<?php 
/** 
* 
* search_ignore_words [Portuguese] 
*
* @package language
* @version $Id: search_ignore_words.php,v 1.3 2007/10/04 15:07:24 acydburn Exp $
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
**************************************************************************************************************
* Translation by: Asturmas - f.esteves@ptservidor.com  |  http://www.alojagratis.org & http://www.ptservidor.com
**************************************************************************************************************
*/

if (!defined('IN_PHPBB'))
{
   exit;
}

$words = array( 
   'um', 
   'sobre', 
   'depois', 
   'antes', 
   'todos', 
   'quase', 
   'alem', 
   'bastante', 
   'alem disso', 
   'sou', 
   'um', 
   'e', 
   'resposta', 
   'qualquer', 
   'qualquer pessoa', 
   'qualquer pessoas', 
   'qualquer lugar', 
   'so', 
   'não so', 
   'em volta', 
   'como', 
   'perguntar', 
   'indagar', 
   'em', 
   'mal', 
   'ser', 
   'porque', 
   'sido, estado', 
   'antes', 
   'existncia', 
   'melhor', 
   'melhor', 
   'entre', 
   'grande', 
   'btw', 
   'mas', 
   'por', 
   'poder', 
   'não poder', 
   'surgir', 
   'pde', 
   'no pde', 
   'dia', 
   'dias', 
   'dias de', 
   'eis', 
   'não fui', 
   'faz', 
   'fez', 
   'não fez', 
   'não faz', 
   'abaixo', 
   'cada', 
   'etc', 
   'ambos', 
   'outro', 
   'igual', 
   'sempre', 
   'tudo', 
   'todos os', 
   'todos as', 
   'todos estes', 
   'distancia', 
   'pesquisar', 
   'por', 
   'encontrado', 
   'de', 
   'receber', 
   'ir', 
   'indo', 
   'ido', 
   'bom', 
   'recebeu', 
   'recebido', 
   'tido', 
   'tem', 
   'ter', 
   'no tem', 
   'tendo', 
   'ela', 
   'aqui', 
   'ela', 
   'ele', 
   'ele', 
   'casa', 
   'como', 
   'como', 
   'href', 
   'Eu', 
   'Eu gostaria', 
   'se', 
   'no', 
   'ini', 
   'dentro', 
   '', 
   'no ', 
   'isto', 
   'isto ', 
   'isto no ', 
   'exato', 
   'saber', 
   'largo', 
   'menos', 
   'gostar', 
   'gostou', 
   'pequeno', 
   'olhando', 
   'olhar', 
   'observado', 
   'observando', 
   'muito', 
   'talvez', 
   'muito', 
   'eu', 
   'mais', 
   'maior parte', 
   'muito', 
   'obrigao', 
   'sem obrigao', 
   'meu', 
   'perto', 
   'precisar', 
   'nunca', 
   'novidade', 
   'novidades', 
   'no', 
   'nenhum', 
   'nem', 
   'nada', 
   'agora', 
   'de', 
   'desligar', 
   'frequncia', 
   'velho', 
   'ligar', 
   'uma vez', 
   'apenas', 
   'oops', 
   'ou', 
   'outro', 
   'nosso', 
   'nossos', 
   'fora', 
   'acima', 
   'pgina', 
   'por favor', 
   'colocar', 
   'pergunta', 
   'perguntas', 
   'perguntado', 
   'citao', 
   'um tanto', 
   'realmente', 
   'recente', 
   'disse', 
   'visualizou', 
   'dizer', 
   'disse', 
   'ela', 
   'ver', 
   'v', 
   'recomendar', 
   'sites', 
   'pequeno', 
   'ento', 
   'algum', 
   'alguma coisa', 
   'alguma hora', 
   'algum lugar', 
   'logo', 
   'pegar', 
   'que', 
   'verdade', 
   'agradecer', 
   'que ', 
   'que gostaria', 
   'que est', 
   'o', 
   'dele', 
   'deles', 
   'l , l est', 
   'deles, delas', 
   'os, as, lhes', 
   'ento', 
   'l', 
   'estes, estas', 
   'eles', 
   'eles iro', 
   'eles gostariam', 
   'eles so, esto', 
   'este, esta', 
   'esses, essas', 
   'idia', 
   'completo', 
   'deste modo', 
   'vez', 
   'vezes', 
   'para', 
   'tambm', 
   'abaixo', 
   'at', 
   'incorreto', 
   'acima', 
   'acima de', 
   'utilizar', 
   'usurios', 
   'verso', 
   'muito', 
   'por', 
   'desejar', 
   'no foi, no estava', 
   'maneira', 
   'ns', 
   'bem', 
   'fui', 
   'era, estava', 
   'no era, no estava', 
   'o que, qual', 
   'quando', 
   'onde', 
   'que', 
   'quem', 
   'o qual, a qual', 
   'cujo, cuja', 
   'porque', 
   'extenso', 
   'ir', 
   'com', 
   'com', 
   'sem', 
   'no ir', 
   'mundo', 
   'inferior', 
   'pior', 
   'seria, iria', 
   'escrito', 
   'www', 
   'sim', 
   'ainda', 
   'voc', 
   'voc seria, iria', 
   'voc ir', 
   'seu', 
   'voc ', 
   'seus', 
   'AFAIK', 
   'IIRC', 
   'LOL', 
   'ROTF', 
   'ROTFLMAO', 
   'YMMV', 
); 

?>
