Subject: Welcome to "{SITENAME}"

{WELCOME_MSG}

Please keep this e-mail for your records. Your account information is as follows:

----------------------------
Username: {USERNAME}
Password: {PASSWORD}

Board URL: {U_BOARD}
----------------------------

Please do not forget your password as it has been encrypted in our database and we cannot retrieve it for you. However, should you forget your password you can request a new one which will be activated in the same way as this account.

Thank you for registering.

{EMAIL_SIG}