Subject: ברוך הבא אל "{SITENAME}"

{WELCOME_MSG}

עקב הדרישה לחשבון חתום חשבונך כרגע לא פעיל.

אנא הדפס הודעה זו ובקש מהורה או אפוטרופוס לחתום עליה. לאחר מכן פקסס אותה אל:

{FAX_INFO}

או בדואר אל:

{MAIL_INFO}

------------------------------ חתוך כאן ------------------------------
גישה להשתתפות ב "{SITENAME}" - {U_BOARD}

שם משתמש: {USERNAME}
סיסמה: {PASSWORD}
דואר אלקטרוני: {EMAIL_ADDRESS}

קראתי את המידע אשר סופק על-ידי בני ובזאת אני מאפשר למערכת "{SITENAME}" לאחר את המידע. 
אני יודע שאת הפרטים ניתן לשנות בכל זמן נתון על-ידי הזנת סיסמה. 
אני יודע שאני יכול לבקש להסיר את המידע ממערכת "{SITENAME}" בכל זמן נתון.


הורה או אפוטרופוס 
(רשום את שמך כאן): _____________________

(חתום כאן): __________________ 

תאריך: _______________

------------------------------ חתוך כאן ------------------------------


לאחר שהמנהל הראשי יקבל את האישור דרך פקס או דואר רגיל, חשבונך יופעל.

אנא אל תשכח את סיסמתך מפני שהיא הוצפנה בבסיס הנתונים ואינה ניתנת לשחזור. אם בכל זאת תשכח את סיסמתך, תוכל לבקש סיסמה חדשה אשר תופעל באותה דרך שהופעל חשבון זה.

תודה שנרשמת.

{EMAIL_SIG}
