<?php
/**
*
* common [English]
*
* @package language
* @version $Id: common.php,v 1.194 2007/10/04 15:07:24 acydburn Exp $
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> '',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|d M Y|',	// 01 Jan 2007 (with Relative days enabled)
	'USER_LANG'			=> 'hi-IN',

	'1_DAY'			=> '१ दिन',
	'1_MONTH'		=> '१ माह',
	'1_YEAR'		=> '१ साल',
	'2_WEEKS'		=> '२ सप्ताह',
	'3_MONTHS'		=> '३ माह',
	'6_MONTHS'		=> '६ माह',
	'7_DAYS'		=> '७ दिन',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'आपका खाता पहले से सक्रिय हैं।',
	'ACCOUNT_DEACTIVATED'			=> 'आपका खाता बंद कर दिया गया है और प्रशासक द्वारा ही सक्रिय किया जा सकता हैं।',
	'ACCOUNT_NOT_ACTIVATED'			=> 'आपका खाता अभी तक सक्रिय नहीं किया गया हैं।',
	'ACP'							=> 'प्रशासन नियंत्रण पट्टिका',
	'ACTIVE'						=> 'सक्रिय',
	'ACTIVE_ERROR'					=> 'निर्देशित उपयोक्ता निष्क्रिय हैं। अगर आपको अपना खाता सक्रिय करने में कोई परेशानी है तो आप बोर्ड प्रशासक से सम्पर्क करें ',
	'ADMINISTRATOR'					=> 'प्रशासक',
	'ADMINISTRATORS'				=> 'प्रशासक',
	'AGE'							=> 'उम्र',
	'AIM'							=> 'AIM',
	'ALLOWED'						=> 'अनुमति हैं',
	'ALL_FILES'						=> 'सभी फ़ाइल',
	'ALL_FORUMS'					=> 'सभी मंच',
	'ALL_MESSAGES'					=> 'सभी संदेश',
	'ALL_POSTS'						=> 'सभी स्तम्भ',
	'ALL_TIMES'						=> 'सभी समय  %1$s %2$s हैं',
	'ALL_TOPICS'					=> 'सभी विषय',
	'AND'							=> 'एवं',
	'ARE_WATCHING_FORUM'			=> 'इस मंच के नये स्तम्भ पर आपको सूचित किया जाएगा।',
	'ARE_WATCHING_TOPIC'			=> 'इस विषय के नये स्तम्भ पर आपको सूचित किया जाएगा।',
	'ASCENDING'						=> 'आरोही',
	'ATTACHMENTS'					=> 'संलग्न वस्तु',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'आपके द्वारा अटैच की जाने वाली छवि फाईल गलत हैं। ',
	'AUTHOR'						=> 'लेखक',
	'AUTH_NO_PROFILE_CREATED'		=> 'उपयोक्ता का प्रोफईल बनाना असफल रहा।',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'यह फाईल नहीं खोली जा सकती क्योंकि एक्सटेंशन <strong>%s</strong> को अनुमति प्राप्त नहीं हैं।',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'आपके द्वारा निर्देशित अवतार फाईल अपलोड नहीं किया जा सकता क्योंकि यह फाईल गलत या खराब हो गई हैं।',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'अपलोड किया अवतार फाईल रिक्त है',
	'AVATAR_INVALID_FILENAME'		=> '%s गलत फाईल नाम हैं।',
	'AVATAR_NOT_UPLOADED'			=> 'अवतार को अपलोड नहीं किया जा सकता।',
	'AVATAR_NO_SIZE'				=> 'लिंक्ड अवतार फाईल की ऊंचाई या लंबाई को पता नहीं किया जा सकता । कृपया इसे स्वयं भरें ।',
	'AVATAR_PARTIAL_UPLOAD'			=> 'आपके द्वारा निर्देशित फाईल केवल अधुरा अपलोड हुआ हैं।',
	'AVATAR_PHP_SIZE_NA'			=> 'अवतार फाईल का आकार बहुत बडा हैं।<br />अधिकतम अनुमति फाईल आकार php.ini में निर्धारित नहीं किया जा सकता।',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'अधिकतम अनुमति अपलोड आकार  %d एम.बी. हैं । <br /> कृपया ध्यान दें यह  php.ini में निर्धारित है और इसे ओवरराईड नहीं किया जा सकता ।',
	'AVATAR_URL_INVALID'			=> 'आपके द्वारा निर्देशित URL गलत हैं।',
	'AVATAR_URL_NOT_FOUND'			=> 'आपके द्वारा निर्देशित फाईल नहीं मिला।',
	'AVATAR_WRONG_FILESIZE'			=> 'अवतार फाईल का आकार 0 से %1d %2s को बीच होना चाहिए।',
	'AVATAR_WRONG_SIZE'				=> 'आपके द्वारा जमा किया गया अवतार फाईल का आकार %5$d पिक्सल चौडा और %6$d पिक्सल ऊँचा हैं।अवतार को कम से कम %1$d पिक्सम चौडा और %2$d पिक्सल ऊँचा होना चाहिए  मगर %3$d पिक्सल चौडा and %4$d पिक्सल ऊँचा से अधिक नहीं होना चाहिए।',

	'BACK_TO_TOP'			=> 'ऊपर',	
	'BACK_TO_PREV'			=> 'पिछले पृष्ठ पर जाओ ',
	'BAN_TRIGGERED_BY_EMAIL'=> 'आपके ई-मेल पते को प्रतिबन्धित किया गया हैं।',
	'BAN_TRIGGERED_BY_IP'	=> 'आपके IP को प्रतिबन्धित किया गया हैं।',
	'BAN_TRIGGERED_BY_USER'	=> 'आपके युजरनेम को प्रतिबन्धित किया गया हैं।',
	'BBCODE_GUIDE'			=> 'BBCode गाईड ',
	'BCC'					=> 'BCC',
	'BIRTHDAYS'				=> 'जन्मदिवस',
	'BOARD_BAN_PERM'		=> 'You have been <strong>permanently</strong> banned from this board.<br /><br />Please contact the %2$sBoard Administrator%3$s for more information.',
	'BOARD_BAN_REASON'		=> 'प्रतिबन्ध का कारण : <strong>%s</strong>',
	
	'BOARD_BAN_TIME'		=> 'आपको प्रतिबन्धित किया गया है जब तक <strong>%1$s</strong>.<br /><br />कृपया %2$s के लिए बोर्ड प्रशासक या %3$s अधिक जानकारी के लिए सम्पर्क करें .',
	'BOARD_DISABLE'			=> 'हम क्षमा चाहते हैं कि यह बोर्ड अभी उपलब्ध नहीं हैं।',
	'BOARD_DISABLED'		=> 'यह बोर्ड अभी असक्रिय हैं।',
	'BOARD_UNAVAILABLE'		=> 'हम क्षमा चाहते हैं कि बोर्ड अभी कुछ समय के लिए उपलब्ध नहीं है , कृपया कुछ समय के बाद प्रयत्न करें।',
	'BROWSING_FORUM'		=> 'उपयोक्ता  जो इस मंच को ब्राउज़ कर रहें हैं : %1$s',
	'BROWSING_FORUM_GUEST'	=> 'इस मंच को इतने उपयोक्ता  : %1$s और  %2$d अतिथि ब्राउज़ कर रहे हैं। ',
	'BROWSING_FORUM_GUESTS'	=> 'इस मंच को इतने उपयोक्ता  : %1$s और  %2$d अतिथि ब्राउज़ कर रहे हैं।',
	'BYTES'					=> 'बाईट्स',

	'CANCEL'				=> 'रद्द करें',
	'CHANGE'				=> 'बदलें',
	'CHANGE_FONT_SIZE'		=> 'फ़ॉन्ट आकार बदलें',
	'CHANGING_PREFERENCES'	=> 'पट्ट की प्राथमिकताऐं बदलें',
	'CHANGING_PROFILE'		=> 'प्रोफ़ाइल सैटिंग बदलें',
	'CLICK_VIEW_PRIVMSG'	=> '%s अपने इनबाक्स में जाऐं %s',
	'COLLAPSE_VIEW'			=> 'दृश्य सिकोड़े',
	'CLOSE_WINDOW'			=> 'विंडो बन्द करें',
	'COLOUR_SWATCH'			=> 'रंग पट्ट',
	'COMMA_SEPARATOR'		=> ', ',	// Used in pagination of ACP & prosilver, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'				=> 'पुष्टि',
	'CONFIRM_CODE'			=> 'पुष्टिकरण कूट',
	'CONFIRM_CODE_EXPLAIN'	=> 'वैसा ही कूट भरे जैसा की दिख रहा हैं। सभी अक्षर केस इनसेन्सिटीव है , इसमें कहीं भी शुन्य नहीं हैं।',
	'CONFIRM_CODE_WRONG'	=> 'आपके द्वारा भरा गया पुष्टिकरण कूट गलत हैं।',
	'CONFIRM_OPERATION'		=> 'क्या आप इस क्रिया को करने के लिए पुर्णतः सहमत है?',
	'CONGRATULATIONS'		=> 'इन्हें बधाईयाँ ',
	'CONNECTION_FAILED'		=> 'सम्पर्क असफल.',
	'CONNECTION_SUCCESS'	=> 'सम्पर्क सफल रहा !',
	'COOKIES_DELETED'		=> 'बोर्ड के सभी कुकी सफलतापुर्वक हटाएँ गये।',
	'CURRENT_TIME'			=> 'दिनाँक %s',

	'DAY'					=> 'दिन',
	'DAYS'					=> 'दिन',
	'DELETE'				=> 'मिटाएँ',
	'DELETE_ALL'			=> 'सभी मिटाएँ',
	'DELETE_COOKIES'		=> 'सभी पट्ट कुकी मिटाएँ',
	'DELETE_MARKED'			=> 'चिह्नित को मिटाएँ',
	'DELETE_POST'			=> 'स्तम्भ मिटाएँ ',
	'DELIMITER'				=> 'परिसीमक',
	'DESCENDING'			=> 'अवरोही',
	'DISABLED'				=> 'असमर्थ',
	'DISPLAY'				=> 'प्रकट करें',
	'DISPLAY_GUESTS'		=> 'अतिथियो को प्रकट करें',
	'DISPLAY_MESSAGES'		=> 'पिछला संदेश दिखाएँ ',
	'DISPLAY_POSTS'			=> 'पिछला स्तम्भ दिखाएँ ',
	'DISPLAY_TOPICS'		=> 'पिछला विषय दिखाएँ ',
	'DOWNLOADED'			=> 'डाउनलोड',
	'DOWNLOADING_FILE'		=> 'फ़ाइल डाउनलोड हो रहा है',
	'DOWNLOAD_COUNT'		=> '%d बार डाउनलोड किया जा चुका है',
	'DOWNLOAD_COUNTS'		=> '%d बार डाउनलोड किया जा चुका है',
	'DOWNLOAD_COUNT_NONE'	=> 'अब तक डाउनलोड नहीं हुआ है',
	'VIEWED_COUNT'			=> '%d बार देखा जा चुका है',
	'VIEWED_COUNTS'			=> '%d बार देखा जा चुका है',
	'VIEWED_COUNT_NONE'		=> 'अब तक नहीं देखा गया है ',

	'EDIT_POST'							=> 'स्तम्भ सम्पादित करें',
	'EMAIL'								=> 'ई-मेल',
	'EMAIL_ADDRESS'						=> 'ई-मेल पता',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'Ran into problems sending e-mail at <strong>Line %1$s</strong>. Response: %2$s.',
	'EMPTY_SUBJECT'						=> 'आपको विषय भरना ही पड़ेगा जब आप एक नया विषय प्रस्तुत रहें हैं।',
	'EMPTY_MESSAGE_SUBJECT'				=> 'आपको विषय भरना ही पड़ेगा जब आप एक नया संदेश कम्पोज कर रहें हैं।',
	'ENABLED'							=> 'इनेबल्ड',
	'ENCLOSURE'							=> 'इनक्लोजर',
	'ERR_CHANGING_DIRECTORY'			=> 'डायरेक्ट्री बदलने में असमर्थ हैं।',
	'ERR_CONNECTING_SERVER'				=> 'सर्वर संपर्क में त्रुटि हैं।',
	'ERR_JAB_AUTH'						=> 'जब्बेर सर्वर पर ऑथोराईज नहीं हैं।',
	'ERR_JAB_CONNECT'					=> 'जब्बेर सर्वर से नहीं जुड पा रहे हैं।',
	'ERR_UNABLE_TO_LOGIN'				=> 'आपके द्वारा भरा गया उपयोक्ता का नाम और गुप्तशब्द गलत हैं।',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'आपके द्वारा निर्धारित phpBB पथ सही नहीं हैं।',
	'EXPAND_VIEW'						=> 'दृश्य विस्तार',
	'EXTENSION'							=> 'विस्तार',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'The extension <strong>%s</strong> has been deactivated and can no longer be displayed.',

	'FAQ'					=> 'बारम्बार प्रश्न ',
	'FAQ_EXPLAIN'			=> 'बारम्बार पुछे जाने वाले प्रश्न ',
	'FILENAME'				=> 'फ़ाइल का नाम',
	'FILESIZE'				=> 'फ़ाइल का आकार',
	'FILEDATE'				=> 'फ़ाइल का तिथि',
	'FILE_COMMENT'			=> 'फ़ाइल की टिप्पणी',
	'FILE_NOT_FOUND'		=> 'आपके द्वारा इक्षित फाईल नहीं मिली.',
	'FIND_USERNAME'			=> 'उपयोक्ता के नामो से खोजें',
	'FOLDER'				=> 'फोल्डर',
	'FORGOT_PASS'			=> 'मैं अपना गुप्तशब्द भूल गया ',
	'FORM_INVALID'			=> 'आपके द्वारा जमा किया  गया फार्म गलत है  । फिर से जमा करने की कोशिश करें ',
	'FORUM'					=> 'मंच',
	'FORUMS'				=> 'मंच',
	'FORUMS_MARKED'			=> 'सभी मंच को पढा हुआ चिह्नित करें।',
	'FORUM_CAT'				=> 'मंच का वर्ग ',
	'FORUM_INDEX'			=> 'पट्ट अनुक्रमणिका ',
	'FORUM_LINK'			=> 'मंच की कड़ी',
	'FORUM_LOCATION'		=> 'मंच का स्थान',
	'FORUM_LOCKED'			=> 'मंच लॉक',
	'FORUM_RULES'			=> 'मंच के नियम',
	'FORUM_RULES_LINK'		=> 'कृपया यहाँ खट कर मंच के नियम देखें',
	'FROM'					=> 'द्वारा',
	'FSOCK_DISABLED'		=> 'The operation could not be completed because the <var>fsockopen</var> function has been disabled or the server being queried could not be found.',

	'FTP_FSOCK_HOST'				=> 'FTP स्वागतकर्ता',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'FTP सर्वर जिससे आपके साईट से जुडने हेतु उपयोग होगा ।',
	'FTP_FSOCK_PASSWORD'			=> 'FTP गुप्तशब्द',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'FTP उपयोक्ता के लिए गुप्तशब्द।',
	'FTP_FSOCK_PORT'				=> 'FTP पोर्ट',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'पोर्ट जो आपके सर्वर को जोडने के लिए उपयोग हो रहा है।',
	'FTP_FSOCK_ROOT_PATH'			=> 'phpBB का पाथ',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Path from the root to your phpBB board.',
	'FTP_FSOCK_TIMEOUT'				=> 'FTP समय समापन',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'The amount of time, in seconds, that the system will wait for a reply from your server.',
	'FTP_FSOCK_USERNAME'			=> 'FTP उपयोक्ता का नाम',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'सर्वर से कनेक्ट होने के लिए जिस उपयोक्ता नाम का उपयोग होगा ',

	'FTP_HOST'					=> 'FTP स्वागतकर्ता',
	'FTP_HOST_EXPLAIN'			=> 'FTP सर्वर जिससे आपके साईट से जुडने हेतु उपयोग होगा ।',
	'FTP_PASSWORD'				=> 'FTP गुप्तशब्द',
	'FTP_PASSWORD_EXPLAIN'		=> 'FTP उपयोक्ता के लिए गुप्तशब्द।',
	'FTP_PORT'					=> 'FTP पोर्ट',
	'FTP_PORT_EXPLAIN'			=> 'पोर्ट जिससे आपके सर्वर से संपर्क होगा ।',
	'FTP_ROOT_PATH'				=> 'phpBB का पथ ',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Path from the root to your phpBB board.',
	'FTP_TIMEOUT'				=> 'FTP समय समापन',
	'FTP_TIMEOUT_EXPLAIN'		=> 'The amount of time, in seconds, that the system will wait for a reply from your server.',
	'FTP_USERNAME'				=> 'FTP उपयोक्ता का नाम',
	'FTP_USERNAME_EXPLAIN'		=> 'आपके सर्वर से कनेक्ट होने हेतु युजरनेम।',

	'GENERAL_ERROR'				=> 'सामान्य त्रुटि',
	'GO'						=> 'जाएँ',
	'GOTO_PAGE'					=> 'पृष्ठ मे जायें',
	'GROUP'						=> 'समूह',
	'GROUPS'					=> 'समूह',
	'GROUP_ERR_TYPE'			=> 'अनुपयुक्त समूह प्रकार निर्देशित हैं।',
	'GROUP_ERR_USERNAME'		=> 'समूह का नाम निर्धारित नहीं हैं।',
	'GROUP_ERR_USER_LONG'		=> 'आपके द्वारा दिया गया नाम की लम्बाई बहुत अधिक हैं , समूह नाम 60 अक्षरो से अधिक नहीं हो सकता ।',
	'GUEST'						=> 'अतिथि',
	'GUEST_USERS_ONLINE'		=> 'यहाँ पर %d अतिथि आनलाइन हैं',
	'GUEST_USERS_TOTAL'			=> '%d अतिथि',
	'GUEST_USERS_ZERO_ONLINE'	=> 'यहाँ पर 0 अतिथि आनलाइन हैं',
	'GUEST_USERS_ZERO_TOTAL'	=> '0 अतिथि',
	'GUEST_USER_ONLINE'			=> 'यहाँ पर %d अतिथि आनलाइन हैं',
	'GUEST_USER_TOTAL'			=> '%d अतिथि',
	'G_ADMINISTRATORS'			=> 'प्रशासक',
	'G_BOTS'					=> 'Bots',
	'G_GUESTS'					=> 'अतिथि',
	'G_REGISTERED'				=> 'पंजीकृत उपयोक्ता',
	'G_REGISTERED_COPPA'		=> 'पंजीकृत COPPA उपयोक्ता',
	'G_GLOBAL_MODERATORS'		=> 'सार्विक पंच',

	'HIDDEN_USERS_ONLINE'		=> '%d अप्रत्यक्ष उपयोक्ता आनलाइन हैं',
	'HIDDEN_USERS_TOTAL'		=> '%d अप्रत्यक्ष   ',
	'HIDDEN_USERS_TOTAL_AND'		=> '%d अप्रत्यक्ष एवं  ',
	'HIDDEN_USERS_ZERO_ONLINE'	=> '0 अप्रत्यक्ष उपयोक्ता आनलाइन हैं',
	'HIDDEN_USERS_ZERO_TOTAL'	=> '0 अप्रत्यक्ष  ',
	'HIDDEN_USERS_ZERO_TOTAL_AND'	=> '0 अप्रत्यक्ष एवं  ',
	'HIDDEN_USER_ONLINE'		=> '%d उपयोक्ता आनलाइन हैं।',
	'HIDDEN_USER_TOTAL'			=> '%d अप्रत्यक्ष   ',
	'HIDDEN_USER_TOTAL_AND'			=> '%d  अप्रत्यक्ष एवं  ',
	'HIDE_GUESTS'				=> 'अतिथियों को छुपाएँ',
	'HIDE_ME'					=> 'इस सत्र में मेरा ऑनलाईन स्तर छुपाएँ।',
	'HOURS'						=> 'घंटे',
	'HOME'						=> 'घर',

	'ICQ'						=> 'ICQ',
	'ICQ_STATUS'				=> 'ICQ स्थिति',	
	'IF'						=> 'यदि',
	'IMAGE'						=> 'चित्र',
	'IMAGE_FILETYPE_INVALID'	=> 'Image file type %d for mimetype %s not supported.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Image file type mismatch: expected extension %1$s but extension %2$s given.',
	'IN'						=> 'in',
	'INDEX'						=> 'निर्देशिका पृष्ठ',
	'INFORMATION'				=> 'जानकारी ',
	'INTERESTS'					=> 'रुचि',
	'INVALID_DIGEST_CHALLENGE'	=> 'Invalid digest challenge.',
	'INVALID_EMAIL_LOG'			=> '<strong>%s</strong> possibly an invalid e-mail address?',
	'IP'						=> 'IP',
	'IP_BLACKLISTED'			=> 'आपका  IP %1$s को रोक दिया गया है क्योकि यह ब्लेक लिस्टेड हैं। कृपया अधिक जानकारी के लिए देखे <a href="%2$s">%2$s</a>.',

	'JABBER'				=> 'जब्बेर',
	'JOINED'				=> 'जुड़े',
	'JUMP_PAGE'				=> 'पृष्ठ क्रमांक भरें जिसमें आप जाना चाहते हैं।',
	'JUMP_TO'				=> 'कूदें',
	'JUMP_TO_PAGE'			=> 'पृष्ठ पर जाने के लिए क्लिक करें …',

	'KB'					=> 'कि.बा.',
	'KIB'					=> 'KiB',

	'LAST_POST'							=> 'अन्तिम स्तम्भ',
	'LAST_UPDATED'						=> 'अन्तिम बार अद्यतनीकृत ',
	'LAST_VISIT'						=> 'अन्तिम बार देखा गया',
	'LDAP_NO_LDAP_EXTENSION'			=> 'LDAP एक्टेंशन उपलब्ध नहीं हैं।',
	'LDAP_NO_SERVER_CONNECTION'			=> 'LDAP सर्वर से संपर्क नहीं किया जा सका।',
	'LEGEND'							=> 'संकेतक',
	'LOCATION'							=> 'स्थान ',
	'LOCK_POST'							=> 'स्तम्भ लॉक करें',
	'LOCK_POST_EXPLAIN'					=> 'सम्पादन से रोके',
	'LOCK_TOPIC'						=> 'विषय लॉक करें',
	'LOGIN'								=> 'सत्रारंभ ',
	'LOGIN_CHECK_PM'					=> 'निजी संदेश को देखने के लिए सत्रारंभ करें।',
	'LOGIN_CONFIRMATION'				=> 'सत्रारंभ का पुष्टिकरण',
	'LOGIN_CONFIRM_EXPLAIN'				=> 'To prevent brute forcing accounts the board requires you to enter a confirmation code after a maximum amount of failed logins. The code is displayed in the image you should see below. If you are visually impaired or cannot otherwise read this code please contact the %sBoard Administrator%s.',
	'LOGIN_ERROR_ATTEMPTS'				=> 'You exceeded the maximum allowed number of login attempts. In addition to your username and password you now also have to enter the confirm code from the image you see below.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'आपको आपाचे द्वारा सही नहीं ठहराया गया।',
	'LOGIN_ERROR_PASSWORD'				=> 'आपने गलत गुप्तशब्द दिया हैं। कृपया अपना गुप्तशब्द जाँच कर फिर प्रयत्न करें ।  अगर आपको फिर भी परेशानी होती है तो %sBoard Administrator%s सम्पर्क करें.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'It was not possible to convert your password when updating this bulletin board’s software. Please %srequest a new password%s. If you continue to have problems please contact the %sBoard Administrator%s.',
	'LOGIN_ERROR_USERNAME'				=> 'You have specified an incorrect username. Please check your username and try again. If you continue to have problems please contact the %sBoard Administrator%s.',
	'LOGIN_FORUM'						=> 'मंच को देखने या नये स्तम्भ हेतु गुप्तशब्द भरना ही पडेगा।',
	'LOGIN_INFO'						=> 'आपको सत्रारंभ करने हेतु सदस्यता लेनी होगी । सदस्यता लेने में कुछ ही समय लगेगा लेकिन आपको यह अधिक अधिकार देगा  । पंजीकृत उपयोक्ता को बोर्ड और अधिक अधिकार प्रदान कर सकता हैं। कृपया पंजीकृत होने से पहले आप पुरी तरह से सहमत हो जाएँ कि आप हमारे उपयोग के नियम व कानून तथा अन्य सम्बन्धित नियमो से पुरी तरह परिचित है । सत्रारंभ हेतु आपको पंजीकृत होना पड़ेगा । पंजीकरण मे बस थोड़ा ही समय लगेगा पर आपको यह अधिक सुविधा प्रदान करेगा। बोर्ड प्रशासक भी पंजीकृत उपयोक्ता को अतिरिक्त अनुमति प्रदान कर सकता हैं।कृपया ध्यान रखें की आप जब बोर्ड मे विचरण करेंगे तब आप मंच के नियमो को भी पढ़ेंगे तथा पालन करेंगे ।',
	'LOGIN_VIEWFORUM'					=> 'मंच को देखने हेतु बोर्ड को आपके सदस्य बनने एवं सत्रारंभ करने की जरुरत पड़ेगी ।',
	'LOGIN_EXPLAIN_EDIT'				=> 'इस मंच पर स्तम्भ सम्पादित करने हेतु बोर्ड मे आपके सदस्य बनने एवं सत्रारंभ करने की जरुरत पड़ेगी ।',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'आनलाईन सूची देखने हेतु बोर्ड मे आपके सदस्य बनने एवं सत्रारंभ करने की जरुरत पड़ेगी ।',
	'LOGOUT'							=> 'सत्रअंत',
	'LOGOUT_USER'						=> 'सत्रअंत [ %s ]',
	'LOG_ME_IN'							=> 'मेरे हर भेंट स्वतः सत्रारंभ करें',

	'MARK'					=> 'चिह्नित ',
	'MARK_ALL'				=> 'सभी चिह्नित',
	'MARK_FORUMS_READ'		=> 'मंचो को पढ़ा हुआ चिह्नित करें',
	'MB'					=> 'मे.बा.',
	'MIB'					=> 'MiB',
	'MCP'					=> 'पंच नियंत्रण पट्टिका',
	'MEMBERLIST'			=> 'सदस्यो की सूची',
	'MEMBERLIST_EXPLAIN'	=> 'सदस्यो की पूर्ण सूची अवलोकित करें',
	'MERGE'					=> 'विलय',
	'MERGE_POSTS'			=> 'स्तम्भ विलय',
	'MERGE_TOPIC'			=> 'विषय विलय',
	'MESSAGE'				=> 'संदेश',
	'MESSAGES'				=> 'संदेश',
	'MESSAGE_BODY'			=> 'संदेश ढांचा',
	'MINUTES'				=> 'मिनट',
	'MODERATE'				=> 'व्यवस्थित करें',
	'MODERATOR'				=> 'पंच',
	'MODERATORS'			=> 'पंच',
	'MONTH'					=> 'माह',
	'MOVE'					=> 'हटाएँ',
	'MSNM'					=> 'MSNM/WLM',	

	'NA'						=> 'N/A',
	'NEWEST_USER'				=> 'हमारे सबसे नवीन सदस्य <strong>%s</strong> हैं',
	'NEW_MESSAGE'				=> 'नया संदेश',
	'NEW_MESSAGES'				=> 'नये संदेश',
	'NEW_PM'					=> '<strong>%d</strong> नया संदेश',
	'NEW_PMS'					=> '<strong>%d</strong> नये संदेश',
	'NEW_POST'					=> 'नया स्तम्भ',
	'NEW_POSTS'					=> 'नये स्तम्भ',
	'NEXT'						=> 'आगे',		// Used in pagination
	'NEXT_STEP'					=> 'आगे',
	'NEVER'						=> 'कभी नहीं',
	'NO'						=> 'नहीं',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'आपको इस समूह को व्यवस्थित करने की लिए अनुमति नहीं हैं।',
	'NOT_AUTHORISED'			=> 'आपको इस क्षेत्र का उपयोग करने की अनुमति नहीं हैं।',
	'NOT_WATCHING_FORUM'		=> 'अब आप इस मंच अपडेट हेतु सदस्य नहीं हैं।',
	'NOT_WATCHING_TOPIC'		=> 'अब आप इस विषय के सदस्य नहीं हैं।',
	'NOTIFY_ADMIN'				=> 'कृपया बोर्ड प्रशासक या वेबमास्टर को सूचित करे।',
	'NOTIFY_ADMIN_EMAIL'		=> 'कृपया बोर्ड प्रशासक या वेबमास्टर को सूचित करे : <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'आपको इस फाईल को उपयोग करने की अनुमति नहीं हैं।',
	'NO_ACTION'					=> 'कोई कार्य निर्देशित नहीं हैं।',
	'NO_ADMINISTRATORS'			=> 'इस बोर्ड का कोई प्रशासक नहीं हैं।',
	'NO_AUTH_ADMIN'				=> 'प्रशासन नियंत्रण पट्टिका का उपयोग करने कि अनुमति नहीं क्योकि आपको अधिकारिक अनुमति प्राप्त नहीं हैं।',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'आप दूसरे उपयोक्ता के रूप में फिर से प्रमाणिकृत नहीं हो सकते.',
	'NO_AUTH_OPERATION'			=> 'इस कार्य को पुर्ण करने के लिए आपके पास आवश्यक अनुमति नहीं हैं।',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'smtp होस्ट से नहीं संपर्क कर सका : %1$s : %2$s',
	'NO_BIRTHDAYS'				=> 'आज किसी का जन्मदिन नहीं हैं। ',
	'NO_EMAIL_MESSAGE'			=> 'ई-मेल संदेश रिक्त हैं।',
	'NO_EMAIL_RESPONSE_CODE'	=> 'मेल सर्वर के प्रतिक्रिया को प्राप्त नहीं कर पा रहा हैं।',
	'NO_EMAIL_SUBJECT'			=> 'ई-मेल का कोई विषय नहीं बताया गया.',
	'NO_FORUM'					=> 'आपके द्वारा चुना गया मंच उपलब्ध नहीं हैं।',
	'NO_FORUMS'					=> 'इस बोर्ड का कोई मंच नहीं हैं।',
	'NO_GROUP'					=> 'आपके द्वारा इच्छित उपयोक्ता समूह उपलब्ध नहीं हैं।',
	'NO_GROUP_MEMBERS'			=> 'इस समूह में कोई सदस्य नहीं हैं।',
	'NO_IPS_DEFINED'			=> 'कोई IP पता या होस्टनाम परिभाषित नहीं है',
	'NO_MEMBERS'				=> 'इस खोज मानक पर कोई सदस्य नहीं मिला.',
	'NO_MESSAGES'				=> 'संदेश नहीं हैं',
	'NO_MODE'					=> 'कोई मोड निर्देशित नहीं हैं।',
	'NO_MODERATORS'				=> 'इस बोर्ड में कोई पंच नहीं हैं।',
	'NO_NEW_MESSAGES'			=> 'नये संदेश नहीं  हैं',
	'NO_NEW_PM'					=> '<strong>0</strong> नये संदेश',
	'NO_NEW_POSTS'				=> 'नये स्तम्भ नहीं हैं',
	'NO_ONLINE_USERS'			=> 'पंजीकृत उपयोक्ता नहीं हैं।',
	'NO_POSTS'					=> 'स्तम्भ नहीं हैं',
	'NO_POSTS_TIME_FRAME'		=> 'चयनित समय पर इस विषय में कोई स्तम्भ नहीं हैं।',
	'NO_SUBJECT'				=> 'प्रसंग निर्देशित नहीं हैं।',								// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'		=> 'निर्देशित खोज बेकएन्ड उपलब्ध नहीं हैं।',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'कोई सहायक सत्यापन विधि नहीं हैं।',
	'NO_TOPIC'					=> 'इच्छित विषय उपलब्ध नहीं हैं।',
	'NO_TOPIC_FORUM'			=> 'विषय या मंच अब उपलब्ध नहीं हैं।',
	'NO_TOPICS'					=> 'इस मंच में कोई विषय या स्तम्भ नहीं हैं।',
	'NO_TOPICS_TIME_FRAME'		=> 'चुने हुए समय में कोई विषय या स्तम्भ उपलब्ध नहीं हैं।',
	'NO_UNREAD_PM'				=> '<strong>0</strong> अपठित संदेश',
	'NO_UPLOAD_FORM_FOUND'		=> 'अपलोड हो गया है लेकिन कोई सही फार्म नहीं मिला.',
	'NO_USER'					=> 'आपके द्वारा इच्छित उपयोक्ता उपलब्ध नहीं हैं।',
	'NO_USERS'					=> 'आपके द्वारा इच्छित उपयोक्ता उपलब्ध नहीं हैं।',
	'NO_USER_SPECIFIED'			=> 'कोई उपयोक्ता नाम नहीं दिया गया। ',

	'OCCUPATION'				=> 'व्यवसाय',
	'OFFLINE'					=> 'आफलाइन',
	'ONLINE'					=> 'आनलाइन',
	'ONLINE_BUDDIES'			=> 'आनलाइन मित्रगण',
	'ONLINE_USERS_TOTAL'		=> 'कुल <strong>%d</strong> उपयोक्ता आनलाइन है :: ',
	'ONLINE_USERS_ZERO_TOTAL'	=> 'कुल <strong>0</strong> उपयोक्ता आनलाइन है :: ',
	'ONLINE_USER_TOTAL'			=> 'कुल <strong>%d</strong> उपयोक्ता आनलाइन है  :: ',
	'OPTIONS'					=> 'विकल्प',

	'PAGE_OF'				=> 'पृष्ट <strong>%2$d</strong> में <strong>%1$d</strong>',
	'PASSWORD'				=> 'गुप्तशब्द',
	'PLAY_QUICKTIME_FILE'	=> 'Quicktime फाईल को चलाएँ ',
	'PM'					=> 'अपराह्न',
	'POSTING_MESSAGE'		=> '%s संदेश भेजा जा रहा है ',
	'POSTING_PRIVATE_MESSAGE'	=> 'निजी संदेश बना रहे हैं',
	'POST'					=> 'स्तम्भ',
	'POST_ANNOUNCEMENT'		=> 'सूचना ',
	'POST_STICKY'			=> 'चिपकू',
	'POSTED'				=> 'प्रेषित',
	'POSTED_IN_FORUM'		=> 'में',
	'POSTED_ON_DATE'		=> 'पर',
	'POSTS'					=> 'स्तम्भ',
	'POSTS_UNAPPROVED'		=> 'इस विषय के कम से कम एक स्तम्भ को अनुमति नहीं मिली.',
	'POST_BY_AUTHOR'		=> 'के द्वारा',
	'POST_BY_FOE'			=> 'इस स्तम्भ को <strong>%1$s</strong> के द्वारा बनाया गया है जोकि अभी आपके उपेक्षा सूची में हैं। %2$s इस स्तम्भ  को दिखाएं %3$s.',
	'POST_DAY'				=> '%.2f स्तम्भ प्रतिदिन ',
	'POST_DETAILS'			=> 'स्तम्भ विवरण ',
	'POST_NEW_TOPIC'		=> 'नया विषय प्रेषित करें',
	'POST_PCT'				=> '%.2f%% of all posts',
	'POST_PCT_ACTIVE'		=> '%.2f%% of user’s posts',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% of your posts',
	'POST_REPLY'			=> 'उत्तर प्रेषित करें',
	'POST_REPORTED'			=> 'रिपोर्ट देखने के लिए क्लिक करें',
	'POST_SUBJECT'			=> 'स्तम्भ प्रसंग ',
	'POST_TIME'				=> 'स्तम्भ समय',
	'POST_TOPIC'			=> 'नया विषय प्रेषित करें',
	'POST_UNAPPROVED'		=> 'यह स्तम्भ स्वीकृति के प्रतीक्षा में हैं',
	'PREVIEW'				=> 'पूर्वावलोकन',
	'PREVIOUS'				=> 'पिछला',		// Used in pagination
	'PREVIOUS_STEP'			=> 'पिछला',
	'PRIVACY'				=> 'निजता निति',
	'PRIVATE_MESSAGE'		=> 'निजी संदेश',
	'PRIVATE_MESSAGES'		=> 'निजी संदेश',
	'PRIVATE_MESSAGING'		=> 'निजी संदेशन',
	'PROFILE'				=> 'उपयोक्ता नियंत्रण पट्टिका',

	'READING_FORUM'				=> '%s में विषय को देखा जा रहा है ',
	'READING_GLOBAL_ANNOUNCE'	=> 'ग्लोबल सूचना को पढ़ रहे हैं।',
	'READING_LINK'				=> 'Following forum link %s ',
	'READING_TOPIC'				=> 'विषय %s को पढ़ रहे है ',
	'READ_PROFILE'				=> 'प्रोफ़ाइल',
	'REASON'					=> 'प्रयोजन',
	'RECORD_ONLINE_USERS'		=> 'सबसे अधिक <strong>%1$s</strong> उपयोक्ता आनलाइन थे ,दिनाँक  %2$s को',
	'REDIRECT'					=> 'रिडाइरेक्ट ',
	'REDIRECTS'					=> 'कुल रिडाइरेक्ट ',
	'REGISTER'					=> 'सदस्य बनें',
	'REGISTERED_USERS'			=> 'पंजीकृत उपयोक्ता:',
	'REG_USERS_ONLINE'			=> 'यहाँ पर %d पंजीकृत उपयोक्ता एवं ',
	'REG_USERS_TOTAL'			=> '%d सदस्य, ',
	'REG_USERS_TOTAL_AND'		=> '%d सदस्य एवं ',
	'REG_USERS_ZERO_ONLINE'		=> 'यहाँ पर 0 पंजीकृत उपयोक्ता एवं  ',
	'REG_USERS_ZERO_TOTAL'		=> '0 सदस्य, ',
	'REG_USERS_ZERO_TOTAL_AND'	=> '0 सदस्य एवं  ',
	'REG_USER_ONLINE'			=> 'यहाँ पर  %d पंजीकृत उपयोक्ता एवं  ',
	'REG_USER_TOTAL'			=> '%d सदस्य, ',
	'REG_USER_TOTAL_AND'		=> '%d सदस्य एवं ',
	'REMOVE'					=> 'मिटाएँ',
	'REMOVE_INSTALL'			=> 'बोर्ड का उपयोग करने से पहले कृपया स्थापना डायरेक्ट्री को हटाएँ , मिटाएँ या नाम बदलें । अगर यह डाटरेक्ट्री अभी भी उपलब्ध है तो इसे केवल प्रशासक नियंत्रण पट्टिका का ही उपयोग किया जा सकता हैं।',
	'REPLIES'					=> 'उत्तर',
	'REPLY_WITH_QUOTE'			=> 'कॉट के साथ उत्तर दें',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'ग्लोबल सूचना को उत्तर भेजा रहा हैं',
	'REPLYING_MESSAGE'			=> '%s में संदेश को उत्तर भेज रहें हैं।',
	'REPORT_BY'					=> 'के द्वारा सूचित ',
	'REPORT_POST'				=> 'स्तम्भ सूचित करें',
	'REPORTING_POST'			=> 'स्तम्भ सूचित किया जा रहा हैं',
	'RESEND_ACTIVATION'			=> 'सक्रियण ई-मेल फिर भेजें',
	'RESET'						=> 'पुनर्निर्धारण',
	'RESTORE_PERMISSIONS'		=> 'अनुमति प्रत्यावर्तन करें',
	'RETURN_INDEX'				=> '%s अनुक्रमणिका पृष्ट वापस लौटे %s',
	'RETURN_FORUM'				=> '%sReturn to the forum last visited%s',
	'RETURN_PAGE'				=> '%s पिछले पृष्ट पर लौटे %s',
	'RETURN_TOPIC'				=> '%sReturn to the topic last visited%s',
	'RETURN_TO'					=> 'वापस लौटे',
	'RULES_ATTACH_CAN'			=> 'आप इस मंच में संलग्नक (attachments) प्रेषित <strong>कर सकते हैं।</strong>',
	'RULES_ATTACH_CANNOT'		=> 'आप इस मंच में संलग्नक (attachments) प्रेषित <strong>नहीं कर सकते हैं।</strong>',
	'RULES_DELETE_CAN'			=> 'आप इस मंच में अपने स्तम्भ मिटा<strong>सकते हैं।</strong>',
	'RULES_DELETE_CANNOT'		=> 'आप इस मंच में अपने स्तम्भ मिटा <strong>नहीं सकते हैं।</strong>',
	'RULES_DOWNLOAD_CAN'		=> 'आप इस मंच में संलग्नक (attachments) डाउनलोड <strong>कर सकते हैं।</strong>',
	'RULES_DOWNLOAD_CANNOT'		=> 'आप इस मंच में संलग्नक (attachments) डाउनलोड <strong>नहीं कर सकते हैं।</strong>',
	'RULES_EDIT_CAN'			=> 'आप इस मंच में अपने स्तम्भ सम्पादित <strong>कर सकते हैं।</strong>',
	'RULES_EDIT_CANNOT'			=> 'आप इस मंच में अपने स्तम्भ सम्पादित <strong>नहीं कर सकते हैं।</strong>',
	'RULES_LOCK_CAN'			=> 'आप इस मंच में अपने विषय लॉक <strong>कर सकते हैं।</strong>',
	'RULES_LOCK_CANNOT'			=> 'आप इस मंच में अपने विषय लॉक <strong>नहीं कर सकते हैं।</strong>',
	'RULES_POST_CAN'			=> 'आप इस मंच में नये विषय(new topic) प्रेषित <strong>कर सकते हैं।</strong>',
	'RULES_POST_CANNOT'			=> 'आप इस मंच में नये विषय(new topic) प्रेषित <strong>नहीं कर सकते हैं।</strong>',
	'RULES_REPLY_CAN'			=> 'आप इस मंच के विषयों में उत्तर (reply) प्रेषित <strong>कर सकते हैं।</strong>',
	'RULES_REPLY_CANNOT'		=> 'आप इस मंच के विषयों में उत्तर (reply) प्रेषित <strong>नहीं कर सकते हैं।</strong>',
	'RULES_VOTE_CAN'			=> 'आप इस मंच के चुनावो में मतदान <strong>कर सकते हैं।</strong>',
	'RULES_VOTE_CANNOT'			=> 'आप इस मंच के चुनावो में मतदान <strong>नहीं कर सकते हैं।</strong>',

	'SEARCH'					=> 'खोजें',
	'SEARCH_MINI'				=> 'खोजें…',
	'SEARCH_ADV'				=> 'उन्नत खोज',
	'SEARCH_ADV_EXPLAIN'		=> 'उन्नत खोज के विकल्प देखें',
	'SEARCH_KEYWORDS'			=> 'कीवर्ड के लिए खोजें',
	'SEARCHING_FORUMS'			=> 'मंचो में खोज जारी हैं',
	'SEARCH_ACTIVE_TOPICS'		=> 'सक्रिय विषयों को देखें ',
	'SEARCH_FOR'				=> 'के लिए खोजें',
	'SEARCH_FORUM'				=> 'इस मंच को खोजें…',	
	'SEARCH_NEW'				=> 'नये स्तम्भ देखें',
	'SEARCH_POSTS_BY'			=> 'स्तम्भ खोजें इसके अनुसार',
	'SEARCH_SELF'				=> 'अपने स्तम्भ देखें ',
	'SEARCH_TOPIC'				=> 'इस विषय को खोजें…',
	'SEARCH_UNANSWERED'			=> 'अनुत्तरित स्तम्भो को दिखाएँ',
	'SECONDS'					=> 'सेकंड',
	'SELECT'					=> 'चयन',
	'SELECT_ALL_CODE'			=> 'सभी चयनित करें',
	'SELECT_DESTINATION_FORUM'	=> 'कृपया एक लक्षित मंच चुने ',
	'SELECT_FORUM'				=> 'मंच चयन करें',
	'SEND_EMAIL'				=> 'ई-मेल',
	'SEND_EMAIL_USER'			=> 'ई-मेल',				// Used as: {L_SEND_EMAIL_USER} {USERNAME} -> E-mail UserX
	'SEND_PRIVATE_MESSAGE'		=> 'निजी संदेश भेजें',
	'SETTINGS'					=> 'सैटिंग',
	'SIGNATURE'					=> 'हस्ताक्षर',
	'SKIP'						=> 'कन्टेंन को स्किप करें',
	'SMTP_NO_AUTH_SUPPORT'		=> 'SMTP सर्वर प्रमाणिकता के लिए सहायक नहीं है server does not support authentication.',
	'SORRY_AUTH_READ'			=> 'आप इस मंच को पढने के लिए अनुमति नहीं है You are not authorised to read this forum.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'आप इस अटैचमेंट को डाउनलोड करने के लिए अनुमति नहीं है You are not authorised to download this attachment.',
	'SORT_BY'					=> 'इससे क्रमबद्ध',
	'SORT_JOINED'				=> 'सम्मिलित दिन ',
	'SORT_LOCATION'				=> 'स्थान',
	'SORT_RANK'					=> 'श्रेणी',
	'SORT_TOPIC_TITLE'			=> 'विषय शीर्षक',
	'SORT_USERNAME'				=> 'उपयोक्ता का नाम',
	'SPLIT_TOPIC'				=> 'विषय विभाजित करें',
	'SQL_ERROR_OCCURRED'		=> 'An SQL error occurred while fetching this page. Please contact the %sBoard Administrator%s if this problem persists.',
	'STATISTICS'				=> 'आंकड़े',
	'START_WATCHING_FORUM'		=> 'सब्सक्राईब मंच',
	'START_WATCHING_TOPIC'		=> 'सब्सक्राईब विषय',
	'STOP_WATCHING_FORUM'		=> 'अनसब्सक्राईब मच ',
	'STOP_WATCHING_TOPIC'		=> 'अनसब्सक्राईब विषय',
	'SUBFORUM'					=> 'सहमंच',
	'SUBFORUMS'					=> 'सहमंच',
	'SUBJECT'					=> 'प्रसंग',
	'SUBMIT'					=> 'जमा करें',

	'TERMS_USE'			=> 'उपयोग के नियम',
	'TEST_CONNECTION'	=> 'सम्पर्क जांचें',
	'THE_TEAM'			=> 'दल',
	'TIME'				=> 'समय',

	'TOO_LONG_AIM'					=> 'आपके द्वारा भरा गया सार्वजनिक नाम बहुत लम्बा हैं।',
	'TOO_LONG_CONFIRM_CODE'			=> 'आपके द्वारा भरा गया पुष्टि शब्द बहुत लम्बा हैं।',
	'TOO_LONG_DATEFORMAT'			=> 'आपके द्वारा भरा गया दिनांक प्रारूप बहुत लम्बा हैं।',
	'TOO_LONG_ICQ'					=> 'आपके द्वारा भरा गया ICQ नंबर बहुत लंबा हैं।',
	'TOO_LONG_INTERESTS'			=> 'आपके द्वारा भरी गयी रुचियाँ बहुत लम्बी हैं।',
	'TOO_LONG_JABBER'				=> 'आपके द्वारा भरा गया जब्बेर खातानाम बहुत लंबा हैं।',
	'TOO_LONG_LOCATION'				=> 'आपके द्वारा भरा गया स्थान बहुत लम्बा हैं।',
	'TOO_LONG_MSN'					=> 'आपके द्वारा भरा गया MSNM/WLM नाम बहुत लंबा हैं।',
	'TOO_LONG_NEW_PASSWORD'			=> 'आपके द्वारा भरा गया गुप्तशब्द बहुत लम्बा हैं।',
	'TOO_LONG_OCCUPATION'			=> 'आपके द्वारा भरा गया व्यवसाय बहुत लम्बा हैं।',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'आपके द्वारा भरा गया पुष्टि हेतु गुप्तशब्द बहुत लम्बा हैं।',
	'TOO_LONG_USER_PASSWORD'		=> 'आपके द्वारा भरा गया गुप्तशब्द बहुत लम्बा हैं।',
	'TOO_LONG_USERNAME'				=> 'आपके द्वारा भरा गया उपयोक्ता का नाम बहुत लम्बा हैं।',
	'TOO_LONG_EMAIL'				=> 'आपके द्वारा भरा गया ई-मेल पता बहुत लम्बा हैं।',
	'TOO_LONG_EMAIL_CONFIRM'		=> 'आपके द्वारा भरा गया पुष्टि हेतु ई-मेल पता बहुत लम्बा हैं।',
	'TOO_LONG_WEBSITE'				=> 'आपके द्वारा भरा गया वेबसाइट पता बहुत लम्बा हैं।',
	'TOO_LONG_YIM'					=> 'आपके द्वारा भरा गया याहू मैसेन्ज़र का नाम बहुत लम्बा हैं।',

	'TOO_MANY_VOTE_OPTIONS'			=> 'आपने बहुत से विकल्प के लिए मत देने की कोशिश की हैं।',

	'TOO_SHORT_AIM'					=> 'आपके द्वारा भरा गया सार्वजनिक नाम बहुत छोटा हैं।',
	'TOO_SHORT_CONFIRM_CODE'		=> 'आपके द्वारा भरा गया पुष्टि शब्द बहुत छोटा हैं।',
	'TOO_SHORT_DATEFORMAT'			=> 'आपके द्वारा भरा गया दिनांक प्रारूप बहुत छोटा हैं।',
	'TOO_SHORT_ICQ'					=> ' आपके द्वारा भरा गया ICQ नंबर बहुत छोटा हैं।',
	'TOO_SHORT_INTERESTS'			=> 'आपके द्वारा डाली गयी रुचियाँ बहुत छोटा हैं।',
	'TOO_SHORT_JABBER'				=> 'आपके द्वारा भरा गया जब्बेर खातानाम बहुत छोटा हैं।',
	'TOO_SHORT_LOCATION'			=> 'आपके द्वारा भरा गया स्थान बहुत छोटा हैं।',
	'TOO_SHORT_MSN'					=> 'आपके द्वारा भरा गया MSNM/WLM नाम बहुत छोटा हैं।',
	'TOO_SHORT_NEW_PASSWORD'		=> 'आपके द्वारा भरा गया गुप्तशब्द बहुत छोटा हैं।',
	'TOO_SHORT_OCCUPATION'			=> 'आपके द्वारा भरा गया व्यवसाय बहुत छोटा हैं।',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'आपके द्वारा भरा गया पुष्टि हेतु गुप्तशब्द बहुत छोटा हैं।',
	'TOO_SHORT_USER_PASSWORD'		=> 'आपके द्वारा भरा गया गुप्तशब्द बहुत छोटा हैं।',
	'TOO_SHORT_USERNAME'			=> 'आपके द्वारा भरा गया उपयोक्ता का नाम बहुत छोटा हैं।',
	'TOO_SHORT_EMAIL'				=> 'आपके द्वारा भरा गया ई-मेल पता बहुत छोटा हैं।',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'आपके द्वारा भरा गया पुष्टि हेतु ई-मेल पता बहुत छोटा हैं।',
	'TOO_SHORT_WEBSITE'				=> 'आपके द्वारा भरा गया वेबसाइट पता बहुत छोटा हैं।',
	'TOO_SHORT_YIM'					=> 'आपके द्वारा भरा गया याहू मैसेन्ज़र का नाम बहुत छोटा हैं।',

	'TOPIC'				=> 'विषय',
	'TOPICS'			=> 'विषय',
	'TOPIC_ICON'		=> 'विषय प्रतिरूप',
	'TOPIC_LOCKED'		=> 'यह विषय लॉक है , आप इस विषय को सुधार या उत्तर नहीं भेज सकते हैं।',
	'TOPIC_LOCKED_SHORT'=> 'यह विषय लॉक है ',	
	'TOPIC_MOVED'		=> 'विषय हटाएँ ',
	'TOPIC_REVIEW'		=> 'विषय पुनरीक्षण',
	'TOPIC_TITLE'		=> 'विषय शीर्षक',
	'TOPIC_UNAPPROVED'	=> 'इस विषय को अनुमति नही मिली हैं।',
	'TOTAL_ATTACHMENTS'	=> ' कुल संलग्नक ',
	'TOTAL_LOG'			=> '1 लॉग ',
	'TOTAL_LOGS'		=> '%d लॉग ',
	'TOTAL_NO_PM'		=> 'कुल 0 निजी संदेश ',
	'TOTAL_PM'			=> 'कुल 1 निजी संदेश ',
	'TOTAL_PMS'			=> 'कुल %d निजी संदेश',
	'TOTAL_POSTS'		=> 'कुल स्तम्भ',
	'TOTAL_POSTS_OTHER'	=> 'कुल स्तम्भ <strong>%d</strong>',
	'TOTAL_POSTS_ZERO'	=> 'कुल स्तम्भ <strong>0</strong>',
	'TOPIC_REPORTED'	=> 'इस विषय को सूचित कर दिया गया हैं।',
	'TOTAL_TOPICS_OTHER'=> 'कुल विषय <strong>%d</strong>',
	'TOTAL_TOPICS_ZERO'	=> 'कुल विषय <strong>0</strong>',
	'TOTAL_USERS_OTHER'	=> 'कुल सदस्य <strong>%d</strong>',
	'TOTAL_USERS_ZERO'	=> 'कुल सदस्य <strong>0</strong>',
	'TRACKED_PHP_ERROR'	=> 'PHP की गलतियाँ  : %s',

	'UNABLE_GET_IMAGE_SIZE'	=> 'छवि की आयाम निर्धारित करना संभव नहीं हैं।',
	'UNABLE_TO_DELIVER_FILE'=> 'फाईल को भेज नहीं सकते .',
	'UNKNOWN_BROWSER'		=> 'अज्ञात ब्राउज़र',
	'UNMARK_ALL'			=> 'सभी को अचिह्नित करें',
	'UNREAD_MESSAGES'		=> 'अपठित संदेश',
	'UNREAD_PM'				=> '<strong>%d</strong> अपठित संदेश ',
	'UNREAD_PMS'			=> '<strong>%d</strong> अपठित संदेश ',
	'UNWATCHED_FORUMS'			=> 'आप चयनित मंच के अब सदस्य नहीं हैं।',
	'UNWATCHED_TOPICS'			=> 'आप चयनित विषय के अब सदस्य नहीं हैं।',
	'UNWATCHED_FORUMS_TOPICS'	=> 'आप चयनित प्रविष्टि के अब सदस्य नहीं हैं।',
	'UPDATE'				=> 'अद्यतन',
	'UPLOAD_IN_PROGRESS'	=> 'अपलोड अभी प्रगति पर हैं।',
	'URL_REDIRECT'			=> 'If your browser does not support meta redirection %splease click HERE to be redirected%s.',
	'USERGROUPS'			=> 'समूह',
	'USERNAME'				=> 'उपयोक्ता का नाम',
	'USERNAMES'				=> 'उपयोक्ता का नाम',
	'USER_AVATAR'			=> 'उपयोक्ता का अवतार',
	'USER_CANNOT_READ'		=> 'आप इस मंच में स्तम्भ को नहीं पढ़ सकते।',
	'USER_POST'				=> '%d स्तम्भ',
	'USER_POSTS'			=> '%d स्तम्भ',
	'USERS'					=> 'उपयोक्ताएँ',
	'USE_PERMISSIONS'		=> 'उपयोक्ता के अधिकारो को जाँचे',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'देखें गये',
	'VIEWING_FAQ'				=> 'FAQ देख रहे हैं।',
	'VIEWING_MEMBERS'			=> 'सदस्य विवरण देख रहे हैं।',
	'VIEWING_ONLINE'			=> 'कौन ऑनलाइन देख रहे हैं।',
	'VIEWING_MCP'				=> 'पंच नियंत्रण पट्टिका देख रहे हैं।',
	'VIEWING_MEMBER_PROFILE'	=> 'सदस्यो की प्रोफाईल देख रहे हैं।',
	'VIEWING_PRIVATE_MESSAGES'	=> 'निजी संदेश देख रहे हैं।',
	'VIEWING_REGISTER'			=> 'खाता पंजीकृत कर रहे हैं।',
	'VIEWING_UCP'				=> 'उपयोक्ता के कंट्रोल पैनल देख रहे हैं।',
	'VIEWS'						=> 'देखें गये',
	'VIEW_BOOKMARKS'			=> 'सूचक देखें',
	'VIEW_FORUM_LOGS'			=> 'लॉग देखें',
	'VIEW_LATEST_POST'			=> 'नवीनतम स्तम्भ देखें',
	'VIEW_NEWEST_POST'			=> 'अपठित स्तम्भ देखें ',
	'VIEW_NOTES'				=> 'उपयोक्ता के नोट्स देखें ',
	'VIEW_ONLINE_TIME'			=> 'based on users active over the past %d minute',
	'VIEW_ONLINE_TIMES'			=> 'based on users active over the past %d minutes',
	'VIEW_TOPIC'				=> 'विषय देखें',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'सूचना : ',
	'VIEW_TOPIC_GLOBAL'			=> 'ग्लोबल सूचना : ',
	'VIEW_TOPIC_LOCKED'			=> 'लॉक हैं : ',
	'VIEW_TOPIC_LOGS'			=> 'लॉग देखे',
	'VIEW_TOPIC_MOVED'			=> 'हटा दिया गया: ',
	'VIEW_TOPIC_POLL'			=> 'पोल: ',
	'VIEW_TOPIC_STICKY'			=> 'चिपकू: ',
	'VISIT_WEBSITE'				=> 'वेब साइट देखें',

	'WARNINGS'			=> 'चेतावनीयाँ',
	'WARN_USER'			=> 'उपयोक्ता को चेताएं',
	'WELCOME_SUBJECT'	=> '%s मंच मे आपका स्वागत हैं।',
	'WEBSITE'			=> 'वेब साइट',
	'WHOIS'				=> 'हुईश',
	'WHO_IS_ONLINE'		=> 'अभी कौन आनलाइन हैं',
	'WRONG_PASSWORD'	=> 'आपने गलत गुप्तशब्द भरा हैं।',

	'WRONG_DATA_ICQ'			=> 'आपके द्वारा भरा गया ICQ नंबर सही नहीं हैं।',
	'WRONG_DATA_JABBER'			=> 'आपके द्वारा भरा गया जब्बेर खातानाम सही नहीं हैं।',
	'WRONG_DATA_LANG'			=> 'आपके द्वारा निर्धारित भाषा सही नहीं हैं।',
	'WRONG_DATA_WEBSITE'		=> 'वेबसाईट पता का सही URL होना चाहिए जिसमें प्रोटोकॉल भी होने चाहिए । उदाहरण के लिए http://www.example.com/ ',
	'WROTE'						=> 'लिखा गया',

	'YEAR'				=> 'वर्ष',
	'YEAR_MONTH_DAY'	=> '(YYYY-MM-DD)',
	'YES'				=> 'हाँ',
	'YIM'				=> 'YIM',	
	'YOU_LAST_VISIT'	=> 'अन्तिम बार देखा गया: %s',
	'YOU_NEW_PM'		=> 'एक नया संदेश आपके इनबॉक्स में हैं।',
	'YOU_NEW_PMS'		=> 'नये निजी संदेश आपके इनबॉक्स में हैं।',
	'YOU_NO_NEW_PM'		=> 'कोई नया निजी संदेश आपके इनबॉक्स में नहीं हैं।',

	'datetime'			=> array(
		'TODAY'		=> 'आज',
		'TOMORROW'	=> 'कल (आनेवाला)',
		'YESTERDAY'	=> 'कल',

		'Sunday'	=> 'रविवार',
		'Monday'	=> 'सोमवार',
		'Tuesday'	=> 'मंगलवार',
		'Wednesday'	=> 'बुधवार',
		'Thursday'	=> 'गुरूवार',
		'Friday'	=> 'शुक्रवार',
		'Saturday'	=> 'शनिवार',

		'Sun'		=> 'रवि',
		'Mon'		=> 'सोम',
		'Tue'		=> 'मंगल',
		'Wed'		=> 'बुध',
		'Thu'		=> 'गुरू',
		'Fri'		=> 'शुक्र',
		'Sat'		=> 'शनि',

		'January'	=> 'जनवरी',
		'February'	=> 'फरवरी',
		'March'		=> 'मार्च',
		'April'		=> 'अप्रेल',
		'May'		=> 'मई',
		'June'		=> 'जून',
		'July'		=> 'जुलाई',
		'August'	=> 'अगस्त',
		'September' => 'सितम्बर',
		'October'	=> 'अक्टूबर',
		'November'	=> 'नवम्बर',
		'December'	=> 'दिसम्बर',

		'Jan'		=> 'जन',
		'Feb'		=> 'फर',
		'Mar'		=> 'मार्च',
		'Apr'		=> 'अप्रेल',
		'May_short'	=> 'मई',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'जून',
		'Jul'		=> 'जुलाई',
		'Aug'		=> 'अग',
		'Sep'		=> 'सित',
		'Oct'		=> 'अक्टू',
		'Nov'		=> 'नव',
		'Dec'		=> 'दिस',
	),

	'tz'				=> array(
		'-12'	=> 'UTC - 12 घंटे',
		'-11'	=> 'UTC - 11 घंटे',
		'-10'	=> 'UTC - 10 घंटे',
		'-9.5'	=> 'UTC - 9:30 घंटे',
		'-9'	=> 'UTC - 9 घंटे',
		'-8'	=> 'UTC - 8 घंटे',
		'-7'	=> 'UTC - 7 घंटे',
		'-6'	=> 'UTC - 6 घंटे',
		'-5'	=> 'UTC - 5 घंटे',
		'-4'	=> 'UTC - 4 घंटे',
		'-3.5'	=> 'UTC - 3:30 घंटे',
		'-3'	=> 'UTC - 3 घंटे',
		'-2'	=> 'UTC - 2 घंटे',
		'-1'	=> 'UTC - 1 घंटा',
		'0'		=> 'UTC',
		'1'		=> 'UTC + 1 घंटा',
		'2'		=> 'UTC + 2 घंटे',
		'3'		=> 'UTC + 3 घंटे',
		'3.5'	=> 'UTC + 3:30 घंटे',
		'4'		=> 'UTC + 4 घंटे',
		'4.5'	=> 'UTC + 4:30 घंटे',
		'5'		=> 'UTC + 5 घंटे',
		'5.5'	=> 'UTC + 5:30 घंटे',
		'5.75'	=> 'UTC + 5:45 घंटे',
		'6'		=> 'UTC + 6 घंटे',
		'6.5'	=> 'UTC + 6:30 घंटे',
		'7'		=> 'UTC + 7 घंटे',
		'8'		=> 'UTC + 8 घंटे',
		'8.75'	=> 'UTC + 8:45 घंटे',
		'9'		=> 'UTC + 9 घंटे',
		'9.5'	=> 'UTC + 9:30 घंटे',
		'10'	=> 'UTC + 10 घंटे',
		'10.5'	=> 'UTC + 10:30 घंटे',
		'11'	=> 'UTC + 11 घंटे',
		'11.5'	=> 'UTC + 11:30 घंटे',
		'12'	=> 'UTC + 12 घंटे',
		'12.75'	=> 'UTC + 12:45 घंटे',
		'13'	=> 'UTC + 13 घंटे',
		'14'	=> 'UTC + 14 घंटे',
		'dst'	=> '[ <abbr title="Daylight Saving Time">DST</abbr> ]',
	),

	'tz_zones'	=> array(
		'-12'	=> '[UTC - 12] Baker Island Time',
		'-11'	=> '[UTC - 11] Niue Time, Samoa Standard Time',
		'-10'	=> '[UTC - 10] Hawaii-Aleutian Standard Time, Cook Island Time',
		'-9.5'	=> '[UTC - 9:30] Marquesas Islands Time',
		'-9'	=> '[UTC - 9] Alaska Standard Time, Gambier Island Time',
		'-8'	=> '[UTC - 8] Pacific Standard Time',
		'-7'	=> '[UTC - 7] Mountain Standard Time',
		'-6'	=> '[UTC - 6] Central Standard Time',
		'-5'	=> '[UTC - 5] Eastern Standard Time',
		'-4'	=> '[UTC - 4] Atlantic Standard Time',
		'-3.5'	=> '[UTC - 3:30] Newfoundland Standard Time',
		'-3'	=> '[UTC - 3] Amazon Standard Time, Central Greenland Time',
		'-2'	=> '[UTC - 2] Fernando de Noronha Time, South Georgia &amp; the South Sandwich Islands Time',
		'-1'	=> '[UTC - 1] Azores Standard Time, Cape Verde Time, Eastern Greenland Time',
		'0'		=> '[UTC] Western European Time, Greenwich Mean Time',
		'1'		=> '[UTC + 1] Central European Time, West African Time',
		'2'		=> '[UTC + 2] Eastern European Time, Central African Time',
		'3'		=> '[UTC + 3] Moscow Standard Time, Eastern African Time',
		'3.5'	=> '[UTC + 3:30] ईरान मानक समय ',
		'4'		=> '[UTC + 4] Gulf Standard Time, Samara Standard Time',
		'4.5'	=> '[UTC + 4:30] अफगानिस्तान मानक समय ',
		'5'		=> '[UTC + 5] पाकिस्तान मानक समय , Yekaterinburg Standard Time',
		'5.5'	=> '[UTC + 5:30] भारतीय मानक समय , श्रीलंका मानक समय ',
		'5.75'	=> '[UTC + 5:45] नेपाल मानक समय',
		'6'		=> '[UTC + 6] बाग्लादेश समय ,  भूटान समय , Novosibirsk Standard Time',
		'6.5'	=> '[UTC + 6:30] Cocos Islands Time, Myanmar Time',
		'7'		=> '[UTC + 7] Indochina Time, Krasnoyarsk Standard Time',
		'8'		=> '[UTC + 8] चाईना मानक समय , Australian Western Standard Time, Irkutsk Standard Time',
		'8.75'	=> '[UTC + 8:45] Southeastern Western Australia Standard Time',
		'9'		=> '[UTC + 9] जापान मानक समय , Korea Standard Time, Chita Standard Time',
		'9.5'	=> '[UTC + 9:30] Australian Central Standard Time',
		'10'	=> '[UTC + 10] Australian Eastern Standard Time, Vladivostok Standard Time',
		'10.5'	=> '[UTC + 10:30] Lord Howe Standard Time',
		'11'	=> '[UTC + 11] Solomon Island Time, Magadan Standard Time',
		'11.5'	=> '[UTC + 11:30] Norfolk Island Time',
		'12'	=> '[UTC + 12] New Zealand Time, Fiji Time, Kamchatka Standard Time',
		'12.75'	=> '[UTC + 12:45] Chatham Islands Time',
		'13'	=> '[UTC + 13] Tonga Time, Phoenix Islands Time',
		'14'	=> '[UTC + 14] Line Island Time',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '01 जन 2007, 13:37',
		'd M Y H:i'				=> '01 जन 2007 13:37',
		'M jS, \'y, H:i'		=> 'जन 1st, \'07, 13:37',
		'D M d, Y g:i a'		=> 'सोम जन 01, 2007 1:37 अपराह्न',
		'F jS, Y, g:i a'		=> 'जनवरी 1st, 2007, 1:37 अपराह्न',
		'|d M Y|, H:i'			=> 'आज, 13:37 / 01 Jan 2007, 13:37',
		'|F jS, Y|, g:i a'		=> 'आज, 1:37 अपराह्न / जनवरी 1st, 2007, 1:37 अपराह्न'
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'D M d, Y g:i a', // Mon Jan 01, 2007 1:37 pm

));

?>