<?php
/**
*
* ucp [English]
*
* @package language
* @version $Id: ucp.php,v 1.136 2007/10/08 14:38:26 acydburn Exp $
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// Privacy policy and T&C
$lang = array_merge($lang, array(
	'TERMS_OF_USE_CONTENT'	=> 'By accessing “%1$s” (hereinafter “we”, “us”, “our”, “%1$s”, “%2$s”), you agree to be legally bound by the following terms. If you do not agree to be legally bound by all of the following terms then please do not access and/or use “%1$s”. We may change these at any time and we’ll do our utmost in informing you, though it would be prudent to review this regularly yourself as your continued usage of “%1$s” after changes mean you agree to be legally bound by these terms as they are updated and/or amended.<br />
	<br />
	Our forums are powered by phpBB (hereinafter “they”, “them”, “their”, “phpBB software”, “www.phpbb.com”, “phpBB Group”, “phpBB Teams”) which is a bulletin board solution released under the “<a href="http://opensource.org/licenses/gpl-license.php">General Public License</a>” (hereinafter “GPL”) and can be downloaded from <a href="http://www.phpbb.com/">www.phpbb.com</a>. The phpBB software only facilitates internet based discussions, the phpBB Group are not responsible for what we allow and/or disallow as permissible content and/or conduct. For further information about phpBB, please see: <a href="http://www.phpbb.com/">http://www.phpbb.com/</a>.<br />
	<br />
	You agree not to post any abusive, obscene, vulgar, slanderous, hateful, threatening, sexually-orientated or any other material that may violate any laws be it of your country, the country where “%1$s” is hosted or International Law. Doing so may lead to you being immediately and permanently banned, with notification of your Internet Service Provider if deemed required by us. The IP address of all posts are recorded to aid in enforcing these conditions. You agree that “%1$s” have the right to remove, edit, move or close any topic at any time should we see fit. As a user you agree to any information you have entered to being stored in a database. While this information will not be disclosed to any third party without your consent, neither “%1$s” nor phpBB shall be held responsible for any hacking attempt that may lead to the data being compromised.
	',

	'PRIVACY_POLICY'		=> 'This policy explains in detail how “%1$s” along with its affiliated companies (hereinafter “we”, “us”, “our”, “%1$s”, “%2$s”) and phpBB (hereinafter “they”, “them”, “their”, “phpBB software”, “www.phpbb.com”, “phpBB Group”, “phpBB Teams”) use any information collected during any session of usage by you (hereinafter “your information”).<br />
	<br />
	Your information is collected via two ways. Firstly, by browsing “%1$s” will cause the phpBB software to create a number of cookies, which are small text files that are downloaded on to your computer’s web browser temporary files. The first two cookies just contain a user identifier (hereinafter “user-id”) and an anonymous session identifier (hereinafter “session-id”), automatically assigned to you by the phpBB software. A third cookie will be created once you have browsed topics within “%1$s” and is used to store which topics have been read, thereby improving your user experience.<br />
	<br />
	We may also create cookies external to the phpBB software whilst browsing “%1$s”, though these are outside the scope of this document which is intended to only cover the pages created by the phpBB software. The second way in which we collect your information is by what you submit to us. This can be, and is not limited to: posting as an anonymous user (hereinafter “anonymous posts”), registering on “%1$s” (hereinafter “your account”) and posts submitted by you after registration and whilst logged in (hereinafter “your posts”).<br />
	<br />
	Your account will at a bare minimum contain a uniquely identifiable name (hereinafter “your user name”), a personal password used for logging into your account (hereinafter “your password”) and a personal, valid e-mail address (hereinafter “your e-mail”). Your information for your account at “%1$s” is protected by data-protection laws applicable in the country that hosts us. Any information beyond your user name, your password and your e-mail required by “%1$s” during the registration process are at our digression what is mandatory and what is optional. In all cases, you have the option of what information in your account is publicly displayed. Furthermore, within your account, you have the option to opt-in or opt-out of automatically generated e-mails from the phpBB software.<br />
	<br />
	Your password is ciphered (a one-way hash) so that it is secure. However, it is recommended that you do not reuse the same password across a number of different websites. Your password is the means of accessing your account at “%1$s”, so please guard it carefully and under no circumstance will anyone affiliated with “%1$s”, phpBB or another 3rd party, legitimately ask you for your password. Should you forget your password for your account, you can use the “I forgot my password” feature provided by the phpBB software. This process will ask you to submit your user name and your e-mail, then the phpBB software will generate a new password to reclaim your account.<br />
	',
));

// Common language entries
$lang = array_merge($lang, array(
	'ACCOUNT_ACTIVE'				=> 'आपका खाता अब सक्रिय किया जा चुका है । पंजीकृत हेतु धन्यवाद।',
	'ACCOUNT_ACTIVE_ADMIN'			=> 'आपका खाता अब सक्रिय किया जा चुका हैं।',
	'ACCOUNT_ACTIVE_PROFILE'		=> 'आपका खाता सफलतापुर्वक फिर से सक्रिय किया जा चुका है।',
	'ACCOUNT_ADDED'					=> 'सदस्यता के लिये धन्यवाद, आपका खाता बना दिया गया है । अब आप अपने उपयोक्तानाम और गुप्तशब्द से सत्रारंभ कर सकते हैं।',
	'ACCOUNT_COPPA'					=> 'आपका खाता बना दिया गया है पर अनुमति मिलना अभी शेष है , कृपया विवरण हेतु अपने ई-मेल देखें',
	'ACCOUNT_EMAIL_CHANGED'			=> 'आपका खाता अपडेट किया जा चुका है । बोर्ड को आपके खाता को फिर से सक्रिय करने हेतु बदले हुए ई-मेल पर भेजे गये सक्रियकरण कुंजी की जरुरत  है।	 एक सक्रियकरण कुंजी आपके ई-मेल में भेज दी गई है। अधिक विवरण हेतु कृपया अपने ई-मेल को देखें।',
	'ACCOUNT_EMAIL_CHANGED_ADMIN'	=> 'आपका खाता अपडेट किया जा चुका है । प्रशासक अब आपके खाता को फिर से सक्रिय करेगा । उन्हे एक ई-मेल भेज दिया गया है तथा 	अपको तब जानकारी दी जाएगी जब आपका खाता फिर से सक्रिय हो जाएगा ।',
	'ACCOUNT_INACTIVE'				=> 'आपका खाता बना दिया गया है, बोर्ड ने खाता सक्रियकरण की कुंजी आपके द्वारा दी गई ई-मेल पते पर भेज दी गई है ।  अधिक विवरण हेतु कृपया अपने ई-मेल को देखें ।',
	'ACCOUNT_INACTIVE_ADMIN'		=> 'आपका खाता बना दिया गया है, प्रशासक को खाता सक्रियकरण की सूचना उनके ई-मेल पते पर भेज दी गई है । आपको खाता सक्रिय होने पर ई-मेल भेज दिया जाएगा।',
	'ACTIVATION_EMAIL_SENT'			=> 'सक्रियकरण का मेल आपके ई-मेल में भेज दिया गया है।',
	'ACTIVATION_EMAIL_SENT_ADMIN'	=> 'सक्रियकरण का मेल प्रशासक के ई-मेल में भेज दिया गया है।',
	'ADD'							=> 'जोड़े',
	'ADD_BCC'						=> '[BCC] जोड़े',
	'ADD_FOES'						=> 'नये foes जोड़े',
	'ADD_FOES_EXPLAIN'				=> 'आप कई उपयोक्तानाम अलग लाईन में डाल सकते है।',
	'ADD_FOLDER'					=> 'फोल्डर जोड़े',
	'ADD_FRIENDS'					=> 'नये मित्र जोड़े',
	'ADD_FRIENDS_EXPLAIN'			=> 'आप कई उपयोक्तानाम अलग लाईन में डाल सकते है।',
	'ADD_NEW_RULE'					=> 'नये नियम जोड़े',
	'ADD_RULE'						=> 'नियम जोड़े',
	'ADD_TO'						=> '[To(प्रति)] जोड़े ',
	'ADMIN_EMAIL'					=> 'प्रशासक मुझे जानकारियाँ ई-डॉक कर सकते हैं',
	'AGREE'							=> 'मैं इन नियमो से सहमत हूँ ',
	'ALLOW_PM'						=> 'उपयोक्ता को अपको निजी संदेश भेजने के लिए अनुमति प्रदान करें',
	'ALLOW_PM_EXPLAIN'				=> 'ध्यान दे प्रशासका तथा पंच आपके ई-डॉक को हमेशा भेजने के लिए सक्षम हैं।',
	'ALREADY_ACTIVATED'				=> 'आपने अपना खाता पहले से ही सक्रिय कर लिया है।',
	'ATTACHMENTS_EXPLAIN'			=> 'आपने जो संलग्नक बोर्ड में जमा की है यह उसकी सूची है।',
	'ATTACHMENTS_DELETED'			=> 'संलग्नक सफलतापुर्वक मिटाए गए ।',
	'ATTACHMENT_DELETED'			=> 'संलग्नक सफलतापुर्वक मिटाए गए ।',
	'AVATAR_CATEGORY'				=> 'वर्ग',
	'AVATAR_EXPLAIN'				=> 'अधिकतम आयाम ; चौड़ाई: %1$d पिक्सल, ऊंचाई: %2$d पिक्सल, फ़ाईल आकार: %3$d कि.बा. ।',
	'AVATAR_FEATURES_DISABLED'		=> 'अवतार की सुविधा वर्तमान में निष्क्रिय हैं।',
	'AVATAR_GALLERY'				=> 'लोकल गैलरी',
	'AVATAR_GENERAL_UPLOAD_ERROR'	=> 'अवतार को %s पर अपलोड नहीं किया जा सकता।',
	'AVATAR_PAGE'					=> 'पृष्ट',

	'BACK_TO_DRAFTS'			=> 'संचित ड्राफ्ट मे वापस जाऐं',
	'BACK_TO_LOGIN'				=> 'सत्रारंभ पृष्ट मे वापस जाऐं',
	'BIRTHDAY'					=> 'जन्मदिन',
	'BIRTHDAY_EXPLAIN'			=> 'आपके उम्र की गणना हेतु वर्ष चुनें जब आपका जन्म दिवस हो।',
	'BOARD_DATE_FORMAT'			=> 'मेरे दिऩाँक का प्रारुप',
	'BOARD_DATE_FORMAT_EXPLAIN'	=> 'The syntax used is identical to the PHP <a href="http://www.php.net/date">date()</a> function.',
	'BOARD_DST'					=> 'Summer Time/<abbr title="Daylight Saving Time">DST</abbr> is in effect',
	'BOARD_LANGUAGE'			=> 'मेरे भाषाएँ',
	'BOARD_STYLE'				=> 'मेरे बोर्ड की स्टाईल',
	'BOARD_TIMEZONE'			=> 'मेरा समय स्थान',
	'BOOKMARKS'					=> 'सूचक',
	'BOOKMARKS_EXPLAIN'			=> 'You can bookmark topics for future reference. Select the checkbox for any bookmark you wish to delete, then press the <em>Remove marked bookmarks</em> button.',
	'BOOKMARKS_DISABLED'		=> 'बुकमार्क इस बोर्ड में निष्क्रिय है।',
	'BOOKMARKS_REMOVED'			=> 'बुकमार्क को सफलतापुर्वक हटाया गया।',

	'CANNOT_EDIT_MESSAGE_TIME'	=> 'अब आप इस संदेश को हटा या सम्पादित नहीं सकते ।',
	'CANNOT_MOVE_TO_SAME_FOLDER'=> 'संदेशो को आपके बताए हुए फोल्डर में नहीं ले जाया जा सकता',
	'CANNOT_MOVE_FROM_SPECIAL'	=> 'संदेश को ऑउटबॉक्स से नहीं हटाया जा सकता।',
	'CANNOT_RENAME_FOLDER'		=> 'इस फोल्डर का नाम नहीं बदला जा सकता।',
	'CANNOT_REMOVE_FOLDER'		=> 'इस फोल्डर नहीं हटाया जा सकता।',
	'CHANGE_DEFAULT_GROUP'		=> 'मूल समुह बदलें ',
	'CHANGE_PASSWORD'			=> 'गुप्तशब्द बदलें',
	'CLICK_RETURN_FOLDER'		=> '%1$sReturn to your “%3$s” folder%2$s',
	'CONFIRMATION'				=> 'सदस्यता का पुष्टाकरण',
	'CONFIRM_CHANGES'			=> 'बदलाव की पुष्टि करें',	
	'CONFIRM_EMAIL'				=> 'ई-डाक की पुष्टि करें',
	'CONFIRM_EMAIL_EXPLAIN'		=> 'आपको केवल तब अपना ई-मेल भरना है जब आप ई-मेल को बदलना चाहते है ।',
	'CONFIRM_EXPLAIN'			=> 'स्वतः पंजीकरण को रोकने हेतु आपको यह पुष्टिकरण कूट भरना पड़ेगा। कूट नीचे चित्र मे दिखाई दे रहा है।	अगर आपको कोई असुविधा हो रही है तो कृपया %sBoard Administrator%s से सम्पर्क करें।',
	'CONFIRM_PASSWORD'			=> 'गुप्तशब्द की पुष्टि करें',
	'CONFIRM_PASSWORD_EXPLAIN'	=> 'अगर आप गुप्तशब्द मे बदलाव करते है तो तब आपको अपने गुप्तशब्द पुष्टि करनी होगी ',
	'COPPA_BIRTHDAY'			=> 'सदस्यता की प्रक्रिया को आगे बढ़ाने हेतु अपना जन्म दिवस बताएँ',
	'COPPA_COMPLIANCE'			=> 'COPPA compliance',
	'COPPA_EXPLAIN'				=> 'कृपया ध्यान दे जमा को दबाने पर आपका खाता बन जाएगा । पर यह तब तक सक्रिय नहीं हो सकता जब तक आपके संरक्षणकर्ता इसकी सहमति नहीं देते । आपको आवश्यक फार्म की जानकारियाँ ई-मेल कर दी जाएगी कि इसे कहाँ भेजना है।',
	'CREATE_FOLDER'				=> 'फोल्डर जोड़े…',
	'CURRENT_IMAGE'				=> 'वर्तमान चित्र',
	'CURRENT_PASSWORD'			=> 'वर्तमान गुप्तशब्द',
	'CURRENT_PASSWORD_EXPLAIN'	=> 'आपको अपने वर्तमान गुप्तशब्द की पुष्टि करनी होगी अगर आप उपयोक्तानाम या गुप्तशब्द बदलना चाहते हैं।',
	'CUR_PASSWORD_ERROR'		=> 'आपके द्वारा भरा गया वर्तमान गुप्तशब्द गलत है।',
	'CUSTOM_DATEFORMAT'			=> 'कस्टम...',

	'DEFAULT_ACTION'			=> 'डीफाल्ट क्रिया',
	'DEFAULT_ACTION_EXPLAIN'	=> 'यह क्रिया सक्रिय हो जाएगी अगर उपर की कोई अन्य क्रिया लागू नहीं होगी ।',
	'DEFAULT_ADD_SIG'			=> 'मेरा हस्ताक्षर स्वतः ही एटैच करें',
	'DEFAULT_BBCODE'			=> 'BBCode को स्वतः सक्रिय करें ',
	'DEFAULT_NOTIFY'			=> 'मुझे स्वतः ही दिए गए उत्तरो के बारे में सुचित करें',
	'DEFAULT_SMILIES'			=> 'smilies को सवतः सक्रिय करें',
	'DEFINED_RULES'				=> 'Defined rules',
	'DELETED_TOPIC'				=> 'विषय हटाय़ा जा चुका है।',
	'DELETE_ATTACHMENT'			=> 'संलग्नक हटाएँ',
	'DELETE_ATTACHMENTS'		=> 'संलग्नक हटाएँ',
	'DELETE_ATTACHMENT_CONFIRM'	=> 'क्या आप निश्चित ही संलग्नक हटाना चाहते हैं?',
	'DELETE_ATTACHMENTS_CONFIRM'=> 'क्या आप निश्चित ही इन संलग्नक हटाना चाहते हैं?',
	'DELETE_AVATAR'				=> 'चित्र मिटाएँ',
	'DELETE_COOKIES_CONFIRM'	=> 'क्या आप निश्चित ही सभी कुकिज को हटाना चाहते हैं जिसे बोर्ड के द्वारा स्थापित किया गया है?',
	'DELETE_MARKED_PM'			=> 'चिन्हित किये गए संदेश को हटाएँ',
	'DELETE_MARKED_PM_CONFIRM'	=> 'क्या आप निश्चित ही सभी चिन्हित किये गए संदेश को हटाना चाहते है?',
	'DELETE_OLDEST_MESSAGES'	=> 'सबसे पुराने संदेश मिटाएँ',
	'DELETE_MESSAGE'			=> 'संदेश मिटाएँ',
	'DELETE_MESSAGE_CONFIRM'	=> 'क्या आप निश्चित ही इस निजी संदेश मिटाना चाहते हैं?',
	'DELETE_MESSAGES_IN_FOLDER'	=> 'हटाए गए फोल्डर के सभी संदेश मिटाएँ',
	'DELETE_RULE'				=> 'नियम मिटाएँ',
	'DELETE_RULE_CONFIRM'		=> 'क्या आप निश्चित ही इस नियम को मिटाना चाहते हैं?',
	'DEMOTE_SELECTED'			=> 'चिन्हित को डीमोट करें',
	'DISABLE_CENSORS'			=> 'शब्द सेंसर को सक्रिय करें',
	'DISPLAY_GALLERY'			=> 'गैलरी दिखाएँ',
	'DOMAIN_NO_MX_RECORD_EMAIL'	=> 'भरे गये ई-मेल डोमेन के पास वैध MX record नही है।',
	'DOWNLOADS'					=> 'डाउनलोड',
	'DRAFTS_DELETED'			=> 'सभी चुने हुए ड्राफ्ट सफलतापुर्वक मिटाएँ गये',
	'DRAFTS_EXPLAIN'			=> 'यहाँ आप अपने संचित किये हुए ड्राफ्ट देख,सुधार या मिटा सकते है।',
	'DRAFT_UPDATED'				=> 'ड्राफ्ट को सफलतापुर्वक संशोधित किया गया',

	'EDIT_DRAFT_EXPLAIN'		=> 'यहाँ आप अपने ड्राफ्ट को सुधार सकते हैं । ड्राफ्ट में कोई पोल की जानकारियाँ या संलग्नक नहीं होनी चाहिए ।',
	'EMAIL_BANNED_EMAIL'		=> 'आपके द्वारा भरा गया ई-मेल पता को उपयोग के लिए अनुमति नहीं है।',
	'EMAIL_INVALID_EMAIL'		=> 'आपके द्वारा भरा गया ई-मेल प।ता गलत है',
	'EMAIL_REMIND'				=> 'This must be the e-mail address associated with your account. If you have not changed this via your user control panel then it is the e-mail address you registered your account with.',
	'EMAIL_TAKEN_EMAIL'			=> 'भरा गया ई-मेल पता पहले से ही उपयोग मे है।',
	'EMPTY_DRAFT'				=> 'You must enter a message to submit your changes.',
	'EMPTY_DRAFT_TITLE'			=> 'ड्राफ्ट शीर्षक भरना जरुरी है।',
	'EXPORT_AS_XML'				=> 'XML में एक्सपोर्ट करें',
	'EXPORT_AS_CSV'				=> 'CSV में एक्सपोर्ट करें ',
	'EXPORT_AS_CSV_EXCEL'		=> 'CSV (Excel)में एक्सपोर्ट करें',
	'EXPORT_AS_TXT'				=> 'TXT में एक्सपोर्ट करें',
	'EXPORT_AS_MSG'				=> 'MSG में एक्सपोर्ट करें ',
	'EXPORT_FOLDER'				=> 'Export this view',

	'FIELD_REQUIRED'					=> 'फिल्ड “%s” भरा जाना चाहिए ',
	'FIELD_TOO_SHORT'					=> 'फिल्ड “%1$s” बहुत छोटा है,न्युनतम्  %2$d शब्द के होने चाहिए, ',
	'FIELD_TOO_LONG'					=> 'फिल्ड “%1$s” बहुत बडा है , यह अधिकतम  %2$d शब्द के होने चाहिए।',
	'FIELD_TOO_SMALL'					=> '“%1$s” का मूल्य बहुत छोटा है ,न्युनतम  %2$d शब्द के होने चाहिए ।',
	'FIELD_TOO_LARGE'					=> '“%1$s” का मूल्य बहुत बडा है , यह अधिकतम  %2$d शब्द के होने चाहिए ।',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> 'फिल्ड “%s” मे गलत अक्षर का प्रयोग किया गया है , केवल अंको को ही अनुमति प्राप्त है।',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	=> 'फिल्ड “%s” मे गलत अक्षर का प्रयोग किया गया है , केवल शब्द तथा अंक को ही अनुमति प्राप्त है',
	'FIELD_INVALID_CHARS_SPACERS_ONLY'	=> 'फिल्ड “%s” मे गलत अक्षर का प्रयोग किया गया है , केवल शब्द , अंक,स्पेश एवं -+_[] को ही अनुमति प्राप्त है ',
	'FIELD_INVALID_DATE'				=> 'फिल्ड “%s” में गलत दिनाँक है।',

	'FOE_MESSAGE'				=> 'foe द्वारा संदेश',
	'FOES_EXPLAIN'				=> 'foe वह उपयोक्ता है जिन्हे आमतौर पर अनदेखा कर दिया जाता है । इस उपयोक्ता के द्वारा भेजा गया संदेश पूरी तरह से दृश्यमान नहीं है । foe के निजी संदेश को अभी भी अनुमति प्राप्त हैं । कृपया ध्यान दे आप पंच या प्रशासक को अनदेखा नहीं कर सकते Foes are users which will be ignored by default. Posts by these users will not be fully visible. Personal messages from foes are still permitted. Please note that you cannot ignore moderators or administrators.',
	'FOES_UPDATED'				=> 'आपके foe की सूची सफलतापुर्वक संशोधित की जा चुकी है ',
	'FOLDER_ADDED'				=> 'फोल्डर को सफलतापुर्वक जोडा गया.',
	'FOLDER_MESSAGE_STATUS'		=> '%1$d from %2$d messages stored',
	'FOLDER_NAME_EXIST'			=> 'फोल्डर <strong>%s</strong> पहले से विद्यमान हैं.',
	'FOLDER_OPTIONS'			=> 'फोल्डर विकल्प',
	'FOLDER_RENAMED'			=> 'फोल्डर का नाम बदला गया.',
	'FOLDER_REMOVED'			=> 'फोल्डर को हटा दिया गया.',
	'FOLDER_STATUS_MSG'			=> 'फोल्डर %1$d%% भरा (%2$d from %3$d messages stored)',
	'FORWARD_PM'				=> 'PM फारवर्ड करें ',
	'FORCE_PASSWORD_EXPLAIN'	=> 'आपको ब्राउजिंग करने से पुर्व आपना गुप्तशब्द बदलना ही हैं।',
	'FRIEND_MESSAGE'			=> 'मित्र के संदेश',
	'FRIENDS'					=> 'मित्रगण',
	'FRIENDS_EXPLAIN'			=> 'Friends enable you quick access to members you communicate with frequently. If the template has relevant support any posts made by a friend may be highlighted.',
	'FRIENDS_OFFLINE'			=> 'आफलाइन',
	'FRIENDS_ONLINE'			=> 'आनलाइन',
	'FRIENDS_UPDATED'			=> 'आपके मित्र सूची सफलतापर्वक अपडेट की गई ',
	'FULL_FOLDER_OPTION_CHANGED'=> 'फोल्डर भरा होने पर क्या क्रिया करनी है ,सफलतापुर्वक बदला गया ',
	'FWD_ORIGINAL_MESSAGE'		=> '-------- वास्तविक संदेश --------',
	'FWD_SUBJECT'				=> 'विषय : %s',
	'FWD_DATE'					=> 'दिनाँक: %s',
	'FWD_FROM'					=> 'फार्म: %s',
	'FWD_TO'					=> 'को: %s',

	'GLOBAL_ANNOUNCEMENT'		=> 'ग्लोबल सूचना',

	'HIDE_ONLINE'				=> 'मेरे ऑनलाईन स्थिती को छिपाएँ',
	'HIDE_ONLINE_EXPLAIN'		=> 'बादलाव तबतक सक्रिय नहीं होगे जब तक बोर्ड को दुबारा ब्राउज़ नहीं किया जाएगा। ',
	'HOLD_NEW_MESSAGES'			=> 'नये संदेश को मत लो (नये संदेश कतार में रहेंगे जब तक उनके लिए पर्याप्त जगह न हो)',
	'HOLD_NEW_MESSAGES_SHORT'	=> 'New messages will be held back',

	'IF_FOLDER_FULL'			=> 'अगर फोल्डर भरा हो',
	'IMPORTANT_NEWS'			=> 'प्रमुख सूचना',
	'INVALID_USER_BIRTHDAY'			=> 'The entered birthday is not a valid date.',
	'INVALID_CHARS_USERNAME'	=> 'उपयोक्तानाम में वर्जित शब्द शामिल हैं ।',
	'INVALID_CHARS_NEW_PASSWORD'=> 'गुप्तशब्द में आवश्यक शब्द शामिल नहीं है।',
	'ITEMS_REQUIRED'			=> 'जो फिल्ड  * से चिन्हित किये गए है उन्हे भरना जरुरी है ।',

	'JOIN_SELECTED'				=> 'चिन्हितं में शामिल हो',

	'LANGUAGE'					=> 'भाषा',
	'LINK_REMOTE_AVATAR'		=> 'ऑफ-साईट से लिंक करें',
	'LINK_REMOTE_AVATAR_EXPLAIN'=> 'Enter the URL of the location containing the avatar image you wish to link to.',
	'LINK_REMOTE_SIZE'			=> 'अवतार आयाम',
	'LINK_REMOTE_SIZE_EXPLAIN'	=> 'अवतार की चौडाई और ऊँचाई निर्धारित करें , स्वतः जाँच प्रयत्न हेतु रिक्त छोड़े ',
	'LOGIN_EXPLAIN_UCP'			=> 'उपयोक्ता नियंत्रण पट्टिका को प्राप्त करने हेतु सत्रारंभ करें ।',
	'LOGIN_REDIRECT'			=> 'आप सफलतापुर्वक सत्रारंभ कर चुके हैं।',
	'LOGOUT_FAILED'				=> 'You were not logged out, as the request did not match your session. Please contact the board administrator if you continue to experience problems.',
	'LOGOUT_REDIRECT'			=> 'आप सफलतापुर्वक सत्रअंत कर चुके हैं।',

	'MARK_IMPORTANT'				=> 'प्रमुख को चिन्हित करें या न करें',
	'MARKED_MESSAGE'				=> 'चिन्हित संदेश',
	'MAX_FOLDER_REACHED'			=> 'Maximum number of allowed user defined folders reached.',
	'MESSAGE_BY_AUTHOR'				=> 'द्वारा ',
	'MESSAGE_COLOURS'				=> 'संदेश रंग',
	'MESSAGE_DELETED'				=> 'संदेश सफलतापर्वक मिटाएँ जा चुके हैं।',
	'MESSAGE_HISTORY'				=> 'संदेश इतिहास',
	'MESSAGE_REMOVED_FROM_OUTBOX'	=> 'यह संदेश इसके लेखक द्वारा भेजने से पहले ही हटाया जा चुका है',
	'MESSAGE_SENT_ON'				=> 'पर',
	'MESSAGE_STORED'				=> 'यह संदेश सफलतापुर्वक भेजा जा चुका है',
	'MESSAGE_TO'					=> 'प्रति',
	'MESSAGES_DELETED'				=> 'संदेश सफलतापर्वक मिटाएँ जा चुके हैं',
	'MOVE_DELETED_MESSAGES_TO'		=> 'हटाए गए फोल्डर से संदेश हटाऐ ',
	'MOVE_DOWN'						=> 'नीचे चले',
	'MOVE_MARKED_TO_FOLDER'			=> '%s चिन्हित को हटाऐ',
	'MOVE_PM_ERROR'					=> 'An error occurred while moving the messages to the new folder, only %1d from %2d messages were moved.',
	'MOVE_TO_FOLDER'				=> 'फोल्डर मे ले जाएँ',
	'MOVE_UP'						=> 'उपर चलें',

	'NEW_EMAIL_ERROR'				=> 'आपने जो ई-मेल एडड्रेस भरा है वह बेमेल नहीं खा रहा है',
	'NEW_FOLDER_NAME'				=> 'नया फोल्डर का नाम',
	'NEW_PASSWORD'					=> 'नया गुप्तशब्द',
	'NEW_PASSWORD_ERROR'			=> 'आपने जो गुप्तशब्द भरा है वह बेमेल है',
	'NOTIFY_METHOD'					=> 'सूचक विधियाँ',
	'NOTIFY_METHOD_BOTH'			=> 'दोनों ',
	'NOTIFY_METHOD_EMAIL'			=> 'केवल ई-मेल',
	'NOTIFY_METHOD_EXPLAIN'			=> 'इस बोर्ड से होकर जाने वाले संदेश को भेजने का विधि',
	'NOTIFY_METHOD_IM'				=> 'केवल जब्बेर',
	'NOTIFY_ON_PM'					=> 'नये निजी संदेश पर मुझे सुचित करे',
	'NOT_ADDED_FRIENDS_ANONYMOUS'	=> 'आप अज्ञात  उपयोक्ता को अपने मित्र सूची में नहीं जोड़ सकते',
	'NOT_ADDED_FRIENDS_FOES'		=> 'You cannot add users to your friends list who are on your foes list.',
	'NOT_ADDED_FRIENDS_SELF'		=> 'आप स्वयं को अपने मित्र सूची में नहीं जोड़ सकते',
	'NOT_ADDED_FOES_MOD_ADMIN'		=> 'आप पंच या प्रशासक को अपने foes सूची में नहीं जोड़ सकते',
	'NOT_ADDED_FOES_ANONYMOUS'		=> 'आप अज्ञात उपयोक्ता को अपने foes सूची में नहीं जोड़ सकते',
	'NOT_ADDED_FOES_FRIENDS'		=> 'You cannot add users to your foes list who are on your friends list.',
	'NOT_ADDED_FOES_SELF'			=> 'आप स्वयं को foes सूची में नहीं जोड़ सकते ।',
	'NOT_AGREE'						=> 'मैं इन नियमो से सहमत नहीं हुँ । ',
	'NOT_ENOUGH_SPACE_FOLDER'		=> 'The destination folder “%s” seems to be full. The requested action has not been taken.',
	'NOT_MOVED_MESSAGE'				=> 'फोल्डर भरा होने की वजह से आपका १ निजी संदेश कतार में है । ',
	'NOT_MOVED_MESSAGES'			=> 'फोल्डर भरा होने की वजह से आपका %d निजी संदेश कतार में है ।',
	'NO_ACTION_MODE'				=> 'कोई संदेश क्रिया निर्देशित नहीं है ।',
	'NO_AUTHOR'						=> 'इस संदेश के लिए कोई लेखक निर्देशित नहीं है ।',
	'NO_AVATAR_CATEGORY'			=> 'कुछ नही',

	'NO_AUTH_DELETE_MESSAGE'		=> 'आपको निजी संदेश को मिटाने हेतु अनुमति नहीं हैं।',
	'NO_AUTH_EDIT_MESSAGE'			=> 'आपको निजी संदेश को सम्पादित हेतु अनुमति नहीं हैं।',
	'NO_AUTH_FORWARD_MESSAGE'		=> 'आपको निजी संदेश को आगे भेजने हेतु अनुमति प्राप्त नहीं हैं।',
	'NO_AUTH_GROUP_MESSAGE'			=> 'आपको किसी समूह को निजी संदेश भेजने हेतु अनुमति प्राप्त नहीं है।',
	'NO_AUTH_READ_MESSAGE'			=> 'आपको निजी संदेश पढ़ने हेतु अनुमति प्राप्त नहीं हैं।',
	'NO_AUTH_READ_REMOVED_MESSAGE'	=> 'लेखक द्वारा इस संदेश को हटा दिय़े जाने के कारण आप इसे नहीं पढ़ सकते ।',
	'NO_AUTH_SEND_MESSAGE'			=> 'आपको निजी संदेश भेजने हेतु अनुमति प्राप्त नहीं हैं',
	'NO_AUTH_SIGNATURE'				=> 'आपको अपना हस्ताक्षर निर्देशित करने हेतु अनुमति प्राप्त नहीं है',

	'NO_BCC_RECIPIENT'			=> 'कोई नहीं',
	'NO_BOOKMARKS'				=> 'आपका कोई बुकमार्क नहीं है।',
	'NO_BOOKMARKS_SELECTED'		=> 'आपने कोई बुकमार्क नही चुना।',
	'NO_EDIT_READ_MESSAGE'		=> 'निजी संदेश पढे जा चुकने की कारण से सुधारे नहीं जा सकते',
	'NO_EMAIL_USER'				=> 'ई-मेल/उपयोक्तानाम की भरी गई जानकारियाँ नहीं मिल रहीं हैं।',
	'NO_FOES'					=> 'कोई foes वर्तमान में निर्देशित नहीं है',
	'NO_FRIENDS'				=> 'कोई मित्र वर्तमान में निर्देशित नहीं है',
	'NO_FRIENDS_OFFLINE'		=> 'कोई मित्र ऑफलाईन नहीं है',
	'NO_FRIENDS_ONLINE'			=> 'कोई मित्र ऑनलाईन नहीं है',
	'NO_GROUP_SELECTED'			=> 'कोई समूह निर्देशित नहीं है',
	'NO_IMPORTANT_NEWS'			=> 'कोई प्रमुख सूचना उपलब्ध नहीं है।',
	'NO_MESSAGE'				=> 'निजी संदेश नही मिला ।',
	'NO_NEW_FOLDER_NAME'		=> 'आपको एक नये फोल्डर को निर्देशित करना है।',
	'NO_NEWER_PM'				=> 'कोई नया संदेश नहीं।',
	'NO_OLDER_PM'				=> 'कोई पुराना संदेश नहीं।',
	'NO_PASSWORD_SUPPLIED'		=> 'आप बिना गुप्तशब्द के सत्रारंभ नहीं कर सकते',
	'NO_RECIPIENT'				=> 'कोई प्राप्तकर्ता निर्देशित नहीं है।',
	'NO_RULES_DEFINED'			=> 'कोई नियम निर्देशित नहीं है।',
	'NO_SAVED_DRAFTS'			=> 'कोई ड्राफ्ट संचित नहीं है।',
	'NO_TO_RECIPIENT'			=> 'कोई नहीं',
	'NO_WATCHED_FORUMS'			=> 'आप किसी मंच के सदस्य नहीं हैं',
	'NO_WATCHED_TOPICS'			=> 'आप किसी विषय के सदस्य नहीं हैं',

	'PASS_TYPE_ALPHA_EXPLAIN'	=> 'गुप्तशब्द को %1$d से %2$d अक्षरो के बीच लम्बा होना चाहिए, और इसे मिक्ड केस एंव नंबर शामिल होने ही चाहिए ।',
	'PASS_TYPE_ANY_EXPLAIN'		=> '%1$d से %2$d अक्षरो के बीच होना ही चाहिए ।',
	'PASS_TYPE_CASE_EXPLAIN'	=> 'गुप्तशब्द को %1$d से %2$d अक्षरो के बीच लम्बा होना चाहिए और मिक्ड केस होना ही चाहिए ।',
	'PASS_TYPE_SYMBOL_EXPLAIN'	=> 'गुप्तशब्द को %1$d से %2$d अक्षरो के बीच लम्बा होना चाहिए और मिक्ड केस, अक्षर , नंबर एंव चिह्न (symbols) अवश्य शामिल होने चाहिए।',
	'PASSWORD'					=> 'गुप्तशब्द',
	'PASSWORD_ACTIVATED'		=> 'आपका नया गुप्तशब्द सक्रिय कर दिया गया है।',
	'PASSWORD_UPDATED'			=> 'आपका नया गुप्तशब्द आपके ई-मेल में सफलतापुर्वक भेजा गया ।',
	'PERMISSIONS_RESTORED'		=> 'वास्तविक अनुमतियो को सफलतापुर्वक वापस लाया गया ।',
	'PERMISSIONS_TRANSFERRED'	=> 'Successfully transferred permissions from <strong>%s</strong>, you are now able to browse the board with this user’s permissions.<br />Please note that admin permissions were not transferred. You are able to revert to your permission set at any time.',
	'PM_DISABLED'				=> 'निजी संदेश सुविधा को इस बोर्ड में असमर्थ कर दिया गया हैं ',
	'PM_FROM'					=> 'द्वारा',
	'PM_FROM_REMOVED_AUTHOR'	=> 'यह संदेश एक ऐसे उपयोक्ता द्वारा भेजा गया है जो अब पंजीकृत नहीं है ।',
	'PM_ICON'					=> 'PM छविicon',
	'PM_INBOX'					=> 'इनबाक्स',
	'PM_NO_USERS'				=> 'The requested users to be added do not exist.',
	'PM_OUTBOX'					=> 'आउटबाक्स',
	'PM_SENTBOX'				=> 'भेजे गए संदेश',
	'PM_SUBJECT'				=> 'संदेश विषय',
	'PM_TO'						=> 'प्राप्तकर्ता',
	'PM_USERS_REMOVED_NO_PM'	=> 'कुछ उपयोक्ता जोड़े नहीं जा सकते क्योकि उन्होने निजी संदेश कि सुविधा को निष्क्रिय कर दिया हैं',
	'POPUP_ON_PM'				=> 'नये निजी संदेश आने पर पॉपअप विंडो से बताएँ',
	'POST_EDIT_PM'				=> 'संदेश संपादित करें',
	'POST_FORWARD_PM'			=> 'संदेश आगे भेजें ',
	'POST_NEW_PM'				=> 'संदेश लिखें ',
	'POST_PM_LOCKED'			=> 'निजी संदेश लॉक है',
	'POST_PM_POST'				=> 'Quote post',
	'POST_QUOTE_PM'				=> 'Quote message',
	'POST_REPLY_PM'				=> 'संदेश का उत्तर भेजें',
	'PRINT_PM'					=> 'Print view',
	'PREFERENCES_UPDATED'		=> 'आपकी प्राथमिकताएँ अपडेट हो चुकी है ।',
	'PROFILE_INFO_NOTICE'		=> 'कृपया ध्यान दे यह जानकारी दूसरे सदस्य द्वारा भी देखी जा सकती है । सावधान रहिए जब आप निजी जानकारी भर रहें हो ।   * चिन्हित फिल्ड अवश्य भरे जाने चाहिए ',
	'PROFILE_UPDATED'			=> 'आपका प्रोफ़ाईल अपडेट किया जा चुका है।',

	'RECIPIENT'							=> 'प्राप्तकर्ता',
	'RECIPIENTS'						=> 'प्राप्तकर्ता',
	'REGISTRATION'						=> 'पंजीकरण',
	'RELEASE_MESSAGES'					=> '%sRelease all on-hold messages%s… they will be re-sorted into the appropriate folder if enough space is made available.',
	'REMOVE_ADDRESS'					=> 'पता हटाएँ',
	'REMOVE_SELECTED_BOOKMARKS'			=> 'चयनित बुकमार्क को हटाएँ ',
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM'	=> 'क्या आप सभी चुने हुए बुकमार्क को हटाने के लिए निश्चित हैं?',
	'REMOVE_BOOKMARK_MARKED'			=> 'चिन्हित बुकमार्क को हटाएँ',
	'REMOVE_FOLDER'						=> 'फोल्डर हटाएँ',
	'REMOVE_FOLDER_CONFIRM'				=> 'क्या आप निश्चित है कि आप इस फोल्डर को हटाना चाहते है?',
	'RENAME'							=> 'नाम बदले',
	'RENAME_FOLDER'						=> 'फोल्डर का नाम बदले',
	'REPLIED_MESSAGE'					=> 'संदेश का उत्तर दे दिया गया',
	'RESIGN_SELECTED'					=> 'चयनित को रिज़ाईन करें',
	'RETURN_FOLDER'						=> '%1$sReturn to previous folder%2$s',
	'RETURN_UCP'						=> '%sReturn to the User Control Panel%s',
	'RULE_ADDED'						=> 'नियम सफलतापुर्वक जोड़ा गया ',
	'RULE_ALREADY_DEFINED'				=> 'यह नियम पहले निर्देशित किया जा चुका है।',
	'RULE_DELETED'						=> 'नियम सफलतापुर्वक हटाया गया।',
	'RULE_NOT_DEFINED'					=> 'नियम सहीं तरह से निर्देशित नहीं हैं।',
	'RULE_REMOVED_MESSAGE'				=> 'निजी संदेश फिल्टर के कारण एक निजी संदेश हटाया गया।',
	'RULE_REMOVED_MESSAGES'				=> 'निजी संदेश फिल्टर के कारण %d निजी संदेश हटाए गये।',

	'SAME_PASSWORD_ERROR'		=> 'आपका नया गुप्तशब्द आपके वर्तमान गुप्तशब्द की तरह है।',
	'SEARCH_YOUR_POSTS'			=> 'अपने स्तम्भ देखें ',
	'SEND_PASSWORD'				=> 'गुप्तशब्द भेजें',
	'SENT_AT'					=> 'को भेजें ',
	'SHOW_EMAIL'				=> 'उपयोक्ता मुझसे ई-मेल द्वारा संपर्क कर सकते हैं ',
	'SIGNATURE_EXPLAIN'			=> 'यह टेक्स्ट ब्लॉक आपके संदेश में शामिल हो सकता है । यहाँ पर %d अक्षर की सीमा है।',
	'SIGNATURE_PREVIEW'			=> 'आपका हस्ताक्षर स्तम्भ मे है ऐसा ही दिखेगा',
	'SIGNATURE_TOO_LONG'		=> 'आपका हस्ताक्षर बहुत लंबा है>',
	'SORT'						=> 'क्रमबद्ध',
	'SORT_COMMENT'				=> 'फ़ाईल टिप्पणी',
	'SORT_DOWNLOADS'			=> 'डॉउनलोड',
	'SORT_EXTENSION'			=> 'विस्तार',
	'SORT_FILENAME'				=> 'फ़ाईलनाम',
	'SORT_POST_TIME'			=> 'स्तम्भ समय',
	'SORT_SIZE'					=> 'फ़ाईल आकार',

	'TIMEZONE'					=> 'समयक्षेत्र',
	'TO'						=> 'प्रति',
	'TOO_MANY_RECIPIENTS'		=> 'कई प्राप्तकर्ता।',
	'TOO_MANY_REGISTERS'		=> 'पंजीकृरण हेतु आप अधिकतम उपलब्ध प्रयत्न कर चुके है कृपया बाद में प्रयत्न करें ।',

	'UCP'						=> 'उपयोगकर्ता  नियंत्रण पट्टिका',
	'UCP_ACTIVATE'				=> 'खाता सक्रिय करें',
	'UCP_ADMIN_ACTIVATE'		=> 'कृपया ध्यान दे सक्रिय होने से पहले आपको वैध ई-मेल पता भरना है । प्रशासक जाँच करेगा और सही होने पर आपके बताए गए पते पर ई-मेल करेग।',
	'UCP_AIM'					=> 'AOL त्वरित संदेशक',
	'UCP_ATTACHMENTS'			=> 'संलग्नक ',
	'UCP_COPPA_BEFORE'			=> 'Before %s ',
	'UCP_COPPA_ON_AFTER'		=> 'On or after %s ',
	'UCP_EMAIL_ACTIVATE'		=> 'कृपया ध्यान दे सक्रिय होने से पहले आपको वैध ई-मेल पता भरना है । आप एक ई-मेल दिये गये पते पर पाप्त करेंगे जिसमे खाता सक्रियकरण लिंक होगा ।',
	'UCP_ICQ'					=> 'ICQ नंबर ',
	'UCP_JABBER'				=> 'जब्बेर पता ',

	'UCP_MAIN'					=> 'परिदृश्य',
	'UCP_MAIN_ATTACHMENTS'		=> 'संलग्नक व्यवस्थित करें',
	'UCP_MAIN_BOOKMARKS'		=> 'बुकमार्क व्यवस्थित करें',
	'UCP_MAIN_DRAFTS'			=> 'ड्राफ्ट व्यवस्थित करें',
	'UCP_MAIN_FRONT'			=> 'प्रथम पृष्ट ',
	'UCP_MAIN_SUBSCRIBED'		=> 'सदस्यता व्यवस्थित करें',

	'UCP_MSNM'					=> 'MSN संदेशक',
	'UCP_NO_ATTACHMENTS'		=> 'आपने कोई फ़ाईल जमा नहीं की है ।',

	'UCP_PREFS'					=> 'बोर्ड की प्राथमिकताएँ ',
	'UCP_PREFS_PERSONAL'		=> 'सार्विक सैटिंग सम्पादित करें',
	'UCP_PREFS_POST'			=> 'Edit posting defaults',
	'UCP_PREFS_VIEW'			=> 'दृश्य विकल्प सम्पादित करें',
	
	'UCP_PM'					=> 'निजी संदेश ',
	'UCP_PM_COMPOSE'			=> 'नया संदेश',
	'UCP_PM_DRAFTS'				=> 'PM ड्राफ्ट व्यवस्थित करें',
	'UCP_PM_OPTIONS'			=> 'नियम ,फोल्डर &amp; सैटिंग',
	'UCP_PM_POPUP'				=> 'निजी संदेश ',
	'UCP_PM_POPUP_TITLE'		=> 'निजी संदेश सूचक',
	'UCP_PM_UNREAD'				=> 'अपठित संदेश',
	'UCP_PM_VIEW'				=> 'संदेश देखें',

	'UCP_PROFILE'				=> 'प्रोफ़ाइल',
	'UCP_PROFILE_AVATAR'		=> 'अवतार सम्पादित करें',
	'UCP_PROFILE_PROFILE_INFO'	=> 'प्रोफ़ाइल बदलें',
	'UCP_PROFILE_REG_DETAILS'	=> 'खाता सैटिंग सम्पादित करें',
	'UCP_PROFILE_SIGNATURE'		=> 'हस्ताक्षर सम्पादित करें',

	'UCP_USERGROUPS'			=> 'उपयोक्तासमूह',
	'UCP_USERGROUPS_MEMBER'		=> 'सदस्यता सम्पादित करें',
	'UCP_USERGROUPS_MANAGE'		=> 'समूह व्यवस्थित करें',

	'UCP_REGISTER_DISABLE'			=> 'नया खाता बनाना अभी संभव नहीं है',
	'UCP_REMIND'					=> 'गुप्तशब्द भेजें ',
	'UCP_RESEND'					=> 'सक्रियकरण ई-डाक भेजे',
	'UCP_WELCOME'					=> 'उपयोक्ता नियंत्रण पैनल में आपका स्वागत है । आप यहाँ से अपने प्रोफ़ाइल , प्राथमिकताएँ, सदस्यतित मंच एवं विषय पर नज़र रख सकते हैं  ।	यहाँ से आप अन्य उपयोक्ता को संदेश भी भेज सकते है (अगर अनुमति प्राप्त हो तो)। कृपया आगे बढ़ने से पहले ध्यान रखें कि आपने सूचनाएँ पढ़ लिये हो ।',
	'UCP_YIM'						=> 'याहू संदेशक ',
	'UCP_ZEBRA'						=> 'मित्र  &amp; Foes',
	'UCP_ZEBRA_FOES'				=> 'foes व्यवस्थित कर',
	'UCP_ZEBRA_FRIENDS'				=> 'मित्र व्यवस्थित करें ',
	'UNKNOWN_FOLDER'				=> 'अज्ञात फोल्डर',
	'UNWATCH_MARKED'				=> 'चिन्हित को अनसब्सक्राईब करें',
	'UPLOAD_AVATAR_FILE'			=> 'अपने कम्प्यूटर से अपलोड करें',
	'UPLOAD_AVATAR_URL'				=> 'URL से अपलोड करें',
	'UPLOAD_AVATAR_URL_EXPLAIN'		=> 'Enter the URL of the location containing the image. The image will be copied to this site.',
	'USERNAME_ALPHA_ONLY_EXPLAIN'	=> ' अक्षर, अंक, स्पेश या -+_[] उपयोग कर सकते हैं तथा केवल अक्षर एवं अंक उपयोग किय़े जा सकते ।',
	'USERNAME_ALPHA_SPACERS_EXPLAIN'=> 'उपयोक्तानाम को %1$d से %2$d अक्षर के बीच होना चाहिए और आप केवल अक्षर,अंक  अक्षर, अंक, स्पेश या -+_[] उपयोग कर सकते हैं।',
	'USERNAME_ASCII_EXPLAIN'		=> 'उपयोक्तानाम को %1$d से %2$d अक्षर के बीच होना चाहिए और केवल ASCII अक्षर का उपयोग किया जा सकता है, इसलिए कोई खास चिन्ह नही ।',
	'USERNAME_LETTER_NUM_EXPLAIN'	=> 'उपयोक्तानाम को %1$d से %2$d अक्षर के बीच होना चाहिए और केवल अक्षर और अंक उपयोग किय़े जा सकते है।',
	'USERNAME_LETTER_NUM_SPACERS_EXPLAIN'=> 'उपयोक्तानाम को %1$d से %2$d अक्षर के बीज होना चाहिए और आप अक्षर, अंक, स्पेश या -+_[] उपयोग कर सकते हैं',
	'USERNAME_CHARS_ANY_EXPLAIN'	=> 'लंबाई  %1$d से %2$d अक्षर के बीज होना चाहिए.',
	'USERNAME_TAKEN_USERNAME'		=> ' आपके द्वारा भरा गया उपयोक्तानाम पहले से उपयोग में है , कृपया दूसरा उपयोक्तानाम भरें।',
	'USERNAME_DISALLOWED_USERNAME'	=> 'आपके द्वारा भरा गया उपयोक्तानाम की प्रयोग अनुमति नहीं है, कृपया दूसरा उपयोक्तानाम भरें ।',
	'USER_NOT_FOUND_OR_INACTIVE'	=> 'आपका द्वारा भरा गया  उपयोक्तानाम नहीं मिल रहा है या सक्रिय नहीं है।',

	'VIEW_AVATARS'				=> 'अवतार दिखाएँ ',
	'VIEW_EDIT'					=> 'दिखाए /संपादित',
	'VIEW_FLASH'				=> 'फ्लेश एनिमेंशन दिखाएँ',
	'VIEW_IMAGES'				=> 'स्तम्भ में छवि दिखाएँ',
	'VIEW_NEXT_HISTORY'			=> 'इतिहास में अगला निजी संदेश',
	'VIEW_NEXT_PM'				=> 'आगला निजी संदेश',
	'VIEW_PM'					=> 'संदेश देखें',
	'VIEW_PM_INFO'				=> 'संदेश विवरण',
	'VIEW_PM_MESSAGE'			=> '1 संदेश',
	'VIEW_PM_MESSAGES'			=> '%d संदेश',
	'VIEW_PREVIOUS_HISTORY'		=> 'इतिहास में पिछला निजी संदेश',
	'VIEW_PREVIOUS_PM'			=> 'पिछला निजी संदेश',
	'VIEW_SIGS'					=> 'हस्ताक्षर दिखाएँ',
	'VIEW_SMILIES'				=> 'स्माईलो को चित्र से दिखाएँ',
	'VIEW_TOPICS_DAYS'			=> 'पिछले दिनों के विषय दिखाएँ',
	'VIEW_TOPICS_DIR'			=> 'विषय को निर्देशित क्रम में दिखाएँ',
	'VIEW_TOPICS_KEY'			=> 'विषय को इस क्रमानुसार दिखाएँ',
	'VIEW_POSTS_DAYS'			=> 'पिछले दिनों के स्तम्भ दिखाएँ',
	'VIEW_POSTS_DIR'			=> 'स्तम्भ को निर्देशित क्रम में दिखाएँ',
	'VIEW_POSTS_KEY'			=> 'स्तम्भ को इस क्रमानुसार दिखाएँ',

	'WATCHED_EXPLAIN'			=> 'आप जिस विषय और मंच के सदस्य बने हैं उनकी सूची नीचे दी है । कोई नया स्तम्भ आने पर आपको सूचित किया जाएगा। अनसब्सक्राईब हेतु विषय या मंच को चिन्हित कर  <em>चिन्हित को अनसब्सक्राईब करें</em>',
	'WATCHED_FORUMS'			=> 'देखे हुए मंच',
	'WATCHED_TOPICS'			=> 'देखे हुए विषय',
	'WRONG_ACTIVATION'			=> 'आपकी दी गई सक्रियकरण कुंजी डाटाबेस में किसी से मेल नहीं खा रही है ।',

	'YOUR_DETAILS'				=> 'आपकी सक्रियता ',
	'YOUR_FOES'					=> 'आपके foes',
	'YOUR_FOES_EXPLAIN'			=> 'उपयोक्तानाम को हटाने के लिए उन्हे चुने और जमा करें।',
	'YOUR_FRIENDS'				=> 'आपके मित्र ',
	'YOUR_FRIENDS_EXPLAIN'		=> 'उपयोक्तानाम को हटाने के लिए उन्हे चुने और जमा करें।',
	'YOUR_WARNINGS'				=> 'आपकी चेतावनी स्तर',

	'PM_ACTION' => array(
		'PLACE_INTO_FOLDER'	=> 'फोल्डर में रखें',
		'MARK_AS_READ'		=> 'पठित चिन्हित करें',
		'MARK_AS_IMPORTANT'	=> 'संदेश चिन्हित करें',
		'DELETE_MESSAGE'	=> 'संदेश मिटाएँ'
	),
	'PM_CHECK' => array(
		'SUBJECT'	=> 'विषय',
		'SENDER'	=> 'प्रेषक',
		'MESSAGE'	=> 'संदेश',
		'STATUS'	=> 'संदेश स्थिति',
		'TO'		=> 'को भेजा गया'
	),
	'PM_RULE' => array(
		'IS_LIKE'		=> 'इस जैसे ',
		'IS_NOT_LIKE'	=> 'इस जैसे नहीं ',
		'IS'			=> 'हैं',
		'IS_NOT'		=> 'नहीं हैं',
		'BEGINS_WITH'	=> 'इनके साथ शुरु',
		'ENDS_WITH'		=> 'इनके साथ समाप्त',
		'IS_FRIEND'		=> 'मित्र हैं',
		'IS_FOE'		=> 'is foe',
		'IS_USER'		=> 'is user',
		'IS_GROUP'		=> 'is in usergroup',
		'ANSWERED'		=> 'उत्तरित',
		'FORWARDED'		=> 'अग्रेषित',
		'TO_GROUP'		=> 'to my default usergroup',
		'TO_ME'			=> 'मुझे'
	),


	'GROUPS_EXPLAIN'	=> 'Usergroups enable board admins to better administer users. By default you will be placed in a specific group, this is your default group. This group defines how you may appear to other users, for example your username colouration, avatar, rank, etc. Depending on whether the administrator allows it you may be allowed to change your default group. You may also be placed in or allowed to join other groups. Some groups may give you additional permissions to view content or increase your capabilities in other areas.',
	'GROUP_LEADER'		=> 'Leaderships',
	'GROUP_MEMBER'		=> 'सदस्यता',
	'GROUP_PENDING'		=> 'विचाराधीन सदस्यता Pending memberships',
	'GROUP_NONMEMBER'	=> 'Non-memberships',
	'GROUP_DETAILS'		=> 'समूह विवरण',

	'NO_LEADER'		=> 'No group leaderships',
	'NO_MEMBER'		=> 'कोई समूह सदस्यता नहीं है',
	'NO_PENDING'	=> 'कोई विचाराधीन सदस्यता नहीं है',
	'NO_NONMEMBER'	=> 'No non-member groups',
));

?>