<?php
/** 
*
* common [Catalan (Valencian)]
*
* @package language
* @version $Id: common.php,v 1.180 2007/05/20 14:01:46 acydburn Exp $
* @copyright (c) 2005 phpBB Group 
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
* Translated by//Traduït per Pau Iranzo <pau@somgnu.cat>
* Team//Equip de traducció de SomGNU <info@somgnu.cat>
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}
// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste: 
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> '',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|d M Y|',	// 01 Jan 2007 (with Relative days enabled)
	'USER_LANG'			=> 'ca-es',

	'1_DAY'			=> '1 dia',
	'1_MONTH'		=> '1 mes',
	'1_YEAR'		=> '1 any',
	'2_WEEKS'		=> '2 setmanes',
	'3_MONTHS'		=> '3 mesos',
	'6_MONTHS'		=> '6 mesos',
	'7_DAYS'		=> '7 dies',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'El compte ja s\'ha activat.',
	'ACCOUNT_DEACTIVATED'			=> 'El compte s\'ha desactivat manualment i només pot activar-lo l\'administrador.',
	'ACCOUNT_NOT_ACTIVATED'			=> 'El compte encara no s\'ha activat.',
	'ACP'							=> 'Panell de control',
	'ACTIVE'						=> 'actiu',
	'ACTIVE_ERROR'					=> 'El nom d\'usuari especificat és inactiu. Si teniu problemes amb l\'activació del compte, contacteu amb l\'administrador.',
	'ADMINISTRATOR'					=> 'Administrador',
	'ADMINISTRATORS'				=> 'Administradors',
	'AGE'							=> 'Edat',
	'AIM'							=> 'AIM',
	'ALLOWED'						=> 'Permès',
	'ALL_FILES'						=> 'Tots els fitxers',
	'ALL_FORUMS'					=> 'Tots els fòrums',
	'ALL_MESSAGES'					=> 'Tots els missatges',
	'ALL_POSTS'						=> 'Totes les entrades',
	'ALL_TIMES'						=> 'Totes les hores són %1$s %2$s',
	'ALL_TOPICS'					=> 'Tots els temes',
	'AND'							=> 'I',
	'ARE_WATCHING_FORUM'			=> 'Us heu subscribit per rebre notificació de nous missatges en aquest fòrum.',
	'ARE_WATCHING_TOPIC'			=> 'Us heu subscribit per rebre notificació de nous missatges en aquest tema.',
	'ASCENDING'						=> 'Ascendent',
	'ATTACHMENTS'					=> 'Adjunts',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'La imatge que heu seleccionat no és vàlida.',
	'AUTHOR'						=> 'Autor',
	'AUTH_NO_PROFILE_CREATED'		=> 'La creació del perfil no s\'ha finalitzat correctament.',
	'AVATAR_DISALLOWED_CONTENT'		=> 'La càrrega s\'ha cancel·lat perquè el fitxer s\'ha identificat com un possible atacant.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'Aquest fitxer no es pot visualitzar perquè l\'extensió <strong>%s</strong> no és permesa.',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'L\'avatar especificat no es pot carregar perquè sembla invàlid o corrupte.',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'El fitxer per a avatar que s\'ha carregat és buit.',
	'AVATAR_INVALID_FILENAME'		=> '%s no és un nom de fitxer vàlid.',
	'AVATAR_NOT_UPLOADED'			=> 'L\'avatar no s\'ha pogut carregar.',
	'AVATAR_NO_SIZE'				=> 'L\'amplada o l\'alçada de l\'avatar no es pot establir. Introduïu-la manualment.',
	'AVATAR_PARTIAL_UPLOAD'			=> 'El fitxer especificat només s\'ha carregat parcialment.',
	'AVATAR_PHP_SIZE_NA'			=> 'La mida de l\'avatar és massa gran.<br />El màxim permès al php.ini no es pot determinar.',

	'AVATAR_PHP_SIZE_OVERRUN'		=> 'La mida de l\'avatar és massa gran. El màxim permès és %d MB.<br />Tingueu en compte que això es troba fixat al php.ini i no es pot substituir.',
	'AVATAR_URL_INVALID'			=> 'L\'adreça web que heu especificat no és vàlida.',
	'AVATAR_URL_NOT_FOUND'			=> 'El fitxer especificat no s\'ha pogut trobar.',
	'AVATAR_WRONG_FILESIZE'			=> 'L\'avatar ha d\'estar entre 0 i %1d %2s.',
	'AVATAR_WRONG_SIZE'				=> 'L\'avatar carregat té una amplada %5$d píxels i una alçada de %6$d píxels. Els avatars han de tindre com a mínim una amplada de %1$d píxels i una alçada de %2$d píxels, i no poden excedir %3$d píxels d\'ample per %4$d d\'alçada.',

	'BACK_TO_TOP'			=> 'Superior',
	'BACK_TO_PREV'			=> 'Torna enrere',
	'BAN_TRIGGERED_BY_EMAIL'=> 'La vostra adreça de correu ha estat banejada',
	'BAN_TRIGGERED_BY_IP'	=> 'La vostra adreça IP ha estat banejada',
	'BAN_TRIGGERED_BY_USER'	=> 'El vostre nom d\'usuari ha estat banejat',
	'BBCODE_GUIDE'			=> 'Guia BBCode',
	'BCC'					=> 'BCC',
	'BIRTHDAYS'				=> 'Aniversaris',
	'BOARD_BAN_PERM'		=> 'Esteu banejat <strong>de forma permanent</strong> a aquest fòrum.<br /><br />Contacteu amb l\'%2$sadministrador%3$s per a més informació.',
	'BOARD_BAN_REASON'		=> 'Raó del baneig: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'Heu estat banejats fins <strong>%1$s</strong>.<br /><br />Contacteu amb l\'%2$sAdministrador%3$s per obtindre més informació.',
	'BOARD_DISABLE'			=> 'Aquest fòrum no està disponible actualment.',
	'BOARD_DISABLED'		=> 'Aquest fòrum està desactivat actualment.',
	'BOARD_UNAVAILABLE'		=> 'Aquest fòrum està desactivat temporalment, proveu en uns minuts.',
	'BROWSING_FORUM'		=> 'Usuaris navegant per aquest fòrum: %1$s',
	'BROWSING_FORUM_GUEST'	=> 'Usuaris navegant per aquest fòrum: %1$s i %2$d visitant',
	'BROWSING_FORUM_GUESTS'	=> 'Usuaris navegant per aquest fòrum: %1$s i %2$d visitants',
	'BYTES'					=> 'Bytes',

	'CANCEL'				=> 'Cancel·la',
	'CHANGE'				=> 'Canvia',
	'CHANGE_FONT_SIZE'		=> 'Canvia la mida de la lletra',
	'CHANGING_PREFERENCES'	=> 'Canvi de les preferències del fòrum',
	'CHANGING_PROFILE'		=> 'Canvi de paràmetres del perfil',
	'CLICK_VIEW_PRIVMSG'	=> '%sVés a la safata d\'entrada%s',
	'COLLAPSE_VIEW'			=> 'Vista reduïda',
	'CLOSE_WINDOW'			=> 'Tanca la finestra',
	'COLOUR_SWATCH'			=> 'Canvi de color',
	'COMMA_SEPARATOR'		=> ', ',	// Used in pagination of ACP & prosilver, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'				=> 'Confirma',
	'CONFIRM_CODE'			=> 'Codi de confirmació',
	'CONFIRM_CODE_EXPLAIN'	=> 'Introduïu el codi tal com apareix. Tot són lletres, no hi ha el número cero.',
	'CONFIRM_CODE_WRONG'	=> 'El codi de confirmació que heu introduït és incorrecte.',
	'CONFIRM_OPERATION'		=> 'Esteu segur de voler realitzar aquesta operació?',
	'CONGRATULATIONS'		=> 'Felicitats a',
	'CONNECTION_FAILED'		=> 'Connexió fallida.',
	'CONNECTION_SUCCESS'	=> 'Connectat amb èxit!',
	'COOKIES_DELETED'		=> 'S\'han esborrat les galetes del fòrum.',
	'CURRENT_TIME'			=> 'Actualment és %s',

	'DAY'					=> 'Dia',
	'DAYS'					=> 'Dies',
	'DELETE'				=> 'Suprimeix',
	'DELETE_ALL'			=> 'Elimina-ho tot',
	'DELETE_COOKIES'		=> 'Elimina totes les galetes',
	'DELETE_MARKED'			=> 'Elimina els seleccionats',
	'DELETE_POST'			=> 'Elimina el missatge',
	'DELIMITER'				=> 'Delimitador',
	'DESCENDING'			=> 'Descendent',
	'DISABLED'				=> 'Desactivat',
	'DISPLAY'				=> 'Mostra',
	'DISPLAY_GUESTS'		=> 'Mostra visitants',
	'DISPLAY_MESSAGES'		=> 'Mostra missatges anteriors',
	'DISPLAY_POSTS'			=> 'Mostra missatges anteriors',
	'DISPLAY_TOPICS'		=> 'Mostra temes anteriors',
	'DOWNLOADED'			=> 'Descarregat',
	'DOWNLOADING_FILE'		=> 'S\'està descarregant el fitxer',
	'DOWNLOAD_COUNT'		=> 'Descarregat %d vegada',
	'DOWNLOAD_COUNTS'		=> 'Descarregat %d vegades',
	'DOWNLOAD_COUNT_NONE'	=> 'No s\'ha descarregat encara',
	'VIEWED_COUNT'			=> 'Vist %d vegada',
	'VIEWED_COUNTS'			=> 'Vist %d vegades',
	'VIEWED_COUNT_NONE'		=> 'No s\'ha vist encara',

	'EDIT_POST'							=> 'Edita missatge',
	'EMAIL'								=> 'Correu',
	'EMAIL_ADDRESS'						=> 'Adreça de correu',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'S\'ha produït un problema en enviar el missatge de correu a la <strong>línia %1$s</strong>. Resposta: %2$s.',
	'EMPTY_SUBJECT'						=> 'Cal especificar un assumpte quan es crea un tema nou.',
	'EMPTY_MESSAGE_SUBJECT'				=> 'Cal especificar un assumpte quan es crea un missatge nou.',
	'ENABLED'							=> 'Habilitat',
	'ENCLOSURE'							=> 'Recinte',
	'ERR_CHANGING_DIRECTORY'			=> 'No es pot canviar el directori.',
	'ERR_CONNECTING_SERVER'				=> 'S\'ha produït un error en connectar al servidor.',
	'ERR_JAB_AUTH'						=> 'Ha fallat l\'autorització amb el servidor Jabber.',
	'ERR_JAB_CONNECT'					=> 'No s\'ha pogut connectar amb el servidor Jabber.',
	'ERR_UNABLE_TO_LOGIN'				=> 'El nom o la contrasenya especificada són incorrectes.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'La ruta a phpBB sembla invàlida.',
	'EXPAND_VIEW'						=> 'Vista ampliada',
	'EXTENSION'							=> 'Extensió',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'L\'extensió <strong>%s</strong> està desactivada i no es mostrarà.',

	'FAQ'					=> 'PMF',
	'FAQ_EXPLAIN'			=> 'Preguntes Més Freqüents',
	'FILENAME'				=> 'Nom del fitxer',
	'FILESIZE'				=> 'Mida del fitxer',
	'FILEDATE'				=> 'Data del fitxer',
	'FILE_COMMENT'			=> 'Comentari del fitxer',
	'FILE_NOT_FOUND'		=> 'No s\'ha trobat el fitxer solicitat.',
	'FIND_USERNAME'			=> 'Troba un membre',
	'FOLDER'				=> 'Carpeta',
	'FORGOT_PASS'			=> 'He oblidat la meua contrasenya',
	'FORM_INVALID'			=> 'El formulari enviat no és vàlid. Proveu a enviar-lo una altra vegada.',
	'FORUM'					=> 'Fòrum',
	'FORUMS'				=> 'Fòrums',
	'FORUMS_MARKED'			=> 'S\'han marcat tots els fòrums com a llegits.',
	'FORUM_CAT'				=> 'Categoria del fòrum',
	'FORUM_INDEX'			=> 'Índex del fòrum',
	'FORUM_LINK'			=> 'Enllaç del fòrum',
	'FORUM_LOCATION'		=> 'Ubicació del fòrum',
	'FORUM_LOCKED'			=> 'Fòrum bloquejat',
	'FORUM_RULES'			=> 'Normes del fòrum',
	'FORUM_RULES_LINK'		=> 'Cliqueu ací per veure les normes del fòrum',
	'FROM'					=> 'des de',
	'FSOCK_DISABLED'		=> 'L\'operació no s\'ha pogut completar perquè la funció <var>fsockopen</var> s\'ha desactivat o bé perquè el servidor no ha respost.',

	'FTP_FSOCK_HOST'				=> 'Host FTP',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'Servidor FTP que s\'utilitza per connectar amb el lloc web.',
	'FTP_FSOCK_PASSWORD'			=> 'Contrasenya FTP',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Contraseya per l\'usuari FTP.',
	'FTP_FSOCK_PORT'				=> 'Port FTP',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Port que es fa servir per connectar al servidor.',
	'FTP_FSOCK_ROOT_PATH'			=> 'Ruta al phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Ruta des del directori base cap al fòrum phpBB.',
	'FTP_FSOCK_TIMEOUT'				=> 'Temps excedit a l\'FTP',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'La quantitat de temps, en segons, que el sistema esperarà a rebre una resposta del servidor.',
	'FTP_FSOCK_USERNAME'			=> 'Usuari FTP',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Nom d\'usuari per connectar al servidor.',

	'FTP_HOST'					=> 'Host FTP',
	'FTP_HOST_EXPLAIN'			=> 'Servidor FTP que s\'utilitza per connectar amb el lloc web.',
	'FTP_PASSWORD'				=> 'Contrasenya FTP',
	'FTP_PASSWORD_EXPLAIN'		=> 'Contraseya per l\'usuari FTP.',
	'FTP_PORT'					=> 'Port FTP',
	'FTP_PORT_EXPLAIN'			=> 'Port que s\'utilitza per connectar al servidor.',
	'FTP_ROOT_PATH'				=> 'Ruta al phpBB',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Ruta des del superusuari cap al fòrum phpBB.',
	'FTP_TIMEOUT'				=> 'Temps excedit a l\'FTP',
	'FTP_TIMEOUT_EXPLAIN'		=> 'La quantitat de temps, en segons, que el sistema esperarà a rebre una resposta del servidor.',
	'FTP_USERNAME'				=> 'Usuari FTP',
	'FTP_USERNAME_EXPLAIN'		=> 'Nom d\'usuari per connectar al servidor.',

	'GENERAL_ERROR'				=> 'Error General',
	'GO'						=> 'Vés',
	'GOTO_PAGE'					=> 'Vés a la pàgina',
	'GROUP'						=> 'Grup',
	'GROUPS'					=> 'Grups',
	'GROUP_ERR_TYPE'			=> 'El tipus de grup no és correcte.',
	'GROUP_ERR_USERNAME'		=> 'No s\'ha especificat el nom de grup.',
	'GROUP_ERR_USER_LONG'		=> 'El nom d\'un grup no pot excedir els 60 caràcters. El nom especificat és massa llarg.',
	'GUEST'						=> 'Visitant',
	'GUEST_USERS_ONLINE'		=> 'Hi ha %d visitants en línia',
	'GUEST_USERS_TOTAL'			=> '%d visitants',
	'GUEST_USERS_ZERO_ONLINE'	=> 'Hi ha 0 visitants en línia',
	'GUEST_USERS_ZERO_TOTAL'	=> '0 visitants',
	'GUEST_USER_ONLINE'			=> 'Hi ha %d visitant en línia',
	'GUEST_USER_TOTAL'			=> '%d visitant',
	'G_ADMINISTRATORS'			=> 'Administradors',
	'G_BOTS'					=> 'Bots',
	'G_GUESTS'					=> 'Visitants',
	'G_REGISTERED'				=> 'Usuaris registrats',
	'G_REGISTERED_COPPA'		=> 'Usuaris COPPA registrats',
	'G_GLOBAL_MODERATORS'		=> 'Moderadors globals',

	'HIDDEN_USERS_ONLINE'		=> '%d usuaris ocults en línia',
	'HIDDEN_USERS_TOTAL'		=> '%d ocults i ',
	'HIDDEN_USERS_TOTAL_AND'	=> '%d ocults i ',
	'HIDDEN_USERS_ZERO_ONLINE'	=> '0 usuaris ocults en línia',
	'HIDDEN_USERS_ZERO_TOTAL'	=> '0 ocults i ',
	'HIDDEN_USERS_ZERO_TOTAL_AND'	=> '0 ocults i ',
	'HIDDEN_USER_ONLINE'		=> '%d ocult en línia',
	'HIDDEN_USER_TOTAL'			=> '%d ocult i ',
	'HIDDEN_USER_TOTAL_AND'			=> '%d ocult i ',
	'HIDE_GUESTS'				=> 'Visitants ocults',
	'HIDE_ME'					=> 'Oculta l\'estat en aquesta sessió',
	'HOURS'						=> 'Hores',
	'HOME'						=> 'Inici',

	'ICQ'						=> 'ICQ',
	'ICQ_STATUS'				=> 'Estat ICQ',	
	'IF'						=> 'Si',
	'IMAGE'						=> 'Imatge',
	'IMAGE_FILETYPE_INVALID'	=> 'La imatge %d pel tipus MIME %s no està permesa.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Unió d\'imatges errònia: l\'extensió és %1$s, però s\'ha donat %2$s.',
	'IN'						=> 'en',
	'INDEX'						=> 'Inici',
	'INFORMATION'				=> 'Informació',
	'INTERESTS'					=> 'Interessos',
	'INVALID_DIGEST_CHALLENGE'	=> 'Ha fallat l\'intent d\'autenticació.',
	'INVALID_EMAIL_LOG'			=> '<strong>%s</strong> adreça de correu no vàlida?',
	'IP'						=> 'IP',
	'IP_BLACKLISTED'			=> 'La vostra IP %1$s s\'ha bloquejat perquè és a la llista negra. Per més detalls aneu a <a href="%2$s">%2$s</a>.',

	'JABBER'				=> 'Jabber',
	'JOINED'				=> 'Registrat',
	'JUMP_PAGE'				=> 'Introduïu el número de pàgina on voleu anar.',
	'JUMP_TO'				=> 'Vés a',
	'JUMP_TO_PAGE'			=> 'Clic per saltar a la pàgina…',

	'KB'					=> 'KB',
	'KIB'					=> 'KiB',

	'LAST_POST'							=> 'Darrer missatge',
	'LAST_UPDATED'						=> 'Darrera actualització',
	'LAST_VISIT'						=> 'Darrera visita',
	'LDAP_NO_LDAP_EXTENSION'			=> 'Extensió LDAP no disponible.',
	'LDAP_NO_SERVER_CONNECTION'			=> 'No s\'ha pogut connectar al servidor LDAP.',
	'LEGEND'							=> 'Llegenda',
	'LOCATION'							=> 'Ubicació',
	'LOCK_POST'							=> 'Missatge bloquejat',
	'LOCK_POST_EXPLAIN'					=> 'Edició preventiva',
	'LOCK_TOPIC'						=> 'Tema bloquejat',
	'LOGIN'								=> 'Entrada',
	'LOGIN_CHECK_PM'					=> 'Entreu per veure els missatges privats.',
	'LOGIN_CONFIRMATION'				=> 'Confirmació d\'entrada',
	'LOGIN_CONFIRM_EXPLAIN'				=> 'Per seguretat, heu d\'introduir el codi de confirmació després de superar el nombre màxim d\'intents d\'entrada. El codi es mostra a la imatge que es veu. Si no el podeu veure correctament, proveu novament. Si persisteix, contacteu amb l\'%sAdministrador%s.',
	'LOGIN_ERROR_ATTEMPTS'				=> 'Heu excedit el nombre màxim d\'intents d\'entrada. Ara, per seguretat, heu d\'introduir a més del nom d\'usuari i contrasenya un codi de confirmació.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'No esteu autenticat per l\'Apache.',
	'LOGIN_ERROR_PASSWORD'				=> 'Heu especificat una contrasenya incorrecta. Comproveu-la i torneu a provar. Si el problema persisteix, contacteu amb l\'%sAdministrador%s.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'No ha estat possible actualitzar la contrasenya a l\'hora d\'actualitzar el fòrum. %sSol·liciteu una nova contrasenya%s. Si teniu problemes, contacteu amb l\'%sAdministrador%s.',
	'LOGIN_ERROR_USERNAME'				=> 'Heu especificat un nom d\'usuari incorrecte. Comproveu-lo i torneu a provar. Si el problema persisteix, contacteu amb l\'%sAdministrador%s.',
	'LOGIN_FORUM'						=> 'Si voleu visualitzar missatges o escriure\'n, heu de introduir la contrasenya.',
	'LOGIN_INFO'						=> 'Per entrar, heu d\'estar registrats. El registre es fa en pocs segons, heu de llegir i acceptar les normes del fòrum.',

	'LOGIN_VIEWFORUM'					=> 'Heu d\'estar registrats per veure aquest fòrum.',
	'LOGIN_EXPLAIN_EDIT'				=> 'Per editar missatges heu d\'estar registrats o heu d\'haver iniciat sessió.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'Per veure qui hi ha en línia heu d\'estar registrats o heu d\'haver iniciat sessió..',	
	'LOGOUT'							=> 'Ix',
	'LOGOUT_USER'						=> 'Ix [ %s ]',
	'LOG_ME_IN'							=> 'Entra-hi automàticament a cada visita',
	'MARK'					=> 'Marca',
	'MARK_ALL'				=> 'Marca-ho tot',
	'MARK_FORUMS_READ'		=> 'Marca els fòrums com a llegits',
	'MB'					=> 'MB',
	'MIB'					=> 'MiB',
	'MCP'					=> 'Panell de control de moderació',
	'MEMBERLIST'			=> 'Usuaris',
	'MEMBERLIST_EXPLAIN'	=> 'Visualitza la llista completa d\'usuaris',
	'MERGE'					=> 'Fusiona',
	'MERGE_POSTS'			=> 'Fusiona missatges',
	'MERGE_TOPIC'			=> 'Fusiona tema',
	'MESSAGE'				=> 'Misssatge',
	'MESSAGES'				=> 'Missatges',
	'MESSAGE_BODY'			=> 'Cos del missatge',
	'MINUTES'				=> 'Minuts',
	'MODERATE'				=> 'Modera',
	'MODERATOR'				=> 'Moderador',
	'MODERATORS'			=> 'Moderadors',
	'MONTH'					=> 'Mes',
	'MOVE'					=> 'Mou',
	'MSNM'					=> 'MSNM/WLM',	

	'NA'						=> 'N/A',
	'NEWEST_USER'				=> 'L\'usuari més nou: <strong>%s</strong>',
	'NEW_MESSAGE'				=> 'Missatge nou',
	'NEW_MESSAGES'				=> 'Missatges nous',
	'NEW_PM'					=> '<strong>%d</strong> missatge nou',
	'NEW_PMS'					=> '<strong>%d</strong> missatges nous',
	'NEW_POST'					=> 'Missatge nou',
	'NEW_POSTS'					=> 'Missatges nous',
	'NEXT'						=> 'Següent',
	'NEXT_STEP'					=> 'Pas següent',
	'NEVER'						=> 'Mai',
	'NO'						=> 'No',			
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'No teniu permisos de control sobre aquest grup.',
	'NOT_AUTHORISED'			=> 'No esteu autoritzat per accedir a aquesta àrea.',
	'NOT_WATCHING_FORUM'		=> 'Ja no esteu subscrit a les notificació de nous missatges en aquest fòrum.',
	'NOT_WATCHING_TOPIC'		=> 'Ja no esteu subscrit a aquest tema.',
	'NOTIFY_ADMIN'				=> 'Notifiqueu a l\'administrador.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Notifiqueu a l\'administrador: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'No teniu permisos d\'accés a aquest fitxer.',
	'NO_ACTION'					=> 'No s\'ha especificat cap acció.',
	'NO_ADMINISTRATORS'			=> 'No hi ha administradors assignats a aquest fòrum.',
	'NO_AUTH_ADMIN'				=> 'L\'accés al Panell de Control d\'Administració no és permès si no teniu permisos.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'No teniu permisos per tornar a autenticar-vos com a un usuari diferent.',
	'NO_AUTH_OPERATION'			=> 'No teniu els permisos necessaris per completar aquesta operació.',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'No s\'ha pogut connectar amb el host smtp : %1$s : %2$s',
	'NO_BIRTHDAYS'				=> 'Avui no hi ha cap usuari que complisca anys',
	'NO_EMAIL_MESSAGE'			=> 'El missatge de correu està buit.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'No s\'ha pogut rebre els codis de reposta del servidor de correu.',
	'NO_EMAIL_SUBJECT'			=> 'No s\'ha especificat assumpte del missatge.',
	'NO_FORUM'					=> 'El fòrum seleccionat no existeix.',
	'NO_FORUMS'					=> 'No hi ha fòrums.',
	'NO_GROUP'					=> 'El grup d\'usuaris sol·licitat no existeix.',
	'NO_GROUP_MEMBERS'			=> 'Aquest grup no té cap membre actualment.',
	'NO_IPS_DEFINED'			=> 'No hi ha IP\'s o Hostname\'s definits',
	'NO_MEMBERS'				=> 'No s\'ha trobat cap usuari amb aquest criteri de cerca.',
	'NO_MESSAGES'				=> 'No hi ha missatges',
	'NO_MODE'					=> 'No s\'ha especificat el mode.',
	'NO_MODERATORS'				=> 'No hi ha moderadors assignats a aquest fòrum.',
	'NO_NEW_MESSAGES'			=> 'No hi ha missatges nous',
	'NO_NEW_PM'					=> '<strong>0</strong> missatges nous',
	'NO_NEW_POSTS'				=> 'No hi ha missatges nous',
	'NO_ONLINE_USERS'			=> 'No hi ha usuaris registrats',
	'NO_POSTS'					=> 'No hi ha missatges',
	'NO_POSTS_TIME_FRAME'		=> 'No hi ha cap missatge a dins del tema per a aquest període de temps.',
	'NO_SUBJECT'				=> 'No s\'ha especificat cap assumpte',								// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'		=> 'El mètode de cerca especificat no existeix.',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'Mètodes d\'autenticació no suportats.',
	'NO_TOPIC'					=> 'El tema no existeix.',
	'NO_TOPIC_FORUM'				=> 'El tema o fòrum ja no existeix.',
	'NO_TOPICS'					=> 'No hi ha temes o missatges en aquest fòrum.',
	'NO_TOPICS_TIME_FRAME'		=> 'En aquest fòrum no existeixen temes per al període de temps seleccionat.',
	'NO_UNREAD_PM'				=> '<strong>0</strong> missatges sense llegir',
	'NO_UPLOAD_FORM_FOUND'		=> 'S\'ha iniciat la càrrega però el fitxer de formulari no és vàlid.',
	'NO_USER'					=> 'L\'usuari sol·licitat no existeix.',
	'NO_USERS'					=> 'Els usuaris sol·licitats no existeixen.',
	'NO_USER_SPECIFIED'			=> 'No s\'ha especificat nom d\'usuari.',

	'OCCUPATION'				=> 'Ocupació',
	'OFFLINE'					=> 'Fora de línia',
	'ONLINE'					=> 'En línia',
	'ONLINE_BUDDIES'			=> 'Amics en línia',
	'ONLINE_USERS_TOTAL'		=> 'En total hi ha <strong>%d</strong> usuaris en línia :: ',
	'ONLINE_USERS_ZERO_TOTAL'	=> 'En total hi ha <strong>0</strong> usuaris en línia :: ',
	'ONLINE_USER_TOTAL'			=> 'En total hi ha <strong>%d</strong> usuari en línia :: ',
	'OPTIONS'					=> 'Opcions',

	'PAGE_OF'				=> 'Pàgina <strong>%1$d</strong> de <strong>%2$d</strong>',
	'PASSWORD'				=> 'Contrasenya',
	'PLAY_QUICKTIME_FILE'	=> 'Reprodueix fitxer Quicktime',
	'PM'					=> 'MP',
	'POSTING_MESSAGE'		=> 'S\'està escrivint missatge en %s',
	'POSTING_PRIVATE_MESSAGE'	=> 'S\'està escrivint un missatge privat',
	'POST'					=> 'Missatge',
	'POST_ANNOUNCEMENT'		=> 'Anunci',
	'POST_STICKY'			=> 'Recurrent',
	'POSTED'				=> 'Escrit',
	'POSTED_IN_FORUM'		=> 'en',
	'POSTED_ON_DATE'		=> 'el',
	'POSTS'					=> 'Missatges',
	'POSTS_UNAPPROVED'		=> 'Almenys un missatge en aquest tema no ha estat aprovat.',
	'POST_BY_AUTHOR'		=> 'per',
	'POST_BY_FOE'			=> 'Aquest missatge el va escriure <strong>%1$s</strong> qui actualment es troba a la vostra llista d\'ignorats. %2$sMostra el missatge%3$s.',
	'POST_DAY'				=> '%.2f missatges al dia',
	'POST_DETAILS'			=> 'Detalls del missatge',
	'POST_NEW_TOPIC'		=> 'Crea un nou tema',
	'POST_PCT'				=> '%.2f%% del total de missatges',
	'POST_PCT_ACTIVE'		=> '%.2f%% dels missatges de l\'usuari',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% dels vostres missatges',
	'POST_REPLY'			=> 'Publica una resposta',
	'POST_REPORTED'			=> 'Feu clic ací per veure l\'informe',
	'POST_SUBJECT'			=> 'Tema del missatge',
	'POST_TIME'				=> 'Data del missatge',
	'POST_TOPIC'			=> 'Crea un nou tema',
	'POST_UNAPPROVED'		=> 'Aquest missatge està esperant aprovació',
	'PREVIEW'				=> 'Previsualitza',
	'PREVIOUS'				=> 'Previ',
	'PREVIOUS_STEP'			=> 'Pas previ',
	'PRIVACY'				=> 'Política de privacitat',
	'PRIVATE_MESSAGE'		=> 'Missatge privat',
	'PRIVATE_MESSAGES'		=> 'Missatges privats',
	'PRIVATE_MESSAGING'		=> 'Missatges privats',
	'PROFILE'				=> 'Tauler de control de l\'usuari',

	'READING_FORUM'				=> 'S\'està veient temes en %s',
	'READING_GLOBAL_ANNOUNCE'	=> 'S\'està llegint anunci global',
	'READING_LINK'				=> 'S\'està seguint un enllaç del fòrum %s',
	'READING_TOPIC'				=> 'S\'està llegint tema en %s',
	'READ_PROFILE'				=> 'Perfil',
	'REASON'					=> 'Raó',
	'RECORD_ONLINE_USERS'		=> 'El nombre màxim d\'usuaris connectats alhora va ser <strong>%1$s</strong> el %2$s',
	'REDIRECT'					=> 'Redirecciona',
	'REDIRECTS'					=> 'Redireccionaments totals',
	'REGISTER'					=> 'Registreu-vos',
	'REGISTERED_USERS'			=> 'Usuaris registrats:',
	'REG_USERS_ONLINE'			=> 'Hi ha %d usuaris registrats i ',
	'REG_USERS_TOTAL'			=> '%d registrats, ',
	'REG_USERS_TOTAL_AND'		=> '%d registrats i ',
	'REG_USERS_ZERO_ONLINE'		=> 'Hi ha 0 usuaris registrats i ',
	'REG_USERS_ZERO_TOTAL'		=> '0 registrats, ',
	'REG_USERS_ZERO_TOTAL_AND'	=> '0 registrats i ',
	'REG_USER_ONLINE'			=> 'Hi ha %d usuari registrat i ',
	'REG_USER_TOTAL'			=> '%d registrats, ',
	'REG_USER_TOTAL_AND'		=> '%d registrats i ',
	'REMOVE'					=> 'Elimina',
	'REMOVE_INSTALL'			=> 'Per seguretat, esborreu, moveu o canvieu el directori install abans de començar a fer servir el fòrum.',

	'REPLIES'					=> 'Respostes',
	'REPLY_WITH_QUOTE'			=> 'Resposta amb cita',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'S\'està responent a un anunci global',
	'REPLYING_MESSAGE'			=> 'S\'està responent missatge en %s',
	'REPORT_BY'					=> 'Llista per',
	'REPORT_POST'				=> 'Respon a aquest tema',
	'REPORTING_POST'			=> 'S\'està informant del missatge',
	'RESEND_ACTIVATION'			=> 'Envia novament un correu d\'activació',
	'RESET'						=> 'Torna a iniciar',
	'RESTORE_PERMISSIONS'		=> 'Restaura els permisos',
	'RETURN_INDEX'				=> '%sTorna a l\'índex de fòrums%s',
	'RETURN_FORUM'				=> '%sTorna al darrer fòrum visitat%s',
	'RETURN_PAGE'				=> '%sTorna a la darrera pàgina%s',
	'RETURN_TOPIC'				=> '%sTorna al darrer tema visitat%s',
	'RETURN_TO'					=> 'Torna a',
	'RULES_ATTACH_CAN'			=> '<strong>Podeu</strong> afegir adjunts en aquest fòrum',
	'RULES_ATTACH_CANNOT'		=> '<strong>No podeu</strong> afegir adjunts en aquest fòrum',
	'RULES_DELETE_CAN'			=> '<strong>Podeu</strong> suprimir els vostres missatges d\'aquest fòrum',
	'RULES_DELETE_CANNOT'		=> '<strong>No podeu</strong> suprimir els vostres missatges d\'aquest fòrum',
	'RULES_DOWNLOAD_CAN'		=> '<strong>Podeu</strong> descarregar adjunts d\'aquest fòrum',
	'RULES_DOWNLOAD_CANNOT'		=> '<strong>No podeu</strong> descarregar adjunts d\'aquest fòrum',
	'RULES_EDIT_CAN'			=> '<strong>Podeu</strong> editar els vostres missatges en aquest fòrum',
	'RULES_EDIT_CANNOT'			=> '<strong>No podeu</strong> editar els vostres missatges en aquest fòrum',
	'RULES_LOCK_CAN'			=> '<strong>Podeu</strong> bloquejar temes d\'aquest fòrum',
	'RULES_LOCK_CANNOT'			=> '<strong>No podeu</strong> bloquejar temes d\'aquest fòrum',
	'RULES_POST_CAN'			=> '<strong>Podeu</strong> publicar nous temes en aquest fòrum',
	'RULES_POST_CANNOT'			=> '<strong>No podeu</strong> publicar nous temes en aquest fòrum',
	'RULES_REPLY_CAN'			=> '<strong>Podeu</strong> respondre a temes d\'aquest fòrum',
	'RULES_REPLY_CANNOT'		=> '<strong>No podeu</strong> respondre a temes d\'aquest fòrum',
	'RULES_VOTE_CAN'			=> '<strong>Podeu</strong> votar a les enquestes d\'aquest fòrum',
	'RULES_VOTE_CANNOT'			=> '<strong>No podeu</strong> votar a les enquestes d\'aquest fòrum',

	'SEARCH'					=> 'Cerca',
	'SEARCH_MINI'				=> 'Cerca…',
	'SEARCH_ADV'				=> 'Cerca avançada',
	'SEARCH_ADV_EXPLAIN'		=> 'Opcions avançades de cerca',
	'SEARCH_KEYWORDS'			=> 'Cerca per mots',
	'SEARCHING_FORUMS'			=> 'S\'està cercant als fòrums',
	'SEARCH_ACTIVE_TOPICS'		=> 'Temes actius',
	'SEARCH_FOR'				=> 'Cerca',
	'SEARCH_FORUM'				=> 'Cerca en aquest fòrum…',	
	'SEARCH_NEW'				=> 'Nous missatges',
	'SEARCH_POSTS_BY'			=> 'Cerca missatges per',
	'SEARCH_SELF'				=> 'Mostra les meues entrades',
	'SEARCH_TOPIC'				=> 'Cerca en aquest tema…',
	'SEARCH_UNANSWERED'			=> 'Missatges sense cap resposta',
	'SECONDS'					=> 'Segons',
	'SELECT'					=> 'Selecciona',
	'SELECT_ALL_CODE'			=> 'Selecciona-ho tot',
	'SELECT_DESTINATION_FORUM'	=> 'Selecciona un fòrum de destí',
	'SELECT_FORUM'				=> 'Selecciona un fòrum',
	'SEND_EMAIL'				=> 'Envia un correu electrònic a',
	'SEND_EMAIL_USER'			=> 'Envia un correu electrònic a',	// Used as: {L_SEND_EMAIL_USER} {USERNAME} -> E-mail UserX
	'SEND_PRIVATE_MESSAGE'		=> 'Envia un missatge privat',
	'SETTINGS'					=> 'Paràmetres',
	'SIGNATURE'					=> 'Signatura',
	'SKIP'						=> 'Vés a contingut',
	'SMTP_NO_AUTH_SUPPORT'		=> 'El servidor SMTP no suporta autenticació.',
	'SORRY_AUTH_READ'			=> 'No esteu autoritzat a llegir aquest fòrum.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'No esteu autoritzat a descarregar aquest fitxer adjunt.',
	'SORT_BY'					=> 'Mostra per',
	'SORT_JOINED'				=> 'Data de registre',
	'SORT_LOCATION'				=> 'Ubicació',
	'SORT_RANK'					=> 'Rang',
	'SORT_TOPIC_TITLE'			=> 'Títol del tema',
	'SORT_USERNAME'				=> 'Nom d\'usuari',
	'SPLIT_TOPIC'				=> 'Divideix el tema',
	'SQL_ERROR_OCCURRED'		=> 'S\'ha produït un error SQL mentre es carregava la pàgina. Contacteu amb l\'%sadministrador%s si persisteix el problema.',
	'STATISTICS'				=> 'Estadístiques',
	'START_WATCHING_FORUM'		=> 'Fes seguiment del fòrum',
	'START_WATCHING_TOPIC'		=> 'Fes seguiment del tema',
	'STOP_WATCHING_FORUM'		=> 'Atura el seguiment del forum',
	'STOP_WATCHING_TOPIC'		=> 'Atura el seguiment del tema',
	'SUBFORUM'					=> 'Subfòrum',
	'SUBFORUMS'					=> 'Subfòrums',
	'SUBJECT'					=> 'Assumpte',
	'SUBMIT'					=> 'Envia',

	'TERMS_USE'			=> 'Termes d\'ús',
	'TEST_CONNECTION'	=> 'Comprova la connexió',
	'THE_TEAM'			=> 'L\'equip',
	'TIME'				=> 'Data',

	'TOO_LONG_AIM'					=> 'El nom d\'imatge que heu introduït és massa llarg.',
	'TOO_LONG_CONFIRM_CODE'			=> 'El codi de confirmació que heu introduït és massa llarg.',
	'TOO_LONG_DATEFORMAT'			=> 'El format de data que heu introduït és massa llarg.',
	'TOO_LONG_ICQ'					=> 'El número ICQ que heu introduït és massa llarg.',
	'TOO_LONG_INTERESTS'			=> 'Els interessos que heu introduït són massa llargs.',
	'TOO_LONG_JABBER'				=> 'El compte Jabber que heu introduït és massa llarg.',
	'TOO_LONG_LOCATION'				=> 'La ubicació que heu introduït és massa llarga.',
	'TOO_LONG_MSN'					=> 'El nom MSNM/WLM que heu introduït és massa llarg.',
	'TOO_LONG_NEW_PASSWORD'			=> 'La contrasenya que heu introduït és massa llarga.',
	'TOO_LONG_OCCUPATION'			=> 'L\'ocupació que heu introduït és massa llarga.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'La confirmació de la contrasenya que heu introduït és massa llarga.',
	'TOO_LONG_USER_PASSWORD'		=> 'La contrasenya que heu introduït és massa llarga.',
	'TOO_LONG_USERNAME'				=> 'El nom d\'usuari que heu introduït és massa llarg.',
	'TOO_LONG_EMAIL'				=> 'L\'adreça de correu que heu introduït és massa llarga.',
	'TOO_LONG_EMAIL_CONFIRM'		=> 'La confirmació d\'adreça de correu confirmation que heu introduït és massa llarga.',
	'TOO_LONG_WEBSITE'				=> 'El nom del lloc web que heu introduït és massa llarg.',
	'TOO_LONG_YIM'					=> 'El nom del Yahoo!Messenger que heu introduït és massa llarg.',

	'TOO_MANY_VOTE_OPTIONS'			=> 'Heu votat massa opcions.',

	'TOO_SHORT_AIM'					=> 'El nom d\'imatge que heu introduït és massa curt.',
	'TOO_SHORT_CONFIRM_CODE'		=> 'El codi de confirmació que heu introduït és massa curt.',
	'TOO_SHORT_DATEFORMAT'			=> 'El format de data que heu introduït és massa curt.',
	'TOO_SHORT_ICQ'					=> 'El número ICQ que heu introduït és massa curt.',
	'TOO_SHORT_INTERESTS'			=> 'Els interessos que heu introduït són massa curts.',
	'TOO_SHORT_JABBER'				=> 'El compte Jabber que heu introduït és massa curt.',
	'TOO_SHORT_LOCATION'			=> 'La ubicació que heu introduït és massa curta.',
	'TOO_SHORT_MSN'					=> 'El nom MSNM/WLM que heu introduït és massa curt.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'La contrasenya que heu introduït és massa curta.',
	'TOO_SHORT_OCCUPATION'			=> 'L\'ocupació que heu introduït és massa curta.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'La confirmació de la contrasenya que heu introduït és massa curta.',
	'TOO_SHORT_USER_PASSWORD'		=> 'La contrasenya que heu introduït és massa curta.',
	'TOO_SHORT_USERNAME'			=> 'El nom d\'usuari que heu introduït és massa curt.',
	'TOO_SHORT_EMAIL'				=> 'L\'adreça de correu que heu introduït és massa curta.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'La confirmació d\'adreça de correu confirmation que heu introduït és massa curta.',
	'TOO_SHORT_WEBSITE'				=> 'El nom del lloc web que heu introduït és massa curt.',
	'TOO_SHORT_YIM'					=> 'El nom del Yahoo!Messenger que heu introduït és massa curt.',

	'TOPIC'				=> 'Tema',
	'TOPICS'			=> 'Temes',
	'TOPIC_ICON'		=> 'Icona del tema',
	'TOPIC_LOCKED'		=> 'Aquest tema està bloquejat, no podeu editar missatges ni escriure noves respostes.',
	'TOPIC_LOCKED_SHORT'=> 'Tema bloquejat',
	'TOPIC_MOVED'		=> 'Tema mogut',
	'TOPIC_REVIEW'		=> 'Revisió del tema',
	'TOPIC_TITLE'		=> 'Títol del tema',
	'TOPIC_UNAPPROVED'	=> 'El tema no s\'ha aprovat',
	'TOTAL_ATTACHMENTS'	=> 'Adjunt(s)',
	'TOTAL_LOG'			=> '1 registre',
	'TOTAL_LOGS'		=> '%d registres',
	'TOTAL_NO_PM'		=> '0 missatges privats en total',
	'TOTAL_PM'			=> '1 missatge privat en total',
	'TOTAL_PMS'			=> '%d missatges privats en totall',
	'TOTAL_POSTS'		=> 'Missatges',
	'TOTAL_POSTS_OTHER'	=> 'Missatges <strong>%d</strong>',
	'TOTAL_POSTS_ZERO'	=> 'Missatges <strong>0</strong>',
	'TOPIC_REPORTED'	=> 'S\'ha informat sobre aquest tema',
	'TOTAL_TOPICS_OTHER'=> 'Temes <strong>%d</strong>',
	'TOTAL_TOPICS_ZERO'	=> 'Temes <strong>0</strong>',
	'TOTAL_USERS_OTHER'	=> 'Membres <strong>%d</strong>',
	'TOTAL_USERS_ZERO'	=> 'Membres <strong>0</strong>',
	'TRACKED_PHP_ERROR'	=> 'Errors PHP: %s',

	'UNABLE_GET_IMAGE_SIZE'	=> 'No ha estat possible determinar les dimensions de la imatge.',
	'UNABLE_TO_DELIVER_FILE'=> 'No s\'ha pogut rebre el fitxer.',
	'UNKNOWN_BROWSER'		=> 'Navegador desconegut',
	'UNMARK_ALL'			=> 'Desmarca-ho tot',
	'UNREAD_MESSAGES'		=> 'Missatges sense llegir',
	'UNREAD_PM'				=> '<strong>%d</strong> missatge sense llegir',
	'UNREAD_PMS'			=> '<strong>%d</strong> missatges sense llegir',
	'UNWATCHED_FORUMS'		=> 'Ja no fareu seguiment dels fòrums seleccionats.',
	'UNWATCHED_TOPICS'		=> 'Ja no fareu seguiment dels temes seleccionats.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'Ja no esteu subscrit als elements seleccionats.',
	'UPDATE'				=> 'Actualització',
	'UPLOAD_IN_PROGRESS'	=> 'S\'està carregant.',
	'URL_REDIRECT'			=> 'Si el vostre navegador no suporta el meta-redireccionament %scliqueu ací per redireccionar-vos%s.',
	'USERGROUPS'			=> 'Grups',
	'USERNAME'				=> 'Nom d\'usuari',
	'USERNAMES'				=> 'Noms d\'usuari',
	'USER_AVATAR'			=> 'Avatar d\'usuari',
	'USER_CANNOT_READ'		=> 'No podeu llegir els missatges d\'aquest fòrum.',
	'USER_POST'				=> '%d missatge',
	'USER_POSTS'			=> '%d missatges',
	'USERS'					=> 'Usuaris',
	'USE_PERMISSIONS'		=> 'Comprova els permisos de l\'usuari',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'Vist',
	'VIEWING_FAQ'				=> 'S\'està veient PMF',
	'VIEWING_MEMBERS'			=> 'S\'està veient detalls de l\'usuari',
	'VIEWING_ONLINE'			=> 'S\'està veient qui hi ha en línia',
	'VIEWING_MCP'				=> 'S\'està veient panell de control del moderador',
	'VIEWING_MEMBER_PROFILE'	=> 'S\'està veient perfil de l\'usuari',
	'VIEWING_PRIVATE_MESSAGES'	=> 'S\'està veient missatges privats',
	'VIEWING_REGISTER'			=> 'S\'està registrant el compte',
	'VIEWING_UCP'				=> 'S\'està veient perfil de l\'usuari',
	'VIEWS'						=> 'Visites',
	'VIEW_BOOKMARKS'			=> 'Interessants',
	'VIEW_FORUM_LOGS'			=> 'Registres',
	'VIEW_LATEST_POST'			=> 'Darrer missatge',
	'VIEW_NEWEST_POST'			=> 'Primer missatge no llegit',
	'VIEW_NOTES'				=> 'Apunts de l\'usuari',
	'VIEW_ONLINE_TIME'			=> 'dada basada en els darrers %d minuts',
	'VIEW_ONLINE_TIMES'			=> 'dada basada en els darrers %d minuts',
	'VIEW_TOPIC'				=> 'Veure tema',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Anunci: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Anunci global: ',
	'VIEW_TOPIC_LOCKED'			=> 'Bloquejat: ',
	'VIEW_TOPIC_LOGS'			=> 'Registres',
	'VIEW_TOPIC_MOVED'			=> 'Mogut: ',
	'VIEW_TOPIC_POLL'			=> 'Enquesta: ',
	'VIEW_TOPIC_STICKY'			=> 'Recurrent: ',
	'VISIT_WEBSITE'				=> 'Visiteu el lloc web',

	'WARNINGS'			=> 'Avisos',
	'WARN_USER'			=> 'Avisar d\'aquest usuari',
	'WELCOME_SUBJECT'	=> 'Benvingut al fòrums %s',
	'WEBSITE'			=> 'Lloc web',
	'WHOIS'				=> 'Whois',
	'WHO_IS_ONLINE'		=> 'Qui hi ha en línia',
	'WRONG_PASSWORD'	=> 'Heu introduït una contrasenya incorrecta.',

	'WRONG_DATA_ICQ'			=> 'El número que heu introduït no és un número ICQ vàlid.',
	'WRONG_DATA_JABBER'			=> 'El nom que heu introduït no és un nom de compte Jabber vàlid.',
	'WRONG_DATA_LANG'			=> 'L\'idioma que heu especificat no és vàlid.',
	'WRONG_DATA_WEBSITE'		=> 'L\'adreça del lloc web ha d\'ésser una URL vàlida, incloent el protocol. Per exemple: http://www.exemple.com/.',
	'WROTE'						=> 'escrit',

	'YEAR'				=> 'Any',
	'YEAR_MONTH_DAY'	=> '(YYYY-MM-DD)',
	'YES'				=> 'Sí',
	'YIM'				=> 'YIM',	
	'YOU_LAST_VISIT'	=> 'Darrera visita: %s',
	'YOU_NEW_PM'		=> 'Teniu un nou missatge a la safata d\'entrada.',
	'YOU_NEW_PMS'		=> 'Teniu nous missatges a la safata d\'entrada.',
	'YOU_NO_NEW_PM'		=> 'No teniu missatges nous.',

	'datetime'			=> array(
		'TODAY'		=> 'Hui',
		'TOMORROW'	=> 'Demà',
		'YESTERDAY'	=> 'Ahir',

		'Sunday'	=> 'diumenge',
		'Monday'	=> 'dilluns',
		'Tuesday'	=> 'dimarts',
		'Wednesday'	=> 'dimecres',
		'Thursday'	=> 'dijous',
		'Friday'	=> 'divendres',
		'Saturday'	=> 'dissabte',

		'Sun'		=> 'dg',
		'Mon'		=> 'dl',
		'Tue'		=> 'dt',
		'Wed'		=> 'dc',
		'Thu'		=> 'dj',
		'Fri'		=> 'dv',
		'Sat'		=> 'ds',

		'January'	=> 'gener',
		'February'	=> 'febrer',
		'March'		=> 'març',
		'April'		=> 'abril',
		'May'		=> 'maig',
		'June'		=> 'juny',
		'July'		=> 'juliol',
		'August'	=> 'agost',
		'September' => 'setembre',
		'October'	=> 'octubre',
		'November'	=> 'novembre',
		'December'	=> 'desembre',

		'Jan'		=> 'gen',
		'Feb'		=> 'feb',
		'Mar'		=> 'març',
		'Apr'		=> 'abr',
		'May_short'	=> 'maig',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'juny',
		'Jul'		=> 'jul',
		'Aug'		=> 'ago',
		'Sep'		=> 'set',
		'Oct'		=> 'oct',
		'Nov'		=> 'nov',
		'Dec'		=> 'des',
	),

	'tz'				=> array(
		'-12'	=> 'UTC - 12 hores',
		'-11'	=> 'UTC - 11 hores',
		'-10'	=> 'UTC - 10 hores',
		'-9.5'	=> 'UTC - 9:30 hores',
		'-9'	=> 'UTC - 9 hores',
		'-8'	=> 'UTC - 8 hores',
		'-7'	=> 'UTC - 7 hores',
		'-6'	=> 'UTC - 6 hores',
		'-5'	=> 'UTC - 5 hores',
		'-4'	=> 'UTC - 4 hores',
		'-3.5'	=> 'UTC - 3:30 hores',
		'-3'	=> 'UTC - 3 hores',
		'-2'	=> 'UTC - 2 hores',
		'-1'	=> 'UTC - 1 hora',
		'0'		=> 'UTC',
		'1'		=> 'UTC + 1 hora',
		'2'		=> 'UTC + 2 hores',
		'3'		=> 'UTC + 3 hores',
		'3.5'	=> 'UTC + 3:30 hores',
		'4'		=> 'UTC + 4 hores',
		'4.5'	=> 'UTC + 4:30 hores',
		'5'		=> 'UTC + 5 hores',
		'5.5'	=> 'UTC + 5:30 hores',
		'5.75'	=> 'UTC + 5:45 hores',
		'6'		=> 'UTC + 6 hores',
		'6.5'	=> 'UTC + 6:30 hores',
		'7'		=> 'UTC + 7 hores',
		'8'		=> 'UTC + 8 hores',
		'8.75'	=> 'UTC + 8:45 hores',
		'9'		=> 'UTC + 9 hores',
		'9.5'	=> 'UTC + 9:30 hores',
		'10'	=> 'UTC + 10 hores',
		'10.5'	=> 'UTC + 10:30 hores',
		'11'	=> 'UTC + 11 hores',
		'11.5'	=> 'UTC + 11:30 hores',
		'12'	=> 'UTC + 12 hores',
		'12.75'	=> 'UTC + 12:45 hores',
		'13'	=> 'UTC + 13 hores',
		'14'	=> 'UTC + 14 hores',
		'dst'	=> '[ <abbr title="Daylight Saving Time">DST</abbr> ]',
	),

	'tz_zones'	=> array(
		'-12'	=> '[UTC - 12] Baker Island Time',
		'-11'	=> '[UTC - 11] Niue Time, Samoa Standard Time',
		'-10'	=> '[UTC - 10] Hawaii-Aleutian Standard Time, Cook Island Time',
		'-9.5'	=> '[UTC - 9:30] Marquesas Islands Time',
		'-9'	=> '[UTC - 9] Alaska Standard Time, Gambier Island Time',
		'-8'	=> '[UTC - 8] Pacific Standard Time',
		'-7'	=> '[UTC - 7] Mountain Standard Time',
		'-6'	=> '[UTC - 6] Central Standard Time',
		'-5'	=> '[UTC - 5] Eastern Standard Time',
		'-4'	=> '[UTC - 4] Atlantic Standard Time',
		'-3.5'	=> '[UTC - 3:30] Newfoundland Standard Time',
		'-3'	=> '[UTC - 3] Amazon Standard Time, Central Greenland Time',
		'-2'	=> '[UTC - 2] Fernando de Noronha Time, South Georgia &amp; the South Sandwich Islands Time',
		'-1'	=> '[UTC - 1] Azores Standard Time, Cape Verde Time, Eastern Greenland Time',
		'0'		=> '[UTC] Western European Time, Greenwich Mean Time',
		'1'		=> '[UTC + 1] Central European Time, West African Time',
		'2'		=> '[UTC + 2] Eastern European Time, Central African Time',
		'3'		=> '[UTC + 3] Moscow Standard Time, Eastern African Time',
		'3.5'	=> '[UTC + 3:30] Iran Standard Time',
		'4'		=> '[UTC + 4] Gulf Standard Time, Samara Standard Time',
		'4.5'	=> '[UTC + 4:30] Afghanistan Time',
		'5'		=> '[UTC + 5] Pakistan Standard Time, Yekaterinburg Standard Time',
		'5.5'	=> '[UTC + 5:30] Indian Standard Time, Sri Lanka Time',
		'5.75'	=> '[UTC + 5:45] Nepal Time',
		'6'		=> '[UTC + 6] Bangladesh Time, Bhutan Time, Novosibirsk Standard Time',
		'6.5'	=> '[UTC + 6:30] Cocos Islands Time, Myanmar Time',
		'7'		=> '[UTC + 7] Indochina Time, Krasnoyarsk Standard Time',
		'8'		=> '[UTC + 8] Chinese Standard Time, Australian Western Standard Time, Irkutsk Standard Time',
		'8.75'	=> '[UTC + 8:45] Southeastern Western Australia Standard Time',
		'9'		=> '[UTC + 9] Japan Standard Time, Korea Standard Time, Chita Standard Time',
		'9.5'	=> '[UTC + 9:30] Australian Central Standard Time',
		'10'	=> '[UTC + 10] Australian Eastern Standard Time, Vladivostok Standard Time',
		'10.5'	=> '[UTC + 10:30] Lord Howe Standard Time',
		'11'	=> '[UTC + 11] Solomon Island Time, Magadan Standard Time',
		'11.5'	=> '[UTC + 11:30] Norfolk Island Time',
		'12'	=> '[UTC + 12] New Zealand Time, Fiji Time, Kamchatka Standard Time',
		'12.75'	=> '[UTC + 12:45] Chatham Islands Time',
		'13'	=> '[UTC + 13] Tonga Time, Phoenix Islands Time',
		'14'	=> '[UTC + 14] Line Island Time',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '01 Gen 2007, 13:37',
		'd M Y H:i'				=> '01 Gen 2007 13:37',
		'M jS, \'y, H:i'		=> 'Gen 1er, \'07, 13:37',
		'D M d, Y g:i a'		=> 'Dl Jan 01, 2007 1:37 pm',
		'F jS, Y, g:i a'		=> 'Gener 1st, 2007, 1:37 pm',
		'|d M Y|, H:i'			=> 'Avui, 13:37 / 01 Jan 2007, 13:37',
		'|F jS, Y|, g:i a'		=> 'Avui, 1:37 pm / Gener 1er, 2007, 1:37 pm'
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'd M Y, H:i', // Mon Jan 01, 2007 1:37 pm

));

?>
