# $Id: en-GB.com_cdloginconfirmation.ini
# 
# Core Design Login Confirmation component for Joomla! 1.5
#
# Note : All ini files need to be saved as UTF-8

# # # config.php
LABEL_CONFIRMATIONMETHOD=Confirmation method
PARAM_CONFIRMATIONMETHOD_EMAIL=E-mail
DESC_CONFIRMATIONMETHOD=Please choose your favorite confirmation method.

LABEL_KEYLENGTH=Key length
DESC_KEYLENGTH=

LABEL_ADMIN_ATTEMPT=Wrong attempts
DESC_ADMIN_ATTEMPT=Please enter how many time can user to login wrong before automated logout. Enter 0 to disable.

LABEL_SEND_MAIL=Notice e-mail
PARAM_SEND_MAIL_01=Yes
PARAM_SEND_MAIL_02=No
DESC_SEND_MAIL=Send an notice e-mail to admin if 'Wrong attempts' is exceeded.

# # # /controllers/default.php
CDLOGINCONFIRMATION_CONFIGURATION=Configuration
CDLOGINCONFIRMATION_HOME=Home

CDLOGINCONFIRMATION_ACCESS_DENIED=! ! ! ACCESS DENIED ! ! !
CDLOGINCONFIRMATION_ACCESS_ALLOWED=Access allowed

# # # /models/default.php
CDCONFIRMATION_EMAIL_SUBJECT=Admin confirmation request
CDCONFIRMATION_EMAIL_BODY=To activate your administration session use the following key.\n\nReceived key: %s

CDCONFIRMATION_EMAIL_ATTEMPT_SUBJECT=Unsuccessfully attempt to login
CDCONFIRMATION_EMAIL_ATTEMPT_BODY=The information about unsuccessfully login:
CDCONFIRMATION_EMAIL_ATTEMPT_BODY_WEBSITES=Website:
CDCONFIRMATION_EMAIL_ATTEMPT_BODY_USERNAME=Username:
CDCONFIRMATION_EMAIL_ATTEMPT_BODY_TIME=Time:

CDCONFIRMATION_EMAIL_NOT_SEND=E-mail can not be sent!

# # # /views/default/view.html.php
CDLOGINCONFIRMATION_COMPONENTTITLE=Login Confirmation
CDLOGINCONFIRMATION_COMPONENTTITLE_HOME=Login Confirmation - home
CDLOGINCONFIRMATION_COMPONENTTITLE_AUTH=Login Confirmation - authorization
CDLOGINCONFIRMATION_COMPONENTTITLE_CONFIG=Login Confirmation - configuration

CDLOGINCONFIRMATION_EMPTYKEY=Please enter the key!

# # # views/default/tmpl/authorization.php
CDLOGINCONFIRMATION_PRETEXT_EMAIL=Please check your e-mail, insert the received key bellow and click "Confirm".
CDLOGINCONFIRMATION_RECEIVED_KEY=Received key
CDLOGINCONFIRMATION_CONFIRM_BUTTON=Confirm
CDLOGINCONFIRMATION_LOGOUT=Logout

# # # views/default/tmpl/configuration.php
CDLOGINCONFIRMATION_CONFIGURATION_PRETEXT=Please use the <i>%s</i> icon to manage the component configuration.<br /><span style="font-style: italic;">Note: Depends on your access rights.</span>


# # # install.cdloginconfirmation.php
CDLOGINCONFIRMATION_INSTALL_THANKYOU=Thank you for choosing one of Core Design extensions!
