/* CSS style - Core Design Login Confirmation component for Joomla! 1.5 */

/* Title icons */
.icon-48-cdloginconfirmation, .icon-48-cdloginconfirmation-configuration, .icon-48-cdloginconfirmation-home {
	background-position: 0 0;
	background-repeat: no-repeat;
}
.icon-48-cdloginconfirmation {
	background-image: url(../images/cdloginconfirmation-title.png);
}
.icon-48-cdloginconfirmation-home {
	background-image: url(../images/cdloginconfirmation-home.png);
}
.icon-48-cdloginconfirmation-configuration {
	background-image: url(../images/cdloginconfirmation-settings.png);
}

/* Home screen */
.cdlogincofirmation_home_wrapper {
	background: transparent url(../images/cdloginconfirmation-logo.png) top right no-repeat;
}
.cdlogincofirmation_home_wrapper .inner {
	width: 80%;
}

/* Other styles */
.cdloginconfirmation_wrapper {
	width: 500px;
	margin: 30px auto 30px auto;
	padding: 0;
}
.cdloginconfirmation_wrapper form, .cdloginconfirmation_wrapper form input {
	background-color: #fff;
	color: black;
}
.cdloginconfirmation_wrapper .received_key {
	text-align: center;
	border: 1px dotted #C0C0C0;
	padding: 5px;
	width: 80%;
	margin: 0 auto 5px auto;
}
.cdloginconfirmation_wrapper .received_key input {
	width: 150px;
	border: 1px solid #C0C0C0;
}
.cdloginconfirmation_wrapper .submit {
	text-align: right;
}
.cdloginconfirmation_wrapper .submit input {
	background: #fff url(../images/button_bg.png) top left repeat-x;
	border: 1px solid #C0C0C0;
	padding: 0 3px;
	margin: 0;
}
.cdloginconfirmation_wrapper .cdconfirmation_logout {
	text-align: right;
	margin-top: 10px;
}

/* Box - default settings */
div.cdloginconfirmation_left_box_white {
	width: 100%;
	margin: 0px auto;
	background-position: left top;
	background-repeat: repeat-y;
}
div.cdloginconfirmation_left_box_white div.cdloginconfirmation_lefttop_box_white {
	width: 100%;
	height: 20px;
	background-position: left top;
	background-repeat: no-repeat;
}
div.cdloginconfirmation_left_box_white div.cdloginconfirmation_lefttop_box_white span.cdloginconfirmation_topright_box_white {
	display: block;
	position: relative;
	height: 20px;
	background-position: right top;
	background-repeat: no-repeat;
}
div.cdloginconfirmation_left_box_white div.cdloginconfirmation_right_box_white {
	position: relative;
	background-position: right top;
	background-repeat: repeat-y;
	padding: 1px 20px 1px 25px;
	margin: -1px 0 0 0;
}
div.cdloginconfirmation_left_box_white div.bottomleft_box_white {
	background-position: left bottom;
	background-repeat: no-repeat;
}
div.cdloginconfirmation_left_box_white span.bottomright_box_white {
	display: block;
	position: relative;
	height: 20px;
	background-position: right top;
	background-repeat: no-repeat;
}

/* Box white */
div.cdloginconfirmation_left_box_white {
  	background-image: url(../images/box/left.png);
  	background-color: #fff;
}
div.cdloginconfirmation_left_box_white div.cdloginconfirmation_lefttop_box_white {
	background-image: url(../images/box/topleft.png);
}
div.cdloginconfirmation_left_box_white div.cdloginconfirmation_lefttop_box_white span.cdloginconfirmation_topright_box_white {
	background-image: url(../images/box/topright.png);
}
div.cdloginconfirmation_left_box_white div.cdloginconfirmation_right_box_white {
	background-image: url(../images/box/right.png);
}
div.cdloginconfirmation_left_box_white div.cdloginconfirmation_right_box_white div.cdloginconfirmation_text_box_white {
	color: #000;
}
div.cdloginconfirmation_left_box_white div.bottomleft_box_white {
	background-image: url(../images/box/bottomleft.png);
}
div.cdloginconfirmation_left_box_white span.bottomright_box_white {
	background-image: url(../images/box/bottomright.png);
}