<?php
/**
*
* common [Farsi]
*
* @package language
* @version $Id: common.php 8555 2008-05-15 14:10:11Z Kellanved $
* @copyright (c) 2005 phpBB Group
* @Language file persian edited by phpBBIran.com - Majid
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> 'phpBB Persian translated by : <a href="http://www.phpbbiran.com/">phpBBIran.com</a>',
	'DIRECTION'	=> 'rtl',
	'DATE_FORMAT'	=> '|d M Y|',	// 01 Jan 2007 (with Relative days enabled)
	'USER_LANG'			=> 'fa',

	'1_DAY'			=> '1 روز',
	'1_MONTH'		=> '1 ماه',
	'1_YEAR'		=> '1 سال',
	'2_WEEKS'		=> '2 هفته',
	'3_MONTHS'		=> '3 ماه',
	'6_MONTHS'		=> '6 ماه',
	'7_DAYS'		=> '7 روز',

	'ACCOUNT_ALREADY_ACTIVATED'	=> 'اکانت شما قبلا فعال گرديده است .',
	'ACCOUNT_DEACTIVATED'	=> 'اکانت شما بصورت دستي غيرفعال شده است ، توانايي فعال کردن اکانت را فقط مدير سايت دارد.',
	'ACCOUNT_NOT_ACTIVATED'	=> 'اکانت شما فعال نيست .',
	'ACP'	=> 'مرکز مديريت',
	'ACTIVE'	=> 'فعال',
	'ACTIVE_ERROR'	=> 'نام کاربري تعيين شده در حال حاضر غيرفعال است. در صورتي که مشکلي در فعال کردن حساب کاربري خود داريد, با مديريت سايت تماس بگيريد.',
	'ADMINISTRATOR'	=> 'مدير سايت',
	'ADMINISTRATORS'	=> 'مديران سايت',
	'AGE'	=> 'سن',
	'AIM'	=> 'AIM',
	'ALLOWED'	=> 'مجاز',
	'ALL_FILES'	=> 'همه فايل ها',
	'ALL_FORUMS'	=> 'همه انجمن ها',
	'ALL_MESSAGES'	=> 'همه پيغام ها',
	'ALL_POSTS'	=> 'همه پست ها',
	'ALL_TIMES'	=> 'همه زمانها با ساعت محلی %1$s %2$s تنظیم شده اند',
	'ALL_TOPICS'	=> 'همه مبحث ها',
	'AND'	=> 'و',
	'ARE_WATCHING_FORUM'	=> 'شما در اين انجمن مشترک شديد ، در صورت ارسال مبحث هاي جديد باخبر خواهيد شد.',
	'ARE_WATCHING_TOPIC'	=> 'شما در اين مبحث مشترک شديد ، در صورت ارسال پست هاي جديد باخبر خواهيد شد.',
	'ASCENDING'	=> 'صعودي',
	'ATTACHMENTS'	=> 'پيوست ها',
	'ATTACHED_IMAGE_NOT_IMAGE'=> 'تصوير مانده شده براي پيوست بي اعتبار است',
	'AUTHOR'	=> 'نويسنده',
	'AUTH_NO_PROFILE_CREATED'=> 'ايجاد مشخصات کاربري ناموفق بود.',
	'AVATAR_DISALLOWED_CONTENT'		=> 'The upload was rejected because the uploaded file was identified as a possible attack vector.',
	'AVATAR_DISALLOWED_EXTENSION'=> 'قادر به نمايش فايل نمي باشد زيرا الحاقي <strong>%s</strong> فعال نشده است.',
	'AVATAR_EMPTY_REMOTE_DATA'=> 'نماد تعيين شده قادر به بارگذاري نمي باشد زيرا اطلاعات ظاهر شده صحيح نمي باشد.',
	'AVATAR_EMPTY_FILEUPLOAD'=> 'فايل نماد آپلود شده خالي مي باشد.',
	'AVATAR_INVALID_FILENAME'=> '%s نام فايلي بي اعتبار است.',
	'AVATAR_NOT_UPLOADED'	=> 'نماد آپلود نشد .',
	'AVATAR_NO_SIZE'	    => 'طول و عرض نماد نعيين نمي شود. لطفا آن را بصورت دستي تعيين کنيد.',
	'AVATAR_PARTIAL_UPLOAD'	=> 'فایل تعیین شده بصورت ناتمام آپلود شد.',
	'AVATAR_PHP_SIZE_NA'	=> 'حجم فايل نماد زياد است.<br />حداکثر حجم تعريف شده در php.ini قادر به مشخص شدن نيست.',
	'AVATAR_PHP_SIZE_OVERRUN'=> 'حجم فايل نماد زياد است. حد اکثر حجم مجاز %d مگابايت مي باشد.<br />لطفا درنظر داشته باشيد که اين در php.ini تنظيم شده و مجاز به باطل شدن نيست.',
	'AVATAR_URL_INVALID'	=> 'آدرس تعيين شده به اعتبار مي باشد.',
	'AVATAR_URL_NOT_FOUND'	=> 'فايل تعيين شده پيدا نشد.',
	'AVATAR_WRONG_FILESIZE'	=> 'حجم فايل نماد بايد بين 0 و %1d %2 باشد.',
	'AVATAR_WRONG_SIZE'				=> 'The submitted avatar is %5$d pixels wide and %6$d pixels high. Avatars must be at least %1$d pixels wide and %2$d pixels high, but no larger than %3$d pixels wide and %4$d pixels high.',

	'BACK_TO_TOP'	        => 'بالا',
	'BACK_TO_PREV'	        => 'بازگشت به صفحه قبلي',
	'BAN_TRIGGERED_BY_EMAIL'=> 'يک تحريم براي آدرس ايميل شما صادر شده است.',
	'BAN_TRIGGERED_BY_IP'	=> 'يک تحريم براي آدرس IP شما صادر شده است.',
	'BAN_TRIGGERED_BY_USER'	=> 'يک تحريم براي نام کاربري شما صادر شده است.',
	'BBCODE_GUIDE'	        => 'راهنماي BBCode',
	'BCC'               	=> 'BCC',
	'BIRTHDAYS'          	=> 'متولدين امروز',
	'BOARD_BAN_PERM'	    => 'شما برای <strong>همیشه</strong> در این انجمن تحریم شده اید.<br /><br />برای کسب اطلاعات بیشتر با %2$sمدیر کل بورد%3$s ارتباط برقرار نمایید.',
	'BOARD_BAN_REASON'	    => 'دليل معين شده براي تحريم : <strong>%s</strong>',
	'BOARD_BAN_TIME'	    => 'شما از این انجمن تحریم شده اید تا <strong>%1$s</strong>.<br /><br />لطفا ارتباط برقرار کنید با %2$sمدیر کل بورد%3$s برای اطلاعات بیشتر.',
	'BOARD_DISABLE'      	=> 'متاسفيم ، اين بورد در حال حاضر غيرفعال است.',
	'BOARD_DISABLED'	    => 'اين بورد در حال حاضر غير فعال شده است.',
	'BOARD_UNAVAILABLE'	    => 'متاسفیم از اینکه این انجمن موقتا غیر فعال است, لطفا دقایقی دیگر سعی نمایید.',
	'BROWSING_FORUM'		=> 'Users browsing this forum: %1$s',
	'BROWSING_FORUM_GUEST'	=> 'کاربران حاضر در اين انجمن: %1$s و %2$d مهمان',
	'BROWSING_FORUM_GUESTS'	=> 'کاربران حاضر در اين انجمن: %1$s و %2$d مهمان',
	'BYTES'	                => 'بايت',

	'CANCEL'	=> 'لغو',
	'CHANGE'	=> 'ويرايش',
	'CHANGE_FONT_SIZE'	=> 'ويرايش اندازه فونت ها',
	'CHANGING_PREFERENCES'	=> 'ويرايش پيکربندي انجمن',
	'CHANGING_PROFILE'	=> 'ويرايش تنظيمات مشخصات',
	'CLICK_VIEW_PRIVMSG'	=> '%sرفتن به اينباکس شما%s',
	'COLLAPSE_VIEW'	=> 'نمايش کوچکتر',
	'CLOSE_WINDOW'	=> 'بستن پنجره',
	'COLOUR_SWATCH'	=> 'نوار رنگ',
	'COMMA_SEPARATOR'	=> ', ',	'COMMA_SEPARATOR'		=> ', ',	// Used in pagination of ACP & prosilver, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'	=> 'تاييد',
	'CONFIRM_CODE'	=> 'کد تصديق',
	'CONFIRM_CODE_EXPLAIN'	=> 'کد ظاهر شده را عينا وارد کنيد. کل حروف و اعداد خوانا هستند و صفر در آنها نيست.',
	'CONFIRM_CODE_WRONG'	=> 'کد تاييد وارد شده اشتباه مي باشد.',
	'CONFIRM_OPERATION'	=> 'آیا از بدوش گرفتن این عملکرد اطمینان دارید ؟',
	'CONGRATULATIONS'	=> 'تبريک مي گوييم به',
	'CONNECTION_FAILED'	=> 'اتصال انجام نشد.',
	'CONNECTION_SUCCESS'	=> 'اتصال با موفقيت انجام شد!',
	'COOKIES_DELETED'	=> 'کوکي هاي همه بوردها با موفقيت حذف شدند.',
	'CURRENT_TIME'	=> 'امروز %s',

	'DAY'	=> 'روز',
	'DAYS'	=> 'روز',
	'DELETE'	=> 'حذف',
	'DELETE_ALL'	=> 'حذف همه',
	'DELETE_COOKIES'	=> 'حذف کوکي همه بوردها',
	'DELETE_MARKED'	=> 'حذف نشاته گذاري شده ها',
	'DELETE_POST'	=> 'حذف پست',
	'DELIMITER'	=> 'حائل',
	'DESCENDING'	=> 'نزولي',
	'DISABLED'	=> 'غيرفعال شده است',
	'DISPLAY'	=> 'نمايش',
	'DISPLAY_GUESTS'	=> 'نمايش مهمان ها',
	'DISPLAY_MESSAGES'	=> 'نمايش پيغام ها از آخرين',
	'DISPLAY_POSTS'	=> 'نمايش پست ها از پيشين',
	'DISPLAY_TOPICS'	=> 'نمايش مبحث هاي از پيشين',
	'DOWNLOADED'	=> 'دانلود شده',
	'DOWNLOADING_FILE'	=> 'درحال دريافت فايل',
	'DOWNLOAD_COUNT'	=> 'دانلود %d بار',
	'DOWNLOAD_COUNTS'	=> 'دانلود %d بار',
	'DOWNLOAD_COUNT_NONE'	=> 'هيچ دانلودي صورت نگرفته است',
	'VIEWED_COUNT'	=> 'بازديد %d بار',
	'VIEWED_COUNTS'	=> 'بازديد %d بار',
	'VIEWED_COUNT_NONE'	=> 'تاکنون هيچ بازديدي نشده است',

	'EDIT_POST'	=> 'ويرايش پست',
	'EMAIL'	=> 'ايميل',
	'EMAIL_ADDRESS'	=> 'آدرس ايميل',
	'EMAIL_SMTP_ERROR_RESPONSE'	=> 'Ran into problems sending e-mail at <strong>Line %1$s</strong>. Response: %2$s.',
	'EMPTY_SUBJECT'	=> 'شما بايد بهنگام ارسال مبحث جديد يک عنوان براي آن انتخاب کنيد.',
	'EMPTY_MESSAGE_SUBJECT'	=> 'شما هنگامي که يک پيغام جديد مي نويسيد بايد يک عنوان براي آن تعيين کنيد.',
	'ENABLED'	=> 'فعال شده',
	'ENCLOSURE'	=> 'Enclosure',
	'ERR_CHANGING_DIRECTORY'	=> 'قادر به تغییر دایرکتوری نمی باشد.',
	'ERR_CONNECTING_SERVER'	=> 'اشکال در اتصال به سرور.',
	'ERR_JAB_AUTH'	=> 'قادر به برقراری ارتباط در سرور Jabber نیست .',
	'ERR_JAB_CONNECT'	=> 'قادر به برقراري ارتباط با سرور Jabber نيست.',
	'ERR_UNABLE_TO_LOGIN'	=> 'نام کاربري يا کلمه عبور تعيين شده اشتباه است.',
	'ERR_WRONG_PATH_TO_PHPBB'	=> 'مسیر phpBB تعیین شده صحیح نیست.',
	'EXPAND_VIEW'	=> 'توسعه نمايش',
	'EXTENSION'	=> 'Extension',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'پسوند <strong>%s</strong> غير فعال شده است.',

	'FAQ'	=> 'پرسش و پاسخ',
	'FAQ_EXPLAIN'	=> 'سوالات مکرر',
	'FILENAME'	=> 'نام فايل',
	'FILESIZE'	=> 'حجم فايل',
	'FILEDATE'	=> 'تاريخ فايل',
	'FILE_COMMENT'	=> 'نظرات فايل',
	'FILE_NOT_FOUND'	=> 'فايل درخواست شده يافت نشد.',
	'FIND_USERNAME'	=> 'جستجوي يک کاربر',
	'FOLDER'	=> 'پوشه',
	'FORGOT_PASS'	=> 'من کلمه عبورم را فراموش کرده ام !',
	'FORM_INVALID'	=> 'فرم معرف صحيح نبود. لطفا مجددا ارائه دهيد.',
	'FORUM'	=> 'انجمن',
	'FORUMS'	=> 'انجمن ها',
	'FORUMS_MARKED'	=> 'تمامي انجمن ها بعنوان خوانده شده نشانه گذاري شدند.',
	'FORUM_CAT'	=> 'شاخه انجمن',
	'FORUM_INDEX'	=> 'صفحه اول انجمن',
	'FORUM_LINK'	=> 'انجمن لينک',
	'FORUM_LOCATION'	=> 'انجمن ساکن',
	'FORUM_LOCKED'	=> 'انجمن بسته است',
	'FORUM_RULES'	=> 'قوانين انجمن',
	'FORUM_RULES_LINK'	=> 'لطفا براي مشاهده قوانين انجمن اينجارا کليک کنيد',
	'FROM'	=> 'از',
	'FSOCK_DISABLED'		=> 'عملکرد تنوانست کامل شود زيرا تابع <var>fsockopen</var> يا پژوهنه سرور پيدا نشده است.',

	'FTP_FSOCK_HOST'					=> 'هاست FTP',
	'FTP_FSOCK_HOST_EXPLAIN'			=> 'سرور FTP براي اتصال به سايت شما.',
	'FTP_FSOCK_PASSWORD'				=> 'کلمه عبور FTP',
	'FTP_FSOCK_PASSWORD_EXPLAIN'		=> 'کلمه عبور براي نام کاربري FTP شما.',
	'FTP_FSOCK_PORT'					=> 'پورت FTP',
	'FTP_FSOCK_PORT_EXPLAIN'			=> 'پورت براي اتصال به سرور.',
	'FTP_FSOCK_ROOT_PATH'				=> 'مسير براي  phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'		=> 'مسير ريشه phpBB شما.',
	'FTP_FSOCK_TIMEOUT'				=> 'مهلت FTP',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'اين مقدار زمان بر حسب ثانيه است, که سيستم منتظر پاسخ سرور شما مي ماند.',
	'FTP_FSOCK_USERNAME'				=> 'نام کاربري FTP شما',
	'FTP_FSOCK_USERNAME_EXPLAIN'		=> 'نام کاربري براي اتصال به سرور شما.',

	'FTP_HOST'					=> 'هاست FTP',
	'FTP_HOST_EXPLAIN'			=> 'سرور FTP براي اتصال به سايت شما.',
	'FTP_PASSWORD'				=> 'کلمه عبور FTP',
	'FTP_PASSWORD_EXPLAIN'		=> 'کلمه عبور براي نام کاربري FTP شما.',
	'FTP_PORT'					=> 'پورت FTP',
	'FTP_PORT_EXPLAIN'			=> 'پورت براي اتصال به سرور.',
	'FTP_ROOT_PATH'				=> 'مسير براي  phpBB',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'مسير ريشه phpBB شما.',
	'FTP_TIMEOUT'				=> 'مهلت FTP',
	'FTP_TIMEOUT_EXPLAIN'		=> 'اين مقدار زمان بر حسب ثانيه است, که سيستم منتظر پاسخ سرور شما مي ماند.',
	'FTP_USERNAME'				=> 'نام کاربري FTP شما',
	'FTP_USERNAME_EXPLAIN'		=> 'نام کاربري براي اتصال به سرور شما.',

	'GENERAL_ERROR'	=> 'خطاي کلي',
	'GO'	=> 'برو',
	'GOTO_PAGE'	=> 'برو به صفحه',
	'GROUP'	=> 'گروه',
	'GROUPS'	=> 'گروه ها',
	'GROUP_ERR_TYPE'	=> 'نوع گروه نامناسب تعيين گشته است.',
	'GROUP_ERR_USERNAME'	=> 'هيچ نام گروهي تعريف نشده است.',
	'GROUP_ERR_USER_LONG'	=> 'نام گروه نبايد از 60 کاراکتر تجاوز کند. نام تعيين شده براي گروه طولاني است.',
	'GUEST'	=> 'مهمان',
	'GUEST_USERS_ONLINE'	=> 'در حال حاضر %d مهمان انلاين داريم',
	'GUEST_USERS_TOTAL'	=> '%d مهمان ها',
	'GUEST_USERS_ZERO_ONLINE'	=> 'در حال حاضر هيچ مهمان آنلايني نداريم',
	'GUEST_USERS_ZERO_TOTAL'	=> '0 مهمان',
	'GUEST_USER_ONLINE'	=> 'در حال حاضر %d مهمان آنلاين داريم',
	'GUEST_USER_TOTAL'	=> '%d مهمان',
	'G_ADMINISTRATORS'	=> 'مديران سايت',
	'G_BOTS'	=> 'Bot ها',
	'G_GUESTS'	=> 'مهمان',
	'G_REGISTERED'	=> 'کاربران عضو شده',
	'G_REGISTERED_COPPA'	=> 'کاربران عضو شده COPPA',
	'G_GLOBAL_MODERATORS'	=> 'مديران انجمن',

	'HIDDEN_USERS_ONLINE'			=> '%d کاربر مخفي آنلاين',
	'HIDDEN_USERS_TOTAL'			=> '%d مخفي',
	'HIDDEN_USERS_TOTAL_AND'		=> '%d مخفي و ',
	'HIDDEN_USERS_ZERO_ONLINE'		=> '0 کاربر مخفي آنلاين',
	'HIDDEN_USERS_ZERO_TOTAL'		=> '0 مخفي',
	'HIDDEN_USERS_ZERO_TOTAL_AND'	=> '0 مخفي و ',
	'HIDDEN_USER_ONLINE'			=> '%d کاربر مخفي آنلاين',
	'HIDDEN_USER_TOTAL'				=> '%d مخفي',
	'HIDDEN_USER_TOTAL_AND'			=> '%d مخفي و ',
	'HIDE_GUESTS'					=> 'عدم نمايش مهمانها',
	'HIDE_ME'						=> 'مخفي کردن موقعيت آنلاين',
	'HOURS'							=> 'ساعت',
	'HOME'							=> 'خانه',

	'ICQ'	=> 'ICQ',
	'ICQ_STATUS'	=> 'وضعيت ICQ',
	'IF'	=> 'If',
	'IMAGE'	=> 'تصوير',
	'IMAGE_FILETYPE_INVALID'	=> 'Image file type %d for mimetype %s not supported.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Image file type mismatch: expected extension %1$s but extension %2$s given.',
	'IN'	=> 'به',
	'INDEX'	=> 'صفحه فهرست',
	'INFORMATION'	=> 'اطلاعات',
	'INTERESTS'	=> 'علاقه منديها',
	'INVALID_DIGEST_CHALLENGE'	=> 'Invalid digest challenge.',
	'INVALID_EMAIL_LOG'	=> '<strong>%s</strong> امکان پذیر شدن ایمل نادرست ؟',
	'IP'	=> 'IP',
	'IP_BLACKLISTED'	=> 'آي پي شما %1$ در ليست بن شدگان قرار گرفته است . براي اطلاعات بيشتر به اين آدرس برويد : <a href="%2$s">%2$s</a>',

	'JABBER'	=> 'Jabber',
	'JOINED'	=> 'تاريخ عضويت',
	'JUMP_PAGE'	=> 'شما صفحه مورد نظر خود را وارد نماييد.',
	'JUMP_TO'	=> 'پرش به',
	'JUMP_TO_PAGE'	=> 'براي پرش به صفحه کليک کنيد ...',

	'KB'					=> 'KB',
	'KIB'					=> 'KiB',

	'LAST_POST'	=> 'آخرين پست',
	'LAST_UPDATED'	=> 'آخرين بروزرساني',
	'LAST_VISIT'	=> 'آخرين بازديد',
	'LDAP_NO_LDAP_EXTENSION'	=> 'توسعه پذیری LDAP فعال نمی باشد.',
	'LDAP_NO_SERVER_CONNECTION'	=> 'قادر به برقراری ارتباط با سرور LDAP نمی باشد.',
	'LEGEND'	=> 'اختصارات',
	'LOCATION'	=> 'محل سکونت',
	'LOCK_POST'	=> 'بستن مبحث',
	'LOCK_POST_EXPLAIN'	=> 'بازداشتن از ویرایش',
	'LOCK_TOPIC'	=> 'بستن مبحث',
	'LOGIN'	=> 'ورود',
	'LOGIN_CHECK_PM'	=> 'ورود براي چک کردن پيغام هاي خصوصي',
	'LOGIN_CONFIRMATION'	=> 'تصديق ورود',
	'LOGIN_CONFIRM_EXPLAIN'	=> 'برای جلوگیری از مزاحم ها و هکر ها به این انجمن بعد از تکمیل دفعات ورود اشتباه از شما تقاضای ورود کد تصدیق می گردد. این کد قابل نمایش درون تصویر در پایین است. در صورتی که بینایی سالمی ندارید یا به طریق دیگری قادر به خواندن این کد نیستید لطفا با  %sمدیر کل بورد%s ارتباط برقرار نمایید.',
	'LOGIN_ERROR_ATTEMPTS'	=> 'تلاش براي ورد شما از حد فعال گذشته است. در زير فيلدهاي نام کاربري و کلمه عبور فيلد کد تصديق قرار دارد که بدليل از حد گذشتن تلاش شما براي ورود افزوده شده است.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'شما پیش از این توسط Apache تصدیق نشده بودید',
	'LOGIN_ERROR_PASSWORD'	=> 'شما کلمه عبور اشتباهي وارد کرده ايد. لطفا کلمه عبور خود را چک کرده و دوباره سعي کنيد. در صورتي که مشکلي داريد با %sمدير سايت%s درميان بگذاريد.',
	'LOGIN_ERROR_PASSWORD_CONVERT'	=> 'لطفا %sدرخواست کلمه عبور%s جدیدی بدهید. در صورت ادامه یافتن مشکلات لطفا با %sمدیر کل بورد%s ارتباط برقرار نمایید.',
	'LOGIN_ERROR_USERNAME'	=> 'شما مي بايست يک نام کاربري صحيح تعيين کنيد. لطفا نام کاربري خود را بررسي کنيد و مجددا تلاش کنيد. اگر مشکلات ادامه يافت با  %sمدير سايت تماس بگيريد%s.',
	'LOGIN_FORUM'	=> 'براي مشاهده پست هاي اين انجمن مي بايست يک کلمه عبور وارد کنيد.',
	'LOGIN_INFO'	=> 'در اين مرحله شما بايد عضو شويد. براي عضويت فقط دقايق کوتاهي از وقت خود را تا تکميل عضويت صرف مي کنيد. مدير انجمن توانايي اعطا کردن درجات را به کاربران عضو شده دارد. پيش از عضو شدن لطفا از شرايط استفاده و مطلحث انديشيها آگاه شويد واز تطبيق آنها با خوي خود آگاه شويد. لطفا پيش از استفاده از هر انجمن قوانين مربوطه را به دقت مطالعه کنيد.',
	'LOGIN_VIEWFORUM'	=> 'براي مشاهده اين انجمن نياز به عضويت و  ورود به بورد داريد.',
	'LOGIN_EXPLAIN_EDIT'	=> 'برای استفاده از فرمان ویرایش پست ها باید در انجمن عضو شده و سپس وارد شوید.',
	'LOGIN_EXPLAIN_VIEWONLINE'	=> 'برای استفاده از فرمان مشاهده لیست آنلاین ها می بایست در انجمن عضو شده و سپس وارد شوید.',
	'LOGOUT'	=> 'خروج',
	'LOGOUT_USER'	=> 'خروج [ %s ]',
	'LOG_ME_IN'	=> 'مرا در هر بازديد به ياد داشته باش !',

	'MARK'	=> 'نشانه گذاري',
	'MARK_ALL'	=> 'نشانه گذاري همه',
	'MARK_FORUMS_READ'	=> 'نشانه گذاري انجمن ها بعنوان خوانده شده',
	'MB'	=> 'MB',
	'MIB'					=> 'MiB',
	'MCP'	=> 'کنترل پنل مدير انجمن',
	'MEMBERLIST'	=> 'کاربران',
	'MEMBERLIST_EXPLAIN'	=> 'مشاهده ليست کامل از کاربران',
	'MERGE'	=> 'ادغام کردن',
	'MERGE_POSTS'	=> 'ادغام پست ها',
	'MERGE_TOPIC'	=> 'ادغام مبحث',
	'MESSAGE'	=> 'پيغام',
	'MESSAGES'	=> 'پيغام ها',
	'MESSAGE_BODY'	=> 'متن پيغام',
	'MINUTES'	=> 'دقيقه',
	'MODERATE'	=> 'اداره کردن',
	'MODERATOR'	=> 'مدير انجمن',
	'MODERATORS'	=> 'مديران انجمن',
	'MONTH'	=> 'ماه',
	'MOVE'	=> 'انتقال',
	'MSNM'	=> 'MSNM/WLM',

	'NA'	=> 'N/A',
	'NEWEST_USER'	=> 'آخرين کاربر عضو شده  <strong>%s</strong>',
	'NEW_MESSAGE'	=> 'پغام جديد',
	'NEW_MESSAGES'	=> 'پيغام هاي جديد',
	'NEW_PM'	=> '<strong>%d</strong> پيغام جديد',
	'NEW_PMS'	=> '<strong>%d</strong> پيغام جديد',
	'NEW_POST'	=> 'پست جديد',
	'NEW_POSTS'	=> 'پست هاي جديد',
	'NEXT'	=> 'بعدي',
	'NEXT_STEP'	=> 'بعدي',
	'NEVER'	=> 'هيچ گاه',
	'NO'	=> 'خير',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'شما اجازه مديريت اين گروه را نداريد.',
	'NOT_AUTHORISED'	=> 'شما اجازه دسترسي به اين ناحيه را نداريد.',
	'NOT_WATCHING_FORUM'	=> 'شما ديگر از بروزرساني اين انجمن با اطلاع نمي شويد.',
	'NOT_WATCHING_TOPIC'	=> 'شما ديگر از بروزرساني مبحث با اطلاع نمي شويد.',
	'NOTIFY_ADMIN'	=> 'لطفا به مدير سايت يا وبمستر اطلاع دهيد.',
	'NOTIFY_ADMIN_EMAIL'	=> 'لطفا مدير سايت يا وبمستر را باخبر کنيد: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'	=> 'شما اجازه دسترسي به اين فايل را نداريد.',
	'NO_ACTION'	=> 'هيچ اقدامي مشخص نشده است.',
	'NO_ADMINISTRATORS'	=> 'هيچ مديري براي اين بورد مشخص نشده است.',
	'NO_AUTH_ADMIN'	=> 'دسترسي به کنترل پنل مديريت مجاز نيست ، زيرا شما سطح دسترسي مديريتي نداريد.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'شما توانايي دادن اعتبار دوباره به کاربران را دارا نيستيد.',
	'NO_AUTH_OPERATION'	=> 'شما سطح دسترسي ضروري براي تکميل اين عمل را دارا نيستيد.',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'قادر به برقراری ارتباط با هاست نمی باشد : %1$s : %2$s',
	'NO_BIRTHDAYS'	=> 'هيچ يک از کاربران متولد امروز نيستند.',
	'NO_EMAIL_MESSAGE'	=> 'پيغام ايميل خالي مي باشد.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'قادر به دستيابي کدهاي واکنش مايل سرور نيست.',
	'NO_EMAIL_SUBJECT'	=> 'عنوان ايميل مشخص نشده است.',
	'NO_FORUM'	=> 'انجمن انتخاب شده موجود نمي باشد.',
	'NO_FORUMS'	=> 'اين بورد هيچ انجمني ندارد.',
	'NO_GROUP'	=> 'گروه کاربري درخواست شده موجود نمي باشد.',
	'NO_GROUP_MEMBERS'	=> 'اين گروه در حال حاضر هيچ کاربري ندارد.',
	'NO_IPS_DEFINED'	=> 'هيچ آدرس IP يا host مشخص نشده است',
	'NO_MEMBERS'	=> 'هيچ کاربري در جستجوي اين معيار يافت نشد.',
	'NO_MESSAGES'	=> 'بدون پيغام',
	'NO_MODE'	=> 'هيچ حالتي مشخص نشده است.',
	'NO_MODERATORS'	=> 'هيچ مدير انجمني در اين بورد فعاليت نمي کند.',
	'NO_NEW_MESSAGES'	=> 'بدون پيغام جديد',
	'NO_NEW_PM'	=> '<strong>0</strong> پيغام جديد',
	'NO_NEW_POSTS'	=> 'بدون پست جديد',
	'NO_ONLINE_USERS'	=> '-',
	'NO_POSTS'	=> 'بدون پست',
	'NO_POSTS_TIME_FRAME'	=> 'هيج پستي درون اين مبحث در قالب زماني انتخاب شده موجود نمي باشد.',
	'NO_SUBJECT'	=> 'هيچ عنواني انتخاب نشده است.',
	'NO_SUCH_SEARCH_MODULE'	=> 'پشتیبان تعیین شده برای جستجو موجود نمی باشد.',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'حالت هاي تصديق پشتيباني نمي شود.',
	'NO_TOPIC'	=> 'مبحث درخواست شده موجود نمي باشد.',
	'NO_TOPIC_FORUM'	=> 'مبحث و انجمن موجود نیستند.',
	'NO_TOPICS'	=> 'هيچ مبحث يا پستي در اين انجمن موجود نيست.',
	'NO_TOPICS_TIME_FRAME'	=> 'هيچ مبحثي در اين انجمن در قالب زماني انتخاب شده موجود نمي باشد.',
	'NO_UNREAD_PM'	=> '<strong>0</strong> پيغام خصوصي خوانده نشده',
	'NO_UPLOAD_FORM_FOUND'	=> 'بدليل يافت نشدن فرم صحيح ، آپلود مجددا  بايد تکرار گردد.',
	'NO_USER'	=> 'کاربر انتخاب شده موجود نمي باشد.',
	'NO_USERS'	=> 'کاربران انتخاب شده موجود نمي باشند.',
	'NO_USER_SPECIFIED'	=> 'هيچ نام کاربري تعيين نشده است.',

	'OCCUPATION'	=> 'شغل',
	'OFFLINE'	=> 'آفلاين',
	'ONLINE'	=> 'آنلاين',
	'ONLINE_BUDDIES'	=> 'دوستان آنلاين',
	'ONLINE_USERS_TOTAL'	=> 'در حال حاضر  <strong>%d</strong> کاربر آنلاين هستند :: ',
	'ONLINE_USERS_ZERO_TOTAL'	=> 'در حال حاضر <strong>0</strong> کاربر آنلاين داريم :: ',
	'ONLINE_USER_TOTAL'	=> 'در حال حاضر <strong>%d</strong> کاربر آنلاين داريم :: ',
	'OPTIONS'	=> 'تنظيمات',

	'PAGE_OF'	=> 'صفحه <strong>%1$d</strong> از <strong>%2$d</strong>',
	'PASSWORD'	=> 'کلمه عبور',
	'PLAY_QUICKTIME_FILE'	=> 'نمايش فايل Quick Time',
	'PM'	=> 'پيغام خصوصي',
	'POSTING_MESSAGE'	=> 'ارسال پيغام در %s',
	'POSTING_PRIVATE_MESSAGE'	=> 'درحال نوشتن پيغام خصوصي',
	'POST'	=> 'پست',
	'POST_ANNOUNCEMENT'	=> 'اطلاعيه',
	'POST_STICKY'	=> 'مهم',
	'POSTED'	=> 'ارسال شده در',
	'POSTED_IN_FORUM'	=> 'به',
	'POSTED_ON_DATE'	=> 'در',
	'POSTS'	=> 'پست ها ',
	'POSTS_UNAPPROVED'	=> 'At least one post in this topic has not been approved.',
	'POST_BY_AUTHOR'	=> 'توسط',
	'POST_BY_FOE'	=> 'پست ايجاد شده توسط <strong>%1$s</strong> در  حال حاضر در ليست رد شده ها قرار دارد. %2$sنمايش اين پست%3$s.',
	'POST_DAY'	=> '%.2f پست در هر روز',
	'POST_DETAILS'	=> 'اطلاعات مطلب',
	'POST_NEW_TOPIC'	=> 'ارسال مبحث جديد',
	'POST_PCT'	=> '%.2f%% از همه پستها',
	'POST_PCT_ACTIVE'	=> '%.2f%% از پست هاي کاربران',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% از پست هاي شما',
	'POST_REPLY'	=> 'ارسال پاسخ',
	'POST_REPORTED'	=> 'براي مشاهده گزارش کليک کنيد',
	'POST_SUBJECT'	=> 'موضوع پست',
	'POST_TIME'	=> 'زمان پست',
	'POST_TOPIC'	=> 'ارسال مبحث جديد',
	'POST_UNAPPROVED'	=> 'اين پست در ليست انتظار براي تاييد شدن قرار گرفت.',
	'PREVIEW'	=> 'پيش نمايش',
	'PREVIOUS'	=> 'قبلي',
	'PREVIOUS_STEP'	=> 'قبلي',
	'PRIVACY'	=> 'مصلحت انديشي خصوصي',
	'PRIVATE_MESSAGE'	=> 'پيغام خصوصي',
	'PRIVATE_MESSAGES'	=> 'پيغام هاي خصوصي',
	'PRIVATE_MESSAGING'	=> 'پیغام های خصوصی',
	'PROFILE'	=> 'کنترل پنل کاربري',

	'READING_FORUM'	=> 'مشاهده مبحث در %s',
	'READING_GLOBAL_ANNOUNCE'	=> 'درحال خواندن اطلاعیه کلی',
	'READING_LINK'	=> 'تعقيب لينک انجمن %s',
	'READING_TOPIC'	=> 'در حال خواندن مبحث در %s',
	'READ_PROFILE'	=> 'مشخصات',
	'REASON'	=> 'دليل',
	'RECORD_ONLINE_USERS'	=> 'بيشترين تعداد کاربر حاضر <strong>%1$s</strong> نفر در %2$s بوده است.',
	'REDIRECT'	=> 'بازگرداني',
	'REDIRECTS'	=> 'کل بازگرداني ها',
	'REGISTER'	=> 'عضويت',
	'REGISTERED_USERS'	=> 'کاربران عضو شده حاضر در انجمن :',
	'REG_USERS_ONLINE'	=> 'کاربران عضو شده %d و ',
	'REG_USERS_TOTAL'	=> '%d عضو شده, ',
	'REG_USERS_TOTAL_AND'		=> '%d کاربر عضو شده و ',
	'REG_USERS_ZERO_ONLINE'		=> '0 کاربر عضو شده و ',
	'REG_USERS_ZERO_TOTAL'		=> '0 کاربر عضو شده, ',
	'REG_USERS_ZERO_TOTAL_AND'	=> '0 کاربر عضو شده و ',
	'REG_USER_ONLINE'			=> 'وجود دارد %d کاربر عضو شده و ',
	'REG_USER_TOTAL'			=> '%d کاربر عضو شده, ',
	'REG_USER_TOTAL_AND'		=> '%d کاربر عضو شده و ',
	'REMOVE'	=> 'حذف',
	'REMOVE_INSTALL'	=> 'لطفا قبل از استفاده از انجمن دايرکتوري install را حذف،جابا جا يا تغيير نام دهيد. اين دايرکتوري هم اکنون حاضر است, فقط مديرسايت (در ACP) اجازه دسترسي دارد.',
	'REPLIES'	=> 'پاسخ ها',
	'REPLY_WITH_QUOTE'	=> 'پاسخ بهمراه نقل قول',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'در حال ارسال پاسخ به اطلاعیه کلی',
	'REPLYING_MESSAGE'	=> 'ارسال پاسخ به پیغام درون %s',
	'REPORT_BY'	=> 'گزارش توسط',
	'REPORT_POST'	=> 'گزارش نوشته نامناسب',
	'REPORTING_POST'	=> 'در حال گزارش دادن پست',
	'RESEND_ACTIVATION'	=> 'ارسال دوباره ايميل فعال سازي',
	'RESET'	=> 'دوباره',
	'RESTORE_PERMISSIONS'	=> 'به حالت اول برگرداندن سطح دسترسي',
	'RETURN_INDEX'	=> '%sبازگشت به صفحه فهرست%s',
	'RETURN_FORUM'	=> '%sبازگشت به آخرين انجمن بازديد شده%s',
	'RETURN_PAGE'	=> '%sبازگشت به صفحه قبلي%s',
	'RETURN_TOPIC'	=> '%sبازگشت به آخرين مبحث بازديد شده%s',
	'RETURN_TO'	=> 'بازگشت به',
	'RULES_ATTACH_CAN'	=> 'شما <strong>مي توانيد</strong> فايل هاي پيوست در اين انجمن ارسال کنيد',
	'RULES_ATTACH_CANNOT'	=> 'شما <strong>نمي توانيد</strong> فايل هاي پيوست در اين انجمن ارسال کنيد',
	'RULES_DELETE_CAN'	=> 'شما <strong>مي توانيد</strong> پست هاي خود را در اين انجمن حذف کنيد',
	'RULES_DELETE_CANNOT'	=> 'شما <strong>نمي توانيد</strong> پست هاي خود را در اين انجمن حذف کنيد',
	'RULES_DOWNLOAD_CAN'	=> 'شما <strong>مي توانيد</strong> فايل هاي پيوست را در اين انجمن دريافت کنيد',
	'RULES_DOWNLOAD_CANNOT'	=> 'شما <strong>نمي توانيد</strong> فايل هاي پيوست را در اين انجمن دريافت کنيد',
	'RULES_EDIT_CAN'	=> 'شما <strong>مي توانيد</strong> پست هاي خود را در اين انجمن ويرايش کنيد',
	'RULES_EDIT_CANNOT'	=> 'شما <strong>نمي توانيد</strong> پست هاي خود را در اين انجمن ويرايش کنيد',
	'RULES_LOCK_CAN'	=> 'شما <strong>مي توانيد</strong> مبحث هاي خود را در اين انجمن قفل کنيد',
	'RULES_LOCK_CANNOT'	=> 'شما <strong>نمي توانيد</strong> مبحث هاي خود را در اين انجمن قفل کنيد',
	'RULES_POST_CAN'	=> 'شما <strong>مي توانيد</strong> يک مبحث جديد در اين انجمن ارسال کنيد',
	'RULES_POST_CANNOT'	=> 'شما <strong>نمي توانيد</strong> مبحث جديدي در اين انجمن ايجاد کنيد',
	'RULES_REPLY_CAN'	=> 'شما <strong>مي توانيد</strong> به مباحث در اين انجمن پاسخ دهيد',
	'RULES_REPLY_CANNOT'	=> 'شما <strong>نمي توانيد</strong> به مباحث در اين انجمن پاسخ دهيد',
	'RULES_VOTE_CAN'	=> 'شما <strong>مي توانيد</strong> به نظرسنجي ها در اين انجمن راي دهيد',
	'RULES_VOTE_CANNOT'	=> 'شما <strong>نمي توانيد</strong> به نظرسنجي ها در اين انجمن راي دهيد',

	'SEARCH'	=> 'جستجو',
	'SEARCH_MINI'	=> 'جستجو ...',
	'SEARCH_ADV'	=> 'جستجوي پيشرفته',
	'SEARCH_ADV_EXPLAIN'	=> 'مشاهده تنظيمات جستجوي پيشرفته',
	'SEARCH_KEYWORDS'	=> 'جستجو براي کلمات کليدي',
	'SEARCHING_FORUMS'	=> 'در حال جستجو در انجمن',
	'SEARCH_ACTIVE_TOPICS'	=> 'نمايش مبحث هاي فعال',
	'SEARCH_FOR'	=> 'جستجو براي',
	'SEARCH_FORUM'	=> 'جستجو در اين انجمن...',
	'SEARCH_NEW'	=> 'مشاهده پست هاي جديد',
	'SEARCH_POSTS_BY'	=> 'جستجوي پست ها توسط',
	'SEARCH_SELF'	=> 'نمايش پست هاي شما',
	'SEARCH_TOPIC'	=> 'جستجو در اين مبحث...',
	'SEARCH_UNANSWERED'	=> 'مشاهده پست هاي بدون جواب',
	'SECONDS'	=> 'ثانيه',
	'SELECT'	=> 'انتخاب',
	'SELECT_ALL_CODE'	=> 'انتخاب همه',
	'SELECT_DESTINATION_FORUM'	=> 'لطفا يک انجمن مقصد انتخاب کنيد',
	'SELECT_FORUM'	=> 'انتخاب يک انجمن',
	'SEND_EMAIL'	=> 'ايميل',
	'SEND_EMAIL_USER'	=> 'ايميل',
	'SEND_PRIVATE_MESSAGE'	=> 'ارسال پيغام خصوصي',
	'SETTINGS'	=> 'تنظيمات',
	'SIGNATURE'	=> 'امضا',
	'SKIP'	=> 'پرش به محتوا',
	'SMTP_NO_AUTH_SUPPORT'	=> 'سرور SMTP از سندیت ( authentication ) پشتیبانی نمی کند.',
	'SORRY_AUTH_READ'	=> 'شما اجازه خواندن اين انجمن را نداريد.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'شما اجازه دريافت فايل هاي پيوست را نداريد.',
	'SORT_BY'	=> 'مرتب سازي بر اساس',
	'SORT_JOINED'	=> 'تاريخ عضويت',
	'SORT_LOCATION'	=> 'محل سکونت',
	'SORT_RANK'	=> 'امتياز',
	'SORT_TOPIC_TITLE'	=> 'عنوان مبحث',
	'SORT_USERNAME'	=> 'نام کاربري',
	'SPLIT_TOPIC'	=> 'شکافتن مبحث',
	'SQL_ERROR_OCCURRED'	=> 'یک خطای SQL در این صفحه رخ داده است. لطفا در صورت تجدید این خطا با %sمدیر کل بورد%s تماس حاصل نمایید.',
	'STATISTICS'	=> 'آمار و اطلاعات',
	'START_WATCHING_FORUM'	=> 'اشتراک در انجمن',
	'START_WATCHING_TOPIC'	=> 'اشتراک در مبحث',
	'STOP_WATCHING_FORUM'	=> 'لغو اشتراک در انجمن',
	'STOP_WATCHING_TOPIC'	=> 'لغو اشتراک در مبحث',
	'SUBFORUM'	=> 'زير انجمن',
	'SUBFORUMS'	=> 'زير انجمن ها',
	'SUBJECT'	=> 'موضوع',
	'SUBMIT'	=> 'ارسال',

	'TERMS_USE'	=> 'شرايط استفاده',
	'TEST_CONNECTION'	=> 'تست اتصال',
	'THE_TEAM'	=> 'ليست مديران',
	'TIME'	=> 'زمان',

	'TOO_LONG_AIM'	=> 'نام نمايشي وارد شده طولاني است.',
	'TOO_LONG_CONFIRM_CODE'	=> 'کد تاييد وارد شده طولاني مي باشد',
	'TOO_LONG_DATEFORMAT'	=> 'حالت زماني وارد شده طولاني مي باشد.',
	'TOO_LONG_ICQ'	=> 'شماره ICQ وارد شده طولاني مي باشد.',
	'TOO_LONG_INTERESTS'	=> 'دلبستگي هاي وارد شده طولاني مي باشد.',
	'TOO_LONG_JABBER'	=> 'اکانت Jabber وارد شده طولاني مي باشد.',
	'TOO_LONG_LOCATION'	=> 'محل سکونت وارد شده طولاني مي باشد.',
	'TOO_LONG_MSN'	=> 'نام MSNM/WLM وارد شده طولاني مي باشد',
	'TOO_LONG_NEW_PASSWORD'	=> 'کلمه عبور وارد شده طولاني مي باشد.',
	'TOO_LONG_OCCUPATION'	=> 'شغل وارد شده طولاني مي باشد.',
	'TOO_LONG_PASSWORD_CONFIRM'	=> 'تاييديه کلمه عبور طولاني مي باشد',
	'TOO_LONG_USER_PASSWORD'	=> 'کلمه عبور وارد شده طولاني مي باشد.',
	'TOO_LONG_USERNAME'	=> 'نام کاربري وارد شده طولاني مي باشد.',
	'TOO_LONG_EMAIL'	=> 'آدرس ايميل وارد شده طولاني مي باشد',
	'TOO_LONG_EMAIL_CONFIRM'	=> 'تاييد آدرس ايميل طولاني مي باشد.',
	'TOO_LONG_WEBSITE'	=> 'آدرس وبسايت وارد شده طولاني مي باشد.',
	'TOO_LONG_YIM'	=> 'نام ياهو مسنجر وراد شده طولاني مي باشد.',

	'TOO_MANY_VOTE_OPTIONS'	=> 'شما برای ارسال رای به گزینه های زیادآزموده شده اید.',

	'TOO_SHORT_AIM'	=> 'نام نمايشي وارد شده کوتاه مي باشد.',
	'TOO_SHORT_CONFIRM_CODE'	=> 'کد تاييد وارد شده کوتاه مي باشد.',
	'TOO_SHORT_DATEFORMAT'	=> 'فرمت زماني وارد شده کوتاه مي باشد.',
	'TOO_SHORT_ICQ'	=> 'شماره ICQ وارد شده کوتاه مي باشد.',
	'TOO_SHORT_INTERESTS'	=> 'دل بستگي هاي وارد شده کوتاه مي باشد.',
	'TOO_SHORT_JABBER'	=> 'اکانت Jabber وارد شده کوتاه مي باشد.',
	'TOO_SHORT_LOCATION'	=> 'محل سکونت وارد شده کوتاه مي باشد.',
	'TOO_SHORT_MSN'	=> 'نام MSNM/WLM وارد شده کوتاه مي باشد.',
	'TOO_SHORT_NEW_PASSWORD'	=> 'کلمه عبور وارد شده موتاه مي باشد.',
	'TOO_SHORT_OCCUPATION'	=> 'شغل وارد شده کوتاه مي باشد.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'تاييديه کلمه عبور کوتاه مي باشد.',
	'TOO_SHORT_USER_PASSWORD'	=> 'کلمه عبور وارد شده کوتاه مي باشد.',
	'TOO_SHORT_USERNAME'	=> 'نام کاربري وارد شده کوتاه مي باشد.',
	'TOO_SHORT_EMAIL'	=> 'آدرس ايميل وارد شده کوتاه مي باشد.',
	'TOO_SHORT_EMAIL_CONFIRM'	=> 'تاييديه آدرس ايميل کوتاه مي باشد.',
	'TOO_SHORT_WEBSITE'	=> 'آدرس وب سايت وارد شده کوتاه مي باشد.',
	'TOO_SHORT_YIM'	=> 'نام ياهو! مسنجر وارد شده کوتاه مي باشد.',

	'TOPIC'	=> 'مبحث',
	'TOPICS'	=> 'مباحث',
	'TOPIC_ICON'	=> 'آيکون مبحث',
	'TOPIC_LOCKED'	=> 'اين مبحث بسته شده است.شما نمي توانيد پست هاي خود را ويرايش يا پست جديدي ارسال کنيد. ',
	'TOPIC_LOCKED_SHORT'	=> 'مبحث قفل شده',
	'TOPIC_MOVED'	=> 'مبحث انتقال يافته',
	'TOPIC_REVIEW'	=> 'مرورکننده مبحث',
	'TOPIC_TITLE'	=> 'عنوان مبحث',
	'TOPIC_UNAPPROVED'	=> 'اين مبحث تاييد نشده است.',
	'TOTAL_ATTACHMENTS'	=> 'پيوست(ها)',
	'TOTAL_LOG'	=> '1 عمل',
	'TOTAL_LOGS'	=> '%d عمليات',
	'TOTAL_NO_PM'	=> '0 پيغام خصوصي در کل',
	'TOTAL_PM'	=> '1 پيغام خصوصي در کل',
	'TOTAL_PMS'	=> '%d پيغام خصوصي در کل',
	'TOTAL_POSTS'	=> 'تعداد پست ها',
	'TOTAL_POSTS_OTHER'	=> 'تعداد پست ها <strong>%d</strong>',
	'TOTAL_POSTS_ZERO'	=> 'کل پست ها <strong>0</strong>',
	'TOPIC_REPORTED'	=> 'این مبحث گزارش داده است',
	'TOTAL_TOPICS_OTHER'	=> 'تعداد مبحث ها <strong>%d</strong>',
	'TOTAL_TOPICS_ZERO'	=> 'کل مبحث ها <strong>0</strong>',
	'TOTAL_USERS_OTHER'	=> 'تعداد کاربران <strong>%d</strong>',
	'TOTAL_USERS_ZERO'	=> 'تعداد کاربران <strong>0</strong>',
	'TRACKED_PHP_ERROR'	=> 'خطاهاي زنجيره PHP: %s',

	'UNABLE_GET_IMAGE_SIZE'	=> 'این درصورتیست که مشخص کردن ابعاد فایل میسر نبود.',
	'UNABLE_TO_DELIVER_FILE'	=> 'ناتوانی در ترخیص فایل.',
	'UNKNOWN_BROWSER'	=> 'مرورگر ناشناخته',
	'UNMARK_ALL'	=> 'لغوانتخاب همه',
	'UNREAD_MESSAGES'	=> 'پيغام هاي خوانده نشده',
	'UNREAD_PM'	=> '<strong>%d</strong> پيغام خوانده نشده',
	'UNREAD_PMS'	=> '<strong>%d</strong> پيغام خوانده نشده',
	'UNWATCHED_FORUMS'	=> 'مدت زمان زیادی از مشترک شدن شما در انجمن های انتخاب شده نمی گذرد.',
	'UNWATCHED_TOPICS'	=> 'مدت زمان زیادی از مشترک شدن شما در مبحث های انتخاب شده نمی گذرد.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'مدت زمان زیادی از مشترک شدن شما در داده های انتخاب شده نمی گذرد.',
	'UPDATE'	=> 'بروز رساني',
	'UPLOAD_IN_PROGRESS'	=> 'بارگذاري فايل در حال پيشروي است.',
	'URL_REDIRECT'	=> 'اگر مرورگر وب شما از بازگرداننده meta پشتيباني نمي کند %sلطفا براي انتقال اينجا را کليک کنيد%s.',
	'USERGROUPS'	=> 'گروه کاربري',
	'USERNAME'	=> 'نام کاربري',
	'USERNAMES'	=> 'نام هاي کاربري',
	'USER_AVATAR'	=> 'نماد کاربر',
	'USER_CANNOT_READ'	=> 'شما نمي توانيد پست هاي اين انجمن را بخوانيد.',
	'USER_POST'	=> '%d پست',
	'USER_POSTS'	=> '%d پست',
	'USERS'	=> 'کاربران',
	'USE_PERMISSIONS'		=> 'Test out user’s permissions',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'	=> 'بازديد شده',
	'VIEWING_FAQ'	=> 'در حال مشاهده پرسش و پاسخ ها',
	'VIEWING_MEMBERS'	=> 'درحال مشاهده اطلاعات کاربر',
	'VIEWING_ONLINE'	=> 'در حال مشاهده افراد آنلاين',
	'VIEWING_MCP'	=> 'در حال مشاهده کنترل پنل مدير انجمن',
	'VIEWING_MEMBER_PROFILE'	=> 'در حال مشاهده مشخصات کاربر',
	'VIEWING_PRIVATE_MESSAGES'	=> 'در حال مشاهده پيغام هاي خصوصي',
	'VIEWING_REGISTER'	=> 'ثبت حساب',
	'VIEWING_UCP'	=> 'در حال مشاهده کنترل پنل کاربري',
	'VIEWS'	=> 'بازديدها',
	'VIEW_BOOKMARKS'	=> 'نمايش نشانه گذاري شده ها',
	'VIEW_FORUM_LOGS'	=> 'نمايش اعمال',
	'VIEW_LATEST_POST'	=> 'مشاهده آخرين پست',
	'VIEW_NEWEST_POST'	=> 'نمايش اولين پست خوانده نشده',
	'VIEW_NOTES'	=> 'نمايش يادداشت هاي کاربر',
	'VIEW_ONLINE_TIME'	=> 'اطلاعات اين قسمت بر اساس %d دقيقه قبل مي باشد',
	'VIEW_ONLINE_TIMES'	=> 'اطلاعات اين قسمت بر اساس %d دقيقه قبل مي باشد',
	'VIEW_TOPIC'	=> 'مشاهده مبحث',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'اطلاعيه: ',
	'VIEW_TOPIC_GLOBAL'	=> 'اطلاعيه کلي : ',
	'VIEW_TOPIC_LOCKED'	=> 'قفل شده: ',
	'VIEW_TOPIC_LOGS'	=> 'نمايش کارنامه',
	'VIEW_TOPIC_MOVED'	=> 'انتقال يافته : ',
	'VIEW_TOPIC_POLL'	=> 'نظر سنجي: ',
	'VIEW_TOPIC_STICKY'	=> 'مهم: ',
	'VISIT_WEBSITE'	=> 'نمايش وبسايت',

	'WARNINGS'	=> 'اخطارها',
	'WARN_USER'	=> 'دادن اخطار به کاربر',
	'WELCOME_SUBJECT'	=> 'به انجمن هاي %s خوش آمديد',
	'WEBSITE'	=> 'وب سايت',
	'WHOIS'	=> 'جستجو',
	'WHO_IS_ONLINE'	=> 'چه کسي حاضر است ؟',
	'WRONG_PASSWORD'	=> 'کلمه عبور شما صحيح نيست !',

	'WRONG_DATA_ICQ'	=> 'شماره وارد شده شماره صحيحي براي ICQ نمي باشد',
	'WRONG_DATA_JABBER'	=> 'نام وارد شده اکانت صحيح Jabber نمي باشد.',
	'WRONG_DATA_LANG'	=> 'زبان مشخص شده صحيح نمي باشد.',
	'WRONG_DATA_WEBSITE'	=> 'در صورتی که آدرس سایت صحیح بود می بایست از این پروتوکل پیروی کند, http://www.example.com/',
	'WROTE'	=> 'نوشته است',

	'YEAR'	=> 'سال',
	'YEAR_MONTH_DAY'	=> '(YYYY-MM-DD)',
	'YES'	=> 'بلي',
	'YIM'	=> 'YIM',
	'YOU_LAST_VISIT'	=> 'آخرين بازديد شما: %s',
	'YOU_NEW_PM'	=> 'يک پيغام خصوصي جديد در صندوق دريافتي ها منتظر است.',
	'YOU_NEW_PMS'	=> 'پيغام هاي خصوصي جديد در صندوق دريافت ها منتظرند.',
	'YOU_NO_NEW_PM'	=> 'هيچ پيغام خصوصي جديدي در ليست انتظار نيست.',

	'datetime'			=> array(
		'TODAY'		=> 'امروز',
		'TOMORROW'	=> 'فردا',
		'YESTERDAY'	=> 'ديروز',

		'Sunday'	=> 'يکشنبه',
		'Monday'	=> 'دوشنبه',
		'Tuesday'	=> 'سه شنبه',
		'Wednesday'	=> 'چهارشنبه',
		'Thursday'	=> 'پنج شنبه',
		'Friday'	=> 'جمعه',
		'Saturday'	=> 'شنبه',

		'Sun'	=> 'يکشنبه',
		'Mon'	=> 'دوشنبه',
		'Tue'	=> 'سه شنبه',
		'Wed'	=> 'چهارشنبه',
		'Thu'	=> 'پنج شنبه',
		'Fri'	=> 'جمعه',
		'Sat'	=> 'شنبه',

		'January'	=> 'ژانويه',
		'February'	=> 'فبريه',
		'March'	=> 'مارس',
		'April'	=> 'آپريل',
		'May'	=> 'مه',
		'June'	=> 'ژوئن',
		'July'	=> 'جولاي',
		'August'	=> 'آگوست',
		'September'	=> 'سپتامبر',
		'October'	=> 'اکتبر',
		'November'	=> 'نوامبر',
		'December'	=> 'دسامبر',

		'Jan'		=> 'Jan',
		'Feb'		=> 'Feb',
		'Mar'		=> 'Mar',
		'Apr'		=> 'Apr',
		'May_short'	=> 'May',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'Jun',
		'Jul'		=> 'Jul',
		'Aug'		=> 'Aug',
		'Sep'		=> 'Sep',
		'Oct'		=> 'Oct',
		'Nov'		=> 'Nov',
		'Dec'		=> 'Dec',
	),

	'tz'				=> array(
		'-12'	=> 'UTC - 12',
		'-11'	=> 'UTC - 11',
		'-10'	=> 'UTC - 10',
		'-9.5'	=> 'UTC - 9:30',
		'-9'	=> 'UTC - 9',
		'-8'	=> 'UTC - 8',
		'-7'	=> 'UTC - 7',
		'-6'	=> 'UTC - 6',
		'-5'	=> 'UTC - 5',
		'-4'	=> 'UTC - 4',
		'-3.5'	=> 'UTC - 3:30',
		'-3'	=> 'UTC - 3',
		'-2'	=> 'UTC - 2',
		'-1'	=> 'UTC - 1',
		'0'		=> 'UTC',
		'1'		=> 'UTC + 1',
		'2'		=> 'UTC + 2',
		'3'		=> 'UTC + 3',
		'3.5'	=> 'UTC + 3:30',
		'4'		=> 'UTC + 4',
		'4.5'	=> 'UTC + 4:30',
		'5'		=> 'UTC + 5',
		'5.5'	=> 'UTC + 5:30',
		'5.75'	=> 'UTC + 5:45',
		'6'		=> 'UTC + 6',
		'6.5'	=> 'UTC + 6:30',
		'7'		=> 'UTC + 7',
		'8'		=> 'UTC + 8',
		'8.75'	=> 'UTC + 8:45',
		'9'		=> 'UTC + 9',
		'9.5'	=> 'UTC + 9:30',
		'10'	=> 'UTC + 10',
		'10.5'	=> 'UTC + 10:30',
		'11'	=> 'UTC + 11',
		'11.5'	=> 'UTC + 11:30',
		'12'	=> 'UTC + 12',
		'12.75'	=> 'UTC + 12:45',
		'13'	=> 'UTC + 13',
		'14'	=> 'UTC + 14',
		'dst'	=> '[ <abbr title="Daylight Saving Time">DST</abbr> ]',
	),

	'tz_zones'	=> array(
		'-12'	=> '[UTC - 12] Baker Island Time',
		'-11'	=> '[UTC - 11] Niue Time, Samoa Standard Time',
		'-10'	=> '[UTC - 10] Hawaii-Aleutian Standard Time, Cook Island Time',
		'-9.5'	=> '[UTC - 9:30] Marquesas Islands Time',
		'-9'	=> '[UTC - 9] Alaska Standard Time, Gambier Island Time',
		'-8'	=> '[UTC - 8] Pacific Standard Time',
		'-7'	=> '[UTC - 7] Mountain Standard Time',
		'-6'	=> '[UTC - 6] Central Standard Time',
		'-5'	=> '[UTC - 5] Eastern Standard Time',
		'-4'	=> '[UTC - 4] Atlantic Standard Time',
		'-3.5'	=> '[UTC - 3:30] Newfoundland Standard Time',
		'-3'	=> '[UTC - 3] Amazon Standard Time, Central Greenland Time',
		'-2'	=> '[UTC - 2] Fernando de Noronha Time, South Georgia &amp; the South Sandwich Islands Time',
		'-1'	=> '[UTC - 1] Azores Standard Time, Cape Verde Time, Eastern Greenland Time',
		'0'		=> '[UTC] Western European Time, Greenwich Mean Time',
		'1'		=> '[UTC + 1] Central European Time, West African Time',
		'2'		=> '[UTC + 2] Eastern European Time, Central African Time',
		'3'		=> '[UTC + 3] Moscow Standard Time, Eastern African Time',
		'3.5'	=> '[UTC + 3:30] زمان استاندارد ايران',
		'4'		=> '[UTC + 4] Gulf Standard Time, Samara Standard Time',
		'4.5'	=> '[UTC + 4:30] Afghanistan Time',
		'5'		=> '[UTC + 5] Pakistan Standard Time, Yekaterinburg Standard Time',
		'5.5'	=> '[UTC + 5:30] Indian Standard Time, Sri Lanka Time',
		'5.75'	=> '[UTC + 5:45] Nepal Time',
		'6'		=> '[UTC + 6] Bangladesh Time, Bhutan Time, Novosibirsk Standard Time',
		'6.5'	=> '[UTC + 6:30] Cocos Islands Time, Myanmar Time',
		'7'		=> '[UTC + 7] Indochina Time, Krasnoyarsk Standard Time',
		'8'		=> '[UTC + 8] Chinese Standard Time, Australian Western Standard Time, Irkutsk Standard Time',
		'8.75'	=> '[UTC + 8:45] Southeastern Western Australia Standard Time',
		'9'		=> '[UTC + 9] Japan Standard Time, Korea Standard Time, Chita Standard Time',
		'9.5'	=> '[UTC + 9:30] Australian Central Standard Time',
		'10'	=> '[UTC + 10] Australian Eastern Standard Time, Vladivostok Standard Time',
		'10.5'	=> '[UTC + 10:30] Lord Howe Standard Time',
		'11'	=> '[UTC + 11] Solomon Island Time, Magadan Standard Time',
		'11.5'	=> '[UTC + 11:30] Norfolk Island Time',
		'12'	=> '[UTC + 12] New Zealand Time, Fiji Time, Kamchatka Standard Time',
		'12.75'	=> '[UTC + 12:45] Chatham Islands Time',
		'13'	=> '[UTC + 13] Tonga Time, Phoenix Islands Time',
		'14'	=> '[UTC + 14] Line Island Time',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '01 Jan 2007, 13:37',
		'd M Y H:i'				=> '01 Jan 2007 13:37',
		'M jS, \'y, H:i'		=> 'Jan 1st, \'07, 13:37',
		'D M d, Y g:i a'		=> 'Mon Jan 01, 2007 1:37 pm',
		'F jS, Y, g:i a'		=> 'January 1st, 2007, 1:37 pm',
		'|d M Y|, H:i'			=> 'Today, 13:37 / 01 Jan 2007, 13:37',
		'|F jS, Y|, g:i a'		=> 'Today, 1:37 pm / January 1st, 2007, 1:37 pm'
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'D M d, Y g:i a', // Mon Jan 01, 2007 1:37 pm

));

?>