<?xml version="1.0" encoding="utf-8"?>
<config>
 <params>
  <param name="confirmation_method" type="list" default="email" label="LABEL_CONFIRMATIONMETHOD" description="DESC_CONFIRMATIONMETHOD">
			<option value="email">PARAM_CONFIRMATIONMETHOD_EMAIL</option>
	  	</param>
	  	<param name="key_length" type="text" default="5" label="LABEL_KEYLENGTH" description="DESC_KEYLENGTH" />
		<param name="session_attempt" type="text" default="3" label="LABEL_ADMIN_ATTEMPT" description="DESC_ADMIN_ATTEMPT" />
		<param name="send_mail" type="list" default="0" label="LABEL_SEND_MAIL" description="DESC_SEND_MAIL">
	  		<option value="1">PARAM_SEND_MAIL_01</option>
	  		<option value="0">PARAM_SEND_MAIL_02</option>
	  	</param>
 </params>
</config>