<?php
/** 
*
* ucp [Mongolian]
*
* @package language
* @version $Id: ucp.php,v 1.136 2007/10/08 14:38:26 B.Munkh-Erdene $
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// Privacy policy and T&C
$lang = array_merge($lang, array(
	'TERMS_OF_USE_CONTENT'	=> '“%1$s” Форумын удирдагч болон зохицуулагчид нь энэхүү чуулганд бичигдэж буй бүх бичлэгийг нэг бүрчлэн хянах боломжгүй байдаг ч ямар нэгэн элдэв гажиг мэдээлэл агуулсан бичлэгүүдийг аль болохоор хурдан хугацаанд устгах юмуу өөрчилөх арга хэмжээ авна. Энэ форумд бичигдсэн бүх бичлэгүүд нь тухайн бичсэн хүмүүсийн өөрсдийн санаа оноо, үзэл бодлыг илэрхиилж буй болохоос форумын удирдагчид, зохицуулагчид болон вэбмастеруудынх биш (тэд өөрсдөө бичээгүй бол) тул тэд хариуцлага хүлээхгүй гэдгийг та ойлгох хэрэгтэй.<br />
	<br />
	Та “%1$s” форумд ямар нэгэн хараалын үг, ёс журамгүй, бүдүүлэг, гүжирдсэн, үзэн ядсан, заналхийлсэн, сексийн хандлагатай болон бусад хууль дүрэм зөрчсөн элдэв материал оруулахгүй гэдгээ зөвшөөрөх хэрэгтэй. Энэ тохиолдолд танд нэн даруй форумд нэвтрэхэд хориг тавина (мөн танай үйлчилгээний төвд энэ тухай мэдэгдэх болно). Энэ зорилгоор бид бүх бичлэгүүддээ бичигчийн IP хаягийг бүртгэж авдаг. Энэ форумын вэбмастер, удирдагч болон зохицуулагчид нь хэрэгтэй гэж үзвэл хэдийд ч гэсэн ямар нэгэн сэдвийг устгах, засах, зөөх мөн хаах эрхтэй гэдгийг та ойлгож хүлээн зөвшөөрөх хэрэгтэй. Та хэрэглэгчийн хувьд таны оруулсан мэдээлэлүүд мэдээллийн санд хадгалагдах болно. Эдгээр мэдээллийг таны зөвшөөрөлгүйгээр ямар нэгэн гуравдагч этгээдэд нээж үзүүлэхгүй мөн вэбмастер, удирдагч, болон зохицуулагчид яман нэгэн нэр төр гутаахыг оролдсон хорлон сүйтгэх мэдээлэлд хариуцлага хүлээхгүй.<br />
	<br />
	“%1$s” форумын систем нь таны компьютер дээр мэдээлэл хадгалахын тулд күүкий ашигладаг. Эдгээр күүкийнүүд нь таны өмнө оруулсан ямар ч мэдээллийг агуулахгүй бөгөөд эдгээр нь зөвхөн таны үзэх нөхцөлийг сажруулахын тулд л хадгадалагддаг. Зөвхөн таны бүртгэлтэй холбоотой мэдээллүүд болон нууц үгийг (та нууц үгээ мартсан тохиолдолд шинэ нууц үг илгээнэ) танд илгээхэд л таны имэйл хаяг хэрэглэгдэнэ.
	',

	'PRIVACY_POLICY'		=> 'This policy explains in detail how “%1$s” along with its affiliated companies (hereinafter “we”, “us”, “our”, “%1$s”, “%2$s”) and phpBB (hereinafter “they”, “them”, “their”, “phpBB software”, “www.phpbb.com”, “phpBB Group”, “phpBB Teams”) use any information collected during any session of usage by you (hereinafter “your information”).<br />
	<br />
	Your information is collected via two ways. Firstly, by browsing “%1$s” will cause the phpBB software to create a number of cookies, which are small text files that are downloaded on to your computer’s web browser temporary files. The first two cookies just contain a user identifier (hereinafter “user-id”) and an anonymous session identifier (hereinafter “session-id”), automatically assigned to you by the phpBB software. A third cookie will be created once you have browsed topics within “%1$s” and is used to store which topics have been read, thereby improving your user experience.<br />
	<br />
	We may also create cookies external to the phpBB software whilst browsing “%1$s”, though these are outside the scope of this document which is intended to only cover the pages created by the phpBB software. The second way in which we collect your information is by what you submit to us. This can be, and is not limited to: posting as an anonymous user (hereinafter “anonymous posts”), registering on “%1$s” (hereinafter “your account”) and posts submitted by you after registration and whilst logged in (hereinafter “your posts”).<br />
	<br />
	Your account will at a bare minimum contain a uniquely identifiable name (hereinafter “your user name”), a personal password used for logging into your account (hereinafter “your password”) and a personal, valid e-mail address (hereinafter “your e-mail”). Your information for your account at “%1$s” is protected by data-protection laws applicable in the country that hosts us. Any information beyond your user name, your password, and your e-mail address required by “%1$s” during the registration process is either mandatory or optional, at the discretion of “%1$s”. In all cases, you have the option of what information in your account is publicly displayed. Furthermore, within your account, you have the option to opt-in or opt-out of automatically generated e-mails from the phpBB software.<br />
	<br />
	Your password is ciphered (a one-way hash) so that it is secure. However, it is recommended that you do not reuse the same password across a number of different websites. Your password is the means of accessing your account at “%1$s”, so please guard it carefully and under no circumstance will anyone affiliated with “%1$s”, phpBB or another 3rd party, legitimately ask you for your password. Should you forget your password for your account, you can use the “I forgot my password” feature provided by the phpBB software. This process will ask you to submit your user name and your e-mail, then the phpBB software will generate a new password to reclaim your account.<br />
	',
));

// Common language entries
$lang = array_merge($lang, array(
	'ACCOUNT_ACTIVE'				=> 'Таны бүртгэл идэвхижлээ. Танд баярлалаа',
	'ACCOUNT_ACTIVE_ADMIN'			=> 'Таны бүртгэл идэвхигүй байна',
	'ACCOUNT_ACTIVE_PROFILE'		=> 'Таны бүртгэл одоо идэвхижлээ.',
	'ACCOUNT_ADDED'					=> 'Танд баярлалаа. Та одоо хэрэглэгчийн нэр, нууц үгээ ашиглан нэвтэрч болно',
	'ACCOUNT_COPPA'					=> 'Your account has been created but has to be approved, please check your email for details.',
	'ACCOUNT_EMAIL_CHANGED'			=> 'Your account has been updated. However, this board requires account reactivation on e-mail changes. An activation key has been sent to the new e-mail address you provided. Please check your e-mail for further information.',
	'ACCOUNT_EMAIL_CHANGED_ADMIN'	=> 'Your account has been updated. However, this board requires account reactivation by the administrators on e-mail changes. An e-mail has been sent to them and you will be informed when your account has been reactivated.',
	'ACCOUNT_INACTIVE'				=> 'Your account has been created. However, this board requires account activation, an activation key has been sent to the e-mail address you provided. Please check your e-mail for further information.',
	'ACCOUNT_INACTIVE_ADMIN'		=> 'Your account has been created. However, this board requires account activation by the administrator group. An e-mail has been sent to them and you will be informed when your account has been activated.',
	'ACTIVATION_EMAIL_SENT'			=> 'Идэвхижүүлэх мэйл илгээлээ',
	'ACTIVATION_EMAIL_SENT_ADMIN'	=> 'The activation e-mail has been sent to the administrators e-mail addresses.',
	'ADD'							=> 'Нэмэх',
	'ADD_BCC'						=> 'Нэмэх [BCC]',
	'ADD_FOES'						=> 'Шинээр дайсан нэмэх',
	'ADD_FOES_EXPLAIN'				=> 'You may enter several usernames each on a different line',
	'ADD_FOLDER'					=> 'Хавтас нэмэх',
	'ADD_FRIENDS'					=> 'Шинээр найз нэмэх',
	'ADD_FRIENDS_EXPLAIN'			=> 'You may enter several usernames each on a different line',
	'ADD_NEW_RULE'					=> 'Шинээр дүрэм нэмэх',
	'ADD_RULE'						=> 'Дүрэм нэмэх',
	'ADD_TO'						=> 'Нэмэх [To]',
	'ADMIN_EMAIL'					=> 'Удирдагчид миний мэдээлэлийг үзэж чадна',
	'AGREE'							=> 'Би зөвшөөрч байна',
	'ALLOW_PM'						=> 'Хариултуудыг үргэлж надад мэдэгдэж байна',
	'ALLOW_PM_EXPLAIN'				=> 'Таны бичсэн бичлэгт хэн нэг нь хариулт бичихэд танд и-мэйл илгээгдэнэ. Үүнийг та шинэ бичлэг оруулж байхдаа бас тохируулж болно.',
	'ALREADY_ACTIVATED'				=> 'Таны бүртгэл аль хэдийнэ идэвхижсэн байна',
	'ATTACHMENTS_EXPLAIN'			=> 'Энэ жагсаалт бол таны форумд бичсэн бичлэгт хавсаргасан файл юм.',
	'ATTACHMENTS_DELETED'			=> 'Хавсралтууд амжилттай устгагдлаа.',
	'ATTACHMENT_DELETED'			=> 'Хавсралт амжилттай устгагдлаа.',
	'AVATAR_CATEGORY'				=> 'Ангилал',
	'AVATAR_EXPLAIN'				=> 'Хамгийн ихдээ; өргөн %1$d пиксель, өндөр %2$d пиксель, файлын хэмжээ %3$.2f KiB байна.',
	'AVATAR_FEATURES_DISABLED'		=> 'Хөрөг зургийн галлерей идэвхигүй байна.',
	'AVATAR_GALLERY'				=> 'Үндсэн галлерай',
	'AVATAR_GENERAL_UPLOAD_ERROR'	=> '%s хөргийг хуулж чадсангүй',
	'AVATAR_PAGE'					=> 'Хуудас',

	'BACK_TO_DRAFTS'			=> 'Хадгалсан зүйлс рүү буцах',
	'BACK_TO_LOGIN'				=> 'Нэвтрэх хэсэг рүү буцах',
	'BIRTHDAY'					=> 'Төрсөн өдөр',
	'BIRTHDAY_EXPLAIN'			=> 'Та энд төрсөн өдрийн тохиргоогоо хийнэ үү.',
	'BOARD_DATE_FORMAT'			=> 'Огноо харуулах загвар',
	'BOARD_DATE_FORMAT_EXPLAIN'	=> 'The syntax used is identical to the PHP <a href="http://www.php.net/date">date()</a> function',
	'BOARD_DST'					=> 'Summer Time/<abbr title="Daylight Saving Time">DST</abbr> is in effect',
	'BOARD_LANGUAGE'			=> 'Хэл',
	'BOARD_STYLE'				=> 'Форумын загвар',
	'BOARD_TIMEZONE'			=> 'Цагийн бүс',
	'BOOKMARKS'					=> 'Тэмдэглэлүүд',
	'BOOKMARKS_EXPLAIN'			=> 'Та энд сэдэвүүдийг тэмдэглэж болно. Та тэмдэглэлүүдийгээ устгаж болох ба олноор устгах бол <em>Сонгосон тэмдэглэлийг устгах</em> сонголтыг хийнэ үү.',
	'BOOKMARKS_DISABLED'		=> 'Форумд тэмдэглэл идэвхигүй',
	'BOOKMARKS_REMOVED'			=> 'Тэмдэглэл амжилттай устгагдлаа',

	'CANNOT_EDIT_MESSAGE_TIME'	=> 'You can no longer edit or delete that message',
	'CANNOT_MOVE_TO_SAME_FOLDER'=> 'Messages can not be moved to the folder you want to remove.',
	'CANNOT_MOVE_FROM_SPECIAL'	=> 'Messages cannot be moved from the outbox.',
	'CANNOT_RENAME_FOLDER'		=> 'This folder can not be renamed.',
	'CANNOT_REMOVE_FOLDER'		=> 'This folder can not be removed.',
	'CHANGE_DEFAULT_GROUP'		=> 'Change default group',
	'CHANGE_PASSWORD'			=> 'Нууц үг солих',
	'CLICK_RETURN_FOLDER'		=> '%1$sӨөрийн хавтасруу “%3$s” буцах%2$s',
	'CONFIRMATION'				=> 'Бүртгэлийн мэдээлэл',
	'CONFIRM_CHANGES'			=> 'Confirm changes',	
	'CONFIRM_EMAIL'				=> 'Эмэйл давт',
	'CONFIRM_EMAIL_EXPLAIN'		=> 'You only need to specify this if you are changing your email address.',
	'CONFIRM_EXPLAIN'			=> 'To prevent automated registrations the board requires you to enter a confirmation code. The code is displayed in the image you should see below. If you are visually impaired or cannot otherwise read this code please contact the %sBoard Administrator%s.',
	'CONFIRM_PASSWORD'			=> 'Нууц үг давт',
	'CONFIRM_PASSWORD_EXPLAIN'	=> 'You only need to confirm your password if you changed it above',
	'COPPA_BIRTHDAY'			=> 'To continue with the registration procedure please tell us when you were born.',
	'COPPA_COMPLIANCE'			=> 'COPPA compliance',
	'COPPA_EXPLAIN'				=> 'Please note that clicking submit will create your account. However it cannot be activated until a parent or guardian approves your registration. You will be emailed a copy of the necessary form with details of where to send it.',
	'CREATE_FOLDER'				=> 'Хавтас үүсгэх…',
	'CURRENT_IMAGE'				=> 'Одоогийнн зураг',
	'CURRENT_PASSWORD'			=> 'Одоогийн нууц үг',
	'CURRENT_PASSWORD_EXPLAIN'	=> 'You must confirm your current password if you wish to change it, alter your email address or username.',
	'CUR_PASSWORD_ERROR'		=> 'Одоогийнн нууц үгээ буруу оруулсан байна.',
	'CUSTOM_DATEFORMAT'			=> 'Custom…',

	'DEFAULT_ACTION'			=> 'Default action',
	'DEFAULT_ACTION_EXPLAIN'	=> 'This action will be triggered if none of the above is applicable',
	'DEFAULT_ADD_SIG'			=> 'Миний гарын үсгийг үргэлж нэм',
	'DEFAULT_BBCODE'			=> 'BBCode-ийг үргэлж зөвшөөрнө',
	'DEFAULT_NOTIFY'			=> 'Notify me upon replies by default',
	'DEFAULT_SMILIES'			=> 'Инээмсэглэлүүдийг үргэлж зөвшөөрнө',
	'DEFINED_RULES'				=> 'Defined rules',
	'DELETED_TOPIC'				=> 'Сэдэвийг устгалаа',
	'DELETE_ATTACHMENT'			=> 'Хавсралтыг устгах',
	'DELETE_ATTACHMENTS'		=> 'Хавсралтуудыг устгах',
	'DELETE_ATTACHMENT_CONFIRM'	=> 'Та энэ хавсралтыг устгах уу?',
	'DELETE_ATTACHMENTS_CONFIRM'=> 'Та эдгээр хавсралтыг устгах уу?',
	'DELETE_AVATAR'				=> 'Хөрөг устгах',
	'DELETE_COOKIES_CONFIRM'	=> 'Та форумын бүх күүкийг устгахыг хүсч байна уу?',
	'DELETE_MARKED_PM'			=> 'Тэмдэглэсэн зурвасыг устгах',
	'DELETE_MARKED_PM_CONFIRM'	=> 'Та тэмдэглэсэн зурвасуудыг устгах уу?',
	'DELETE_OLDEST_MESSAGES'	=> 'Хуучин зурвас устгах',
	'DELETE_MESSAGE'			=> 'Зурвас устгах',
	'DELETE_MESSAGE_CONFIRM'	=> 'Та энэ зурвасыг устгах уу?',
	'DELETE_MESSAGES_IN_FOLDER'	=> 'Delete all messages within removed folder',
	'DELETE_RULE'				=> 'Дүрэмээ цуцлах',
	'DELETE_RULE_CONFIRM'		=> 'Та энэ дүрэмээ цуцлах уу?',
	'DEMOTE_SELECTED'			=> 'Demote selected',
	'DISABLE_CENSORS'			=> 'Үгийн шүүлтүүрийг идэвхижүүлэх',
	'DISPLAY_GALLERY'			=> 'Галлерей үзэх',
	'DOMAIN_NO_MX_RECORD_EMAIL'	=> 'The entered email domain has no valid MX record.',
	'DOWNLOADS'					=> 'Downloads',
	'DRAFTS_DELETED'			=> 'All selected drafts were successfully deleted.',
	'DRAFTS_EXPLAIN'			=> 'Та энд өөрийн хадгалсан файлуудаа засаж, устгаж чадна.',
	'DRAFT_UPDATED'				=> 'Санамж амжилттай шинэчлэгдлээ.',

	'EDIT_DRAFT_EXPLAIN'		=> 'Here you are able to edit your draft. Drafts do not contain attachment and poll information.',
	'EMAIL_BANNED_EMAIL'		=> 'Энэ Эмэйл хаяг бүртгэгдсэн байна.',
	'EMAIL_INVALID_EMAIL'		=> 'Эмэйл хаягаа зөв оруулна уу.',
	'EMAIL_REMIND'				=> 'This must be the e-mail address associated with your account. If you have not changed this via your user control panel then it is the e-mail address you registered your account with.',
	'EMAIL_TAKEN_EMAIL'			=> 'The entered email address is already in use',
	'EMPTY_DRAFT'				=> 'You must enter a message to submit your changes',
	'EMPTY_DRAFT_TITLE'			=> 'You must enter a draft title',
	'EXPORT_AS_XML'				=> 'Хадгалахдаа XML',
	'EXPORT_AS_CSV'				=> 'Хадгалахдаа CSV',
	'EXPORT_AS_CSV_EXCEL'		=> 'Хадгалахдаа CSV (Excel)',
	'EXPORT_AS_TXT'				=> 'Хадгалахдаа TXT',
	'EXPORT_AS_MSG'				=> 'Хадгалахдаа MSG',
	'EXPORT_FOLDER'				=> 'Export this view',

	'FIELD_REQUIRED'					=> 'The field “%s” must be completed.',
	'FIELD_TOO_SHORT'					=> 'The field “%1$s” is too short, a minimum of %2$d characters is required.',
	'FIELD_TOO_LONG'					=> 'The field “%1$s” is too long, a maximum of %2$d characters is allowed.',
	'FIELD_TOO_SMALL'					=> 'The value of “%1$s” is too small, a minimum value of %2$d is required.',
	'FIELD_TOO_LARGE'					=> 'The value of “%1$s” is too large, a maximum value of %2$d is allowed.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> 'The field “%s” has invalid characters, only numbers are allowed.',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	=> 'The field “%s” has invalid characters, only alphanumeric characters are allowed.',
	'FIELD_INVALID_CHARS_SPACERS_ONLY'	=> 'The field “%s” has invalid characters, only alphanumeric, space or -+_[] characters are allowed.',
	'FIELD_INVALID_DATE'				=> 'The field “%s” has an invalid date.',

	'FOE_MESSAGE'				=> 'Дайсанаас ирсэн зурвас',
	'FOES_EXPLAIN'				=> 'Foes are users which will be ignored by default. Posts by these users will not be fully visible. Personal messages from foes are still permitted. Please note that you cannot ignore moderators or administrators.',
	'FOES_UPDATED'				=> 'Дайснуудын нэрсийн жагсаалт шинэчлэгдлээ',
	'FOLDER_ADDED'				=> 'Хавтас амжилттай нэмэгдлээ',
	'FOLDER_MESSAGE_STATUS'		=> '%1$d from %2$d messages stored',
	'FOLDER_NAME_EXIST'			=> 'Folder <strong>%s</strong> already exist',
	'FOLDER_OPTIONS'			=> 'Хавтасын тохиргоо',
	'FOLDER_RENAMED'			=> 'Хавтасын нэр амжилттай солигдлоо',
	'FOLDER_REMOVED'			=> 'Хавтас амжилттай устгагдлаа',
	'FOLDER_STATUS_MSG'			=> 'Хавтсанд %1$d%% дүүрсэн (%2$d ирсэн %3$d хадгалсан)',
	'FORWARD_PM'				=> 'Forward PM',
	'FORCE_PASSWORD_EXPLAIN'	=> 'Before you may continue browsing the board you are required to change your password',
	'FRIEND_MESSAGE'			=> 'Найзаас ирсэн зурвас',
	'FRIENDS'					=> 'Найзууд',
	'FRIENDS_EXPLAIN'			=> 'Friends enable you quick access to members you communicate with frequently. If the template has relevant support any posts made by a friend may be highlighted.',
	'FRIENDS_OFFLINE'			=> 'Холбогдоогүй',
	'FRIENDS_ONLINE'			=> 'Холбогдсон',
	'FRIENDS_UPDATED'			=> 'Найзуудын жагсаалт шинэчлэгдлээ',
	'FULL_FOLDER_OPTION_CHANGED'=> 'The action to take when a folder is full have been changed successfully',
	'FWD_ORIGINAL_MESSAGE'		=> '-------- Эх зурвас --------',
	'FWD_SUBJECT'				=> 'Агуулга: %s',
	'FWD_DATE'					=> 'Огноо: %s',
	'FWD_FROM'					=> 'Хэнээс: %s',
	'FWD_TO'					=> 'Хэнд: %s',

	'GLOBAL_ANNOUNCEMENT'		=> 'Нийтийн зарлал',

	'HIDE_ONLINE'				=> 'Холбогдсоноо нуух',
	'HIDE_ONLINE_EXPLAIN'		=> 'Changing this setting won’t become effective until your next visit to the board.',
	'HOLD_NEW_MESSAGES'			=> 'Do not accept new messages (New messages will be held back until enough space is available)',
	'HOLD_NEW_MESSAGES_SHORT'	=> 'New messages will be held back',

	'IF_FOLDER_FULL'			=> 'Хэрвээ хавтас дүүрэн бол',
	'IMPORTANT_NEWS'			=> 'Оруулсан зарлалууд',
	'INVALID_USER_BIRTHDAY'     => 'The entered birthday is not a valid date.',
	'INVALID_CHARS_USERNAME'	=> 'The username contains forbidden characters.',
	'INVALID_CHARS_NEW_PASSWORD'=> 'The password does not contain the required characters.',
	'ITEMS_REQUIRED'			=> 'The items marked with * are required profile fields and need to be filled out',

	'JOIN_SELECTED'				=> 'Join selected',

	'LANGUAGE'					=> 'Хэл',
	'LINK_REMOTE_AVATAR'		=> 'Link off-site',
	'LINK_REMOTE_AVATAR_EXPLAIN'=> 'Enter the URL of the location containing the avatar image you wish to link to.',
	'LINK_REMOTE_SIZE'			=> 'Avatar dimensions',
	'LINK_REMOTE_SIZE_EXPLAIN'	=> 'Specify the width and height of the avatar, leave blank to attempt automatic verification.',
	'LOGIN_EXPLAIN_UCP'			=> 'Please login in order to access the User Control Panel',
	'LOGIN_REDIRECT'			=> 'Та форумд амжилттай нэвтэрлээ.',
	'LOGOUT_FAILED'				=> 'You were not logged out, as the request did not match your session. Please contact the board administrator if you continue to experience problems.',
	'LOGOUT_REDIRECT'			=> 'Та форумаас амжилттай гарлаа.',

	'MARK_IMPORTANT'				=> 'Mark/Unmark as important',
	'MARKED_MESSAGE'				=> 'Тэмдэглэсэн зурвас',
	'MAX_FOLDER_REACHED'			=> 'Maximum number of allowed user defined folders reached',
	'MESSAGE_BY_AUTHOR'				=> 'by',
	'MESSAGE_COLOURS'				=> 'Зурвасын өнгө',
	'MESSAGE_DELETED'				=> 'Бичлэг амжилттай устгагдлаа',
	'MESSAGE_HISTORY'				=> 'Message history',
	'MESSAGE_REMOVED_FROM_OUTBOX'	=> 'This message has been removed by it’s author before it was delivered',
	'MESSAGE_SENT_ON'				=> 'on',
	'MESSAGE_STORED'				=> 'Энэ зурвас амжилттай илгээгдлээ',
	'MESSAGE_TO'					=> 'To',
	'MESSAGES_DELETED'				=> 'Зурвас амжилттай устгагдлаа',
	'MOVE_DELETED_MESSAGES_TO'		=> 'Move messages from removed folder to',
	'MOVE_DOWN'						=> 'Move down',
	'MOVE_MARKED_TO_FOLDER'			=> 'Move marked to %s',
	'MOVE_PM_ERROR'					=> 'An error occurred while moving the messages to the new folder, only %1d from %2d messages were moved.',
	'MOVE_TO_FOLDER'				=> 'Хавтасруу зөөх',
	'MOVE_UP'						=> 'Move up',

	'NEW_EMAIL_ERROR'				=> 'The email addresses you entered do not match.',
	'NEW_FOLDER_NAME'				=> 'Шинэ хавтасын нэр',
	'NEW_PASSWORD'					=> 'Шинэ нууц үг',
	'NEW_PASSWORD_ERROR'			=> 'The passwords you entered do not match.',
	'NOTIFY_METHOD'					=> 'Notification method',
	'NOTIFY_METHOD_BOTH'			=> 'Both',
	'NOTIFY_METHOD_EMAIL'			=> 'Зөвхөн мэйл',
	'NOTIFY_METHOD_EXPLAIN'			=> 'Method for sending messages sent via this board.',
	'NOTIFY_METHOD_IM'				=> 'Jabber only',
	'NOTIFY_ON_PM'					=> 'Шинэ хувийн зурвас ирэхэд мэдэгдэж байна',
	'NOT_ADDED_FRIENDS_ANONYMOUS'	=> 'You cannot add the anonymous user to your friends list.',
	'NOT_ADDED_FRIENDS_FOES'		=> 'You cannot add users to your friends list who are on your foes list',
	'NOT_ADDED_FRIENDS_SELF'		=> 'You cannot add yourself to the friends list',
	'NOT_ADDED_FOES_MOD_ADMIN'		=> 'Та удирдагч болон зохицуулагчийг дайснуудын жагсаалтанд оруулах боломжгүй.',
	'NOT_ADDED_FOES_ANONYMOUS'		=> 'You cannot add the anonymous user to your foes list.',
	'NOT_ADDED_FOES_FRIENDS'		=> 'You cannot add users to your foes list who are on your friends list.',
	'NOT_ADDED_FOES_SELF'			=> 'You cannot add yourself to the foes list.',
	'NOT_AGREE'						=> 'Би татгалзаж байна',
	'NOT_ENOUGH_SPACE_FOLDER'		=> 'The destination folder “%s” seems to be full. The requested action has not been taken.',
	'NOT_MOVED_MESSAGE'				=> 'You have 1 private message currently on hold because of full folder.',
	'NOT_MOVED_MESSAGES'			=> 'You have %d private messages currently on hold because of full folder.',
	'NO_ACTION_MODE'				=> 'No message action specified.',
	'NO_AUTHOR'						=> 'No author defined for this message',
	'NO_AVATAR_CATEGORY'			=> 'Хоосон',

	'NO_AUTH_DELETE_MESSAGE'		=> 'You are not authorised to delete private messages.',
	'NO_AUTH_EDIT_MESSAGE'			=> 'You are not authorised to edit private messages.',
	'NO_AUTH_FORWARD_MESSAGE'		=> 'You are not authorised to forward private messages.',
	'NO_AUTH_GROUP_MESSAGE'			=> 'You are not authorised to send private messages to groups.',
	'NO_AUTH_PASSWORD_REMINDER'      => 'You are not authorised to request a new password.',
    'NO_AUTH_READ_HOLD_MESSAGE'      => 'You are not authorised to read private messages that are on hold.',
    'NO_AUTH_READ_MESSAGE'         => 'You are not authorised to read private messages.',
    'NO_AUTH_READ_REMOVED_MESSAGE'   => 'You are not able to read this message because it was removed by the author.',
    'NO_AUTH_SEND_MESSAGE'         => 'You are not authorised to send private messages.',
	'NO_AUTH_SIGNATURE'				=> 'You are not authorised to define a signature',

	'NO_BCC_RECIPIENT'			=> 'Хоосон',
	'NO_BOOKMARKS'				=> 'Танд тэмдэглэл алга байна',
	'NO_BOOKMARKS_SELECTED'		=> 'Танд сонгосон тэмдэглэл алга байна',
	'NO_EDIT_READ_MESSAGE'		=> 'Private message cannot be edited because it has already been read.',
	'NO_EMAIL_USER'				=> 'The email/username information submitted could not be found',
	'NO_FOES'					=> 'Одоогоор дайсан алга',
	'NO_FRIENDS'				=> 'Одоогоор найз алга',
	'NO_FRIENDS_OFFLINE'		=> 'Холбогдоогүй найзууд алга',
	'NO_FRIENDS_ONLINE'			=> 'Холбогдсон найзууд алга',
	'NO_GROUP_SELECTED'			=> 'No group specified',
	'NO_IMPORTANT_NEWS'			=> 'Одоогоор оруулсан зарлал алга',
	'NO_MESSAGE'				=> 'Private message could not be found',
	'NO_NEW_FOLDER_NAME'		=> 'You have to specify a new folder name',
	'NO_NEWER_PM'				=> 'No newer messages',
	'NO_OLDER_PM'				=> 'No older messages',
	'NO_PASSWORD_SUPPLIED'		=> 'You cannot login without a password.',
	'NO_RECIPIENT'				=> 'No recipient defined',
	'NO_RULES_DEFINED'			=> 'No rules defined',
	'NO_SAVED_DRAFTS'			=> 'Хадгалсан зүйл алга',
	'NO_TO_RECIPIENT'			=> 'None',
	'NO_WATCHED_FORUMS'			=> 'Та аль нэг форумыг манаагүй байна.',
	'NO_WATCHED_SELECTED'       => 'You have not selected any subscribed topics or forums.',
	'NO_WATCHED_TOPICS'			=> 'Та аль нэг сэдвийг манаагүй байна.',
	
    'PASS_TYPE_ALPHA_EXPLAIN'	=> 'Password must be between %1$d and %2$d characters long, must contain letters in mixed case and must contain numbers.',
	'PASS_TYPE_ANY_EXPLAIN'		=> '%1$d аас %2$d тэмдэгт',
	'PASS_TYPE_CASE_EXPLAIN'	=> 'Password must be between %1$d and %2$d characters long and must contain letters in mixed case.',
	'PASS_TYPE_SYMBOL_EXPLAIN'	=> 'Password must be between %1$d and %2$d characters long, must contain letters in mixed case, must contain numbers and must contain symbols.',
	'PASSWORD'					=> 'Нууц үг',
	'PASSWORD_ACTIVATED'		=> 'Your new password has been activated.',
	'PASSWORD_UPDATED'			=> 'Your password has been sent successfully to your original e-mail address.',
	'PERMISSIONS_RESTORED'		=> 'Successfully restored original permissions.',
	'PERMISSIONS_TRANSFERRED'	=> 'Successfully transferred permissions from <strong>%s</strong>, you are now able to browse the board with this user’s permissions.<br />Please note that admin permissions were not transferred. You are able to revert to your permission set at any time.',
	'PM_DISABLED'				=> 'Форумаас хувийн зурвасыг хаасан байна',
	'PM_FROM'					=> 'аас',
	'PM_FROM_REMOVED_AUTHOR'	=> 'This message was sent by a user no longer registered.',
	'PM_ICON'					=> 'PM icon',
	'PM_INBOX'					=> 'Ирсэн зурвас',
	'PM_NO_USERS'				=> 'The requested users to be added do not exist.',
	'PM_OUTBOX'					=> 'Outbox',
	'PM_SENTBOX'				=> 'Явуулсан зурвас',
	'PM_SUBJECT'				=> 'Агуулга',
	'PM_TO'						=> 'Хэнд',
	'PM_USERS_REMOVED_NO_PM'	=> 'Some users couldn’t be added as they have disabled private message receipt.',
	'POPUP_ON_PM'				=> 'Шинэ хувийн зурвас байгаа үед тусдаа дэд цонх гаргаж мэдэгдэж байна',
	'POST_EDIT_PM'				=> 'Зурвас засах',
	'POST_FORWARD_PM'			=> 'Буцааж явуулах',
	'POST_NEW_PM'				=> 'Зурвас бичих',
	'POST_PM_LOCKED'			=> 'Private messaging is locked',
	'POST_PM_POST'				=> 'Ишлэх',
	'POST_QUOTE_PM'				=> 'Ишлэж зурвас бичих',
	'POST_REPLY_PM'				=> 'Хариулах',
	'PRINT_PM'					=> 'Хэвлэхээр харах',
	'PREFERENCES_UPDATED'		=> 'Таны тохиргоо шинэчлэгдлээ',
	'PROFILE_INFO_NOTICE'		=> 'Энэхүү мэдээлэл нь бусад гишүүдэд харагдана. Та хувийн мэдээллээ оруулахдаа * -р тэмдэглэсэн хэсгийг заавал бөглөх хэрэгтэй.',
	'PROFILE_UPDATED'			=> 'Таны хувийн тохиргоо шинэчлэгдлээ.',

	'RECIPIENT'							=> 'Recipient',
	'RECIPIENTS'						=> 'Recipients',
	'REGISTRATION'						=> 'Бүртгэл',
	'RELEASE_MESSAGES'					=> '%sRelease all on-hold messages%s… they will be re-sorted into the appropriate folder if enough space is made available.',
	'REMOVE_ADDRESS'					=> 'Хаяг устгах',
	'REMOVE_SELECTED_BOOKMARKS'			=> 'Remove selected bookmarks',
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM'	=> 'Are you sure you want to delete all selected bookmarks?',
	'REMOVE_BOOKMARK_MARKED'			=> 'Remove marked bookmarks',
	'REMOVE_FOLDER'						=> 'Хавтасыг устгах',
	'REMOVE_FOLDER_CONFIRM'				=> 'Та энэ хавтасын нэрийг өөрчлөх үү?',
	'RENAME'							=> 'Нэр өөрчлөх',
	'RENAME_FOLDER'						=> 'Хавтасын нэр өөрчлөх',
	'REPLIED_MESSAGE'					=> 'Хариулсан зурвас',
	'RESIGN_SELECTED'					=> 'Resign selected',
	'RETURN_FOLDER'						=> '%1$sӨмнөх хавтасруу буцах%2$s',
	'RETURN_UCP'						=> '%sХэрэглэгчийн удирдлага руу буцах%s',
	'RULE_ADDED'						=> 'Дүрэм амжилттай нэмэгдлээ',
	'RULE_ALREADY_DEFINED'				=> 'This rule was defined previously',
	'RULE_DELETED'						=> 'Дүрэм амжилттай устгагдлаа',
	'RULE_NOT_DEFINED'					=> 'Rule not correctly specified',
	'RULE_REMOVED_MESSAGE'				=> 'One private message had been removed due to private message filters.',
	'RULE_REMOVED_MESSAGES'				=> '%d private messages were removed due to private message filters.',

	'SAME_PASSWORD_ERROR'		=> 'The new password you entered is the same as your current password',
	'SEARCH_YOUR_POSTS'			=> 'Өөрийн бичлэгээ үзэх',
	'SEND_PASSWORD'				=> 'Нууц үг илгээх',
	'SENT_AT'					=> 'Sent',			// Used before dates in private messages
	'SHOW_EMAIL'				=> 'Миний И-Мэйл хаягийг үргэлж харагдуулна',
	'SIGNATURE_EXPLAIN'			=> 'Энэ хэсэгт бичигдэх текст нь таны бичлэгт орно. Энэ текстийн уртын хэмжээ нь %d тэмдэгт байх ёстой.',
	'SIGNATURE_PREVIEW'			=> 'Your signature will appear like this in posts',
	'SIGNATURE_TOO_LONG'		=> 'Your signature is too long.',
	'SORT'						=> 'Эрэмбэлэх',
	'SORT_COMMENT'				=> 'Сэтгэгдэлээр',
	'SORT_DOWNLOADS'			=> 'Татагдсанаар',
	'SORT_EXTENSION'			=> 'Өргөтгөлөөр',
	'SORT_FILENAME'				=> 'Нэрээр',
	'SORT_POST_TIME'			=> 'Огнооноор',
	'SORT_SIZE'					=> 'Хэмжээгээр',

	'TIMEZONE'					=> 'Цагийн бүс',
	'TO'						=> 'To',
	'TOO_MANY_RECIPIENTS'       => 'You tried to send a private message to too many recipients.',
	'TOO_MANY_REGISTERS'		=> 'You have exceeded the maximum number of registration attempts for this session. Please try again later.',

	'UCP'						=> 'Хэрэглэгчийн удирдлага ',
	'UCP_ACTIVATE'				=> 'Идэвхитэй хэрэглэгч',
	'UCP_ADMIN_ACTIVATE'		=> 'Please note that you will need to enter a valid e-mail address before your account is activated. The administrator will review your account and if approved you will receive an e-mail at the address you specified.',
	'UCP_AIM'					=> 'AOL Instant Messenger',
	'UCP_ATTACHMENTS'			=> 'Хавсралтууд',
	'UCP_COPPA_BEFORE'			=> 'Before %s',
	'UCP_COPPA_ON_AFTER'		=> 'On or after %s',
	'UCP_EMAIL_ACTIVATE'		=> 'Please note that you will need to enter a valid e-mail address before your account is activated. You will receive an e-mail at the address you provide that contains an account activation link.',
	'UCP_ICQ'					=> 'ICQ номер',
	'UCP_JABBER'				=> 'Jabber хаяг',

	'UCP_MAIN'					=> 'Мэдээлэл',
	'UCP_MAIN_ATTACHMENTS'		=> 'Хавсралтын удирдлага ',
	'UCP_MAIN_BOOKMARKS'		=> 'Тэмдэглэлийн удирдлага ',
	'UCP_MAIN_DRAFTS'			=> 'Санамжийнн удирдлага ',
	'UCP_MAIN_FRONT'			=> 'Нүүр хуудас',
	'UCP_MAIN_SUBSCRIBED'		=> 'Сэдэв манах удирдлага ',

	'UCP_MSNM'					=> 'MSN мэссенжэр',
	'UCP_NO_ATTACHMENTS'		=> 'Танд оруулсан файл алга',

	'UCP_PREFS'					=> 'Форумын тохиргоо',
	'UCP_PREFS_PERSONAL'		=> 'Нийтлэг тохиргоо засах',
	'UCP_PREFS_POST'			=> 'Бичлэгийн тохиргоо засах',
	'UCP_PREFS_VIEW'			=> 'Дэлгэцний тохиргоо засах',
	
	'UCP_PM'					=> 'Хувийн зурвас',
	'UCP_PM_COMPOSE'			=> 'Зурвас бичих',
	'UCP_PM_DRAFTS'				=> 'Хадгалсан зурвасууд ',
	'UCP_PM_OPTIONS'			=> 'Тохиргоо ',
	'UCP_PM_POPUP'				=> 'Хувийн зурвас',
	'UCP_PM_POPUP_TITLE'		=> 'Хувийн зурвас дэд цонх',
	'UCP_PM_UNREAD'				=> 'Уншаагүй зурвас',
	'UCP_PM_VIEW'				=> 'Зурвас үзэх',

	'UCP_PROFILE'				=> 'Хувийн тохиргоо',
	'UCP_PROFILE_AVATAR'		=> 'Хөрөг засах',
	'UCP_PROFILE_PROFILE_INFO'	=> 'Тохиргоо засах',
	'UCP_PROFILE_REG_DETAILS'	=> 'Бүртгэлээ засах',
	'UCP_PROFILE_SIGNATURE'		=> 'Гарын үсэг засах',

	'UCP_USERGROUPS'			=> 'Бүлгэмүүд ',
	'UCP_USERGROUPS_MEMBER'		=> 'Бүлгэмээ засах',
	'UCP_USERGROUPS_MANAGE'		=> 'Бүлгэмээ зохицуулах ',

	'UCP_REGISTER_DISABLE'			=> 'Creating a new account is currently not possible.',
	'UCP_REMIND'					=> 'Нууц үг илгээх',
	'UCP_RESEND'					=> 'Идэвхижүүлэх Эмэйл илгээх',
	'UCP_WELCOME'					=> 'Та хэрэглэгчийн удирдлагад тавтай морилно уу. Та энд хувийн мэдээлэлээ засах, хөрөг солих, гарын үсгээ шинэчлэх гэх мэт өөрийн бүх тохиргоогоо хийж чадна.',
	'UCP_YIM'						=> 'Yahoo мессенжэр',
	'UCP_ZEBRA'						=> 'Найз &amp; Дайсан',
	'UCP_ZEBRA_FOES'				=> 'Дайснуудын удирдлага ',
	'UCP_ZEBRA_FRIENDS'				=> 'Найзуудын удирдлага ',
	'UNKNOWN_FOLDER'				=> 'Нэр өгөгдөөгүй хавтас',
	'UNWATCH_MARKED'				=> 'Тэмдэглэсэнийг манахаа болих',
	'UPLOAD_AVATAR_FILE'			=> 'Хөргөө өөрийн машинаас хуулах: ',
	'UPLOAD_AVATAR_URL'				=> 'Хөргөө  URL-с хуулах',
	'UPLOAD_AVATAR_URL_EXPLAIN'		=> 'Зураг байгаа байрлалынхаа URL-ийг оруулна уу. Хөрөг зураг манай сервэр лүү хуулагдах болно.',
	'USERNAME_ALPHA_ONLY_EXPLAIN'	=> 'Username must be between %1$d and %2$d chars long and use only alphanumeric characters',
	'USERNAME_ALPHA_SPACERS_EXPLAIN'=> 'Username must be between %1$d and %2$d chars long and use alphanumeric, space or -+_[] characters.',
	'USERNAME_ASCII_EXPLAIN'		=> 'Username must be between %1$d and %2$d chars long and use only ASCII characters, so no special symbols',
	'USERNAME_LETTER_NUM_EXPLAIN'	=> 'Username must be between %1$d and %2$d chars long and use only letter or number characters',
	'USERNAME_LETTER_NUM_SPACERS_EXPLAIN'=> 'Username must be between %1$d and %2$d chars long and use letter, number, space or -+_[] characters.',
	'USERNAME_CHARS_ANY_EXPLAIN'	=> '%1$d аас %2$d тэмдэгт',
	'USERNAME_TAKEN_USERNAME'		=> 'Энэ хэрэглэгчийн нэр бүртгэгдсэн байна.',
	'USERNAME_DISALLOWED_USERNAME'	=> 'Энэ хэрэглэгчийн нэрийг хаасан байна. Өөр нэр сонгоно уу.',
	'USER_NOT_FOUND_OR_INACTIVE'	=> 'The usernames you specified could either not be found or are not activated users.',

	'VIEW_AVATARS'				=> 'Хөрөг харуулах',
	'VIEW_EDIT'					=> 'Харах/Засах',
	'VIEW_FLASH'				=> 'Флэш харуулах',
	'VIEW_IMAGES'				=> 'Бичлэгэндээ зураг харуулах',
	'VIEW_NEXT_HISTORY'			=> 'Дараахь зурвас',
	'VIEW_NEXT_PM'				=> 'Дараахь зурвас',
	'VIEW_PM'					=> 'Зурвас үзэх',
	'VIEW_PM_INFO'				=> 'Зурвасын тухай',
	'VIEW_PM_MESSAGE'			=> '1 зурвас',
	'VIEW_PM_MESSAGES'			=> '%d зурвас',
	'VIEW_PREVIOUS_HISTORY'		=> 'Өмнөх зурвас',
	'VIEW_PREVIOUS_PM'			=> 'Өмнөх зурвас',
	'VIEW_SIGS'					=> 'Гарын үсгээ харуулах',
	'VIEW_SMILIES'				=> 'Инээмсэглэлүүдийг харуулах',
	'VIEW_TOPICS_DAYS'			=> 'Өмнөх өдрүүдийн сэдэвийг харуулах',
	'VIEW_TOPICS_DIR'			=> 'Сэдэвүүдийг харуулах',
	'VIEW_TOPICS_KEY'			=> 'Сэдэвийг харуулах түлхүүр үг',
	'VIEW_POSTS_DAYS'			=> 'Өмнөх өдрүүдийн бичлэгийг харуулах',
	'VIEW_POSTS_DIR'			=> 'Бичлэгийг харуулах чиглэл',
	'VIEW_POSTS_KEY'			=> 'Бичлэгийг харуулах түлхүүр үг',

	'WATCHED_EXPLAIN'			=> 'Below is a list of forums and topics you are subscribed to. You will be notified of new posts in either. To unsubscribe mark the forum or topic and then press the <em>Unwatch marked</em> button.',
	'WATCHED_FORUMS'			=> 'Таны манаж байгаа хэлэлцүүлэг',
	'WATCHED_TOPICS'			=> 'Таны манаж байгаа сэдэв',
	'WRONG_ACTIVATION'			=> 'The activation key you supplied does not match any in the database',

	'YOUR_DETAILS'				=> 'Таны статистик',
	'YOUR_FOES'					=> 'Таны дайснууд',
	'YOUR_FOES_EXPLAIN'			=> 'Устгах нэрсээ сонгоод БАТЛАХ товчийг дарна уу',
	'YOUR_FRIENDS'				=> 'Таны найзууд',
	'YOUR_FRIENDS_EXPLAIN'		=> 'Устгах нэрсээ сонгоод БАТЛАХ товчийг дарна уу',
	'YOUR_WARNINGS'				=> 'Таны сануулгын үе шат',

	'PM_ACTION' => array(
		'PLACE_INTO_FOLDER'	=> 'Place into folder',
		'MARK_AS_READ'		=> 'Уншсан болгож тэмдэглэх',
		'MARK_AS_IMPORTANT'	=> 'Зурвас тэмдэглэх',
		'DELETE_MESSAGE'	=> 'Зурвас устгах'
	),
	'PM_CHECK' => array(
		'SUBJECT'	=> 'Агуулга',
		'SENDER'	=> 'Илгээгч',
		'MESSAGE'	=> 'Зурвас',
		'STATUS'	=> 'Зурвасын статус',
		'TO'		=> 'Хэнд'
	),
	'PM_RULE' => array(
		'IS_LIKE'		=> 'is like',
		'IS_NOT_LIKE'	=> 'is not like',
		'IS'			=> 'is',
		'IS_NOT'		=> 'is not',
		'BEGINS_WITH'	=> 'begins with',
		'ENDS_WITH'		=> 'ends with',
		'IS_FRIEND'		=> 'is friend',
		'IS_FOE'		=> 'is foe',
		'IS_USER'		=> 'is user',
		'IS_GROUP'		=> 'is in usergroup',
		'ANSWERED'		=> 'answered',
		'FORWARDED'		=> 'forwarded',
		'TO_GROUP'		=> 'to my default usergroup',
		'TO_ME'			=> 'to me'
	),


	'GROUPS_EXPLAIN'	=> 'Usergroups enable board admins to better administer users. By default you will be placed in a specific group, this is your default group. This group defines how you may appear to other users, for example your username colouration, avatar, rank, etc. Depending on whether the administrator allows it you may be allowed to change your default group. You may also be placed in or allowed to join other groups. Some groups may give you additional permissions to view content or increase your capabilities in other areas.',
	'GROUP_LEADER'		=> 'Бүлгэмийн тэргүүлэгч',
	'GROUP_MEMBER'		=> 'Бүлгэмийн гишүүнчлэл',
	'GROUP_PENDING'		=> 'Хүлээгдэж буй гишүүнчлэл',
	'GROUP_NONMEMBER'	=> 'Non-memberships',
	'GROUP_DETAILS'		=> 'Бүлгэмийн тухай',

	'NO_LEADER'		=> 'Бүлгэмийн тэргүүлэгч алга',
	'NO_MEMBER'		=> 'Бүлгэмийн гишүүнчлэл алга',
	'NO_PENDING'	=> 'Хүлээгдэж буй гишүүнчлэл алга',
	'NO_NONMEMBER'	=> 'No non-member groups',
));

?>