<?php
/**
*
* common [Occitan]
*
* @package language
* @version $Id : common.php,v 1.194 2007/10/04 15 :07 :24 acydburn Exp $
* @copyright (c) 2007 phpBB Group 
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/
/**
* CONTRIBUTORS
* Translation made by phpBB-fr.com and phpBB.biz Teams
* http://www.phpbb-fr.com
* http://www.phpbb.biz
*/
/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Pagina %s of %s' you can (and should) write 'Pagina %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Messatge %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste :
// \' » " " …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> 'Revirat per  : <a href="http://www.totenoc.org">Yannig Marchegay (Kokoyaya)</a>',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|d M Y|',	// 01 Jan 2007 (with Relative days enabled)
	'USER_LANG'			=> 'oc',

	'1_DAY'			=> '1 jorn',
	'1_MONTH'		=> '1 mes',
	'1_YEAR'		=> '1 an',
	'2_WEEKS'		=> '2 setmanas',
	'3_MONTHS'		=> '3 meses',
	'6_MONTHS'		=> '6 meses',
	'7_DAYS'		=> '7 jorns',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'Vòstre compte es ja activat.',
	'ACCOUNT_DEACTIVATED'			=> 'Vòstre compte foguèt desactivat manualament e i a pas qu\'un administrator pel tornar activar.',
	'ACCOUNT_NOT_ACTIVATED'			=> 'Vòstre compte es pas encara activat.',
	'ACP'							=> 'Panèl d\'administracion',
	'ACTIVE'						=> 'Actiu',
	'ACTIVE_ERROR'					=> 'Lo nom d\'utilizaire especificat es actualament inactiu. S\'avètz de problèmas per activar vòstre compte, contactatz l\'administrator del forum.',
	'ADMINISTRATOR'					=> 'Administrator',
	'ADMINISTRATORS'				=> 'Administrators',
	'AGE'							=> 'Temps ',
	'AIM'							=> 'AIM',
	'ALLOWED'						=> 'Autorizat',
	'ALL_FILES'						=> 'Totes los fichièrs',
	'ALL_FORUMS'					=> 'Totes los forums',
	'ALL_MESSAGES'					=> 'Totes los messatges',
	'ALL_POSTS'						=> 'Totes',
	'ALL_TIMES'						=> 'Oras al format %1$s %2$s',
	'ALL_TOPICS'					=> 'Totes',
	'AND'							=> 'e',
	'ARE_WATCHING_FORUM'			=> 'Susvelhatz ara las responsas a-n aqueste forum.',
	'ARE_WATCHING_TOPIC'			=> 'Susvelhatz ara las responsas a-n aqueste tèma.',
	'ASCENDING'						=> 'Creiscent',
	'ATTACHMENTS'					=> 'Fichièrs junts',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'Lo fichièr imatge que ensajatz de jónher es pas valid.',
	'AUTHOR'						=> 'Autor',
	'AUTH_NO_PROFILE_CREATED'		=> 'Impossible de crear lo compte utilizaire novèl.',
	'AVATAR_DISALLOWED_CONTENT'		=> 'Lo mandadís es estat refusat per çò que lo fichièr enviat es estat identificat coma vector d\'atac possible.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'Aqueste fichièr pòt pas èsser visualizat per que l\'extension <strong>%s</strong> es pas autorizada.',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'L\'avatar especificat a pas poscut èsser trasferit per que sembla que las donadas distantas son invalidas o corrompudas.',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'Lo fichièr avatar trasferit es void.',
	'AVATAR_INVALID_FILENAME'		=> '%s es un nom de fichièr invalid.',
	'AVATAR_NOT_UPLOADED'			=> 'L\'avatar a pas poscut èsser trasferit.',
	'AVATAR_NO_SIZE'				=> 'Impossible de determinar la largor o la nautor de l\'avatar ligat, picatz-los manualament',
	'AVATAR_PARTIAL_UPLOAD'			=> 'Lo repertòri es estat parcialament trasferit.',
	'AVATAR_PHP_SIZE_NA'			=> 'La talha de l\'avatar es tròp bèla.<br />La talha maximum definida dins php.ini a pas poscut èsser determinada.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'La talha de l\'avatar es tròp bèla. La talha maximum de trasferiment autorizada es %d Mo.<br />Notatz que aqueste paramètre es dins php.ini e que se pòt pas ignorar.',
	'AVATAR_URL_INVALID'			=> 'L\'URL especificada es invalida.',
	'AVATAR_URL_NOT_FOUND'			=> 'Impossible de trobar lo fichièr especificat.',
	'AVATAR_WRONG_FILESIZE'			=> 'La talha de l\'avatar deu èsser entre 0 e %1d %2s.',
	'AVATAR_WRONG_SIZE'				=> 'L\'avatar enviat a una largor de %5$d pixels e una nautor de %6$d pixels. Los avatars debon far al mens %1$d pixels de largor e %2$d pixels de nautor, mas al maximum %3$d pixels de largor e %4$d pixels de nautor.',

	'BACK_TO_TOP'			=> 'Naut',
	'BACK_TO_PREV'			=> 'Tornar a la pagina precedenta',
	'BAN_TRIGGERED_BY_EMAIL'=> 'Vòstre adreça electronica es estat bannie.',
	'BAN_TRIGGERED_BY_IP'	=> 'Vòstre adreça IP es estat bannie.',
	'BAN_TRIGGERED_BY_USER'	=> 'Vòstre nom d\'utilizaire es estat banni.',
	'BBCODE_GUIDE'			=> 'Guida del BBCode',
	'BCC'					=> 'CCI',
	'BIRTHDAYS'				=> 'Aniversaris',
	'BOARD_BAN_PERM'		=> 'Sètz estat banni <strong>definitivament</strong> d\'aqueste forum.<br /><br />Contactatz l\'%2$sadministrator del forum%3$s per mai d\'entresenhas.',
	'BOARD_BAN_REASON'		=> 'Rason del bannissement : <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'Sètz estat banni d\'aqueste forum fins a <strong>%1$s</strong>.<br /><br />Contactatz l\'%2$sAdministrateur del forum%3$s per mai d\'entresenhas.',
	'BOARD_DISABLE'			=> 'Desconsolat, mas aqueste forum es actualament indisponible.',
	'BOARD_DISABLED'		=> 'Aqueste forum es actualament desactivat.',
	'BOARD_UNAVAILABLE'		=> 'Desconsolat, mas lo forum es indisponible per un moment, tornatz ensajar dins qualques minutas.',
	'BROWSING_FORUM'		=> 'Utilizaires que navigan sus aqueste forum : %1$s',
	'BROWSING_FORUM_GUEST'	=> 'Utilizaires qu\'exploran aqueste forum : %1$s e %2$d convidat',
	'BROWSING_FORUM_GUESTS'	=> 'Utilizaires qu\'exploran aqueste forum : %1$s e %2$d convidats',
	'BYTES'					=> 'Octets',
	'CALENDAR'				=> 'Calendièr',

	'CANCEL'				=> 'Anullar',
	'CHANGE'				=> 'Cambiar',
	'CHANGE_FONT_SIZE'		=> 'Modificar la talha de la poliça',
	'CHANGING_PREFERENCES'	=> 'Modifica las preferéncias del forum',
	'CHANGING_PROFILE'		=> 'Modifica son perfil',
	'CLICK_VIEW_PRIVMSG'	=> '%sAnar a vòstra brústia de recepcion%s',
	'COLLAPSE_VIEW'			=> 'Redusir la visualizacion',
	'CLOSE_WINDOW'			=> 'Tampar la fenèstra',
	'COLOUR_SWATCH'			=> 'Paleta de colors',
	'COMMA_SEPARATOR'		=> ', ',	// Used in pagination of ACP & prosilver, use localised comma if appropriate, eg : Ideographic or Arabic
	'CONFIRM'				=> 'Confirmar',
	'CONFIRM_CODE'			=> 'Còdi de confirmacion',
	'CONFIRM_CODE_EXPLAIN'	=> 'Picatz lo còdi exactament coma lo vesètz dins l\'imatge. Notatz que lo zerò existís pas e que lo còdi es pas sensible a la cassa.',
	'CONFIRM_CODE_WRONG'	=> 'Lo còdi de confirmacion qu\'avètz picat es incorrècte.',
	'CONFIRM_OPERATION'		=> 'Sètz segur que volètz efectuar aquesta operacion ?',
	'CONGRATULATIONS'		=> 'Òsca a',
	'CONNECTION_FAILED'		=> 'La connexion a pas capitat.',
	'CONNECTION_SUCCESS'	=> 'Sètz connectat !',
	'COOKIES_DELETED'		=> 'Totes los cookies del forum son estats suprimits.',
	'CURRENT_TIME'			=> 'Sèm lo %s',

	'DAY'					=> 'Jorn',
	'DAYS'					=> 'jorns',
	'DELETE'				=> 'Suprimir',
	'DELETE_ALL'			=> 'Tot suprimir',
	'DELETE_COOKIES'		=> 'Suprimir los cookies del forum',
	'DELETE_MARKED'			=> 'Suprimir la seleccion',
	'DELETE_POST'			=> 'Suprimir lo messatge',
	'DELIMITER'				=> 'Separator',
	'DESCENDING'			=> 'Descreiscent',
	'DISABLED'				=> 'Desactivat',
	'DISPLAY'				=> 'Visualizar',
	'DISPLAY_GUESTS'		=> 'Visualizar los convidats',
	'DISPLAY_MESSAGES'		=> 'Visualizar los messatges precedents',
	'DISPLAY_POSTS'			=> 'Visualizar los messatges precedents',
	'DISPLAY_TOPICS'		=> 'Visualizar los tèmas precedents',
	'DOWNLOADED'			=> 'Descargat',
	'DOWNLOADING_FILE'		=> 'Descarga en cors',
	'DOWNLOAD_COUNT'		=> 'Descargat %d còp',
	'DOWNLOAD_COUNTS'		=> 'Descargat %d còps',
	'DOWNLOAD_COUNT_NONE'	=> 'Pas encara descargat',
	'VIEWED_COUNT'			=> 'Vist %d còp',
	'VIEWED_COUNTS'			=> 'Vist %d còps',
	'VIEWED_COUNT_NONE'		=> 'Pas encara vist',

	'EDIT_POST'							=> 'Modificar lo messatge',
	'EMAIL'								=> 'Messatge electronic',
	'EMAIL_ADDRESS'						=> 'Adreça electronica ',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'I a agut un problèma al moment d\'enviar lo corrièl a la <strong>linha %1$s</strong>. Responsa : %2$s.',
	'EMPTY_SUBJECT'						=> 'Debètz especificar un títol per enviar un tèma novèl.',
	'EMPTY_MESSAGE_SUBJECT'				=> 'Debètz especificar un tèma quand enviatz un messatge novèl.',
	'ENABLED'							=> 'Activat',
	'ENCLOSURE'							=> 'Fichièr junt',
	'ERR_CHANGING_DIRECTORY'			=> 'Impossible de cambiar de repertòri.',
	'ERR_CONNECTING_SERVER'				=> 'Error de connexion al servidor.',
	'ERR_JAB_AUTH'						=> 'Impossible de s\'autentificar sul servidor Jabber.',
	'ERR_JAB_CONNECT'					=> 'Impossible de se connectar sul servidor Jabber.',
	'ERR_UNABLE_TO_LOGIN'				=> 'Lo nom d\'utilizaire o lo mot de pas especificat es incorrècte.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'Sembla que lo camin phpBB indicat es pas valid.',
	'EXPAND_VIEW'						=> 'Extendre la visualizacion',
	'EXTENSION'							=> 'Extension',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'L\'extension <strong>%s</strong> es estada desactivada e lo podètz pas pus visualizar.',

	'FAQ'					=> 'FAQ',
	'FAQ_EXPLAIN'			=> 'Questions frequentas',
	'FILENAME'				=> 'Nom',
	'FILESIZE'				=> 'Talha',
	'FILEDATE'				=> 'Data',
	'FILE_COMMENT'			=> 'Comentari',
	'FILE_NOT_FOUND'		=> 'Impossible de trobar lo fichièr recercat.',
	'FIND_USERNAME'			=> 'Recercar un sòci',
	'FOLDER'				=> 'Repertòri',
	'FORGOT_PASS'			=> 'Ai doblidat mon mot de pas',
	'FORM_INVALID'			=> 'Lo formulari enviat es invalid. Essayez a nouveau.',
	'FORUM'					=> 'Fòrom',
	'FORUMS'				=> 'Fòroms',
	'FORUMS_MARKED'			=> 'Totes los forums son estats marcats coma lus.',
	'FORUM_CAT'				=> 'Categoria del forum',
	'FORUM_INDEX'			=> 'Indèx del forum',
	'FORUM_LINK'			=> 'Fòrom-ligam',
	'FORUM_LOCATION'		=> 'Emplaçament sul forum',
	'FORUM_LOCKED'			=> 'Fòrom varrolhat',
	'FORUM_RULES'			=> 'Règlas del forum',
	'FORUM_RULES_LINK'		=> 'Clicatz per veire los règles del forum',
	'FROM'					=> 'de',
	'FSOCK_DISABLED'		=> 'Impossible d\'acabar aquesta operacion per çò que es impossible de trobar la foncion <var>fsockopen</var> o lo servidor necessari.',

	'FTP_FSOCK_HOST'				=> 'Servidor FTP',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'Servidor FTP utilizat per se connectar a vòstre sit.',
	'FTP_FSOCK_PASSWORD'			=> 'Mot de pas FTP',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Mot de pas per vòstre compte FTP.',
	'FTP_FSOCK_PORT'				=> 'Pòrt FTP',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Pòrt utilizat per se connectar a vòstre servidor.',
	'FTP_FSOCK_ROOT_PATH'			=> 'Camin cap a phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Camin dempuèi la rasiga cap a vòstre forum phpBB.',
	'FTP_FSOCK_TIMEOUT'				=> 'Temps d\'espèra FTP',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'La durada en segondas que lo sistèma esperarà per una responsa de vòstre servidor.',
	'FTP_FSOCK_USERNAME'			=> 'Nom d\'utilizaire FTP',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Nom d\'utilizaire utilizat per se connectar a vòstre servidor.',

	'FTP_HOST'					=> 'Servidor FTP',
	'FTP_HOST_EXPLAIN'			=> 'Servidor FTP utilizat per se connectar a vòstre sit.',
	'FTP_PASSWORD'				=> 'Mot de pas FTP',
	'FTP_PASSWORD_EXPLAIN'		=> 'Mot de pas per vòstre compte FTP.',
	'FTP_PORT'					=> 'Pòrt FTP',
	'FTP_PORT_EXPLAIN'			=> 'Pòrt utilizat per se connectar a vòstre servidor.',
	'FTP_ROOT_PATH'				=> 'Camin cap a phpBB',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Camin dempuèi la rasiga cap a vòstre forum phpBB.',
	'FTP_TIMEOUT'				=> 'Temps d\'espèra FTP',
	'FTP_TIMEOUT_EXPLAIN'		=> 'La durada en segondas que lo sistèma esperarà per una responsa de vòstre servidor.',
	'FTP_USERNAME'				=> 'Nom d\'utilizaire FTP',
	'FTP_USERNAME_EXPLAIN'		=> 'Nom d\'utilizaire utilizat per se connectar a vòstre servidor.',

	'GENERAL_ERROR'				=> 'Error generala',
	'GO'						=> 'Anar',
	'GOTO_PAGE'					=> 'Anar a la pagina',
	'GROUP'						=> 'Grop',
	'GROUPS'					=> 'Grops',
	'GROUP_ERR_TYPE'			=> 'La mena de grop especificada es pas apropiada.',
	'GROUP_ERR_USERNAME'		=> 'Pas cap de nom de grop especificat.',
	'GROUP_ERR_USER_LONG'		=> 'Los noms de grop pòdon aver mai de 60 caractèrs. Lo nom del grop especificat es tròp long.',
	'GUEST'						=> 'Convidat',
	'GUEST_USERS_ONLINE'		=> 'I a %d convidats en linha',
	'GUEST_USERS_TOTAL'			=> '%d convidats',
	'GUEST_USERS_ZERO_ONLINE'	=> '0 convidat en linha',
	'GUEST_USERS_ZERO_TOTAL'	=> '0 convidat',
	'GUEST_USER_ONLINE'			=> 'I a %d convidat en linha',
	'GUEST_USER_TOTAL'			=> '%d convidat',
	'G_ADMINISTRATORS'			=> 'Administrators',
	'G_BOTS'					=> 'Robòts',
	'G_GUESTS'					=> 'Convidats',
	'G_REGISTERED'				=> 'Utilizaires enregistrats',
	'G_REGISTERED_COPPA'		=> 'Utilizaires COPPA enregistrats',
	'G_GLOBAL_MODERATORS'		=> 'Moderaires globals',

	'HIDDEN_USERS_ONLINE'		=> '%d utilizaires invisibles en linha',
	'HIDDEN_USERS_TOTAL'		=> '%d invisibles',
	'HIDDEN_USERS_TOTAL_AND'	=> '%d invisibles e ',
	'HIDDEN_USERS_ZERO_ONLINE'	=> '0 utilizaire invisible en linha',
	'HIDDEN_USERS_ZERO_TOTAL'	=> '0 invisible',
	'HIDDEN_USERS_ZERO_TOTAL_AND'	=> '0 invisible e ',
	'HIDDEN_USER_ONLINE'		=> '%d utilizaire invisible en linha',
	'HIDDEN_USER_TOTAL'			=> '%d invisible',
	'HIDDEN_USER_TOTAL_AND'		=> '%d invisible e ',
	'HIDE_GUESTS'				=> 'Amagar los convidats',
	'HIDE_ME'					=> 'Amagar mon estat en linha per aquesta sesilha',
	'HOURS'						=> 'Oras',
	'HOME'						=> 'Acuèlh',

	'ICQ'						=> 'ICQ',
	'ICQ_STATUS'				=> 'Estat ICQ',	
	'IF'						=> 'Se ',
	'IMAGE'						=> 'Imatge',
	'IMAGE_FILETYPE_INVALID'	=> 'La mena de fichièr imatge %d pel tipe mime %s es pas gerida.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Mena de fichièr imatge incorrècta : l\'extension %1$s èra esperada mas l\'extension %2$s es estada trobada.',
	'IN'						=> 'dins',
	'INDEX'						=> 'Pagina d\'indèx',
	'INFORMATION'				=> 'Entresenhas',
	'INTERESTS'					=> 'Centres d\'interés ',
	'INVALID_DIGEST_CHALLENGE'	=> 'Défi invalid.',
	'INVALID_EMAIL_LOG'			=> 'Benlèu que <strong>%s</strong> es una adreça invalida  ?',
	'IP'						=> 'IP',
	'IP_BLACKLISTED'			=> 'Vòstra IP %1$s es estada blocada per çò que es dins la tièra negra. Per mai d\'entresenhas, consultatz <a href="%2$s">%2$s</a>.',

	'JABBER'				=> 'Jabber',
	'JOINED'				=> 'Inscripcion ',
	'JUMP_PAGE'				=> 'Picatz lo numerò de pagina ont volètz anar.',
	'JUMP_TO'				=> 'Anar a',
	'JUMP_TO_PAGE'			=> 'Clicatz per anar a la pagina…',

	'KB'					=> 'ko',
	'KIB'					=> 'kio',

	'LAST_POST'							=> 'Darrièr messatge ',
	'LAST_UPDATED'						=> 'Darrièra mesa a jorn ',
	'LAST_VISIT'						=> 'Darrièra visita ',
	'LDAP_NO_LDAP_EXTENSION'			=> 'Extension LDAP indisponibla.',
	'LDAP_NO_SERVER_CONNECTION'			=> 'Impossible de se connectar al servidor LDAP.',
	'LEGEND'							=> 'Legenda A',
	'LOCATION'							=> 'Emplaçament ',
	'LOCK_POST'							=> 'Varrolhar lo messatge',
	'LOCK_POST_EXPLAIN'					=> 'Empacha la modificacion del messatge',
	'LOCK_TOPIC'						=> 'Varrolhar lo tèma',
	'LOGIN'								=> 'Connexion',
	'LOGIN_CHECK_PM'					=> 'Se connectar per verificar sos messatges privats.',
	'LOGIN_CONFIRMATION'				=> 'Confirmacion de connexion',
	'LOGIN_CONFIRM_EXPLAIN'				=> 'Per evitar una usurpacion dels comptes, l\'administrator del forum exigís que piquetz un còdi de confirmacion visuala aprèp un cèrt nombre d\'ensages pas conseguits. Lo còdi es indicat dins l\'imatge que debètz veire çai-jos. S\'avètz de problèmas de vision o que podètz pas legir aqueste còdi, contactatz %sl\'administrator%s del forum.',
	'LOGIN_ERROR_ATTEMPTS'				=> 'Avètz passat lo maximum autorizat d\'ensages de connexion. En mai de vòstres nom d\'utilizaire e mot de pas, debètz ara picar lo còdi de confirmacion visuala que vesètz çai-jos.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'Apache vos a pas autenticat.',
	'LOGIN_ERROR_PASSWORD'				=> 'Avètz especificat un mot de pas incorrècte. Verificatz vòstre mot de pas e tornatz ensajar. Se contunhatz d\'aver de problèmas, contactatz l\'%sadministrator del forum%s.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'Es pas possible de convertir vòstre mot de pas al moment de la mesa a jorn del forum. %sTornatz demandar un mot de pas%s. Se lo problèma contunha, contactatz l\'%sadministrator del forum%s.',
	'LOGIN_ERROR_USERNAME'				=> 'Avètz especificat un nom d\'utilizaire incorrècte. Verificatz vòstre nom d\'utilizaire e tornatz ensajar. Se contunhatz d\'aver de problèmas, contactatz l\'%sadministrator del forum%s.',
	'LOGIN_FORUM'						=> 'Per legir o enviar dins aqueste forum, debètz picatz vòstre mot de pas.',
	'LOGIN_INFO'						=> 'Debètz èsser enregistrat per vos connectar. L\'enregistrament pren pas que quelquas segondas e augmenta vòstras possibilitats. L\'administrator del forum pòt tanben balhar de permissions suplementàrias als utilizaires enregistrats. Abans de vos enregistrar, asseguratz-vos d\'aver plan legit nòstras condicions d\'utilizacion e nòstra politica de vida privada. Asseguratz-vos de plan legir tot lo règlament del forum.',
	'LOGIN_VIEWFORUM'					=> 'L\'administrator del forum exigís que siatz enregistrat e connectat per legir aqueste forum.',
	'LOGIN_EXPLAIN_EDIT'				=> 'Per modificar de messatges dins aqueste forum, debètz èsser enregistrat e connectat.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'Per consultar la tièra dels utilizaires en linha, debètz èsser enregistrat e connectat.',
	'LOGOUT'							=> 'Desconnexion',
	'LOGOUT_USER'						=> 'Desconnexion [ %s ]',
	'LOG_ME_IN'							=> 'Me connectar automaticament a cada visita',

	'MARK'					=> 'Cocher',
	'MARK_ALL'				=> 'Tot cocher',
	'MARK_FORUMS_READ'		=> 'Marcar totes los forums coma legits',
	'MB'					=> 'Mo',
	'MIB'					=> 'Mio',
	'MCP'					=> 'Panèl de moderacion',
	'MEMBERLIST'			=> 'Sòcis',
	'MEMBERLIST_EXPLAIN'	=> 'Veire la tièra complèta dels sòcis',
	'MERGE'					=> 'Fusionar',
	'MERGE_POSTS'			=> 'Fusionar los messatges',
	'MERGE_TOPIC'			=> 'Fusionar lo tèma',
	'MESSAGE'				=> 'Messatge',
	'MESSAGES'				=> 'Messatges ',
	'MESSAGE_BODY'			=> 'Còrs del messatge',
	'MINUTES'				=> 'Minutas',
	'MODERATE'				=> 'Moderar',
	'MODERATOR'				=> 'Moderaire',
	'MODERATORS'			=> 'Moderaires',
	'MONTH'					=> 'Mes',
	'MOVE'					=> 'Desplaçar',
	'MSNM'					=> 'MSNM/WLM ',	

	'NA'						=> 'N/A',
	'NEWEST_USER'				=> 'L\'utilizaire enregistrat pus recent es <strong>%s</strong>',
	'NEW_MESSAGE'				=> 'Messatge novèl',
	'NEW_MESSAGES'				=> 'Messatges novèls',
	'NEW_PM'					=> '<strong>%d</strong> messatge novèl',
	'NEW_PMS'					=> '<strong>%d</strong> messatges novèls',
	'NEW_POST'					=> 'Messatge novèl',
	'NEW_POSTS'					=> 'Messatges novèls',
	'NEXT'						=> 'Seguenta',		// Used in pagination
	'NEXT_STEP'					=> 'Seguent',
	'NEVER'						=> 'Jamai',
	'NO'						=> 'Non',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'Sètz pas autorizat a gerir aqueste grop.',
	'NOT_AUTHORISED'			=> 'Sètz pas autorizat a acceder a-n aquesta partida del forum.',
	'NOT_WATCHING_FORUM'		=> 'Susvelhatz pas pus aqueste forum.',
	'NOT_WATCHING_TOPIC'		=> 'Susvelhatz pas pus aqueste tèma.',
	'NOTIFY_ADMIN'				=> 'Contactatz l\'administrator del forum o lo webmestre.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Contactatz l\'administrator del forum o lo webmestre : <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'Sètz pas autorizat a acceder a-n aqueste fichièr.',
	'NO_ACTION'					=> 'Pas cap d\'accion indicada.',
	'NO_ADMINISTRATORS'			=> 'Pas cap d\'administrator afectat a-n aquestes forums.',
	'NO_AUTH_ADMIN'				=> 'Avètz pas los permissions d\'administracion e doncas podètz pas acceder al panèl d\'administracion.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'Vos podètz identificar tornamai amb un compte diferent.',
	'NO_AUTH_OPERATION'			=> 'Avètz pas los permissions necessàrias per efectuar aquesta operacion.',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Impossible de se connectar al servidor smtp  : %1$s  : %2$s',
	'NO_BIRTHDAYS'				=> 'Pas d\'aniversari de festejar uèi',
	'NO_EMAIL_MESSAGE'			=> 'Lo contengut d\'aqueste corrièl es void.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Impossible de recobrar los còdis de responsa del servidor.',
	'NO_EMAIL_SUBJECT'			=> 'Pas cap de tèma es estat especificat.',
	'NO_FORUM'					=> 'Lo forum qu\'avètz ont ensajatz d\'anar existís pas.',
	'NO_FORUMS'					=> 'Pas cap de forum.',
	'NO_GROUP'					=> 'Lo grop demandat existís pas.',
	'NO_GROUP_MEMBERS'			=> 'Pas cap de sòci dins aqueste grop.',
	'NO_IPS_DEFINED'			=> 'Pas cap d\'IP o nom d\'òste',
	'NO_MEMBERS'				=> 'Pas cap de sòci trobat per aqueste criteri de recèrca.',
	'NO_MESSAGES'				=> 'Pas de messatge',
	'NO_MODE'					=> 'Pas de mòde especificat.',
	'NO_MODERATORS'				=> 'Pas de moderaire afectat a-n aqueste forum.',
	'NO_NEW_MESSAGES'			=> 'Pas de messatge novèl',
	'NO_NEW_PM'					=> '<strong>0</strong> messatge novèl',
	'NO_NEW_POSTS'				=> 'Pas de messatge novèl',
	'NO_ONLINE_USERS'			=> 'Pas cap de utilizaire enregistrat',
	'NO_POSTS'					=> 'Pas de messatge',
	'NO_POSTS_TIME_FRAME'		=> 'Pas cap de messatge es estat enviat dins aqueste tèma pel periòde indicada.',
	'NO_SUBJECT'				=> 'Pas cap de tèma especificat',								// Used for posts having no subject defined but displayed within management paginas.
	'NO_SUCH_SEARCH_MODULE'		=> 'La recèrca indicada existís pas.',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'Pas cap de metòde d\'authentification supportée.',
	'NO_TOPIC'					=> 'Lo tèma demandat existís pas.',
	'NO_TOPIC_FORUM'			=> 'Lo tèma o lo forum existís pas pus.',
	'NO_TOPICS'					=> 'I a pas cap de tèma o messatge dins aqueste forum.',
	'NO_TOPICS_TIME_FRAME'		=> 'Pas cap de tèma es estat enviat dins aqueste forum dins lo periòde indicat.',
	'NO_UNREAD_PM'				=> '<strong>0</strong> messatge pas legit',
	'NO_UPLOAD_FORM_FOUND'		=> 'Lo trasferiment a començat mas impossible de trobar un fichièr valid.',
	'NO_USER'					=> 'L\'utilizaire demandat existís pas.',
	'NO_USERS'					=> 'Los utilizaires demandés n\'existent pas.',
	'NO_USER_SPECIFIED'			=> 'Pas cap de nom d\'utilizaire especificat.',

	'OCCUPATION'				=> 'Trabalh ',
	'OFFLINE'					=> 'Desconnectat',
	'ONLINE'					=> 'Connectat',
	'ONLINE_BUDDIES'			=> 'Amics en linha',
	'ONLINE_USERS_TOTAL'		=> 'En tot, i a <strong>%d</strong> utilizaires en linha :: ',
	'ONLINE_USERS_ZERO_TOTAL'	=> 'En tot, i a <strong>0</strong> utilizaire en linha :: ',
	'ONLINE_USER_TOTAL'			=> 'En tot, i a <strong>%d</strong> utilizaire en linha :: ',
	'OPTIONS'					=> 'Opcions',

	'PAGE_OF'				=> 'Pagina <strong>%1$d</strong> sus <strong>%2$d</strong>',
	'PASSWORD'				=> 'Mot de pas',
	'PLAY_QUICKTIME_FILE'	=> 'Ausir lo fichièr Quicktime',
	'PM'					=> 'MP ',
	'POSTING_MESSAGE'		=> 'Envía un messatge dins %s',
	'POSTING_PRIVATE_MESSAGE'	=> 'Escriu un messatge privat',
	'POST'					=> 'Messatge',
	'POST_ANNOUNCEMENT'		=> 'Anóncia',
	'POST_STICKY'			=> 'Post-it',
	'POSTED'				=> 'Enviat',
	'POSTED_IN_FORUM'		=> 'Dins',
	'POSTED_ON_DATE'		=> 'lo',
	'POSTS'					=> 'Messatges ',
	'POSTS_UNAPPROVED'		=> 'Al mens un messatge d\'aqueste tèma es pas estat aprobat.',
	'POST_BY_AUTHOR'		=> 'de',
	'POST_BY_FOE'			=> 'Aqueste messatge es estat escrit per <strong>%1$s</strong> que es actualament sus vòstra tièra de sòcis ignorats. %2$sVisualizar lo messatge%3$s.',
	'POST_DAY'				=> '%.2f messatges per jorn',
	'POST_DETAILS'			=> 'Detalhs',
	'POST_NEW_TOPIC'		=> 'Enviar un tèma novèl',
	'POST_PCT'				=> '%.2f%% de totes los messatges',
	'POST_PCT_ACTIVE'		=> '%.2f%% dels messatges de l\'utilizaire',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% de vòstres messatges',
	'POST_REPLY'			=> 'Respondre',
	'POST_REPORTED'			=> 'Clicar per veire lo rapòrt',
	'POST_SUBJECT'			=> 'Tèma del messatge',
	'POST_TIME'				=> 'Data',
	'POST_TOPIC'			=> 'Escriure un tèma novèl',
	'POST_UNAPPROVED'		=> 'Aqueste messatge es en espèra d\'aprobacion',
	'PREVIEW'				=> 'Previsualizacion',
	'PREVIOUS'				=> 'Precedent',		// Used in pagination
	'PREVIOUS_STEP'			=> 'Precedent',
	'PRIVACY'				=> 'Politica de vida privada',
	'PRIVATE_MESSAGE'		=> 'Messatge privat',
	'PRIVATE_MESSAGES'		=> 'Messatges privats',
	'PRIVATE_MESSAGING'		=> 'Messatjariá privada',
	'PROFILE'				=> 'Panèl de l\'utilizaire',

	'READING_FORUM'				=> 'Consulta los tèmas dins %s',
	'READING_GLOBAL_ANNOUNCE'	=> 'Consulta una anóncia generala',
	'READING_LINK'				=> 'Consulta lo ligam del forum %s',
	'READING_TOPIC'				=> 'Consulta un tèma dins %s',
	'READ_PROFILE'				=> 'Perfil',
	'REASON'					=> 'Rason',
	'RECORD_ONLINE_USERS'		=> 'Lo recòrd del nombre d\'utilizaires en linha es de <strong>%1$s</strong>, lo %2$s',
	'REDIRECT'					=> 'Redirigir',
	'REDIRECTS'					=> 'Nombre de redirections',
	'REGISTER'					=> 'M\'enregistrar',
	'REGISTERED_USERS'			=> 'Utilizaires enregistrats :',
	'REG_USERS_ONLINE'			=> 'I a %d utilizaires enregistrats e ',
	'REG_USERS_TOTAL'			=> '%d enregistrats, ',
	'REG_USERS_TOTAL_AND'			=> '%d enregistrats e ',
	'REG_USERS_ZERO_ONLINE'		=> 'I a 0 utilizaire enregistrat e ',
	'REG_USERS_ZERO_TOTAL'		=> '0 enregistrat, ',
	'REG_USERS_ZERO_TOTAL_AND'	=> '0 enregistrat e ',
	'REG_USER_ONLINE'			=> 'I a %d utilizaire enregistrat e ',
	'REG_USER_TOTAL'			=> '%d enregistrat, ',
	'REG_USER_TOTAL_AND'			=> '%d enregistrat e ',
	'REMOVE'					=> 'Suprimir',
	'REMOVE_INSTALL'			=> 'Per acabar l\'installacion del forum, suprimissètz, desplaçatz o renommatz lo repertòri install de vòstre espaci FTP. Se aqueste repertòri es totjorn present, i a pas que lo panèl d\'administracion (ACP) que serà accessible.',
	'REPLIES'					=> 'Responsas',
	'REPLY_WITH_QUOTE'			=> 'Respondre en citant lo messatge',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Respon a una anóncia generala',
	'REPLYING_MESSAGE'			=> 'Respon al messatge dins %s',
	'REPORT_BY'					=> 'Raportat per',
	'REPORT_POST'				=> 'Raportar lo messatge',
	'REPORTING_POST'			=> 'Raportar un messatge',
	'RESEND_ACTIVATION'			=> 'Tornar enviar lo corrièl de confirmacion',
	'RESET'						=> 'Tornar inicializar',
	'RESTORE_PERMISSIONS'		=> 'Restablir las permissions',
	'RETURN_INDEX'				=> '%sTornar a l\'indèx del forum%s',
	'RETURN_FORUM'				=> '%sTornar al darrièr forum visitat%s',
	'RETURN_PAGE'				=> '%sTornar a la pagina precedenta%s',
	'RETURN_TOPIC'				=> '%sTornar al darrièr tèma visitat%s',
	'RETURN_TO'					=> 'Tornar cap a',
	'RULES_ATTACH_CAN'			=> '<strong>Podètz</strong> jónher dels fichièrs',
	'RULES_ATTACH_CANNOT'		=> '<strong>Podètz pas</strong> jónher dels fichièrs',
	'RULES_DELETE_CAN'			=> '<strong>Podètz</strong> suprimir vòstres messatges',
	'RULES_DELETE_CANNOT'		=> '<strong>Podètz pas</strong> suprimir vòstres messatges',
	'RULES_DOWNLOAD_CAN'		=> '<strong>Podètz</strong> descargar dels pèças juntas',
	'RULES_DOWNLOAD_CANNOT'		=> '<strong>Podètz pas</strong> descargar dels pèças juntas',
	'RULES_EDIT_CAN'			=> '<strong>Podètz</strong> modificar vòstres messatges',
	'RULES_EDIT_CANNOT'			=> '<strong>Podètz pas</strong> modificar vòstres messatges',
	'RULES_LOCK_CAN'			=> '<strong>Podètz</strong> varrolhar vòstres tèmas',
	'RULES_LOCK_CANNOT'			=> '<strong>Podètz pas</strong> varrolhar vòstres tèmas',
	'RULES_POST_CAN'			=> '<strong>Podètz</strong> enviar de tèmas novèls',
	'RULES_POST_CANNOT'			=> '<strong>Podètz pas</strong> enviar de tèmas novèls',
	'RULES_REPLY_CAN'			=> '<strong>Podètz</strong> respondre als tèmas',
	'RULES_REPLY_CANNOT'		=> '<strong>Podètz pas</strong> respondre als tèmas',
	'RULES_VOTE_CAN'			=> '<strong>Podètz</strong> participar als vòtes',
	'RULES_VOTE_CANNOT'			=> '<strong>Podètz pas</strong> participar als vòtes',

	'SEARCH'					=> 'Recercar',
	'SEARCH_MINI'				=> 'Recèrca...',
	'SEARCH_ADV'				=> 'Recèrca avançada',
	'SEARCH_ADV_EXPLAIN'		=> 'Veire las opcions de recèrca avançada',
	'SEARCH_KEYWORDS'			=> 'Recèrca per mots-claus',
	'SEARCHING_FORUMS'			=> 'Recèrca dins los forums',
	'SEARCH_ACTIVE_TOPICS'		=> 'Veire los tèmas recents',
	'SEARCH_FOR'				=> 'Recercar',
	'SEARCH_FORUM'				=> 'Dins aqueste forum…',	
	'SEARCH_NEW'				=> 'Veire los messatges novèls',
	'SEARCH_POSTS_BY'			=> 'Recercar los messatges de',
	'SEARCH_SELF'				=> 'Veire los mieus messatges',
	'SEARCH_TOPIC'				=> 'Dins aqueste tèma…',
	'SEARCH_UNANSWERED'			=> 'Veire los messatges sens responsa',
	'SECONDS'					=> 'segondas',
	'SELECT'					=> 'Seleccionar',
	'SELECT_ALL_CODE'			=> 'Tot seleccionar',
	'SELECT_DESTINATION_FORUM'	=> 'Causissètz un forum de destinacion',
	'SELECT_FORUM'				=> 'Seleccionar un forum',
	'SEND_EMAIL'				=> 'Enviar un corrièl',
	'SEND_EMAIL_USER'			=> 'Enviar un corrièl a',				// Used as : {L_SEND_EMAIL_USER} {USERNAME} -> E-mail UserX
	'SEND_PRIVATE_MESSAGE'		=> 'Enviar un messatge privat',
	'SETTINGS'					=> 'Paramètres',
	'SIGNATURE'					=> 'Signatura',
	'SKIP'						=> 'Cap al contengut',
	'SMTP_NO_AUTH_SUPPORT'		=> 'Lo servidor SMTP vos pòt pas identificar.',
	'SORRY_AUTH_READ'			=> 'Sètz pas autorizat a legir aqueste forum.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Sètz pas autorizat a descargar aquesta pèça junta.',
	'SORT_BY'					=> 'Ordenar per',
	'SORT_JOINED'				=> 'Data d\'inscripcion',
	'SORT_LOCATION'				=> 'Emplaçament',
	'SORT_RANK'					=> 'Rang',
	'SORT_TOPIC_TITLE'			=> 'Títol del tèma',
	'SORT_USERNAME'				=> 'Nom d\'utilizaire ',
	'SPLIT_TOPIC'				=> 'Divisar lo tèma',
	'SQL_ERROR_OCCURRED'		=> 'I a aguda una error SQL al moment de cargar aquesta pagina. Contactatz l\'%sadministrator del forum%s se aqueste problèma contunha.',
	'STATISTICS'				=> 'Estatisticas',
	'START_WATCHING_FORUM'		=> 'Susvelhar aqueste forum',
	'START_WATCHING_TOPIC'		=> 'Susvelhar aqueste tèma',
	'STOP_WATCHING_FORUM'		=> 'Susvelhar pas pus aqueste forum',
	'STOP_WATCHING_TOPIC'		=> 'Susvelhar pas pus aqueste tèma',
	'SUBFORUM'					=> 'Jos-forum',
	'SUBFORUMS'					=> 'Jos-forums',
	'SUBJECT'					=> 'Tèma',
	'SUBMIT'					=> 'Enviar',

	'TERMS_USE'			=> 'Condicions d\'utilizacion',
	'TEST_CONNECTION'	=> 'Tèst de connexion',
	'THE_TEAM'			=> 'La còla del forum',
	'TIME'				=> 'Data',

	'TOO_LONG_AIM'					=> 'L\'escais AIM indicat es tròp long.',
	'TOO_LONG_CONFIRM_CODE'			=> 'Lo còdi de confirmacion indicat es tròp long.',
	'TOO_LONG_DATEFORMAT'			=> 'Lo format de la data indicada es tròp long.',
	'TOO_LONG_ICQ'					=> 'Lo numerò ICQ indicat es tròp long.',
	'TOO_LONG_INTERESTS'			=> 'Los centres d\'intérêts indicats son tròp longs.',
	'TOO_LONG_JABBER'				=> 'Lo nom de compte Jabber indicat es tròp long.',
	'TOO_LONG_LOCATION'				=> 'L\'emplaçament indicat es tròp long.',
	'TOO_LONG_MSN'					=> 'Lo compte MSNM/WLM indicat es tròp long.',
	'TOO_LONG_NEW_PASSWORD'			=> 'Lo mot de pas indicat es tròp long.',
	'TOO_LONG_OCCUPATION'			=> 'Los lésers indicats son tròp longs.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'Lo mot de pas de confirmacion indicat es tròp long.',
	'TOO_LONG_USER_PASSWORD'		=> 'Lo mot de pas indicat es tròp long.',
	'TOO_LONG_USERNAME'				=> 'Lo nom d\'utilizaire indicat es tròp long.',
	'TOO_LONG_EMAIL'				=> 'L\'adreça electronica indicada es tròp longa.',
	'TOO_LONG_EMAIL_CONFIRM'		=> 'L\'adreça electronica de confirmacion indicada es tròp longa.',
	'TOO_LONG_WEBSITE'				=> 'L\'adreça del sit web indicada es tròp longa.',
	'TOO_LONG_YIM'					=> 'Lo nom Yahoo! Messenger indicat es tròp long.',

	'TOO_MANY_VOTE_OPTIONS'			=> 'Avètz seleccionat tròp d\'opcions de vòte.',

	'TOO_SHORT_AIM'					=> 'L\'escais AIM indicat es tròp cort.',
	'TOO_SHORT_CONFIRM_CODE'		=> 'Lo còdi de confirmacion indicat es tròp cort.',
	'TOO_SHORT_DATEFORMAT'			=> 'Lo format de la data indicada es tròp cort.',
	'TOO_SHORT_ICQ'					=> 'Lo numerò ICQ indicat es tròp cort.',
	'TOO_SHORT_INTERESTS'			=> 'Los centres d\'interés indicats son tròp corts.',
	'TOO_SHORT_JABBER'				=> 'Lo nom de compte Jabber indicat es tròp cort.',
	'TOO_SHORT_LOCATION'			=> 'L\'emplaçament indicat es tròp cort.',
	'TOO_SHORT_MSN'					=> 'Lo compte MSNM/WLM indicat es tròp cort.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'Lo mot de pas indicat es tròp cort.',
	'TOO_SHORT_OCCUPATION'			=> 'Los lésers indicats son tròp corts.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'Lo mot de pas de confirmacion indicat es tròp cort.',
	'TOO_SHORT_USER_PASSWORD'		=> 'Lo mot de pas indicat es tròp cort.',
	'TOO_SHORT_USERNAME'			=> 'Lo nom d\'utilizaire indicat es tròp cort.',
	'TOO_SHORT_EMAIL'				=> 'L\'adreça electronica indicada es tròp corta.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'L\'adreça electronica de confirmacion indicada es tròp corta.',
	'TOO_SHORT_WEBSITE'				=> 'L\'adreça del sit web indicada es tròp corta.',
	'TOO_SHORT_YIM'					=> 'Lo nom Yahoo! Messenger indicat es tròp cort.',

	'TOPIC'				=> 'Tèma ',
	'TOPICS'			=> 'Tèmas ',
	'TOPIC_ICON'		=> 'Icòna de tèma',
	'TOPIC_LOCKED'		=> 'Aqueste tèma es varrolhat, podètz pas modificar de messatges o enviar d\'autras responsas.',
	'TOPIC_MOVED'		=> 'Tèma desplaçat',
	'TOPIC_LOCKED_SHORT'=> 'Tèma varrolhat',
	'TOPIC_REVIEW'		=> 'Revista del tèma',
	'TOPIC_TITLE'		=> 'Títol del tèma',
	'TOPIC_UNAPPROVED'	=> 'Aqueste tèma es pas estat aprobat',
	'TOTAL_ATTACHMENTS'	=> 'Fichièr(s) junt(s)',
	'TOTAL_LOG'			=> '1 dintrada',
	'TOTAL_LOGS'		=> '%d dintradas',
	'TOTAL_NO_PM'		=> '0 messatge privat',
	'TOTAL_PM'			=> '1 messatge privat',
	'TOTAL_PMS'			=> '%d messatges privats',
	'TOTAL_POSTS'		=> 'Messatges ',
	'TOTAL_POSTS_OTHER'	=> '<strong>%d</strong> messatge(s)',
	'TOTAL_POSTS_ZERO'	=> '<strong>0</strong> messatge',
	'TOPIC_REPORTED'	=> 'Aqueste tèma es estat raportat',
	'TOTAL_TOPICS_OTHER'=> '<strong>%d</strong> tèma(s)',
	'TOTAL_TOPICS_ZERO'	=> '<strong>0</strong> tèma',
	'TOTAL_USERS_OTHER'	=> '<strong>%d</strong> sòci(s)',
	'TOTAL_USERS_ZERO'	=> '<strong>0</strong> sòci',
	'TRACKED_PHP_ERROR'	=> 'Suivi de las errors PHP : %s',

	'UNABLE_GET_IMAGE_SIZE'	=> 'Impossible de determinar los dimensions de l\'imatge.',
	'UNABLE_TO_DELIVER_FILE'=> 'Impossible de cargar l\'imatge.',
	'UNKNOWN_BROWSER'		=> 'Navegaire desconegut',
	'UNMARK_ALL'			=> 'Tot des-seleccionar',
	'UNREAD_MESSAGES'		=> 'Messatges pas legits',
	'UNREAD_PM'				=> '<strong>%d</strong> messatge pas legit',
	'UNREAD_PMS'			=> '<strong>%d</strong> messatges pas legits',
	'UNWATCHED_FORUMS'		=> 'Susvelhar pas pus los forums seleccionats.',
	'UNWATCHED_TOPICS'		=> 'Susvelhar pas pus los tèmas seleccionats.',
	'UNWATCHED_FORUMS_TOPICS'=> 'Susvelhar pas pus los dintradas sélectionnées.',
	'UPDATE'				=> 'Mesa a jorn',
	'UPLOAD_IN_PROGRESS'	=> 'Lo trasferiment es actualament en cors.',
	'URL_REDIRECT'			=> 'Se vòstre navigateur vos redirija pas automaticament dins un momenton, %sclicatz aicí per èsser redirigit%s.',
	'USERGROUPS'			=> 'Grops d\'utilizaires ',
	'USERNAME'				=> 'Nom d\'utilizaire ',
	'USERNAMES'				=> 'Noms dels utilizaires',
	'USER_AVATAR'			=> 'Avatar de l\'utilizaire',
	'USER_CANNOT_READ'		=> 'Podètz pas legir los messatges d\'aqueste forum.',
	'USER_POST'				=> '%d messatge',
	'USER_POSTS'			=> '%d messatges',
	'USERS'					=> 'Utilizaires',
	'USE_PERMISSIONS'		=> 'Testar las permissions de l\'utilizaire',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in data format dropdown, eg : "Today, 13 :37 / 01 Jan 2007, 13 :37" … to join a relative data with calendar data
	'VIEWED'					=> 'Vist',
	'VIEWING_FAQ'				=> 'Consulta la FAQ',
	'VIEWING_MEMBERS'			=> 'Consulta los entresenhas d\'un utilizaire',
	'VIEWING_ONLINE'			=> 'Agacha qual es en linha',
	'VIEWING_MCP'				=> 'Consulta lo panèl de moderacion',
	'VIEWING_MEMBER_PROFILE'	=> 'Consulta lo perfil d\'un utilizaire',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Legís ses messatges privats',
	'VIEWING_REGISTER'			=> 'S\'enregistra',
	'VIEWING_UCP'				=> 'Consulta son panèl de l\'utilizaire',
	'VIEWS'						=> 'Visualizacions',
	'VIEW_BOOKMARKS'			=> 'Visualizar los favorits',
	'VIEW_FORUM_LOGS'			=> 'Visualizar lo jornal',
	'VIEW_LATEST_POST'			=> 'Veire lo darrièr messatge',
	'VIEW_NEWEST_POST'			=> 'Veire lo premier messatge pas legit',
	'VIEW_NOTES'				=> 'Notes sus l\'utilizaire',
	'VIEW_ONLINE_TIME'			=> 'basadas suls utilizaires actius de la darrièra minuta',
	'VIEW_ONLINE_TIMES'			=> 'donadas basadas suls utilizaires actius de las %d darrièras minutas',
	'VIEW_TOPIC'				=> 'Visualizar lo tèma',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Anóncia : ',
	'VIEW_TOPIC_GLOBAL'			=> 'Anóncia generala : ',
	'VIEW_TOPIC_LOCKED'			=> 'Varrolhat : ',
	'VIEW_TOPIC_LOGS'			=> 'Veire los jornals',
	'VIEW_TOPIC_MOVED'			=> 'Desplaçat  : ',
	'VIEW_TOPIC_POLL'			=> 'Sondatge  : ',
	'VIEW_TOPIC_STICKY'			=> 'Post-it : ',
	'VISIT_WEBSITE'				=> 'Visitar lo sit web',

	'WARNINGS'			=> 'Avertiments ',
	'WARN_USER'			=> 'Avertir l\'utilizaire',
	'WELCOME_SUBJECT'	=> 'Benvenguda suls forums %s',
	'WEBSITE'			=> 'Sit web ',
	'WHOIS'				=> 'Whois',
	'WHO_IS_ONLINE'		=> 'Qual es en linha',
	'WRONG_PASSWORD'	=> 'Avètz picat un mot de pas incorrècte.',

	'WRONG_DATA_ICQ'			=> 'Lo numerò qu\'avètz picat es pas un numerò ICQ valid.',
	'WRONG_DATA_JABBER'			=> 'Lo nom qu\'avètz picat es pas un nom de compte Jabber valid.',
	'WRONG_DATA_LANG'			=> 'La langue qu\'avètz especificada es pas valid.',
	'WRONG_DATA_WEBSITE'		=> 'L\'adreça de sit web deu èsser una URL valid, amb lo protocòl. Par exemple http://www.exemple.com/.',
	'WROTE'						=> 'escriguèt',

	'YEAR'				=> 'An',
	'YEAR_MONTH_DAY'	=> '(AAAA-MM-JJ)',
	'YES'				=> 'Òc',
	'YIM'				=> 'YIM',	
	'YOU_LAST_VISIT'	=> 'Darrièra visita lo %s',
	'YOU_NEW_PM'		=> 'Un messatge privat novèl vos espèra dins vòstra brústia de recepcion.',
	'YOU_NEW_PMS'		=> 'De messatges privats novèls vos espèran dins vòstra brústia de recepcion.',
	'YOU_NO_NEW_PM'		=> 'Pas cap de messatge privat novèl en espèra.',

	'datetime'			=> array(
		'TODAY'		=> 'Uèi',
		'TOMORROW'	=> 'Deman',
		'YESTERDAY'	=> 'Ièr',

		'Sunday'	=> 'Dimenge',
		'Monday'	=> 'Diluns',
		'Tuesday'	=> 'Dimars',
		'Wednesday'	=> 'Dimècres',
		'Thursday'	=> 'Dijòus',
		'Friday'	=> 'Divendres',
		'Saturday'	=> 'Dissabte',

		'Sun'		=> 'Dim',
		'Mon'		=> 'Lun',
		'Tue'		=> 'Mar',
		'Wed'		=> 'Mèc',
		'Thu'		=> 'Jòu',
		'Fri'		=> 'Ven',
		'Sat'		=> 'Sab',

		'January'	=> 'de genièr de',
		'February'	=> 'de febrièr de',
		'March'		=> 'de març de',
		'April'		=> 'd\'abril de',
		'May'		=> 'de mai de',
		'June'		=> 'de junh de',
		'July'		=> 'de julhet de',
		'August'	=> 'd\'agost de',
		'September' => 'de setembre de',
		'October'	=> 'd\'octòbre de',
		'November'	=> 'de novembre de',
		'December'	=> 'de decembre de',

		'Jan'		=> 'de gen de',
		'Feb'		=> 'de feb',
		'Mar'		=> 'de mar de',
		'Apr'		=> 'd\'abr de',
		'May_short'	=> 'de mai de',	// Short representation of "May". May_short used because in English the short and long data are the same for May.
		'Jun'		=> 'de jun de',
		'Jul'		=> 'de jul de',
		'Aug'		=> 'd\'ago de',
		'Sep'		=> 'de sep de',
		'Oct'		=> 'd\'oct de',
		'Nov'		=> 'de nov de',
		'Dec'		=> 'de dec de',
	),

	'tz'				=> array(
		'-12'	=> 'UTC - 12 oras',
		'-11'	=> 'UTC - 11 oras',
		'-10'	=> 'UTC - 10 oras',
		'-9.5'	=> 'UTC - 9:30 oras',
		'-9'	=> 'UTC - 9 oras',
		'-8'	=> 'UTC - 8 oras',
		'-7'	=> 'UTC - 7 oras',
		'-6'	=> 'UTC - 6 oras',
		'-5'	=> 'UTC - 5 oras',
		'-4'	=> 'UTC - 4 oras',
		'-3.5'	=> 'UTC - 3:30 oras',
		'-3'	=> 'UTC - 3 oras',
		'-2'	=> 'UTC - 2 oras',
		'-1'	=> 'UTC - 1 ora',
		'0'		=> 'UTC',
		'1'		=> 'UTC + 1 ora',
		'2'		=> 'UTC + 2 oras',
		'3'		=> 'UTC + 3 oras',
		'3.5'	=> 'UTC + 3:30 oras',
		'4'		=> 'UTC + 4 oras',
		'4.5'	=> 'UTC + 4 :30 oras',
		'5'		=> 'UTC + 5 oras',
		'5.5'	=> 'UTC + 5:30 oras',
		'5.75'	=> 'UTC + 5:45 oras',
		'6'		=> 'UTC + 6 oras',
		'6.5'	=> 'UTC + 6:30 oras',
		'7'		=> 'UTC + 7 oras',
		'8'		=> 'UTC + 8 oras',
		'8.75'	=> 'UTC + 8:45 oras',
		'9'		=> 'UTC + 9 oras',
		'9.5'	=> 'UTC + 9:30 oras',
		'10'	=> 'UTC + 10 oras',
		'10.5'	=> 'UTC + 10:30 oras',
		'11'	=> 'UTC + 11 oras',
		'11.5'	=> 'UTC + 11:30 oras',
		'12'	=> 'UTC + 12 oras',
		'12.75'	=> 'UTC + 12:45 oras',
		'13'	=> 'UTC + 13 oras',
		'14'	=> 'UTC + 14 oras',
		'dst'	=> '[ <abbr title="Ora d\'estiu">Ora d\'estiu</abbr> ]',
	),

	'tz_zones'	=> array(
		'-12'	=> '[UTC - 12] Illa Baker',
		'-11'	=> '[UTC - 11] Illas Midway, Samoa',
		'-10'	=> '[UTC - 10] Hawaii, Illas Cook',
		'-9.5'	=> '[UTC - 9 :30] Illas Marquesas',
		'-9'	=> '[UTC - 9] Alaska, Illas Gambier',
		'-8'	=> '[UTC - 8] Pacific (Estats-Units e Canadà), Tijuana',
		'-7'	=> '[UTC - 7] Arizòna, Chihuahua, La Paz, Montanhas Rocosas',
		'-6'	=> '[UTC - 6] America centrala',
		'-5'	=> '[UTC - 5] Ora pacifica (Estats-Units, Canadà), Bogotà, Limà, Quito',
		'-4'	=> '[UTC - 4] Ora atlantica (Canadà), Caracas, La Paz, Santiago',
		'-3.5'	=> '[UTC - 3 :30] Terre Neuve',
		'-3'	=> '[UTC - 3] Amazònia, Groenland central',
		'-2'	=> '[UTC - 2] Fernando de Noronha, Georgia del Sud &amp; Illas Sandwich',
		'-1'	=> '[UTC - 1] Illas dels Açòres, Illas del Cap Verd, Groenland oriental',
		'0'		=> '[UTC] Euròpa de l\'Oèst, Ora de Greenwich, Dublin, Edimborg, Lisbòna, Londres',
		'1'		=> '[UTC + 1] Euròpa centrala, Brussèlas, Copenhaguen, Madrid, Paris, Africa de l\'Èst',
		'2'		=> '[UTC + 2] Euròpa de l\'Èst, Bucarèst, Helsinki, Kiev, Africa centrala, Jerusalèm',
		'3'		=> '[UTC + 3] Moscòu, Africa de l\'Èst, Kowait, Riyad',
		'3.5'	=> '[UTC + 3 :30] Iran',
		'4'		=> '[UTC + 4] Abu Dhabi, Samara, Seichèlas',
		'4.5'	=> '[UTC + 4 :30] Afganistan',
		'5'		=> '[UTC + 5] Paquistan',
		'5.5'	=> '[UTC + 5 :30] Índia, Sri Lanka',
		'5.75'	=> '[UTC + 5 :45] Nepal',
		'6'		=> '[UTC + 6] Bangladèsh, Botan, Novossibirsk',
		'6.5'	=> '[UTC + 6 :30] Illas Cocos, Birmania',
		'7'		=> '[UTC + 7] Indochina, Krasnoïarsk, Jakarta',
		'8'		=> '[UTC + 8] China, Austràlia de l\'Oèst, Irkoutsk',
		'8.75'	=> '[UTC + 8 :45] Austràlia del Sud-oèst',
		'9'		=> '[UTC + 9] Japon, Corèa, Taiwan',
		'9.5'	=> '[UTC + 9 :30] Austràlia centrala',
		'10'	=> '[UTC + 10] Austràlia de l\'Èst, Vladivostok',
		'10.5'	=> '[UTC + 10 :30] Illa de Lord Howe',
		'11'	=> '[UTC + 11] Illas Salomon, Nòva Caledònia',
		'11.5'	=> '[UTC + 11 :30] Norfolk',
		'12'	=> '[UTC + 12] Nòva Zelanda, Fiji, Kamchatka',
		'12.75'	=> '[UTC + 12 :45] Illas Chatham',
		'13'	=> '[UTC + 13] Tònga, Illas Phoenix',
		'14'	=> '[UTC + 14] Illas de la linha',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H :i'			=> '01 de gen de 2007, 13 :37',
		'd M Y H :i'				=> '01 de gen de 2007 13 :37',
		'M j, \'y, H :i'		=> 'Gen 10, \'07, 13 :37',
		'D M d, Y g :i a'		=> 'Lun gen 01, 2007 1 :37 pm',
		'F j, Y, g :i a'		=> 'Genièr 10, 2007, 1 :37 pm',
		'|d M Y|, H :i'			=> '[Jorns relatius], 13 :37 / 10 gen 2007, 13 :37',
		'|F j, Y|, g :i a'		=> '[Jorns relatius], 1 :37 pm / Genièr 10, 2007, 1 :37 pm'
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual data format is diferent
	'default_dateformat'	=> 'D j M Y H :i', // Lun 10 Jan 2007 13 :37

));

 ?>
