<?php
/**
*
* ucp [Occitan]
*
* @package language
* @version $Id : ucp.php,v 1.136 2007/10/08 14 :38 :26 acydburn Exp $
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/
/**
* CONTRIBUTORS
* Translation made by phpBB-fr.com and phpBB.biz Teams
* http://www.phpbb-fr.com
* http://www.phpbb.biz
*/
/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
   $lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Pagina %s of %s' you can (and should) write 'Pagina %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Messatge %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// Privacy policy and T&C
$lang = array_merge($lang, array(
	'TERMS_OF_USE_CONTENT' => 'En accédant a "%1$s" (désigné aicí per "nous", "notre", "nos", "%1$s", "%2$s"), vos acceptez d\'èsser légalement responsable dels condicions suivantes. Se vos n\'acceptez pas d\'èsser légalement responsable de toutes los condicions suivantes, alors n\'accédez pas e/o n\'utilizatz pas "%1$s". Nous pouvons modificar celles-ci a n\'importe quel moment e nous ferons tout per que vos en soyez informé, bien qu\'il siá prudent de verificar régulièrement celles-ci per vos-meteissa. Se vos continuez d\'utilizar "%1$s" alors que dels changements son estats effectués, vos acceptez d\'èsser légalement responsable dels condicions découlant dels mises a jorn e/o modificacions.<br />
	<br />
	Notre forum es de type phpBB (désigné aicí per "ils", "eux", "leur", "logiciel phpBB", "www.phpbb.com", "Groupe phpBB", "Equipes phpBB") qui es un script libre de forum, déclaré sous la licence "<a href="http://opensource.org/licenses/gpl-license.php">General Public License</a>" (désigné aicí per "GPL") e que pòt èsser descargat dempuèi <a href="http://www.phpbb.com/">www.phpbb.com</a>. Lo logiciel phpBB facilite seulement los discussions basées sus internet. Lo grop phpBB n\'es pas responsable d\'aqueste que nous acceptons e/o n\'acceptons pas, coma contengut o conduite permis. Per de plus amples entresenhas al tèma de phpBB, merci de consultar : <a href="http://www.phpbb.com/">http://www.phpbb.com/</a>.<br />
	<br />
	Vous acceptez de ne pas publier de contengut abusif, obscène, vulgaire, diffamatoire, choquant, menaçant, a caractère sexuel o autre que pòt transgresser los lois de vòstre pays, del pays ont "%1$s" es hébergé o los lois internationales. Lo far pòt vos mener a un bannissement immédiat e permanent, amb una notification a vòstre fournisseur d\'accès a internet se nous lo jugeons necessari. L\'adreça IP de totes los messatges es enregistrée per aider al renforcement d\'aquestes condicions. Vous acceptez que "%1$s" supprime, édite, déplace o verrouille n\'importe quel tèma quand nous estimons que cela es necessari. En tant qu\'utilizaire, vos acceptez que toutes los entresenhas qu\'avètz dintradas soient stockées dins nòstra basa de donadas. Bien que aquestes entresenhas ne soient pas diffusées a una tierce partida sens vòstre consentement, ni "%1$s", ni phpBB ne pourront èsser tenus coma responsables en cas de tentative de piratage visant a compromettre los données.
	',
	'PRIVACY_POLICY'      => 'Aquesta politique explique en détail comment "%1$s" e ses sociétés affiliées (désignés aicí per "nous", "notre", "nos", "%1$s", "%2$s") e phpBB (désigné aicí per "ils", "eux", "leur", "logiciel phpBB", "www.phpbb.com", "Groupe phpBB", "Equipes phpBB") utilisent n\'importe quelle information collectée pendant n\'importe quelle sesilha d\'utilisation de vòstre part (désignée aicí "vos informations").<br />
	<br />
	Vos entresenhas son collectées de deux manières. Premièrement, en naviguant sus "%1$s", lo logiciel phpBB créera un certain nombre de cookies, qui son dels petits fichièrs tèxtes téléchargés dins los fichièrs temporaires del navigateur internet de vòstre ordenador. Los deux premiers cookies ne contiennent qu\'un identifiant utilizaire (désigné aicí per "ID de l\'utilizaire") e un identifiant de sesilha convidat (désigné aicí per "ID de la session"), qui vos son automaticament assignés pel logiciel phpBB. Un troisième cookie serà creat una fois que vos naviguerez suls tèmas de "%1$s" e es utilizat per estocar los entresenhas suls tèmas qu\'avètz lus, aqueste qui améliore vòstre navigation sul forum .<br />
	<br />
	Nous pouvons tanben créer dels cookies externes al logiciel phpBB tout en naviguant sus "%1$s", bien que ceux-ci soient hors de portée del document qui es prévu per couvrir seulement los paginas créées pel logiciel phpBB. La seconde manière es de recobrar l\'information que vos nous envoyez e que nous collectons. Ceci pòt èsser, e n\'es pas limité a : la publication en tant qu\'utilizaire convidat (désignée aicí per "messages invités"), l\'inscripcion sus "%1$s" (désignée aicí per "votre compte") e los messatges que enviatz après l\'inscripcion e lors d\'una connexion (désignés aicí per "vos messages").<br />
	<br />
	Vòstre compte contiendra al minimum un identifiant unique (désigné aicí per "votre nom d\'utilizaire"), un mot de pas personnel utilizat per la connexion a vòstre compte (désigné aicí per "votre mot de passe"), e una adreça electronica personnelle valide (désignée aicí per "votre e-mail"). Vos entresenhas per vòstre compte sus "%1$s" son protégées per los lois de protection dels données applicables dins lo pays qui nous héberge. Il nous revient de juger se toute autre information del formulari d\'inscripcion es obligatoire o non. Dins totes los cas, podètz causir quelle information de vòstre compte serà affichée publiquement. De plus, dins vòstre perfil, podètz souscrire o non a l\'envoi automatique d\'corrièl pel logiciel phpBB.<br />
	<br />
	Vòstre mot de pas es crypté (hashage a sens unique) afin qu\'il siá sécurisé. Ça que la, il es recommandé de ne pas utilizar lo meteissa mot de pas sus plusieurs sites internet différents. Vòstre mot de pas es lo moyen d\'accès a vòstre compte sus "%1$s", conservez-lo soigneusement e en aucun cas una personne affiliée de "%1$s", de phpBB o una d\'una tierce partida ne pòt vos demander légitimement vòstre mot de pas. Se doblidatz vòstre mot de pas, podètz utilizar la foncion "J\'ai perdu mon mot de passe" fournie pel logiciel phpBB. Aqueste processus vos demandera de fournir vòstre nom d\'utilizaire e vòstre corrièl, alors lo logiciel phpBB générera un mot de pas novèl qui vos permettra de vos reconnecter.<br />
	',
));

// Common language entries
$lang = array_merge($lang, array(
	'ACCOUNT_ACTIVE'   				=> 'Vòstre compte es estat activat. Mercé per vòstra inscripcion.',
	'ACCOUNT_ACTIVE_ADMIN'   		=> 'Lo compte es estat activat.',
	'ACCOUNT_ACTIVE_PROFILE'   		=> 'Vòstre compte es estat activat tornamai.',
	'ACCOUNT_ADDED'   				=> 'Mercé per vòstra inscripcion, vòstre compte es estat creat. Vos podètz connectar en utilizar vòstre nom d\'utilizaire e vòstre mot de pas.',
	'ACCOUNT_COPPA'   				=> 'Vòstre compte es estat creat mas deu èsser activat, consultatz vòstres corrièls per ne saupre mai.',
	'ACCOUNT_EMAIL_CHANGED'   		=> 'Vòstre compte es estat mes a jorn. Ça que la, lo debètz tornar activar. Una clau d\'activation es estat enviada tornamai a vòstra adreça electronica novèla. Verificatz vòstres corrièls per mai d\'entresenhas.',
	'ACCOUNT_EMAIL_CHANGED_ADMIN'   => 'Vòstre compte es estat mes a jorn. Ça que la, los administrators del forum debon tornar activar vòstre compte. Un corrièl leur es estat enviat, vos serez prévenu dès que vòstre compte serà activat tornamai.',
	'ACCOUNT_INACTIVE'   			=> 'Vòstre compte es estat creat. Ça que la, deu èsser activat. Una clé d\'activation vos es estat envoyée per corrièl. Verificatz vòstres corrièls per mai d\'entresenhas.',
	'ACCOUNT_INACTIVE_ADMIN'   		=> 'Vòstre compte es estat creat. Ça que la, un administrator deu lo valider. Un courrier lui es estat enviat e vos serez informé de l\'activation de vòstre compte.',
	'ACTIVATION_EMAIL_SENT'   		=> 'Lo messatge d\'activation es estat enviat a vòstre adreça electronica.',
	'ACTIVATION_EMAIL_SENT_ADMIN'	=> 'Lo messatge d\'activation es estat enviat als adreças corrièl dels administrators.',
	'ADD'  							=> 'Apondre',
	'ADD_BCC'   					=> 'Ajout [CCI]',
	'ADD_FOES'   					=> 'Apondre d\'ignorats',
	'ADD_FOES_EXPLAIN'   			=> 'Picatz un escais per linha',
	'ADD_FOLDER'   					=> 'Repertòri novèl ',
	'ADD_FRIENDS'   				=> 'Apondre d\'amics',
	'ADD_FRIENDS_EXPLAIN'   		=> 'Picatz un escais per linha.',
	'ADD_NEW_RULE'   				=> 'Crear un filtre novèl de messatges',
	'ADD_RULE'   					=> 'Aplicar lo filtre',
	'ADD_TO'   						=> 'Ajout [A]',
	'ADMIN_EMAIL'   				=> 'Recebre los corrièls dels administrators ',
	'AGREE'   						=> 'Accepti aquestas condicions',
	'ALLOW_PM'   					=> 'Recebre los messatges privats dels utilizaires ',
	'ALLOW_PM_EXPLAIN'   			=> 'Notatz que los administrators e moderaires pòdon encara vos enviar dels messatges privats.',
	'ALREADY_ACTIVATED'  			=> 'Vòstre compte es ja estat activat.',
	'ATTACHMENTS_EXPLAIN'   		=> 'Tièra dels pèças juntas a vòstres messatges dins lo forum.',
	'ATTACHMENTS_DELETED'   		=> 'Los pèças juntas son estadas suprimidas.',
	'ATTACHMENT_DELETED'   			=> 'La pèça junta es estat suprimit.',
	'AVATAR_CATEGORY'   			=> 'Categoria',
	'AVATAR_EXPLAIN'   				=> 'Dimensions maximalas ; largor : %1$d pixels, nautor : %2$d pixels, talha : %3$d ko.',
	'AVATAR_FEATURES_DISABLED'   	=> 'La foncionalitat dels avatars es actualament desactivada.',
	'AVATAR_GALLERY'   				=> 'Galariá locala',
	'AVATAR_GENERAL_UPLOAD_ERROR'   => 'Impossible de transferir l\'avatar cap a %s',
	'AVATAR_PAGE'   				=> 'Pagina',

	'BACK_TO_DRAFTS'   			=> 'Tornar als borrolhons',
	'BACK_TO_LOGIN'   			=> 'Tornar a l\'ecran de connexion',
	'BIRTHDAY'   				=> 'Aniversari ',
	'BIRTHDAY_EXPLAIN'   		=> 'Especificar una annada permetrà de visualizar quant de temps avètz lo jorn del vòstre aniversari.',
	'BOARD_DATE_FORMAT'   		=> 'Format de la data ',
	'BOARD_DATE_FORMAT_EXPLAIN' => 'La sintaxi utilizada es identica a la foncion PHP <a href="http://www.php.net/data">data()</a>.',
	'BOARD_DST'   				=> 'Ora d\'estiu activa ',
	'BOARD_LANGUAGE'   			=> 'Lenga ',
	'BOARD_STYLE'   			=> 'Estil ',
	'BOARD_TIMEZONE'   			=> 'Fus orari ',
	'BOOKMARKS'   				=> 'Favorits',
	'BOOKMARKS_EXPLAIN'   		=> 'Podètz enregistrar de tèmas dins vòstres favorits per i tornar pus tard. Utilizatz las casas de seleccionar per seleccionar de favorits, e causissètz lo boton <em>Suprimir</em>.',
	'BOOKMARKS_DISABLED'   		=> 'Los favorits son desactivats sus aqueste forum.',
	'BOOKMARKS_REMOVED'   		=> 'Los favorits son estats suprimits.',

	'CANNOT_EDIT_MESSAGE_TIME'  => 'Vous ne pouvez plus modificar o suprimir aqueste messatge.',
	'CANNOT_MOVE_TO_SAME_FOLDER'=> 'Los messatges ne pòdon pas èsser déplacés dins lo repertòri que vos souhaitez suprimir.',
	'CANNOT_MOVE_FROM_SPECIAL'	=> 'Los messatges ne pòdon pas èsser déplacés de la brústia de mandadís.',
	'CANNOT_RENAME_FOLDER'   	=> 'Aqueste repertòri pòt pas èsser renommé.',
	'CANNOT_REMOVE_FOLDER'   	=> 'Aqueste repertòri pòt pas èsser suprimit.',
	'CHANGE_DEFAULT_GROUP'   	=> 'Cambiar de grop per defaut',
	'CHANGE_PASSWORD'   		=> 'Cambiar de mot de pas',
	'CLICK_RETURN_FOLDER'   	=> '%1$s Retour a vòstre repertòri "%3$s" %2$s',
	'CONFIRMATION'   			=> 'Confirmacion d\'inscripcion',
	'CONFIRM_CHANGES'   		=> 'Confirmacion dels modificacions',
	'CONFIRM_EMAIL'   			=> 'Confirmacion de l\'adreça electronica ',
	'CONFIRM_EMAIL_EXPLAIN'   	=> 'La debètz pas especificar que en cas de modificacion de vòstre adreça electronica.',
	'CONFIRM_EXPLAIN'   		=> 'Per evitar los inscriptions automatisées, l\'administrator exige la saisie d\'un còdi de confirmacion. Aqueste còdi es inscrit dins l\'imatge affichée çai-jos. Se vos êtes déficient visuel o se podètz pas legir aqueste còdi, contactatz %sl\'administrator d\'aqueste forum%s.',
	'CONFIRM_PASSWORD'   		=> 'Confirmacion del mot de pas ',
	'CONFIRM_PASSWORD_EXPLAIN'  => 'Debètz pas confirmar lo mot de pas que se l\'avètz modificat çai-sus.',
	'COPPA_BIRTHDAY'   			=> 'Per contunhar l\'inscripcion, indiquez vòstre data de naissance.',
	'COPPA_COMPLIANCE'   		=> 'Certification COPPA',
	'COPPA_EXPLAIN'   			=> 'Notatz qu\'en cliquant sus valider, vòstre compte serà creat. Il ne serà cependant activat que se un parent o tuteur approuve vòstra inscripcion. Una copie del formulari a renvoyer vos es estat adressée per corrièl.',
	'CREATE_FOLDER'   			=> 'Repertòri novèl…',
	'CURRENT_IMAGE'   			=> 'Imatge actual ',
	'CURRENT_PASSWORD'   		=> 'Mot de pas actual ',
	'CURRENT_PASSWORD_EXPLAIN'  => 'Debètz pas confirmar vòstre mot de pas actual que se volètz modificar vòstre mot de pas, corrièl o nom d\'utilizaire.',
	'CUR_PASSWORD_ERROR'   		=> 'Lo mot de pas actual qu\'avètz indicat es incorrèct.',
	'CUSTOM_DATEFORMAT'   		=> 'Personnalizat…',

 	'DEFAULT_ACTION'   			=> 'Accion per defaut ',
	'DEFAULT_ACTION_EXPLAIN'   	=> 'Aquesta accion serà activada se aucune çai-sus n\'es applicable.',
	'DEFAULT_ADD_SIG'   		=> 'Inserir ma signatura ',
	'DEFAULT_BBCODE'   			=> 'Activar los BBCodes ',
	'DEFAULT_NOTIFY'   			=> 'Susvelhar las responsas ',
	'DEFAULT_SMILIES'   		=> 'Activar los smileys ',
	'DEFINED_RULES'   			=> 'Filtres predefinits',
	'DELETED_TOPIC'   			=> 'Lo tèma es estat suprimit.',
	'DELETE_ATTACHMENT'   		=> 'Suprimir la pèça junta',
	'DELETE_ATTACHMENTS'   		=> 'Suprimir las pèças juntas',
	'DELETE_ATTACHMENT_CONFIRM' => 'Sètz segur que volètz suprimir aquesta pèça junta  ?',
	'DELETE_ATTACHMENTS_CONFIRM'=> 'Sètz segur que volètz suprimir aquestas pèças juntas  ?',
	'DELETE_AVATAR'   			=> 'Suprimir l\'imatge',
	'DELETE_COOKIES_CONFIRM'   	=> 'Sètz segur que volètz suprimir totes los cookies d\'aqueste forum  ?',
	'DELETE_MARKED_PM'   		=> 'Suprimir los messatges seleccionats',
	'DELETE_MARKED_PM_CONFIRM'  => 'Sètz segur que volètz suprimir totes los messatges seleccionats  ?',
	'DELETE_OLDEST_MESSAGES'   	=> 'Suprimir los anciens messatges',
	'DELETE_MESSAGE'   			=> 'Suprimir lo messatge',
	'DELETE_MESSAGE_CONFIRM'   	=> 'Sètz segur que volètz suprimir aqueste messatge privat  ?',
	'DELETE_MESSAGES_IN_FOLDER' => 'Suprimir definitivament totes los messatges del repertòri dels messatges suprimits',
	'DELETE_RULE'   			=> 'Suprimir lo filtre',
	'DELETE_RULE_CONFIRM'   	=> 'Sètz segur que volètz suprimir aqueste filtre  ?',
	'DEMOTE_SELECTED'   		=> 'Rétrograder de la seleccion',
	'DISABLE_CENSORS'   		=> 'Activar la censura de mots ',
	'DISPLAY_GALLERY'   		=> 'Visualizar la galerie',
	'DOMAIN_NO_MX_RECORD_EMAIL' => 'Lo domaine de l\'adreça electronica saisie n\'es pas dins lo registre MX.',
	'DOWNLOADS'   				=> 'Descargas',
	'DRAFTS_DELETED'   			=> 'Totes los borrolhons seleccionats son estats suprimits.',
	'DRAFTS_EXPLAIN'   			=> 'Aicí podètz visualizar, modificar e suprimir los borrolhons enregistrats.',
	'DRAFT_UPDATED'   			=> 'Lo borrolhon es estat mes a jorn.',

	'EDIT_DRAFT_EXPLAIN'   		=> 'Aicí podètz modificar vòstre borrolhon. Los borrolhons ne contiennent pas los pèças juntas e los sondages.',
	'EMAIL_BANNED_EMAIL'   		=> 'L\'adreça electronica saisie es interdite.',
	'EMAIL_INVALID_EMAIL'   	=> 'L\'adreça electronica saisie es invalid.',
	'EMAIL_REMIND'				=> 'Adreça corrièl associée a vòstre compte. Se vos ne l\'avez pas modifiée via vòstre panèl d\'utilizaire, es l\'adreça qu\'avètz fournie lors de vòstra inscripcion.',
	'EMAIL_TAKEN_EMAIL'   		=> 'Aquesta adreça electronica es ja utilizada.',
	'EMPTY_DRAFT'   			=> 'Debètz saisir un messatge per créer un borrolhon.',
	'EMPTY_DRAFT_TITLE'   		=> 'Debètz saisir un títol pel borrolhon.',
	'EXPORT_AS_XML'   			=> 'Exportar en XML',
	'EXPORT_AS_CSV'   			=> 'Exportar en CSV',
	'EXPORT_AS_CSV_EXCEL'   	=> 'Exportar en CSV (Excel)',
	'EXPORT_AS_TXT'   			=> 'Exportar en TXT',
	'EXPORT_AS_MSG'   			=> 'Exportar en MSG',
	'EXPORT_FOLDER'   			=> 'Exportar lo repertòri ',

	'FIELD_REQUIRED'   					=> 'Lo champ "%s" deu èsser rempli.',
	'FIELD_TOO_SHORT'   				=> 'Lo champ "%1$s" es trop cort, deu comporter %2$d caractèrs al minimum.',
	'FIELD_TOO_LONG'   					=> 'Lo champ "%1$s" es trop long, deu comporter %2$d caractèrs al maximum.',
	'FIELD_TOO_SMALL'   				=> 'La valeur de "%1$s" es trop petite, elle deu èsser de %2$d al minimum.',
	'FIELD_TOO_LARGE'   				=> 'La valeur de "%1$s" es trop grande, elle deu èsser de %2$d al maximum.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'  => 'Lo champ "%s" comporte dels caractèrs invalides, seuls los nombres son permis.',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'   	=> 'Lo champ "%s" comporte dels caractèrs invalides, seuls los caractèrs alfanumerics son permis.',
	'FIELD_INVALID_CHARS_SPACERS_ONLY'  => 'Lo champ "%s" comporte dels caractèrs invalides, seuls los alfanumerics, espacis o los caractèrs -+_[] son permis.',
	'FIELD_INVALID_DATE'   				=> 'Lo champ "%s" a una data invalid.',

	'FOE_MESSAGE'   			=> 'Messatge d\'un ignorat',
	'FOES_EXPLAIN'   			=> 'Los ignorats son los sòcis dont los messatges seràn pas entièrement visibles, mas ils pòdon totjorn vos enviar dels messatges privats. Notatz que podètz pas ignorer los moderaires o los administrators.',
	'FOES_UPDATED'   			=> 'Vòstre tièra d\'ignorats es estat mesa a jorn.',
	'FOLDER_ADDED'   			=> 'Lo repertòri es estat apondut.',
	'FOLDER_MESSAGE_STATUS'   	=> '%1$d sus %2$d messatges enregistrats',
	'FOLDER_NAME_EXIST'   		=> 'Lo repertòri <strong>%s</strong> existís ja.',
	'FOLDER_OPTIONS'   			=> 'Opcions del repertòri ',
	'FOLDER_RENAMED'   			=> 'Lo repertòri es estat renommé.',
	'FOLDER_REMOVED'   			=> 'Lo repertòri es estat suprimit.',
	'FOLDER_STATUS_MSG'   		=> 'Repertòri plen a %1$d%% (%2$d sus %3$d messatges)',
	'FORWARD_PM'   				=> 'Transmettre lo messatge privat',
	'FORCE_PASSWORD_EXPLAIN'   	=> 'Abans de contunhar de consultar lo forum, vos devez modificar vòstre mot de pas.',
	'FRIEND_MESSAGE'   			=> 'Messatge d\'un amic',
	'FRIENDS'   				=> 'Amics',
	'FRIENDS_EXPLAIN'   		=> 'La tièra d\'amics permet un accès rapide als sòcis amb lesquels vos discutez souvent. Se lo estil lo permet, lors messatges seront mes en valeur.',
	'FRIENDS_OFFLINE'   		=> 'Desconnectat',
	'FRIENDS_ONLINE'   			=> 'Connectat',
	'FRIENDS_UPDATED'  			=> 'Vòstre tièra d\'amics es estat mesa a jorn.',
	'FULL_FOLDER_OPTION_CHANGED'=> 'L\'accion a efectuar dès qu\'un repertòri es plen es estat modifiée.',
	'FWD_ORIGINAL_MESSAGE'   	=> '-------- Messatge original --------',
	'FWD_SUBJECT'   			=> 'Tèma : %s',
	'FWD_DATE'   				=> 'Data : %s',
	'FWD_FROM'   				=> 'De : %s',
	'FWD_TO'   					=> 'A : %s',

	'GLOBAL_ANNOUNCEMENT'   => 'Anóncia generala',

	'HIDE_ONLINE'   			=> 'Amagar mon estat en linha ',
	'HIDE_ONLINE_EXPLAIN'		=> 'La modificacion d\'aqueste paramètre serà pas efectiva que a vòstra seleccion seguenta al forum.',
	'HOLD_NEW_MESSAGES'   		=> 'Refusar los messatges novèls (en esperant d\'espaci disponible)',
	'HOLD_NEW_MESSAGES_SHORT'   => 'Los messatges novèls seront renvoyés plus tard',

	'IF_FOLDER_FULL'   			=> 'Se lo repertòri es plen ',
	'IMPORTANT_NEWS'   			=> 'Anóncias importantes',
	'INVALID_CHARS_USERNAME'   	=> 'Lo nom d\'utilizaire conten dels caractèrs interdits.',
	'INVALID_USER_BIRTHDAY'			=> 'L\'aniversari picat es pas una data valida.',
	'INVALID_CHARS_NEW_PASSWORD'=> 'Lo mot de pas ne conten pas los caractèrs requis.',
	'ITEMS_REQUIRED'   			=> 'Los éléments marcats d\'una * son dels champs obligatoires del perfil e debon èsser remplis.',

	'JOIN_SELECTED'   => 'Rejoindre la seleccion',

	'LANGUAGE'   					=> 'Lenga',
	'LINK_REMOTE_AVATAR'   			=> 'Ligam distant ',
	'LINK_REMOTE_AVATAR_EXPLAIN'  	=> 'Picatz l\'URL de l\'imatge d\'utilizar per vòstre avatar.',
	'LINK_REMOTE_SIZE'   			=> 'Dimensions de l\'avatar ',
	'LINK_REMOTE_SIZE_EXPLAIN'   	=> 'Picatz la nautor e la largor de l\'avatar, daissatz void per una verificacion automatica.',
	'LOGIN_EXPLAIN_UCP'   			=> 'Connectatz-vos per acceder a vòstre panèl d\'utilizaire.',
	'LOGIN_REDIRECT'   				=> 'Vous êtes maintenant connectat al forum.',
	'LOGOUT_FAILED'   				=> 'Avètz pas été déconnecté per çò que la requête ne correspondait pas a vòstre sesilha. Se lo problème persiste, contactatz l\'administrator.',
	'LOGOUT_REDIRECT'   			=> 'Vous êtes maintenant déconnecté del forum.',

	'MARK_IMPORTANT'   				=> 'Marquer/Ne pas marquer coma important',
	'MARKED_MESSAGE'   				=> 'Messatge marcat',
	'MAX_FOLDER_REACHED'   			=> 'Lo nombre maximum de dossiers es estat atteint.',
	'MESSAGE_BY_AUTHOR'   			=> 'de',
	'MESSAGE_COLOURS'   			=> 'Colors del messatge',
	'MESSAGE_DELETED'   			=> 'Lo messatge es estat suprimit.',
	'MESSAGE_HISTORY'   			=> 'Revue del messatge',
	'MESSAGE_REMOVED_FROM_OUTBOX'   => 'Aqueste messatge es estat suprimit per son auteur abans d\'aver été délivré.',
	'MESSAGE_SENT_ON'   			=> 'lo',
	'MESSAGE_STORED'   				=> 'Vòstre messatge es estat enviat.',
	'MESSAGE_TO'   					=> 'A',
	'MESSAGES_DELETED'   			=> 'Los messatges son estats suprimits',
	'MOVE_DELETED_MESSAGES_TO'   	=> 'Desplaçar los messatges suprimits cap a',
	'MOVE_DOWN'   					=> 'Davalar',
	'MOVE_MARKED_TO_FOLDER'   		=> 'Desplaçar los messatges marcats cap a %s',
	'MOVE_PM_ERROR'   				=> 'Una error es survenue en déplaçant los messatges cap a lo nouveau repertòri, seuls %1d dels %2d messatges son estats déplacés.',
	'MOVE_TO_FOLDER'   				=> 'Desplaçar cap a lo repertòri',
	'MOVE_UP'   					=> 'Montar',

	'NEW_EMAIL_ERROR'   			=> 'Los adreças corrièls saisies ne concordent pas.',
	'NEW_FOLDER_NAME'   			=> 'Nom de repertòri novèl ',
	'NEW_PASSWORD'   				=> 'Mot de pas novèl ',
	'NEW_PASSWORD_ERROR'   			=> 'Los mots de pas picats correspondon pas.',
	'NOTIFY_METHOD'   				=> 'Metòde de notification',
	'NOTIFY_METHOD_BOTH'   			=> 'Los deux',
	'NOTIFY_METHOD_EMAIL'   		=> 'E-mail sonque',
	'NOTIFY_METHOD_EXPLAIN'   		=> 'Metòde per l\'envoi de messatges via aqueste forum.',
	'NOTIFY_METHOD_IM'   			=> 'Sonque Jabber',
	'NOTIFY_ON_PM'   				=> 'M\'avisar dels messatges privats novèls ',
	'NOT_ADDED_FRIENDS_ANONYMOUS'  	=> 'Podètz pas apondre un convidat a vòstre tièra d\'amics.',
	'NOT_ADDED_FRIENDS_FOES'   		=> 'Podètz pas apondre a vòstre tièra d\'amics dels utilizaires qui son sus vòstre tièra d\'ignorats.',
	'NOT_ADDED_FRIENDS_SELF'   		=> 'Podètz pas vos apondre a vòstre tièra d\'amics.',
	'NOT_ADDED_FOES_MOD_ADMIN'   	=> 'Podètz pas apondre d\'administrators ni de moderaires a vòstre tièra d\'ignorats.',
	'NOT_ADDED_FOES_ANONYMOUS'   	=> 'Podètz pas apondre un convidat a vòstre tièra d\'ignorats.',
	'NOT_ADDED_FOES_FRIENDS'   		=> 'Podètz pas apondre a vòstre tièra d\'ignorats dels utilizaires qui son sus vòstre tièra d\'amics.',
	'NOT_ADDED_FOES_SELF'   		=> 'Podètz pas vos apondre a vòstre tièra d\'ignorats.',
	'NOT_AGREE'   					=> 'Je n\'accepte pas aquestes condicions',
	'NOT_ENOUGH_SPACE_FOLDER'   	=> 'Lo repertòri "%s" es plen. L\'accion es pas estat effectuée.',
	'NOT_MOVED_MESSAGE'   			=> 'Vous avez actualament un messatge en espèra per çò que lo repertòri es plen.',
	'NOT_MOVED_MESSAGES'   			=> 'Vous avez %d messatges en espèra per çò que lo repertòri es plen.',
	'NO_ACTION_MODE'   				=> 'Pas cap de accion indicada.',
	'NO_AUTHOR'   					=> 'Pas cap de auteur n\'es definit per aqueste messatge',
	'NO_AVATAR_CATEGORY'   			=> 'Pas cap',

	'NO_AUTH_DELETE_MESSAGE'   		=> 'Podètz pas suprimir los messatges privats.',
	'NO_AUTH_EDIT_MESSAGE'   		=> 'Podètz pas modificar los messatges privats.',
	'NO_AUTH_FORWARD_MESSAGE'   	=> 'Podètz pas transferir los messatges privats.',
	'NO_AUTH_GROUP_MESSAGE'   		=> 'Podètz pas enviar de messatges privats a dels grops.',
	'NO_AUTH_READ_MESSAGE'   		=> 'Podètz pas legir los messatges privats.',
	'NO_AUTH_READ_REMOVED_MESSAGE'  => 'Podètz pas legir aqueste messatge privat per çò que son auteur l\'a suprimit.',
	'NO_AUTH_SEND_MESSAGE'   		=> 'Podètz pas enviar de messatges privats.',
	'NO_AUTH_SIGNATURE'   			=> 'Podètz pas créer de signatura',

	'NO_BCC_RECIPIENT'   		=> 'Pas cap de',
	'NO_BOOKMARKS'   			=> 'Avètz pas cap de favorit.',
	'NO_BOOKMARKS_SELECTED'   	=> 'Vous n\'avez causit aucun favori.',
	'NO_EDIT_READ_MESSAGE'		=> 'Aqueste messatge privat pòt pas èsser édité, per çò que il a déja été lu per son destinataire.',
	'NO_EMAIL_USER'  			=> 'L\'corrièl/escais fourni es introuvable.',
	'NO_FOES'   				=> 'Pas cap de ignorat actualament',
	'NO_FRIENDS'   				=> 'Pas cap de amic actualament',
	'NO_FRIENDS_OFFLINE'   		=> 'Pas cap de amic hors linha',
	'NO_FRIENDS_ONLINE'   		=> 'Pas cap de amic en linha',
	'NO_GROUP_SELECTED'   		=> 'Pas cap de grop especificat.',
	'NO_IMPORTANT_NEWS'   		=> 'Pas cap de anóncia importante.',
	'NO_MESSAGE'   				=> 'Lo messatge privat es introuvable.',
	'NO_NEW_FOLDER_NAME'  		=> 'Debètz especificar un nouveau nom de repertòri.',
	'NO_NEWER_PM'   			=> 'Pas cap de messatge novèl.',
	'NO_OLDER_PM'   			=> 'Pas cap de ancien messatge.',
	'NO_PASSWORD_SUPPLIED'   	=> 'Podètz pas vos connectar sens mot de pas.',
	'NO_RECIPIENT'   			=> 'Pas cap de destinataire.',
	'NO_RULES_DEFINED'   		=> 'Pas cap de filtre definit.',
	'NO_SAVED_DRAFTS'   		=> 'Pas cap de borrolhon enregistrat.',
	'NO_TO_RECIPIENT'   		=> 'Pas cap de',
	'NO_WATCHED_FORUMS'   		=> 'Susvelhatz pas cap de forum.',
	'NO_WATCHED_TOPICS'   		=> 'Vous ne surveillez aucun tèma.',

	'PASS_TYPE_ALPHA_EXPLAIN'   => 'Lo mot de pas deu aver una longor entre %1$d e %2$d caractèrs e deu conténer de letras de casse mélangée e dels chifras.',
	'PASS_TYPE_ANY_EXPLAIN'   	=> 'Lo mot de pas deu aver una longor entre %1$d e %2$d caractèrs.',
	'PASS_TYPE_CASE_EXPLAIN'   	=> 'Lo mot de pas deu aver una longor entre %1$d e %2$d caractèrs e deu conténer de letras de casse mélangée.',
	'PASS_TYPE_SYMBOL_EXPLAIN'  => 'Lo mot de pas deu aver una longor entre %1$d e %2$d caractèrs e deu conténer de letras de casse mélangée, dels chifras e dels simbòls.',
	'PASSWORD'   				=> 'Mot de pas',
	'PASSWORD_ACTIVATED'   		=> 'Vòstre mot de pas novèl es estat activat.',
	'PASSWORD_UPDATED'   		=> 'Vòstre mot de pas novèl es estat enviat a vòstre adreça electronica d\'origine.',
	'PERMISSIONS_RESTORED'   	=> 'Los permissions d\'origine son estats restaurées.',
	'PERMISSIONS_TRANSFERRED'   => 'Los permissions son estats transférées dempuèi <strong>%s</strong>, podètz maintenant parcourir lo forum amb los permissions d\'aqueste utilizaire.<br />Notatz que los permissions d\'administracion n\'ont pas été transférées. Podètz reinicializar vòstres permissions a tout moment.',
	'PM_DISABLED'   			=> 'La messagerie privada es estat desactivada sus aqueste forum.',
	'PM_FROM'   				=> 'De',
	'PM_FROM_REMOVED_AUTHOR'   	=> 'Lo messatge es estat enviat per un utilizaire qui n\'es plus enregistrat.',
	'PM_ICON'   				=> 'Icòna de messatge ',
	'PM_INBOX'   				=> 'Brústia de recepcion',
	'PM_NO_USERS'   			=> 'L\'utilizaire que volètz apondre existís pas.',
	'PM_OUTBOX'   				=> 'Brústia de mandadís',
	'PM_SENTBOX'   				=> 'Messatges enviats',
	'PM_SUBJECT'   				=> 'Tèma del messatge',
	'PM_TO'   					=> 'Enviar a',
	'PM_USERS_REMOVED_NO_PM'   	=> 'Certains utilizaires n\'ont pas pu èsser ajoutés per çò que ils ont desactivat leur brústia de messagerie privada.',
	'POPUP_ON_PM'   			=> 'Fenèstra pop-up quand ia de messatges privats novèls ',
	'POST_EDIT_PM'   			=> 'Modificar lo messatge',
	'POST_FORWARD_PM'   		=> 'Transmettre lo messatge',
	'POST_NEW_PM'   			=> 'Enviar',
	'POST_PM_LOCKED'   			=> 'La messagerie privada es verrouillée',
	'POST_PM_POST'   			=> 'Poster lo messatge',
	'POST_QUOTE_PM'   			=> 'Citer lo messatge',
	'POST_REPLY_PM'   			=> 'Respondre al messatge',
	'PRINT_PM'   				=> 'Estampar',
	'PREFERENCES_UPDATED'   	=> 'Vos preferéncias son estats mises a jorn.',
	'PROFILE_INFO_NOTICE'   	=> 'Aquestes entresenhas son visibles per los autres sòcis. Soyez vigilant lors de la saisie d\'entresenhas personnelles. Totes los champs marcats per una * son obligatoires.',
	'PROFILE_UPDATED'   		=> 'Vòstre perfil es estat mes a jorn.',

	'RECIPIENT'  						=> 'Destinataire',
	'RECIPIENTS'   						=> 'Destinataires',
	'REGISTRATION'   					=> 'Inscripcion ',
   	'RELEASE_MESSAGES'   				=> '%sNettoyer los messatges en espèra%s… ils seront reclassés dins los dossiers adéquats se l\'espaci necessari es disponible.',
	'REMOVE_ADDRESS'   					=> 'Suprimir l\'adreça',
	'REMOVE_SELECTED_BOOKMARKS'  		=> 'Suprimir los favorits seleccionats',
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM' => 'Souhaitez-vos suprimir los favorits seleccionats ?',
	'REMOVE_BOOKMARK_MARKED'  	 		=> 'Suprimir',
	'REMOVE_FOLDER'   					=> 'Suprimir lo repertòri ',
	'REMOVE_FOLDER_CONFIRM'   			=> 'Souhaitez-vos suprimir aqueste repertòri ?',
	'RENAME'   							=> 'Renommar',
	'RENAME_FOLDER'   					=> 'Renommar lo repertòri ',
	'REPLIED_MESSAGE'   				=> 'Responsa al messatge',
	'RESIGN_SELECTED'   				=> 'Démissionner de la seleccion',
	'RETURN_FOLDER'   					=> '%1$sRetour al repertòri precedent%2$s',
	'RETURN_UCP'   						=> '%sRetour al panèl de l\'utilizaire%s',
	'RULE_ADDED'   						=> 'Lo filtre es estat apondut.',
	'RULE_ALREADY_DEFINED'  			=> 'Aqueste filtre existís ja.',
	'RULE_DELETED'   					=> 'Aqueste filtre es estat suprimit.',
	'RULE_NOT_DEFINED'   				=> 'Aqueste filtre es incorrècte.',
	'RULE_REMOVED_MESSAGE'   			=> 'Un messatge privat es estat suprimit en rason dels filtres de la messagerie privada.',
	'RULE_REMOVED_MESSAGES'   			=> '%d messatges privats son estats suprimits en rason dels filtres de la messagerie privada.',

	'SAME_PASSWORD_ERROR'   	=> 'Lo mot de pas novèl saisi es identique a vòstre mot de pas actual.',
	'SEARCH_YOUR_POSTS'   		=> 'Veire vòstres messatges',
	'SEND_PASSWORD'   			=> 'Enviar vòstre mot de pas',
	'SENT_AT'   				=> 'Envoyé lo',
	'SHOW_EMAIL'   				=> 'Recebre los corrièls dels utilizaires ',
	'SIGNATURE_EXPLAIN'   		=> 'Vaquí lo tèxt que pòt èsser apondut a vòstres messatges. I a una limita de %d caractèrs.',
	'SIGNATURE_PREVIEW'   		=> 'Vòstre signatura apparaîtra ainsi dins vòstres messatges',
	'SIGNATURE_TOO_LONG'   		=> 'Vòstre signatura es trop longa.',
	'SORT'   					=> 'Ordenar',
	'SORT_COMMENT'   			=> 'Comentari',
	'SORT_DOWNLOADS'   			=> 'Descargas',
	'SORT_EXTENSION'   			=> 'Extension',
	'SORT_FILENAME'   			=> 'Nom del fichièr',
	'SORT_POST_TIME'   			=> 'Data de publication',
	'SORT_SIZE'   				=> 'Talha del fichièr',

	'TIMEZONE'   			=> 'Fus orari',
	'TO'   					=> 'A',
	'TOO_MANY_RECIPIENTS'   => 'Trop de destinataires.',
	'TOO_MANY_REGISTERS'   	=> 'Vous avez atteint lo nombre maximum de tentatives d\'inscripcion. Réessayez plus tard.',

	'UCP'   				=> 'Panèl de l\'utilizaire',
	'UCP_ACTIVATE'   		=> 'Activar lo compte',
	'UCP_ADMIN_ACTIVATE'   	=> 'Notatz que vos devez entrer una adreça electronica valide per activar vòstre compte. L\'administrator vérifiera vòstre compte e s\'il es accepté vos recevrez un corrièl a l\'adreça indicada.',
	'UCP_AIM'   			=> 'Messatjariá instantanèa AOL ',
	'UCP_ATTACHMENTS'   	=> 'Gestion dels pèças juntas',
	'UCP_COPPA_BEFORE'   	=> 'Abans lo %s',
	'UCP_COPPA_ON_AFTER'   	=> 'Lo o après lo %s',
	'UCP_EMAIL_ACTIVATE'   	=> 'Notatz que vos devez entrer una adreça electronica valide per activar vòstre compte. Recebretz un corrièl a l\'adreça indicada contenant lo ligam d\'activation de vòstre compte.',
	'UCP_ICQ'   			=> 'Numerò ICQ ',
	'UCP_JABBER'   			=> 'Adreça Jabber ',

	'UCP_MAIN'   			=> 'Resumit',
	'UCP_MAIN_ATTACHMENTS'  => 'Gestion de las pèças juntas',
	'UCP_MAIN_BOOKMARKS'   	=> 'Gestion dels favorits',
	'UCP_MAIN_DRAFTS'   	=> 'Gestion dels borrolhons',
	'UCP_MAIN_FRONT'   		=> 'Pagina principala',
	'UCP_MAIN_SUBSCRIBED'   => 'Gestion de las susvelhanças',

	'UCP_MSNM'   			=> 'MSN Messenger ',
	'UCP_NO_ATTACHMENTS'   	=> 'Pas cap de fichièr enviat.',

	'UCP_PREFS'   			=> 'Preferéncias del forum',
	'UCP_PREFS_PERSONAL'   	=> 'Modificar las preferéncias generalas',
	'UCP_PREFS_POST'   		=> 'Modificar las preferéncias de messatge',
	'UCP_PREFS_VIEW'   		=> 'Modificar las opcions de visualizacion',

	'UCP_PM'   				=> 'Messatges privats',
	'UCP_PM_COMPOSE'   		=> 'Escriure un messatge',
	'UCP_PM_DRAFTS'   		=> 'Gestion dels borrolhons de MP',
	'UCP_PM_OPTIONS'   		=> 'Definicion de las opcions',
	'UCP_PM_POPUP'   		=> 'Messatges privats',
	'UCP_PM_POPUP_TITLE'   	=> 'Messatges privats pop-up',
	'UCP_PM_UNREAD'   		=> 'Messatges pas legits',
	'UCP_PM_VIEW'   			=> 'Legir los messatges ',

	'UCP_PROFILE'   			=> 'Perfil',
	'UCP_PROFILE_AVATAR'   		=> 'Modificar l\'avatar',
	'UCP_PROFILE_PROFILE_INFO'  => 'Modificar lo perfil',
	'UCP_PROFILE_REG_DETAILS'   => 'Modificar los paramètres del compte',
	'UCP_PROFILE_SIGNATURE'  	=> 'Modificar la signatura',

	'UCP_USERGROUPS'   		=> 'Grops d\'utilizaires ',
	'UCP_USERGROUPS_MEMBER' => 'Modificar los adhésions',
	'UCP_USERGROUPS_MANAGE' => 'Gestion dels grops',

	'UCP_REGISTER_DISABLE'   				=> 'L\'enregistrement es temporairement desactivat.',
	'UCP_REMIND'   							=> 'Enviar lo mot de pas',
	'UCP_RESEND'   							=> 'Enviar lo corrièl d\'activation',
	'UCP_WELCOME'   						=> 'Benvenguda dins lo panèl de l\'utilizaire. D\'aicí, podètz susvelhar, veire e modificar vòstre perfil, vòstras preferéncias, las susvelhanças de forums e de tèmas. Podètz tanben (se n\'avètz lo drech) enviar de messatges a d\'autres sòcis. Asseguratz-vos d\'aver legit totas las anóncias abans de contunhar.',
	'UCP_YIM'   							=> 'Yahoo Messenger ',
	'UCP_ZEBRA'   							=> 'Amics &amp; ignorats',
	'UCP_ZEBRA_FOES'   						=> 'Gestion dels ignorats',
	'UCP_ZEBRA_FRIENDS'   					=> 'Gestion dels amics',
	'UNKNOWN_FOLDER'   						=> 'Repertòri desconegut',
	'UNWATCH_MARKED'   						=> 'Susvelhar pas',
	'UPLOAD_AVATAR_FILE'   					=> 'Transferir dempuèi vòstre ordenador ',
	'UPLOAD_AVATAR_URL'   					=> 'Transferir dempuèi una URL ',
	'UPLOAD_AVATAR_URL_EXPLAIN'   			=> 'Picatz l\'URL de l\'imatge. L\'imatge serà copiée cap a-n aqueste sit.',
	'USERNAME_ALPHA_ONLY_EXPLAIN'   		=> 'Lo nom d\'utilizaire deu conténer de %1$d a %2$d caractèrs e sonque de caractèrs alfanumerics.',
	'USERNAME_ALPHA_SPACERS_EXPLAIN' 		=> 'Lo nom d\'utilizaire deu conténer de %1$d a %2$d caractèrs e sonque de caractèrs alfanumerics, d\'espacis o de caractèrs -+_[].',
	'USERNAME_ASCII_EXPLAIN'   				=> 'Lo nom d\'utilizaire deu conténer de %1$d a %2$d caractèrs e deu pas èsser compausat que de caractèrs ASCII (pas de simbòls especials).',
	'USERNAME_LETTER_NUM_EXPLAIN'   		=> 'Lo nom d\'utilizaire deu conténer de %1$d a %2$d caractèrs e deu pas èsser compausat que de letras o de chifras.',
	'USERNAME_LETTER_NUM_SPACERS_EXPLAIN'	=> 'Lo nom d\'utilizaire deu conténer de %1$d a %2$d caractèrs e pòt èsser compausat de letras, de chifras, d\'espacis o de caractèrs -+_[].',
	'USERNAME_CHARS_ANY_EXPLAIN'   			=> 'La longor deu èsser entre %1$d e %2$d caractèrs.',
	'USERNAME_TAKEN_USERNAME'   			=> 'Lo nom d\'utilizaire causit es ja utilizat, causissètz-ne un autre.',
	'USERNAME_DISALLOWED_USERNAME'   		=> 'Lo nom d\'utilizaire causit es estat banni.',
	'USER_NOT_FOUND_OR_INACTIVE'   			=> 'Los noms d\'utilizaires spécifiés son introuvables o son dels utilizaires non activats.',

	'VIEW_AVATARS'   		=> 'Visualizar los avatars ',
	'VIEW_EDIT'   			=> 'Veire/modificar',
	'VIEW_FLASH'  			=> 'Visualizar los animacions Flash ',
	'VIEW_IMAGES'   		=> 'Visualizar los imatges dins los messatges ',
	'VIEW_NEXT_HISTORY'   	=> 'MP seguent chronologiquement',
	'VIEW_NEXT_PM'   		=> 'MP seguent',
	'VIEW_PM'   			=> 'Legir lo messatge privat',
	'VIEW_PM_INFO'   		=> 'Detalhs del messatge',
	'VIEW_PM_MESSAGE'   	=> '1 messatge',
	'VIEW_PM_MESSAGES'   	=> '%d messatges',
	'VIEW_PREVIOUS_HISTORY' => 'Historique de la conversation',
	'VIEW_PREVIOUS_PM'   	=> 'MP precedent',
	'VIEW_SIGS'   			=> 'Visualizar las signaturas ',
	'VIEW_SMILIES'   		=> 'Visualizar los smileys coma d\'imatges ',
	'VIEW_TOPICS_DAYS'   	=> 'Visualizar los tèmas dels jorns precedents ',
	'VIEW_TOPICS_DIR'   	=> 'Visualizar los tèmas dins un òrdre ',
	'VIEW_TOPICS_KEY'   	=> 'Visualizar los tèmas ordenats per ',
	'VIEW_POSTS_DAYS'   	=> 'Visualizar los messatges dels jorns precedents ',
	'VIEW_POSTS_DIR'   		=> 'Visualizar los messatges dins un òrdre ',
	'VIEW_POSTS_KEY'   		=> 'Visualizar los messatges ordenats per ',

	'WATCHED_EXPLAIN'   	=> 'Aicí podètz visualizar la tièra dels forums e tèmas que susvelhatz. Seretz informat dels messatges novèls escriches dedins. Per vos desabonar, seleccionatz lo forum o lo tèma e clicatz sus <em>Susvelhar pas pus</em>.',
	'WATCHED_FORUMS'   		=> 'Fòroms surveillés',
	'WATCHED_TOPICS'   		=> 'Tèmas susvelhats',
	'WRONG_ACTIVATION'  	=> 'La clé d\'activation envoyée ne correspond pas a celle de la basa de donadas.',

	'YOUR_DETAILS'   		=> 'Vòstra activitat',
	'YOUR_FOES'   			=> 'Vòstres ignorats',
	'YOUR_FOES_EXPLAIN'   	=> 'Per suprimir dels utilizaires "ignorats", sélectionnez-los e clicatz sus enviar.',
	'YOUR_FRIENDS'   		=> 'Vòstres amics',
	'YOUR_FRIENDS_EXPLAIN'  => 'Per suprimir dels utilizaires "amics", sélectionnez-los e clicatz sus enviar.',
	'YOUR_WARNINGS'   		=> 'Vòstre niveau d\'avertiment',

	'PM_ACTION' => array(
   	'PLACE_INTO_FOLDER' => 'Placer dins lo repertòri',
   	'MARK_AS_READ'   	=> 'Marquer coma lu',
   	'MARK_AS_IMPORTANT' => 'Marquer lo messatge',
   	'DELETE_MESSAGE'   	=> 'Suprimir lo messatge'
   ),
	'PM_CHECK' => array(
   	'SUBJECT'   => 'Tèma ',
   	'SENDER'   	=> 'Expeditor',
   	'MESSATGE'   => 'Messatge ',
   	'STATUS'   	=> 'Estat del messatge',
   	'TO'   		=> 'Enviat'
   ),
	'PM_RULE' => array(
   	'IS_LIKE'   	=> 'conten',
   	'IS_NOT_LIKE'  	=> 'conten pas',
   	'IS'   			=> 'es',
   	'IS_NOT'   		=> 'es pas',
   	'BEGINS_WITH'   => 'comença per',
   	'ENDS_WITH'   	=> 's\'acaba per',
   	'IS_FRIEND'   	=> 'es un amic',
   	'IS_FOE'   		=> 'es un ignorat',
   	'IS_USER'  	 	=> 'es l\'utilizaire',
   	'IS_GROUP'   	=> 'es dins lo grop',
   	'ANSWERED'   	=> 'respondut',
   	'FORWARDED'   	=> 'transmes',
   	'TO_GROUP'   	=> 'a mon grop per defaut',
   	'TO_ME'   		=> 'a ieu'
   ),


	'GROUPS_EXPLAIN'   	=> 'Los grops d\'utilizaires permeton als administrators de gerir melhor lors utilizaires. Per defaut, serètz, serètz dins un grop especific, es vòstre grop per defaut. Aqueste grop definís cossí vos veson los autres sul forum, per exemple la color de vòstre escais, vòstre avatar, rang, etc. Se l\'administrator lo permet, poiretz cambiar vòstre grop per defaut. Podètz èsser placé o rejoindre d\'autres grops. Certains grops pòdon vos donner dels permissions supplémentaires de lecture o vos donner accès a d\'autres fonctionnalités del forum.',
	'GROUP_LEADER'   	=> 'Moderaires',
	'GROUP_MEMBER'   	=> 'Sòcis',
	'GROUP_PENDING'  	=> 'Sòcis en espèra',
	'GROUP_NONMEMBER'   => 'Non-sòcis',
	'GROUP_DETAILS'   	=> 'Entresenhas sul grop',

	'NO_LEADER'   	=> 'Pas cap de moderaire de grop',
	'NO_MEMBER'   	=> 'Pas cap de sòci de grop',
	'NO_PENDING'   	=> 'Pas cap de sòci en espèra',
	'NO_NONMEMBER'  => 'Pas cap de non-sòci dels grops',
));

 ?>
