<?php
/**
*
* ucp.php [Sindhi]
*
* @package language
* @version $Id: $
* @copyright (c) 2008 phpBB Group
* @author 2008-05-12 - phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}
// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// Privacy policy and T&C
$lang = array_merge($lang, array(
	'TERMS_OF_USE_CONTENT'	=> 'By accessing “%1$s” (hereinafter “we”, “us”, “our”, “%1$s”, “%2$s”), you agree to be legally bound by the following terms. If you do not agree to be legally bound by all of the following terms then please do not access and/or use “%1$s”. We may change these at any time and we’ll do our utmost in informing you, though it would be prudent to review this regularly yourself as your continued usage of “%1$s” after changes mean you agree to be legally bound by these terms as they are updated and/or amended.<br />
	<br />
	Our forums are powered by phpBB (hereinafter “they”, “them”, “their”, “phpBB software”, “www.phpbb.com”, “phpBB Group”, “phpBB Teams”) which is a bulletin board solution released under the “<a href="http://opensource.org/licenses/gpl-license.php">General Public License</a>” (hereinafter “GPL”) and can be downloaded from <a href="http://www.phpbb.com/">www.phpbb.com</a>. The phpBB software only facilitates internet based discussions, the phpBB Group are not responsible for what we allow and/or disallow as permissible content and/or conduct. For further information about phpBB, please see: <a href="http://www.phpbb.com/">http://www.phpbb.com/</a>.<br />
	<br />
	You agree not to post any abusive, obscene, vulgar, slanderous, hateful, threatening, sexually-orientated or any other material that may violate any laws be it of your country, the country where “%1$s” is hosted or International Law. Doing so may lead to you being immediately and permanently banned, with notification of your Internet Service Provider if deemed required by us. The IP address of all posts are recorded to aid in enforcing these conditions. You agree that “%1$s” have the right to remove, edit, move or close any topic at any time should we see fit. As a user you agree to any information you have entered to being stored in a database. While this information will not be disclosed to any third party without your consent, neither “%1$s” nor phpBB shall be held responsible for any hacking attempt that may lead to the data being compromised.
	',

	'PRIVACY_POLICY'		=> 'This policy explains in detail how “%1$s” along with its affiliated companies (hereinafter “we”, “us”, “our”, “%1$s”, “%2$s”) and phpBB (hereinafter “they”, “them”, “their”, “phpBB software”, “www.phpbb.com”, “phpBB Group”, “phpBB Teams”) use any information collected during any session of usage by you (hereinafter “your information”).<br />
	<br />
	Your information is collected via two ways. Firstly, by browsing “%1$s” will cause the phpBB software to create a number of cookies, which are small text files that are downloaded on to your computer’s web browser temporary files. The first two cookies just contain a user identifier (hereinafter “user-id”) and an anonymous session identifier (hereinafter “session-id”), automatically assigned to you by the phpBB software. A third cookie will be created once you have browsed topics within “%1$s” and is used to store which topics have been read, thereby improving your user experience.<br />
	<br />
	We may also create cookies external to the phpBB software whilst browsing “%1$s”, though these are outside the scope of this document which is intended to only cover the pages created by the phpBB software. The second way in which we collect your information is by what you submit to us. This can be, and is not limited to: posting as an anonymous user (hereinafter “anonymous posts”), registering on “%1$s” (hereinafter “your account”) and posts submitted by you after registration and whilst logged in (hereinafter “your posts”).<br />
	<br />
	Your account will at a bare minimum contain a uniquely identifiable name (hereinafter “your user name”), a personal password used for logging into your account (hereinafter “your password”) and a personal, valid e-mail address (hereinafter “your e-mail”). Your information for your account at “%1$s” is protected by data-protection laws applicable in the country that hosts us. Any information beyond your user name, your password and your e-mail required by “%1$s” during the registration process are at our digression what is mandatory and what is optional. In all cases, you have the option of what information in your account is publicly displayed. Furthermore, within your account, you have the option to opt-in or opt-out of automatically generated e-mails from the phpBB software.<br />
	<br />
	Your password is ciphered (a one-way hash) so that it is secure. However, it is recommended that you do not reuse the same password across a number of different websites. Your password is the means of accessing your account at “%1$s”, so please guard it carefully and under no circumstance will anyone affiliated with “%1$s”, phpBB or another 3rd party, legitimately ask you for your password. Should you forget your password for your account, you can use the “I forgot my password” feature provided by the phpBB software. This process will ask you to submit your user name and your e-mail, then the phpBB software will generate a new password to reclaim your account.<br />
	',
));
// Common language entries
$lang = array_merge($lang, array(
	'TERMS_OF_USE_CONTENT'	=> 'هن بورڊ جي ڊفالٽ ٻولي سنڌي آهي، پر جيڪڏهن توهان چاهيو ته رُڪنيت حاصل ڪرڻ کانپوءِ انگريزي به چونڊي سگهو ٿا. فورم (آئندا ”اسان“،”اسين“،”اسان جو ”. ”فورم”) تائين رسائي حاصل ڪرڻ جي صورت ۾ توهان کي قانوني طور تي اسانجي قاعدن ۽ ضابطن جي پابندي ڪرڻي پوندي. جيڪڏهن توهان کي هي قائدا ۽ ضابطا تسليم نه آهن ته مهرباني ڪري ”فورم“ کي استعمال نه ڪندا. انتظاميا جي طرفان هي قائدا ۽ ضابطا ڪنهن تبديل ڪري سگهجن ٿا. اهڙي صورتحال ۾ اسان جي پوري ڪوشش هوندي ته توهان کي انهن تبديلين کان آگاهي ڏيندا رهون. تنهن هوندي به وقفي وقفي سان قائدن ۽ ضابطن جو مطالعو ڪندو رهڻ توهان جي ذميداري آهي. جيڪڏهن قائدا ۽ ضابطن ۾ تبديلي کان پوءِ توهان جي طرفان ”فورم “ جي استمال ڪرڻ جي صورت ۾ تصور ڪيو ويندو ته توهان کي اسان جا تبديل ٿيل قائدا ۽ قانون تسليم آهن. . اسان پنهنجي فورم تي phpbb جي "General Public License"    جو سافٽ ويئر استعمال ڪريون ٿا. جيڪو هڪ بليٽن بورڊ جو پروگرام آهي. ان کي phpbb.com جي طرفان جاري ڪيو ويو آهي.هن سافٽ ويئر جي ذريعي مختلف گروپ انٽرنيٽ تي بحث ۽ مباحثو ڪري سگهن ٿا. phpbbپنهنجي سافٽ ويئر جي ذريعي ڪنهن به سائيٽ تي شايع ٿيندڙ مواد جو ذميوار نه آهي. وڌيڪ معلومات لاءِ ڏسو http://www.phpbb.com

توهان کي اقرار آهي ته توهان جي طرفان هتي ڪنهن به قسم جو توهين آميز، غير اخلاقي، فحش، نفرت انگيز، ڌمڪي آميز، جنسيات جي متعلق يا اهڙي ڪا به تحرير نه موڪلي ويندي، جيڪا بين الاقوامي، توهان جي مُلڪ يا انن ملڪ جي قانون جي خلاف هجي جتي ”فورم“ کي هوسٽ ڪيو ويو آهي. جيڪڏهن توهان کان اهڙي ڪابه نشائستا حرڪت ٿي وئي ته توهان تي فورن مستقل پابندي لڳائي ويندي ۽ ٿي سگهي ٿو ته اسان توهان کي انٽرنيٽ فراهم ڪندڙ اداري سان رابطو ڪري توهان جي خلاف وڌيڪ قدم کڻون، تحرير موڪلڻ وقت توهان جي آءِ پي ايڊريس اسان وٽ محفوظ ٿي ويندي آهي. جيئن اسان پنهنجي قانونن کي يقيني بڻايون.توهان کي انتظاميا جو اهو اختيار تسليم آهي ته اها توهان جي ڪنهن به تحرير يا موضوع کي ڪنهن به وقت بغير ڪنهن اطلاع جي منتقل، مقفل، بند يا ختم ڪري سگهي. هڪ رُڪن جي حيثيت ۾ توهان کي اقرار آهي توهان جي طرفان اسان جي ڊيٽابيس ۾ جيڪو مواد تحرير ڪيو وڃي ٿو. ان جي مڪمل ذميداري توهان تي آهي. واضع رهي ته توهان جي معلومات توهان جي اجازت کانسواءِ ڪنهن ٽئين ماڻهو کي نه ڏني ويندي. هيڪنگ جي صورت ۾ تحرير ۾ پيدا ٿيندڙ خرابين جي ذميداري نه ته ”فورم“ تي ۽ نه ئي phpbb  تي لاڳو ٿيندي.',
	'ACCOUNT_ACTIVE'	=> 'توهان جو کاتو فعال ٿي چڪو آهي، رُڪنيت حاصل ڪرڻ لاءِ مهرباني',
	'ACCOUNT_ACTIVE_ADMIN'	=> 'هاڻي کاتو فعال ٿي ويو آهي.',
	'ACCOUNT_ACTIVE_PROFILE'	=> 'توهان جو کاتو ڪاميابيءَ سان ٻيهر بحال ڪيو ويو آهي.',
	'ACCOUNT_ADDED'	=> 'رُڪنيت حاصل ڪرڻ لاءِ مهرباني! توهان جو کاتو ٺهي چڪو آهي. هاڻي توهان پنهنجي رُڪن نالي ۽ پاس ورڊ جي ذريعي فورم ۾ لاگ ان ٿي سگهو ٿا.',
	'ACCOUNT_COPPA'	=> 'توهان جو کاتو ٺهي چڪو آهي. ليڪن انتظاميا جي منظوري جو مرحلو باقي آهي. مهرباني ڪري وڌيڪ تفصيلن لاءِ ان باڪس ۾ موجود برقي خط کي پڙهندا.',
	'ACCOUNT_EMAIL_CHANGED'	=> 'توهان جي کاتي ۾ تبديلي ٿي چڪي آهي. پر برقت ائڊريس(E-mail Address) جي تبديلي جي صورت ۾ ان کي ٻيهر فعال ڪرائڻ جي ضرورت آهي. تنهنڪري توهان جي طرفان ڏنل نئين اي ميل ائڊريس تي فعال ٿيڻ جي لنڪ (Activation Code)موڪيلو ويو آهي. مهرباني ڪري پنهنجي ان باڪس ۾ ملندڙ برقي خط کي ڏسو.',
	'ACCOUNT_EMAIL_CHANGED_ADMIN'	=> 'توهان جي کاتي ۾ تبديلي ٿي وئي آهي. پر برقي پتي جي تبديلي جي صورت ۾ ان کي انتظاميا کان ٻيهر فعال ڪرائڻ جي ضرورت آهي. تنهنڪري ان مقصد لاءِ انتظاميا کي برقي خط موڪليو ويو آهي. توهان جو کاتو ٻيهر فعال ٿيڻ جي صورت ۾ توهان کي اطلاع ڏنو ويندو. ',
	'ACCOUNT_INACTIVE'	=> 'توهان جو کاتو ٺهي چڪو آهي. ان کي فعال ڪرائڻ جي ضرورت آهي. توهان جي ڏنل برقي پتي(Email Adress) تي فعال ٿيڻ جي لاءِ لنڪ(Activation Code) موڪليو ويو آهي. مهرباني ڪري پنهنجي ان باڪس ۾ وصول ٿيل برقي خط کي ڏسندا.',
	'ACCOUNT_INACTIVE_ADMIN'	=> 'توهان جو کاتو ٺهي چڪوآهي. مگر ان کا انتظاميا کان فعال ڪرڻ جي ضرورت آهي. ان مقصد لاءِ انتظاميا کي برقي خط موڪليو ويو آهي. توهان جو کاتو فعال ٿيڻ تي توهان کي اطلاع ڏنو ويندو.',
	'ACTIVATION_EMAIL_SENT'	=> 'توهان جي برقي پتي(Email Address) تي فعال ٿيڻ جي لاءِ خط موڪليو ويو آهي. مهرباني ڪري پنهنجو ان باڪس ڏسندا.',
	'ACTIVATION_EMAIL_SENT_ADMIN'	=> 'ايڪٽيويشن ايميل منتظمن جي ائڊريسن تي موڪلي وئي آهي',
	'ADD'	=> 'اضافو ڪريو',
	'ADD_BCC'	=> '[BCC] جو اضافو ڪريو',
	'ADD_FOES'	=> 'ناپسنديده فردن ۾ اضافو',
	'ADD_FOES_EXPLAIN'	=> 'هڪ کان وڌيڪ رُڪن نالن کي به لکي سگهجي ٿو. ان جي لاءِ الڳ الڳ لائين استعمال ڪريو',
	'ADD_FOLDER'	=> 'فولڊر جو اضافو ڪريو',
	'ADD_FRIENDS'	=> 'نون دوستن جو اضافو ڪريو',
	'ADD_FRIENDS_EXPLAIN'	=> 'هڪ کان وڌيڪ رُڪن نالن کي به لکي سگهجي ٿو. ان جي لاءِ الڳ الڳ لائين استعمال ڪريو',
	'ADD_NEW_RULE'	=> 'نون ضابطن/دستور جو اضافو ڪريو',
	'ADD_RULE'	=> 'ضابطن/دستور جو اضافو',
	'ADD_TO'	=> 'اضافو ڪريو [To]',
	'ADMIN_EMAIL'	=> 'مونکي انتظاميا ضروري معلومات جي فراهمي جي لاءِ برقي خط موڪلي سگهي ٿي',
	'AGREE'	=> 'مونکي هنن شرطن ۽ ضابطن سان مڪمل اتفاق آهي',
	'ALLOW_PM'	=> 'ٻيا رُڪنَ مونکي ذاتي پيغام موڪلي سگهن ٿا.',
	'ALLOW_PM_EXPLAIN'	=> 'ياد رهي ته؛ بورڊ جي انتظاميا بهرحال توهان کي پيغام موڪلي سگهي ٿي.',
	'ALREADY_ACTIVATED'	=> 'توهان جو کاتو پهريان ئي فعال ٿي چڪو آهي',
	'ATTACHMENTS_EXPLAIN'	=> 'هي انهن ڳنڍيل فائلن جي فهرست آهي، جيڪي توهان بورڊ تي مختلف تحريرن سان گڏيا آهن',
	'ATTACHMENTS_DELETED'	=> 'ڳنڍيل فائلن کي ختم ڪرڻ جو عمل ڪامياب ٿيو',
	'ATTACHMENT_DELETED'	=> 'ڳنڍيل فائل کي ختم ڪرڻ جو عمل ڪامياب ٿيو',
	'AVATAR_CATEGORY'	=> 'ڪيٽيگري',
	'AVATAR_EXPLAIN'	=> 'وڌ کان وڌ اندازو; ويڪر: %1$d پڪسل, ڊيگهه: %2$d پڪسل, فائيل سائيز: %3$dkB.',
	'AVATAR_FEATURES_DISABLED'	=> 'نمائندا تصوير جي سهولت غير فعال آهي',
	'AVATAR_GALLERY'	=> 'گيلري',
	'AVATAR_GENERAL_UPLOAD_ERROR'	=> ' %s ۾ نمائندا تصوير نه ٿي موڪلي سگهجي.',
	'AVATAR_PAGE'	=> 'صفحو',
	'BACK_TO_DRAFTS'	=> 'محفوظ شده مسودي جي طرف واپسي',
	'BACK_TO_LOGIN'	=> 'لاگ ان صفحي تي واپسي',
	'BIRTHDAY'	=> 'سالگرهه',
	'BIRTHDAY_EXPLAIN'	=> 'هڪ سال مقرر ڪرڻ سان سالگرهن جي فهرست ۾ توهان جي عمر ظاهر ٿيندي Setting a year will list your age when it is your birthday.',
	'BOARD_DATE_FORMAT'	=> 'تاريخ ظاهر ڪرڻ جو انداز::',
	'BOARD_DATE_FORMAT_EXPLAIN'	=> 'The syntax used is identical to the PHP <a href="http://www.php.net/date">date()</a> function.',
	'BOARD_DST'	=> 'Summer Time/<abbr title="Daylight Saving Time">DST</abbr> is in effect',
	'BOARD_LANGUAGE'	=> 'منهنجي ٻولي',
	'BOARD_STYLE'	=> 'منهنجي بورڊ جو انداز',
	'BOARD_TIMEZONE'	=> 'منهنجو صحيح وقت ::',
	'BOOKMARKS'	=> 'ڪتابي نشان::',
	'BOOKMARKS_EXPLAIN'	=> 'توهان مستقبل ۾ حوالي ڏيڻ جي لاءِ موضوعن کي بوڪ مارڪس ۾ شامل ڪري سگهو ٿا. ڪنهن بڪ مارڪ کي ختم ڪرڻ لاءِ ان جي چيڪ باڪس کي چونڊيو، ۽ پوءِ <em> سليڪٽ ڪيل بڪ مارڪس کي ختم </em>  بٽن تي ڪلڪ ڪريو.',
	'BOOKMARKS_DISABLED'	=> 'هن بورڊ تي ڪتابي نشان معطل آهن',
	'BOOKMARKS_REMOVED'	=> 'ڪتابي نشان ڪاميابي سان ختم ٿي ويا',
	'CANNOT_EDIT_MESSAGE_TIME'	=> 'توهان هن پيغام کي هڪ حد کان وڌيڪ تبديل نه ٿا ڪري سگهو',
	'CANNOT_MOVE_TO_SAME_FOLDER'	=> 'پيغام ڪنهن اهڙِي فولڊر ۾ منتقل نه ٿو ڪري سگهجي. جنهن کي توهان ختم ڪرڻ چاهيو ٿا',
	'CANNOT_MOVE_FROM_SPECIAL'	=> '”موڪليل“ نالي فولڊر جي پيغامن کي منتقل نه ٿو ڪري سگهجي',
	'CANNOT_RENAME_FOLDER'	=> 'هن فولڊر جو نالو تبديل نه ٿو ڪري سگهجي',
	'CANNOT_REMOVE_FOLDER'	=> 'هيءَ فولڊر ختم نه ٿو ڪري سگهجي',
	'CHANGE_DEFAULT_GROUP'	=> 'طئي ٿيل گروپ تبديل ڪريو',
	'CHANGE_PASSWORD'	=> 'پاس ورڊ تبديل ڪريو',
	'CLICK_RETURN_FOLDER'	=> '%1$s واپسي “%3$s” فولڊر%2$s',
	'CONFIRMATION'	=> 'رُڪنيت جي توثيق',
	'CONFIRM_CHANGES'	=> 'تبديلين جي توثيق',
	'CONFIRM_EMAIL'	=> 'برقي پتي جي توثيق',
	'CONFIRM_EMAIL_EXPLAIN'	=> 'صرف برقي پتي جي تبديلي جي صورت ۾ ان جي وضاحت ڪريو',
	'CONFIRM_EXPLAIN'	=> 'رُڪنيت جي مشيني ۽ خودڪار نموني حاصل ڪرڻ کان روڪڻ لاءِ توهان کي تصويري ڪنفرميشن ڏيڻ جو مطالبو ڪيون ٿا. ڪنفرميشن ڪوڊ هيٺ ڏنل تصوير ۾ موجود آهي. جيڪڏهن توهان اکين جي ضعف جو شڪار آهيو يا ڪنهن ٻي وجهه جي ڪري هن ڪنفرميشن تصوير کي نه ٿا پڙهي سگهو ته  %sبورڊ جي انتظاميا%sسان رابطو ڪريو',
	'CONFIRM_PASSWORD'	=> 'پاس ورڊ جي توثيق',
	'CONFIRM_PASSWORD_EXPLAIN'	=> 'صرف پاس ورڊ تبديل ڪرڻ جي صورت ۾ هن جو لکڻ ضروري آهي',
	'COPPA_BIRTHDAY'	=> 'رُڪنيت جي حصول جي عمل جي تڪميل جي لاءِ تاريخ پيدائش جو لکڻ ضروري آهي',
	'COPPA_COMPLIANCE'	=> 'COPPA قانون جي قبوليت',
	'COPPA_EXPLAIN'	=> 'ياد رهي ته ”موڪليو“ تي ڪلڪ ڪرڻ سان توهان جو کاتو ٺهي ويندو. ليڪن هي ان وقت تائين فعال نه ٿيندو جيستائين توهان جا والدين يا سرپرست جي طرفان ان جي منظوري نه ٿي ملي. توهان کي برقي خط ، ضروري فارم معلومات سان گڏ روانا ڪيا ويا آهن.',
	'CREATE_FOLDER'	=> 'فولڊر جو اضافو…',
	'CURRENT_IMAGE'	=> 'موجوده تصوير',
	'CURRENT_PASSWORD'	=> 'موجوده پاس ورڊ',
	'CURRENT_PASSWORD_EXPLAIN'	=> 'جيڪڏهن توهان رُڪن نالي ۽ برقي خط کان علاوه پنهنهجي موجوده پاس ورڊ کي تبديل ڪرڻ چاهيو ٿا ته توهان کي موجوده پاس ورڊ جي توثيق لازمي ڪرڻي پوندي',
	'CUR_PASSWORD_ERROR'	=> 'موجوده پاس ورڊ جيڪو توهان ڏنو اهو درست نه آهي.',
	'CUSTOM_DATEFORMAT'	=> 'من پسند…',
	'DEFAULT_ACTION'	=> 'طئي ٿيل عمل',
	'DEFAULT_ACTION_EXPLAIN'	=> 'This action will be triggered if none of the above is applicable.',
	'DEFAULT_ADD_SIG'	=> 'سدائين منهنجي صحيح ڳنڍيو',
	'DEFAULT_BBCODE'	=> 'هميشه BBCode فعال رکو',
	'DEFAULT_NOTIFY'	=> 'جواب اچڻ تي هميشه مونکي اطلاع ڏيو',
	'DEFAULT_SMILIES'	=> 'هميشه مسڪراهٽون بحال رکو',
	'DEFINED_RULES'	=> 'قائدا طئي ڪريو',
	'DELETED_TOPIC'	=> 'موضوع ختم ڪيو ويو آهي',
	'DELETE_ATTACHMENT'	=> 'ڳنڍيل فائل ختم ڪريو',
	'DELETE_ATTACHMENTS'	=> 'ڳنڍيلَ فاعل ختم ڪيو',
	'DELETE_ATTACHMENT_CONFIRM'	=> 'ڇا توتهان واقعي ڳنڍيل فائل ختم ڪرڻ چاهيو ٿا.؟',
	'DELETE_ATTACHMENTS_CONFIRM'	=> 'ڇا توهان واقعي هي ڳنڍيل فائل ختم ڪرڻ چاهيو ٿا؟',
	'DELETE_AVATAR'	=> 'تصوير ختم ڪريو',
	'DELETE_COOKIES_CONFIRM'	=> 'ڇا توهان واقعي هن بورڊ جون سڀئي ڪوڪيز ختم ڪرڻ چاهيو ٿا؟',
	'DELETE_MARKED_PM'	=> 'سليڪٽ ٿيل پيغام ختم ڪريو',
	'DELETE_MARKED_PM_CONFIRM'	=> 'ڇا توهان واقعي سليڪٽ ٿيل پيغام ختم ڪرڻ چاهيو ٿا؟',
	'DELETE_OLDEST_MESSAGES'	=> 'گهڻو پراڻا پيغام ختم ڪريو',
	'DELETE_MESSAGE'	=> 'پيغام ختم ڪريو',
	'DELETE_MESSAGE_CONFIRM'	=> 'ڇا توهان واقعي هي ذاتي پيغام ختم ڪرڻ چاهيو ٿا.',
	'DELETE_MESSAGES_IN_FOLDER'	=> 'ختم ڪيل فولڊر جي لاءِ فولڦر جا سڀئي پيغام ختم ڪريو',
	'DELETE_RULE'	=> 'قاعدا ختم ڪريو',
	'DELETE_RULE_CONFIRM'	=> 'ڇا توهان واقعي هي قاعدو ختم ڪرڻ چاهيو ٿا.',
	'DEMOTE_SELECTED'	=> 'منتخب ڪيل جو درجو گهٽ ڪريو',
	'DISABLE_CENSORS'	=> 'لفظن جي سينسر شپ فعال ڪريو',
	'DISPLAY_GALLERY'	=> 'گيلري جي نمائش ',
	'DOMAIN_NO_MX_RECORD_EMAIL'	=> 'The entered e-mail domain has no valid MX record.',
	'DOWNLOADS'	=> 'ڊائونلوڊز',
	'DRAFTS_DELETED'	=> 'سڀئي منتخب ٿيل مسودا ختم ڪيا ويا آهن',
	'DRAFTS_EXPLAIN'	=> 'هتي توهان پنهنجي  محفوظ ٿيل مسودن جي ترميم ، تبديلي ۽ انهن کي ختم ڪري سگهو ٿا',
	'DRAFT_UPDATED'	=> 'مسودي جي اپ ڊيٽ ڪاميابيءَ سان مڪمل ٿي',
	'EDIT_DRAFT_EXPLAIN'	=> 'هتي توهان مسودي جي ترميم ڪري سگهو ٿا، ياد رهي ته مسودي سان ڳنڍيل فائل ۽ راءِ شماري جا تفصيل شامل ناهن هوندا',
	'EMAIL_BANNED_EMAIL'	=> 'جيڪي برقي خط توهان مهيا ڪيا آهن انهن جي استعمال جي اجازت ناهي',
	'EMAIL_INVALID_EMAIL'	=> 'برقي پتو جيڪو توهان ڏنو اهو درست نه آهي',
	'EMAIL_REMIND'	=> 'This must be the e-mail address associated with your account. If you have not changed this via your user control panel then it is the e-mail address you registered your account with.',
	'EMAIL_TAKEN_EMAIL'	=> 'توهان جو ڏنل برقي پتو پهرين ئي استعمال هيٺ آهي',
	'EMPTY_DRAFT'	=> 'تبديلي کي محفوظ ڪرڻ جي لاءِ توهان کي پيغآم جو متن تحرير ڪرڻو پوندو',
	'EMPTY_DRAFT_TITLE'	=> 'مسودي جو عنوان ڏيڻ لازمي آهي',
	'EXPORT_AS_XML'	=> 'بطور XML برآمد ڪريو',
	'EXPORT_AS_CSV'	=> 'بطور CSV برآمد ڪريو',
	'EXPORT_AS_CSV_EXCEL'	=> 'بطور CSV (Excel) برآمد ڪريو',
	'EXPORT_AS_TXT'	=> 'بطور TXT برآمد ڪريو',
	'EXPORT_AS_MSG'	=> 'بطور MSG برآمد ڪريو',
	'EXPORT_FOLDER'	=> 'هن فولڊر کي برآمد ڪريو',
	'FIELD_REQUIRED'	=> ' “%s” کي مڪمل ڪرڻ لازمي آهي',
	'FIELD_TOO_SHORT'	=> 'فيلڊ“%1$s” تمام مختصر آهي گهٽ ۾ گهٽ %2$d  اکرن جو هجڻ لازمي آهي.',
	'FIELD_TOO_LONG'	=> 'فيلڊ“%1$s”  تمام گهڻي آهي ، وڌ کان وڌ %2$d اکرن جي اجازت آهي.',
	'FIELD_TOO_SMALL'	=> 'فيلڊ“%1$s” ۾ ڏنل فهرست تمام گهٽ آهي گهٽ ۾ گهٽ %2$d ضروري آهي.',
	'FIELD_TOO_LARGE'	=> 'فيلڊ “%1$s” کی قدر بہت زیادہ ہے زیادہ سے زیادہ%2$کی اجازت ہے.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> 'فیلڈ“%s”  میں حروف شامل کیے گئے ہیں جبکہ صرف اعداد کی اجازت ہے.',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	=> 'فیلڈ“%s” میںغیر منظور شدہ علامات شامل ہیں جبکہ صرف حروف و اعداد کی اجازت ہے.',
	'FIELD_INVALID_CHARS_SPACERS_ONLY'	=> 'فیلڈ“%s” میں نامناسب علامات شامل کی گئی ہیں جبکہ صرف اعداد اور حروف, space اور -+_[]   کی اجازت ہے.',
	'FIELD_INVALID_DATE'	=> 'فیلڈ“%s” غلط تاریخ.',
	'FOE_MESSAGE'	=> 'ناپسندہ فرد کی جانب سے پیغام',
	'FOES_EXPLAIN'	=> 'ناپسنديده فردن اهڙا رُڪن آهن جيڪي طئي شده طريقي سان نظرانداز ٿي ويندا آهن.اهڙن رُڪنن جي طرفان موڪليل تحريرون نه ڏيکاريون وينديون آهن. ان جي طرفان موڪليل ذاتي پيغام جو اطلاع ڏنو ويندو آهي. ياد رهي ته توهان توهان فورم جي سنڀاليندڙن ۽ ايڊيٽرن کي نظرانداز نه ٿا ڪري سگهو',
	'FOES_UPDATED'	=> 'ناپسندیدہ افراد کی فہرست کی تاازہ کاری ہو گئی',
	'FOLDER_ADDED'	=> 'پوشہ کا اضافہ کامیابی سے مکمل ہوا',
	'FOLDER_MESSAGE_STATUS'	=> '%1$d از %2$d پیغامات محفوظ ہیں',
	'FOLDER_NAME_EXIST'	=> ' <strong>%s</strong> نامی پوشہ پہلے ہیں موجود ہے.',
	'FOLDER_OPTIONS'	=> 'فولڊرن جا آپشن',
	'FOLDER_RENAMED'	=> 'فولڊر جو نالو ڪاميابيءَ سان تبديل ٿي ويو',
	'FOLDER_REMOVED'	=> 'فولڊر ڪاميابيءَ سان ختم ٿي ويو',
	'FOLDER_STATUS_MSG'	=> 'پوشہ %1$d%% بھرچکا ہے (%2$d از %3$d پیغامات  محفوظ ہیں)',
	'FORWARD_PM'	=> 'ذاتی پیغام کو آگے بڑھایئے',
	'FORCE_PASSWORD_EXPLAIN'	=> 'وڌيڪ برائوزنگ ڪرڻ کان پهرين پنهنجو پاس ورڊ تبديل ڪريو',
	'FRIEND_MESSAGE'	=> 'دوست پاران پيغام ',
	'FRIENDS'	=> 'دوست',
	'FRIENDS_EXPLAIN'	=> 'Friends enable you quick access to members you communicate with frequently. If the template has relevant support any posts made by a friend may be highlighted.',
	'FRIENDS_OFFLINE'	=> 'آف لائين',
	'FRIENDS_ONLINE'	=> 'آن لائين',
	'FRIENDS_UPDATED'	=> 'دوستن جي فهرست اپڊيٽ ٿي وئي آهي',
	'FULL_FOLDER_OPTION_CHANGED'	=> 'The action to take when a folder is full has been changed successfully.',
	'FWD_ORIGINAL_MESSAGE'	=> '--------اصل پيغام--------',
	'FWD_SUBJECT'	=> 'موضوع: %s',
	'FWD_DATE'	=> 'تاريخ: %s',
	'FWD_FROM'	=> 'طرفان: %s',
	'FWD_TO'	=> 'ڏانهن: %s',
	'GLOBAL_ANNOUNCEMENT'	=> 'اعلان عام',
	'HIDE_ONLINE'	=> 'لاگ ان ٿيڻ تي مونکي لڪل رکو',
	'HIDE_ONLINE_EXPLAIN'	=> 'ترتيبن ۾ ڪئي ويندڙ تبديليون هن بورڊ تي توهان جي ايندڙ دوري تائين موثر نه هونديون',
	'HOLD_NEW_MESSAGES'	=> 'Do not accept new messages (New messages will be held back until enough space is available)',
	'HOLD_NEW_MESSAGES_SHORT'	=> 'نوان پيغام واپس هليا ويندا',
	'IF_FOLDER_FULL'	=> 'جيڪڏهن فولڊر ۾ گنجائش ناهي',
	'IMPORTANT_NEWS'	=> 'اهم اعلانَ',
	'INVALID_USER_BIRTHDAY'			=> 'جھاڻايل جنم ڏينهن غلط تاريخ آهي',
	'INVALID_CHARS_USERNAME'	=> 'رُڪن نالي ۾ منع ٿيل علامتون آهن',
	'INVALID_CHARS_NEW_PASSWORD'	=> 'پاس ورڊ ۾ گهربل لفظ موجود نه آهن',
	'ITEMS_REQUIRED'	=> 'The items marked with * are required profile fields and need to be filled out.',
	'JOIN_SELECTED'	=> 'چونڊيل ۾ شموليت اختيار ڪريو',
	'LANGUAGE'	=> 'ٻولي',
	'LINK_REMOTE_AVATAR'	=> 'سائيٽ جي لنڪ',
	'LINK_REMOTE_AVATAR_EXPLAIN'	=> 'هتي پنهنجي نمائندا تصوير جو لنڪ ڏيو',
	'LINK_REMOTE_SIZE'	=> 'نمائندا تصوير جي ڊيگهه ۽ ويڪر',
	'LINK_REMOTE_SIZE_EXPLAIN'	=> 'Specify the width and height of the avatar, leave blank to attempt automatic verification.',
	'LOGIN_EXPLAIN_UCP'	=> 'مهرباني ڪري ڪنٽرول پئنل تائين وڃڻ لاءِ لاگ ان ٿيو',
	'LOGIN_REDIRECT'	=> 'توهان ڪاميابي سان لاگ ان ٿي ويا',
	'LOGOUT_FAILED'	=> 'You were not logged out, as the request did not match your session. Please contact the board administrator if you continue to experience problems.',
	'LOGOUT_REDIRECT'	=> 'توهان ڪاميابيءَ سان لاگ آئوٽ ٿي ويا',
	'MARK_IMPORTANT'	=> 'بطور ”اهم“ نشان لڳايو',
	'MARKED_MESSAGE'	=> 'نشان ٿيل پيغام',
	'MAX_FOLDER_REACHED'	=> 'Maximum number of allowed user defined folders reached.',
	'MESSAGE_BY_AUTHOR'	=> 'طرفان',
	'MESSAGE_COLOURS'	=> 'پيغامن جو رنگ',
	'MESSAGE_DELETED'	=> 'پيغام ڪاميابيءَ سان ختم ٿيو',
	'MESSAGE_HISTORY'	=> 'پيغام جي تاريخ',
	'MESSAGE_REMOVED_FROM_OUTBOX'	=> 'پيغام رسان هي پيغام موڪلڻ جي عمل مڪمل ٿيڻ کان پهرين ختم ڪري ڇڏيو',
	'MESSAGE_SENT_ON'	=> 'بتاريخ',
	'MESSAGE_STORED'	=> 'پيغام ڪاميابيءَ سان موڪليو ويو آهي',
	'MESSAGE_TO'	=> 'ڏانهن ',
	'MESSAGES_DELETED'	=> 'پيغام ڪاميابيءَ سان ختم ٿي ويا',
	'MOVE_DELETED_MESSAGES_TO'	=> 'Move messages from removed folder to',
	'MOVE_DOWN'	=> 'هيٺ منتقل ڪريو',
	'MOVE_MARKED_TO_FOLDER'	=> 'چونڊيلن کي %s ۾ منتقل ڪريو',
	'MOVE_PM_ERROR'	=> 'An error occurred while moving the messages to the new folder, only %1d from %2d messages were moved.',
	'MOVE_TO_FOLDER'	=> 'فولڊر ڏانهن موڪليو',
	'MOVE_UP'	=> 'مٿي منتقل ڪريو',
	'NEW_EMAIL_ERROR'	=> 'ڏنل برقي پتو مطابقت نه ٿو رکي',
	'NEW_FOLDER_NAME'	=> 'نئين فولڊر جو نالو',
	'NEW_PASSWORD'	=> 'نئون پاس ورڊ ',
	'NEW_PASSWORD_ERROR'	=> 'ڏنل پاس ورڊ مطابقت نه ٿو رکي',
	'NOTIFY_METHOD'	=> 'اطلاعن جو طريقيڪار',
	'NOTIFY_METHOD_BOTH'	=> 'ٻئي',
	'NOTIFY_METHOD_EMAIL'	=> 'صرف برقي خط',
	'NOTIFY_METHOD_EXPLAIN'	=> 'هن بورڊ جي وساطت سان پيغامن جي موڪلڻ جو طريقي ڪار',
	'NOTIFY_METHOD_IM'	=> 'صرف Jabber ',
	'NOTIFY_ON_PM'	=> 'ذاتي پيغام جي ملڻ جي صورت ۾ مونکي اطلاع ڪريو',
	'NOT_ADDED_FRIENDS_ANONYMOUS'	=> 'توهان اڻ رجسٽرڊ ٿيل مهمان رُڪن کي پنهنجي دوستن جي فهرست ۾ شامل نه ٿا ڪري سگهو',
	'NOT_ADDED_FRIENDS_FOES'	=> 'توهان ڪنهن اهڙي رُڪن کي پنهنجي دوستن جي فهرست ۾ شامل نه ٿا ڪري سگهو. جيڪو توهان جي ناپسند ماڻهن جي فهرست ۾ شامل آهي',
	'NOT_ADDED_FRIENDS_SELF'	=> 'توهان پنهنجي پاڻ کي پنهنجي دوستن جي فهرست ۾ شامل نه ٿاڪري سگهو',
	'NOT_ADDED_FOES_MOD_ADMIN'	=> 'توهان سنڀاليندڙن ۽ ايڊيٽرن (بورڊ جي انتظاميا کي ناپسنديده فردن جي فهرست ۾ شامل نه ٿا ڪري سگهو',
	'NOT_ADDED_FOES_ANONYMOUS'	=> 'توهان اڻ رجسٽرڊ ٿيل مهمان رُڪن کي پنهنجي ناپسند جي فهرست ۾ شامل نه ٿا ڪري سگهو',
	'NOT_ADDED_FOES_FRIENDS'	=> 'توهان ڪنهن اهڙي رُڪن کي پنهنجي ناپسند رُڪن جي فهرست ۾ شامل نه ٿا ڪري سگهو. جيڪو توهان جي دوستن جي فهرست ۾ شامل آهي',
	'NOT_ADDED_FOES_SELF'	=> 'توهان پنهنجي پاڻ کي ناپسند ماڻهن جي فهرست ۾ نه ٿا رکي سگهو',
	'NOT_AGREE'	=> 'مونکي هنن شرطن سان اتفاق نه آهي',
	'NOT_ENOUGH_SPACE_FOLDER'	=> 'The destination folder “%s” seems to be full. The requested action has not been taken.',
	'NOT_MOVED_MESSAGE'	=> '1 ذاتي پيغام التوا ۾ آهي، ڇاڪاڻ ته توهان جي فولڊر ۾ گنجائش ختم ٿي وئي آهي',
	'NOT_MOVED_MESSAGES'	=> '%d پیغام التوا ۾ آهن ڇاڪاڻ ته توهان اجي فولڊر ۾ گنجائش ختم ٿي وئي آهي. ',
	'NO_ACTION_MODE'	=> 'No message action specified.',
	'NO_AUTHOR'	=> 'هن پيغام جو ڪوبه مصنف نه ڏنو ويو آهي',
	'NO_AVATAR_CATEGORY'	=> 'ڪوبه نه',
	'NO_AUTH_DELETE_MESSAGE'	=> 'توهان ذاتي پيغامن کي ختم ڪرڻ جا مجاز نه آهيو',
	'NO_AUTH_EDIT_MESSAGE'	=> 'توهان کي ذاتي پيغامن۾ تبديلي جا اختيار ناهن',
	'NO_AUTH_FORWARD_MESSAGE'	=> 'توهان کي ذاتي پيغامن کي ٻئي تائين پهچائڻ جو اختيار ناهي',
	'NO_AUTH_GROUP_MESSAGE'	=> 'توهان ذاتي پيغام رُڪنن جي مجموعي کي موڪلڻ جا اختيار نه ٿا رکو',
	'NO_AUTH_READ_MESSAGE'	=> 'توهان کي ذاتي پيغام پڙهڻ جو ڪو اختيار ناهي',
	'NO_AUTH_READ_REMOVED_MESSAGE'	=> 'توهان هن تحرير کي نه ٿا پڙهي سگهو، ڇاڪاڻ ته مصنف انهن کي ختم ڪري ڇڏيو آهي',
	'NO_AUTH_SEND_MESSAGE'	=> 'توهان کي ذاتي پيغامن موڪلڻ جو اختيار ناهي',
	'NO_AUTH_SIGNATURE'	=> 'توهان صحيح ڏيڻ جا مجاز نه آهيو',
	'NO_BCC_RECIPIENT'	=> 'ڪوبه ناهي',
	'NO_BOOKMARKS'	=> 'ڪوبه ڪتابي نشان موجود نه آهي',
	'NO_BOOKMARKS_SELECTED'	=> 'توهان ڪوبه ڪتابي نشان ناهي چونڊيو',
	'NO_EDIT_READ_MESSAGE'	=> 'ذاتي پيغامن جي تبديلي نه ٿي ڪري سگهجي، ڇاڪاڻ ته هي پڙهجي چڪو آهي',
	'NO_EMAIL_USER'	=> 'برقي پتہ اور  رکنيتي نام کے بارے ميں درج کردہ معلومات دستياب نہيں.',
	'NO_FOES'	=> 'في الحال ڪنهن به رُڪن کي ناپسند نه ڪيو ويو آهي',
	'NO_FRIENDS'	=> 'في الحال ڪنهن به رُڪن کي دوست نامزد نه ڪيو ويو آهي',
	'NO_FRIENDS_OFFLINE'	=> 'ڪوبه دوست آف لائين نه آهي',
	'NO_FRIENDS_ONLINE'	=> 'ڪوبه دوست آن لائين نه آهي',
	'NO_GROUP_SELECTED'	=> 'ڪنهن به گروپ کي نامزد نه ڪيو ويو آهي',
	'NO_IMPORTANT_NEWS'	=> 'ڪو به ضروري اعلان موجود نه آهي',
	'NO_MESSAGE'	=> 'ذاتي پيغآم نه ملي سگهيو',
	'NO_NEW_FOLDER_NAME'	=> 'نئين فولڊر جو نالو لکو',
	'NO_NEWER_PM'	=> 'تازه ترين پيغآم موجود نه آهي',
	'NO_OLDER_PM'	=> 'ڪوبه پراڻو پيغام موجود نه آهي',
	'NO_PASSWORD_SUPPLIED'	=> 'توهان پاس ورڊ کان سواءِ آن لائين نه ٿا ٿي سگهو',
	'NO_RECIPIENT'	=> 'ڪوبه وصول ڪندڙ نه لکيو ويو آهي',
	'NO_RULES_DEFINED'	=> 'ڪوبه قاعدو متعين نه ڪيو ويو آهي',
	'NO_SAVED_DRAFTS'	=> 'ڪوبه مسودو محفوظ ناهي',
	'NO_TO_RECIPIENT'	=> 'ڪوبه ناهي',
	'NO_WATCHED_FORUMS'	=> 'توهان ڪنهن به فورم کي زير نظر ناهي رکيو',
	'NO_WATCHED_TOPICS'	=> 'توهان ڪنهن به موضوع کي زير نظر ناهي رکيو',
	'PASS_TYPE_ALPHA_EXPLAIN'	=> 'پاس ورڊ %1$ ۽ %2$ حرفن جي وچ ۾ هجڻ گهرجي, ننڍن وڏن اکرن کي استعمال ڪريو ۽ عدد به استعمال ڪريو',
	'PASS_TYPE_ANY_EXPLAIN'	=> 'لازمي %1$d ۽%2$d اکرن جي وچ ۾ هجڻ کپي.',
	'PASS_TYPE_CASE_EXPLAIN'	=> 'Password must be between %1$d and %2$d characters long and must contain letters in mixed case.',
	'PASS_TYPE_SYMBOL_EXPLAIN'	=> 'Password must be between %1$d and %2$d characters long, must contain letters in mixed case, must contain numbers and must contain symbols.',
	'PASSWORD'	=> 'پاس ورڊ',
	'PASSWORD_ACTIVATED'	=> 'توهان جو نئون پاس ورڊ فعال ٿي چڪو آهي',
	'PASSWORD_UPDATED'	=> 'توهان جو پاس ورڊ ڪاميابيءَ سان توهان جي اصلي برقي پتي تي موڪليو ويو آهي.',
	'PERMISSIONS_RESTORED'	=> 'اصل اجازت نامون ڪاميابيءُ سان ٻيهر جاري ڪيو ويو آهي.',
	'PERMISSIONS_TRANSFERRED'	=> 'Successfully transferred permissions from <strong>%s</strong>, you are now able to browse the board with this user’s permissions.<br />Please note that admin permissions were not transferred. You are able to revert to your permission set at any time.',
	'PM_DISABLED'	=> 'هن بورڊ تي ذاتي نوعيت جي تحريرن جي اجازت ناهي',
	'PM_FROM'	=> 'پاران:',
	'PM_FROM_REMOVED_AUTHOR'	=> 'This message was sent by a user no longer registered.',
	'PM_ICON'	=> 'ذاتي پيغام جو آئيڪان ',
	'PM_INBOX'	=> 'مليل پيغامن جي صندوق',
	'PM_NO_USERS'	=> 'The requested users to be added do not exist.',
	'PM_OUTBOX'	=> 'موڪليل تحريرن جي صندوق',
	'PM_SENTBOX'	=> 'موڪليل پيغام',
	'PM_SUBJECT'	=> 'پيغام جو عنوان',
	'PM_TO'	=> 'ڏانهن ',
	'PM_USERS_REMOVED_NO_PM'	=> 'Some users couldn’t be added as they have disabled private message receipt.',
	'POPUP_ON_PM'	=> 'نئين پيغام جي صورت ۾ اطلاع پوپ اپ دري جي صورت ۾ ',
	'POST_EDIT_PM'	=> 'پيغام جي ترميم ',
	'POST_FORWARD_PM'	=> 'پيغام کي اڳتي موڪليو',
	'POST_NEW_PM'	=> 'پيغامَ لکو',
	'POST_PM_LOCKED'	=> 'نجي تحريرون مقفل آهن',
	'POST_PM_POST'	=> 'تحرير جو اقتباس وٺو',
	'POST_QUOTE_PM'	=> 'پيغام جو اقتتباس وٺو',
	'POST_REPLY_PM'	=> 'پيغام جو جواب',
	'PRINT_PM'	=> 'پرنٽ جو منظر ',
	'PREFERENCES_UPDATED'	=> 'توهان جي ترجيحن کي اپڊيٽ ڪيو ويو',
	'PROFILE_INFO_NOTICE'	=> 'Please note that this information may be viewable to other members. Be careful when including any personal details. Any fields marked with a * must be completed.',
	'PROFILE_UPDATED'	=> 'توهان جي پروفائل کي اپڊيٽ ڪيو ويو',
	'RECIPIENT'	=> 'وصول ڪنندڙ ',
	'RECIPIENTS'	=> 'وصول ڪندڙَ',
	'REGISTRATION'	=> 'شموليت',
	'RELEASE_MESSAGES'	=> '%sRelease all on-hold messages%s… they will be re-sorted into the appropriate folder if enough space is made available.',
	'REMOVE_ADDRESS'	=> 'پتو ختم ڪريو',
	'REMOVE_SELECTED_BOOKMARKS'	=> 'چونڊيل ڪتابي نشان ختم ڪريو',
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM'	=> 'ڇا توهان واقعي چونڊيل ڪتابي نشان ختم ڪرڻ چاهيو ٿا',
	'REMOVE_BOOKMARK_MARKED'	=> 'چونڊيل ڪتابي نشان ختم ڪريو',
	'REMOVE_FOLDER'	=> 'فولڊر ختم ڪريو',
	'REMOVE_FOLDER_CONFIRM'	=> 'ڇا توهان واقعي هن فولڊر کي ختم ڪرڻ چاهيو ٿا؟',
	'RENAME'	=> 'نالي جي تبديلي ',
	'RENAME_FOLDER'	=> 'فولڊر جي نالي جي تبديلي ',
	'REPLIED_MESSAGE'	=> 'Replied to message',
	'RESIGN_SELECTED'	=> 'Resign selected',
	'RETURN_FOLDER'	=> '%1$sاڳوڻي فولڊر تي واپسي%2$s',
	'RETURN_UCP'	=> '%sرُڪن جي ڪنٽرول پئنل تي واپسي%s',
	'RULE_ADDED'	=> 'قاعدو ڪاميابيءُ سان شامل ڪيو ويو ',
	'RULE_ALREADY_DEFINED'	=> 'This rule was defined previously.',
	'RULE_DELETED'	=> 'Rule successfully removed.',
	'RULE_NOT_DEFINED'	=> 'Rule not correctly specified.',
	'RULE_REMOVED_MESSAGE'	=> 'One private message had been removed due to private message filters.',
	'RULE_REMOVED_MESSAGES'	=> '%d private messages were removed due to private message filters.',
	'SAME_PASSWORD_ERROR'	=> 'The new password you entered is the same as your current password.',
	'SEARCH_YOUR_POSTS'	=> 'Show your posts',
	'SEND_PASSWORD'	=> 'Send password',
	'SENT_AT'	=> 'Sent at',
	'SHOW_EMAIL'	=> 'Users can contact me by e-mail',
	'SIGNATURE_EXPLAIN'	=> 'This is a block of text that can be added to posts you make. There is a %d character limit.',
	'SIGNATURE_PREVIEW'	=> 'تحرير ۾ توهان جي صحيح ڪجهه هن ريت هوندي:',
	'SIGNATURE_TOO_LONG'	=> 'Your signature is too long.',
	'SORT'	=> 'Sort',
	'SORT_COMMENT'	=> 'File comment',
	'SORT_DOWNLOADS'	=> 'ڊائونلوڊس',
	'SORT_EXTENSION'	=> 'Extension',
	'SORT_FILENAME'	=> 'فائل جو نالو',
	'SORT_POST_TIME'	=> 'موڪلڻ جو وقت',
	'SORT_SIZE'	=> 'فائل جي سائل ',
	'TIMEZONE'	=> 'ٽائيم زون',
	'TO'	=> 'ڏانهن',
	'TOO_MANY_RECIPIENTS'	=> 'Too many recipients.',
	'TOO_MANY_REGISTERS'	=> 'You have exceeded the maximum number of registration attempts for this session. Please try again later.',
	'UCP'	=> 'رُڪن جو ڪنٽرول پئنل',
	'UCP_ACTIVATE'	=> 'فعال کاتو',
	'UCP_ADMIN_ACTIVATE'	=> 'Please note that you will need to enter a valid e-mail address before your account is activated. The administrator will review your account and if approved you will receive an e-mail at the address you specified.',
	'UCP_AIM'	=> 'AOL انٽرنيٽ تي پيغام موڪليندڙ ',
	'UCP_ATTACHMENTS'	=> 'اٽيچمينٽس',
	'UCP_COPPA_BEFORE'	=> 'Before %s',
	'UCP_COPPA_ON_AFTER'	=> 'On or after %s',
	'UCP_EMAIL_ACTIVATE'	=> 'Please note that you will need to enter a valid e-mail address before your account is activated. You will receive an e-mail at the address you provide that contains an account activation link.',
	'UCP_ICQ'	=> 'ICQ نمبر',
	'UCP_JABBER'	=> 'Jabber address',
	'UCP_MAIN'	=> 'Overview',
	'UCP_MAIN_ATTACHMENTS'	=> 'اٽيچ ڪيل فائل',
	'UCP_MAIN_BOOKMARKS'	=> 'ڪتابي نشان',
	'UCP_MAIN_DRAFTS'	=> 'مسودا',
	'UCP_MAIN_FRONT'	=> 'پهريون صفحو',
	'UCP_MAIN_SUBSCRIBED'	=> 'فورم ۽ موضوع',
	'UCP_MSNM'	=> 'MSN ميسينجر',
	'UCP_NO_ATTACHMENTS'	=> 'You have posted no files.',
	'UCP_PREFS'	=> 'بورڊ جي سيٽنگ',
	'UCP_PREFS_PERSONAL'	=> 'Edit global settings',
	'UCP_PREFS_POST'	=> 'Edit posting defaults',
	'UCP_PREFS_VIEW'	=> 'Edit display options',
	'UCP_PM'	=> 'ذاتي پيغام',
	'UCP_PM_COMPOSE'	=> 'ذاتي پيغام لکو',
	'UCP_PM_DRAFTS'	=> 'ذاتي پيغامن جا مسودا',
	'UCP_PM_OPTIONS'	=> 'Rules, folders &amp; settings',
	'UCP_PM_POPUP'	=> 'ذاتي پيغامَ',
	'UCP_PM_POPUP_TITLE'	=> 'Private message popup',
	'UCP_PM_UNREAD'	=> '"نه پڙهيل " پيغام',
	'UCP_PM_VIEW'	=> 'View messages',
	'UCP_PROFILE'	=> 'پروفائل',
	'UCP_PROFILE_AVATAR'	=> 'رُڪن تصوير جي ترميم',
	'UCP_PROFILE_PROFILE_INFO'	=> 'پروفائيل جي ترميم',
	'UCP_PROFILE_REG_DETAILS'	=> 'کاتي جي سيٽنگ جي ترميم',
	'UCP_PROFILE_SIGNATURE'	=> 'صحيح جي ترميم',
	'UCP_USERGROUPS'	=> 'رُڪنن جا مجموعا(گروپ)',
	'UCP_USERGROUPS_MEMBER'	=> 'Edit memberships',
	'UCP_USERGROUPS_MANAGE'	=> 'گروپ',
	'UCP_REGISTER_DISABLE'	=> 'في الحال نئين کاتي جي تخليق ممڪن ناهي',
	'UCP_REMIND'	=> 'پاس ورڊ موڪليو',
	'UCP_RESEND'	=> 'فعالياتي برقي خط موڪليو',
	'UCP_WELCOME'	=> 'رُڪن ڪنٽرول پئنل ۾ ڀلي ڪري آيا. هتي توهان پنهنجو پروفائيل، ترجيحون، گروپ ۽ موضوعن جو مشاهدو، نگراني ۽ ترميم ڪري سگهو ٿا. وڌيڪ هي ته هتي توهان ٻين رُڪنن ڏانهن پيغام به موڪلي سگهو ٿا(اجازت جي صورت ۾) مهرباني ڪري پهرين اهم اعلانن جو مطالعو ڪندا',
	'UCP_YIM'	=> 'Yahoo ميسينجر',
	'UCP_ZEBRA'	=> 'دوست ۽ ناپسنديده فرد',
	'UCP_ZEBRA_FOES'	=> 'ناپسنديده فردن جي تنظيم',
	'UCP_ZEBRA_FRIENDS'	=> 'دوستن جي تنظيم ',
	'UNKNOWN_FOLDER'	=> 'نامعلوم فولڊر ',
	'UNWATCH_MARKED'	=> 'چونڊيلن کي نظر انداز ڪريو',
	'UPLOAD_AVATAR_FILE'	=> 'پنهنجي ڪمپيوٽر مان رُڪن تصوير جي ترميم',
	'UPLOAD_AVATAR_URL'	=> 'ڪنهن به لنڪ تان رُڪن تصوير جي ترميم',
	'UPLOAD_AVATAR_URL_EXPLAIN'	=> 'ان جڳهه جي لنڪ ڏيو جتي تصوير موجود آهي، تصوير هن سائيٽ تي نقل ڪئي ويندي',
	'USERNAME_ALPHA_ONLY_EXPLAIN'	=> 'رُڪن نالو %1$d ۽ %2$d اکرن جي ڊيگهه تي مشتمل هجي صرف اکر ۽ عدد استعمال ڪريو.',
	'USERNAME_ALPHA_SPACERS_EXPLAIN'	=> 'رُڪن نالو %1$d ۽ %2$d تي مشمل هجي اکر ۽ عدد استعمال ڪريو,اسپيس يا ا -+_[] علامتون.',
	'USERNAME_ASCII_EXPLAIN'	=> 'Username must be between %1$d and %2$d chars long and use only ASCII characters, so no special symbols.',
	'USERNAME_LETTER_NUM_EXPLAIN'	=> 'رُڪن نالو %1$d ۽ %2$d chars long and use only letter or number characters.',
	'USERNAME_LETTER_NUM_SPACERS_EXPLAIN'	=> 'رُڪن نالو %1$d ۽ %2$d chars long and use letter, number, space or -+_[] characters.',
	'USERNAME_CHARS_ANY_EXPLAIN'	=> 'ڊيگهه لازمي %1$d ۽ %2$d اکرن جي وچ ۾ هجي.',
	'USERNAME_TAKEN_USERNAME'	=> 'توهان جو ڏنل رُڪن نالو پهرين ئي ڪنهن ٻئي رُڪن جي استعمال هيٺ آهي مهرباني ڪري متبادل رُڪن نالو تجويز ڪريو',
	'USERNAME_DISALLOWED_USERNAME'	=> 'رُڪن نالو جيڪو توهان لکيو آهي ان جي اجازت نه آهي يا ان ۾ اهڙا اکر شامل آهن جن جي اجازت ناهي مهرباني ڪري ڪو ٻيو رُڪن نالو تجويز ڪريو',
	'USER_NOT_FOUND_OR_INACTIVE'	=> 'توهان جو رُڪن نالو نه مليو يا ان رُڪن جي رُڪنيت هن وقت فعال نه آهي يا نه ٿي آهي',
	'VIEW_AVATARS'	=> 'رُڪن تصوير ڏسو',
	'VIEW_EDIT'	=> 'ترميم',
	'VIEW_FLASH'	=> 'فليش تصوير ڏسو',
	'VIEW_IMAGES'	=> 'پيغامن ۾ تصوير ڏسو',
	'VIEW_NEXT_HISTORY'	=> 'اڳيون ذاتي پيغام تاريخ سان گڏ',
	'VIEW_NEXT_PM'	=> 'اڳيون ذاتي پيغام',
	'VIEW_PM'	=> 'پيغام ڏسو ',
	'VIEW_PM_INFO'	=> 'پيغام جو تفصيل',
	'VIEW_PM_MESSAGE'	=> '1 پيغام',
	'VIEW_PM_MESSAGES'	=> '%d پيغامَ',
	'VIEW_PREVIOUS_HISTORY'	=> 'اڳين ذاتي پيغامن جي تاريخ ',
	'VIEW_PREVIOUS_PM'	=> 'اڳيان ذاتي پيغآم',
	'VIEW_SIGS'	=> 'صحيح ڏسو :',
	'VIEW_SMILIES'	=> 'مسڪراهٽون ڏسو :',
	'VIEW_TOPICS_DAYS'	=> 'موضوع ڏسو ڪالهه کان :',
	'VIEW_TOPICS_DIR'	=> 'موضوعن جي نمائش جي ترتيب :',
	'VIEW_TOPICS_KEY'	=> 'موضوعن جي نمائش جي ترتيب بلحاظ :',
	'VIEW_POSTS_DAYS'	=> 'پيغامن جي نمائش ڪاله کان  :',
	'VIEW_POSTS_DIR'	=> 'پيغامن جي نمائش جي ترتيب:',
	'VIEW_POSTS_KEY'	=> 'پيغامن جي نمائش جي ترتيب بلحاظ :',
	'WATCHED_EXPLAIN'	=> 'هي توهان جي نظر هيٺ فورمن ۽ موضوعن جي فهرست آهي. هنن فورمن ۽ موضوعن ۾ نون ايندڙ تحريرن تي توهان کي مطلع ڪيو ويندو. فورم يا موضوع ۾ شرڪت داري ختم ڪرڻ لاءِ ان کي چونڊيو ۽ پوءِ <em>چونڊيل کي نظرانداز ڪريو</em> نالي بٽڻ تي ڪلڪ ڪريو. ',
	'WATCHED_FORUMS'	=> 'زير نظر فورم ',
	'WATCHED_TOPICS'	=> 'زير نظر موضوعَ',
	'WRONG_ACTIVATION'	=> 'توهان جي طرفان ڏنل فعالياتي لنڪ صحيح نه آهي',
	'YOUR_DETAILS'	=> 'توهان جي سرگرمي',
	'YOUR_FOES'	=> 'توهان جا ناپسند فرد',
	'YOUR_FOES_EXPLAIN'	=> ' ختم ڪرڻ جي لاءِ ڪنهن به رُڪن جو نالو چونڊيو ۽ ”موڪليو“ بٽڻ تي ڪلڪ ڪريو',
	'YOUR_FRIENDS'	=> 'توهان جا دوست',
	'YOUR_FRIENDS_EXPLAIN'	=> 'ختم ڪرڻ لاءِ ڪنهن به رُڪن جو نالو چونڊيو ۽ ”موڪليو" جي بٽڻ تي ڪلڪ ڪريو',
	'YOUR_WARNINGS'	=> 'توهان جي تنبيهه',

	'PM_ACTION'	=> array(
		'PLACE_INTO_FOLDER'	=> 'فولڊر ۾ رکو',
		'MARK_AS_READ'	=> 'نشان لڳايو بطور “پڙهيل“',
		'MARK_AS_IMPORTANT'	=> 'پيغام کي نشان لڳايو',
		'DELETE_MESSAGE'	=> 'پيغام ختم ڪريو',
	),


	'PM_CHECK'	=> array(
		'SUBJECT'	=> 'عنوان',
		'SENDER'	=> 'موڪليندڙ',
		'MESSAGE'	=> 'پيغام',
		'STATUS'	=> 'پيغام جي ڪيفيت',
		'TO'	=> 'موڪليو ويو ڏانهن :',
	),


	'PM_RULE'	=> array(
		'IS_LIKE'	=> 'وانگر',
		'IS_NOT_LIKE'	=> 'ممثالت نه ٿو رکي',
		'IS'	=> 'آهي',
		'IS_NOT'	=> ' نه آهي',
		'BEGINS_WITH'	=> 'شروع ٿيو',
		'ENDS_WITH'	=> 'ختم ٿيو',
		'IS_FRIEND'	=> 'دوست آهي',
		'IS_FOE'	=> 'ناپسند آهي',
		'IS_USER'	=> 'رُڪن آهي',
		'IS_GROUP'	=> 'رُڪنن جي مجمعي ۾  آهي',
		'ANSWERED'	=> 'جواب ڏنو ويو',
		'FORWARDED'	=> 'اڳتي وڌايو ويو(فارورڊڊ)',
		'TO_GROUP'	=> 'منهنجي طئي ٿيل گروپ ڏانهن',
		'TO_ME'	=> 'مون کي ',
	),

	'GROUPS_EXPLAIN'	=> 'رُڪنن جي گروپن جي ذريعي بورڊ انتظاميا بهتر انداز ۾ رُڪنن جي تنظيم ڪري سگهي ٿي. طئي ٿيل طريقي موجب توهان کي هڪ مخصوص گروپ جي رُڪنيت ڏني وڃي ٿي. ان طئي شده گروپ ۾ شموليت سان ان ڳالهه جي وضاحت ٿئي ٿي ته توهان ٻين رُڪنن جي آڏو ڪهڙيءَ طرح ظاهر ٿئي ٿو. مثال توهان جو رُڪن نالو، رنگ، تصوير ۽ عهدو وغيره هي بورڊ جي انتظاميا تي آهي ته توهان کي پنهنجو طئي ٿيل گروپ تبديل ڪرڻ جي اجازت ڏئي ٿي يا نه. توهان کي ٻين گروپن ۾ شامل ڪري سگهجي ٿو. ڪجهه گروپن ۾ توهان کي اضافي اختيار حاصل ٿي ويندا آهن. جنهن سان توهان کي بورڊ ۾ مخصوص اختيار به حاصل ٿي ويندا',
	'GROUP_LEADER'	=> 'رهبري/رهنمائي',
	'GROUP_MEMBER'	=> 'رُڪنيتون',
	'GROUP_PENDING'	=> 'التوا هيٺ رُڪنيتون',
	'GROUP_NONMEMBER'	=> 'Non-memberships',
	'GROUP_DETAILS'	=> 'گروپ جا تفصيل',
	'NO_LEADER'	=> 'گروپ جو سربراهه ڪوبه ناهي',
	'NO_MEMBER'	=> 'گروپ ۾ ڪابه رُڪنيت ناهي',
	'NO_PENDING'	=> 'ڪابه رُڪنيت التوا هيٺ ناهي',
	'NO_NONMEMBER'	=> 'ڪوبه گروپ رُڪنيت کان سواءِ موجود ناهي',
));

?>