----------------------------------------------------------------------------------
Expose RC4 Changelog
17.05.2007 - By Steinthor
steinthor (at) setjan.com
----------------------------------------------------------------------------------

17.05.2007 *****************
Manager not logging in on PHP 5.2.x (no errors in logs or on screen)
- Update Amfphp plugin (amfphp/amf-core/app/Gateway.php file has been fixed)

Before *********************
Added index.html file in expose\manager\bucket
- Now the \bucket directory is created on install

Fixed SEO bug in expose.html.php
- Thanks to Hambon in function getQueryVariable(variable)

Changed the config.xml
- Added comment="Help Text here" // Helps the user to understand the values
- Added Gallery height="" // Able to change the gallery height easily 
- Added Gallery width=""  // Able to change the gallery width easily 
- Added Gallery Background color="" // Able to change the gallery background color
- Added Gallery Background Image="" // Able to change the gallery background image

Added new backend
- Expose now has a real joomla backend and most all configuration is done from there

Added check system 
- Backend dose not work if extension is not awaliable and informs the user what is wrong

Added the option to edit most all config in the backend.
- All values in config.xml and formats.xml are now editable in the joomla backend

Added option to upload the background image and select it from list.
- Now you can upload the background image in the backend and point to it using the configuration

Added option to edit the font color and font size in the backend
- Now you can change all font configuration in the backend. including font size,color etc..

Reverted to the standalone Album Manager

----------------------------------------------------------------------------------
--Core RC4--
----------------------------------------------------------------------------------
- Albums and photos can be auto-launched, and a root collection can be set
- A slide show can be automatically started
- A background/foreground image can be loaded
- More interface elements can be now customized

----------------------------------------------------------------------------------
RC 3
----------------------------------------------------------------------------------
- Substantial speed improvements in handling albums consisting of hundreds of photos
- Expose can now be run in full-screen mode when opened as a file; just place expose.swf where expose.html is
- The preloader animation now properly center-aligns itself

----------------------------------------------------------------------------------
RC 2
----------------------------------------------------------------------------------
- Added support for Flash video
- Videos support multiple streams using SpeedSense to determine a visitor's bandwidth
- Changed how scrolling works in the album list view
- Added a Cancel button to the album list view
- Added scrollbar to the image strip view
- ZIP distro stores all files in a root folder called expose; this should make it easier to Mac folks to unzip into a clean location

----------------------------------------------------------------------------------
RC 1
----------------------------------------------------------------------------------
- Fixed a critical bug with the advancement of images

----------------------------------------------------------------------------------
Beta 1
----------------------------------------------------------------------------------
- Fixed preloader and image loading bugs
- Added support for shadows in image viewer and image strip
- Image strip is now more customizable
- ZIP package distribution no longer uses a root expose folder
- Moved GIF files used in showing large images into a showpic_gifs folder inside the expose folder
- Thumbnail loading pauses when user views a larger image

----------------------------------------------------------------------------------
Alpha 1
----------------------------------------------------------------------------------
- Button positions, image timeout, album list elements now customizable
- Added support for album thumbnails, image descriptions in image strip, and album descriptions
- Added support for viewing large images
- Scrolling in image strip can now be done via mouse rollover as well (previously required a mouse click)
- Image strip does not switch to image view on mouse rollout
- Added support for viewing large images
