<html>
<head>
<style type=text/css>
A {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #666666;
	text-decoration: none;
	font-weight: bold;
}

A:link { 
}
A:active {
}
A:visited {
}
A:hover {
	color: #ff0000;
}
.pano {
	overflow: auto;
	position: absolute;
	
	width: 100%;
	left: 0px;
	top: 50px;
}

.caption {
  font-weight:bold;
  font-size:12pt;
  color:#666666;
  font-family:trebuchet ms, arial;
}

.dateloc {
  font-size:10pt;
  color:#777777;
  font-family:trebuchet ms, arial;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function getQueryVariable(variable) {
		var query = window.location.search.substring(1);
		var pairDelimiter = "&";
		var pairSeparator = "=";
		var joomlaComName = "option,com_expose";
		if (query == "") {
			query = window.location.pathname.substring(1);
			var joomlaIsSEO = query.indexOf(joomlaComName);
			if (joomlaIsSEO != -1) {
				pairDelimiter = "/";
				pairSeparator = ",";
			}
		}
		var vars = query.split(pairDelimiter);
		for (var i=0;i<vars.length;i++) {
			var pair = vars[i].split(pairSeparator);
			if (pair[0] == variable) {
				return pair[1];
			}
		}
		return '';
	}

 var caption = getQueryVariable ("caption");
 var imgdate = getQueryVariable ("date");
 var imglocation = getQueryVariable ("location");
 var imgsrc = getQueryVariable ("img");

var InternetExplorer = navigator.appName.indexOf("Microsoft") != -1;
var browserid;
if (InternetExplorer) browserid = "ie"; else browserid = "ns";

var infullscreen = 0;

function fullscreen(){
  if (browserid == "ns") {
    if (this.name!='fullscreen') {
      open(location.href,'fullscreen','fullscreen=yes,scrollbars=no');
      window.close ();
    }
  }
  if (browserid == "ie" && !infullscreen) {
    var hdiff;
    infullscreen = 1;
    window.moveTo(-4,-4);
    window.resizeTo(screen.width,screen.height);
    hdiff=window.screenTop;
    window.moveTo(-6,-hdiff-7);
    window.resizeTo(screen.width+13,screen.height+hdiff+35)
  }
}

function decodestr (str) {

  var rExp = /_QUOTE_/g;
  str = str.replace (rExp, '"');

  return str;
}

  caption = unescape (decodestr (caption));
  imgdate = unescape (decodestr (imgdate));
  imglocation = unescape (decodestr (imglocation));

  document.write ("<title>" + caption + "</title>");

function window_close () {
  window.close ();
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

// -->
</script>
</head>
<body bgcolor="#ffffff" text="#ffffff" leftmargin="0" topmargin="0" rightmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('expose/showpic_gifs/showpic_fs_ro.gif', 'expose/showpic_gifs/showpic_back_ro.gif')">
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
<tr valign=middle height=50>
<td width="10"><img src=expose/showpic_gifs/t.gif width=10 height=50></td>
<td align=left><table cellspacing=0 cellpadding=0 border=0>
<tr valign=middle><td align=right nowrap><span class=caption ><script> 
document.write (caption);
</script></span></td>
<td width=30 align=center>
<table cellspacing=0 cellpadding=0 border=0>
<tr height=38><td width=2 bgcolor=#44aaf0><img src=expose/showpic_gifs/t.gif width=2 height=38></td></tr></table></td>
<td align=left nowrap><span class=dateloc><script>
 if (imgdate != "")
	 document.write (imgdate + "<br>");
 document.write (imglocation);
</script></td>
</tr></table></td>
<td valign=middle align=right><a href="javascript:window_close();" onMouseOut="MM_swapImage('goback','','expose/showpic_gifs/showpic_back.gif',1);" onMouseOver="MM_swapImage('goback','','expose/showpic_gifs/showpic_back_ro.gif',1);"><img name=goback src=expose/showpic_gifs/showpic_back.gif border=0></a>
<img src=expose/showpic_gifs/t.gif width=20 height=1></td>
</tr>
<tr valign="middle"><td colspan=4 align="center" valign="middle">
<table cellspacing=0 cellpadding=0 border=0>
<tr><td><img src=expose/showpic_gifs/tl.gif></td><td background=expose/showpic_gifs/top.gif></td><td><img src=expose/showpic_gifs/tr.gif></td></tr>
<tr><td background=expose/showpic_gifs/left.gif></td><td><script>
    document.write ("<img src=\"" + imgsrc + "\">");
</script></td><td background=expose/showpic_gifs/right.gif></td></tr>
<tr><td><img src=expose/showpic_gifs/bl.gif></td><td background=expose/showpic_gifs/bot.gif></td><td><img src=expose/showpic_gifs/br.gif></td></tr></table>
</td></tr>
</table><script></script>
</body>
</html>