<?php
/** 
*
* acp_styles [Catalan (Valencian)]
*
* @package language
* @version $Id: common.php,v 1.180 2007/05/20 14:01:46 acydburn Exp $
* @copyright (c) 2005 phpBB Group 
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
* Translated by//Traduït per Pau Iranzo <pau@somgnu.cat>
* Team//Equip de traducció de SomGNU <info@somgnu.cat>
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
   exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// TRANSLATORS NOTE FOR ES_AR LANGUAGE (by Larveando Team)
// There are some translation issues were taken having in mind a better user navigation experience. I.e:
// 'You' was translated as a coloquial 'Vos' instead a more serious 'Su'. Idem 'Your'. In general, a coloquial style was adopted.
// The board speaks in first person. 'Avatar could not be uploaded' was translated as 'No puedo subir el avatar', instead 'No se puede subir el avatar'
// Some common used expressions like Topic, Post (as context used), Ban, Cookies, FAQ, OnLine, Home, Login (as context used), logs etc 
// where _not_ translated in lack of a better common word to use.
// Board was translated 'Sitio' (Site) with uppercase in alussion to the entire system in lack of a better common word to use.
//

$lang = array_merge($lang, array(
	'ACP_IMAGESETS_EXPLAIN'	=> 'Els paquets d\'imatges inclouen totes les imatges de botons, fòrums, carpetes, etc. i altres no especificades que es fan servir al fòrum. Ací podeu editar, exportar o esborrar els paquets existents i activar-ne o importar de nous.',
	'ACP_STYLES_EXPLAIN'	=> 'Ací podeu administrar els estils disponibles per al fòrum. Un estil consisteix en una plantilla, tema i un paquet d\'imatges. Podeu modificar els estils existents, esborrar, desactivar, tornar a activar, crear-ne o importar de nous. També podeu veure una previsualització fent servir la funció corresponent. L\'estil per omisió que es fa servir actualment es mostra senyalat per un asterisc (*). També es mostra el nombre total d\'usuaris que l\'estan fent servir. Teniu en compte que substituir l\'estil d\'un usuari concret no us afectarà.',
	'ACP_TEMPLATES_EXPLAIN'	=> 'Un paquet de plantilles inclou totes les pàgines emprades per generar l\'aparença del lloc. Ací podeu editar, esborrar, exportar i importar i fer una previsualització de les plantilles. També podeu modificar el codi emprat per generar BBCodes.',
	'ACP_THEMES_EXPLAIN'	=> 'Des d\'ací podeu crear, instal·lar, editar, esborrar i exportar temes. Un tema és una combinació de colors i d\'imatges que s\'aplica a les plantilles per definir l\'aspecte general del fòrum. El rang d\'opcions disponible depèn de la configuració del vostre servidor i la instal·lació de phpBB. Llegiu el manual per a més detalls (en anglès). Teniu en compte que quan creeu nous temes, podeu fer servir un que ja existisca com a base.',
	'ADD_IMAGESET'	=> 'Crea un paquet d\'imatges',
	'ADD_IMAGESET_EXPLAIN'	=> 'Ací podeu crear un nou paquet d\'imatges. Segons la configuració del servidor i els permisos dels fitxers, tindreu opcions afegides. Per exemple, podeu basar aquest paquet d\'imatges en un altre que ja existisca. També podeu carregar o importar (de la carpeta magatzem) un paquet d\'imatges. Si carregueu o importeu un fitxer, el nombre del paquet opcionalment prendrà el nom del fitxer (per fer això, heu de deixar el camp del nom del paquet en blanc).',
	'ADD_STYLE'	=> 'Crea un estil',
	'ADD_STYLE_EXPLAIN'	=> 'Ací podeu crear un nou estil. Segons la configuració del servidor i dels permisos de fitxer, tindreu opcions afegides. Per exemple, podreu basar un estil en un altre ja existent. També podeu carregar o importar (de la carpeta magatzem) un estil. Si carregueu o importeu un fitxer, el nom de l\'estil opcionalment prendrà el nom del fitxer per fer això, heu de deixar el camp del nom de l\'estil en blanc).',
	'ADD_TEMPLATE'	=> 'Crea una plantilla',
	'ADD_TEMPLATE_EXPLAIN'	=> 'Ací podeu crear una nova plantilla. Segons la configuració del servidor i dels permisos de fitxer, tindreu opcions afegides. Per exemple, podreu basar una plantilla en un altra ja existent. També podeu carregar o importar (de la carpeta magatzem) una plantilla. Si carregueu o importeu un fitxer, el nom de la plantilla opcionalment prendrà el nom del fitxer (per fer això, heu de deixar el camp del nom de la plantilla en blanc).',
	'ADD_THEME'	=> 'Crear tema',
	'ADD_THEME_EXPLAIN'	=> 'Ací podeu crear un nou tema. Segons la configuració del servidor i dels permisos de fitxer, tindreu opcions afegides. Per exemple, podreu basar un tema en un altre ja existent. També podeu carregar o importar (de la carpeta magatzem) un tema. Si carregueu o importeu un fitxer, el nom del tema opcionalment prendrà el nom del fitxer (per fer això, heu de deixar el camp del nom del tema en blanc).',
	'ARCHIVE_FORMAT'	=> 'Tipus de fitxer',
	'BACKGROUND'	=> 'Fons',
	'BACKGROUND_COLOUR'	=> 'Color de fons',
	'BACKGROUND_IMAGE'	=> 'Imatge de fons',
	'BACKGROUND_REPEAT'	=> 'Repetició de fons',
	'BOLD'	=> 'Negreta',
	'CACHE'	=> 'Memòria cau',
	'CACHE_CACHED'	=> 'Memòria cau emmagatzemada',
	'CACHE_FILENAME'	=> 'Nom',
	'CACHE_FILESIZE'	=> 'Mida',
	'CACHE_MODIFIED'	=> 'Modificat',
	'CONFIRM_IMAGESET_REFRESH'	=> 'Esteu segurs que voleu tornar a iniciar les dades? Els paràmetres de configuració sobreescriuran totes les modificacions que hàgiu fet amb l\'editor.',
	'CONFIRM_TEMPLATE_CLEAR_CACHE'	=> 'Esteu segurs que voleu netejar totes les versions emmagatzemades de les plantilles?',
	'CONFIRM_TEMPLATE_REFRESH'	=> 'Esteu segurs que voleu sobreescriure les plantilles a la base de dades amb el contingut dels fitxers? Això sobreescriurà totes les modificacions que hàgiu fet amb l\'editor de plantilles.',
	'CONFIRM_THEME_REFRESH'	=> 'Esteu segurs que voleu sobreescriure el tema a la base de dades amb el contingut dels fitxers? Això sobre escriurà les modificacions que hàgiu fet amb l\'editor de temes.',
	'COPYRIGHT'	=> 'Copyright',
	'CREATE_IMAGESET'	=> 'Crea un nou paquet d\'imatges',
	'CREATE_STYLE'	=> 'Crea un nou estil',
	'CREATE_TEMPLATE'	=> 'Crea una nova plantilla',
	'CREATE_THEME'	=> 'Crea un nou tema',
	'CURRENT_IMAGE'	=> 'Imatge actual',
	'DEACTIVATE_DEFAULT'	=> 'No podeu desactivar l\'estil per defecte.',
	'DELETE_FROM_FS'	=> 'Elimina del sistema',
	'DELETE_IMAGESET'	=> 'Elimina paquet d\'imatges',
	'DELETE_IMAGESET_EXPLAIN'	=> 'Ací podeu suprimir el paquet d\'imatges seleccionat de la base de dades. A més, si teniu els permisos corresponents, podreu suprimir-lo del sistema. Teniu en compte que aquesta operació no es pot desfer. Quan suprimiu un paquet, es fa de forma definitiva. Potser l\'hauríeu de descarregar primer per si en un futur el voleu fer servir.',
	'DELETE_STYLE'	=> 'Elimina estil',
	'DELETE_STYLE_EXPLAIN'	=> 'Ací podeu suprimir l\'estil seleccionat. No podeu eliminar tots els elements des d\'aquesta finestra. S\'han d\'esborrar individualment des dels formularis corresponents. Teniu en compte que l\'operació no es pot desfer.',
	'DELETE_TEMPLATE'	=> 'Elimina plantilla',
	'DELETE_TEMPLATE_EXPLAIN'	=> 'Ací podeu suprimir la plantilla seleccionada de la base de dades. A més, si teniu els permisos corresponents, podreu suprimir-la del sistema. Teniu en compte que aquesta operació no es pot desfer. Quan suprimiu una plantilla, es fa de forma definitiva. Potser l\'hauríeu de descarregar primer per si en un futur la voleu fer servir.',
	'DELETE_THEME'	=> 'Elimina tema',
	'DELETE_THEME_EXPLAIN'	=> 'Ací podeu suprimir el tema seleccionat de la base de dades. A més, si teniu els permisos corresponents, podreu suprimir-lo del sistema. Teniu en compte que aquesta operació no es pot desfer. Quan suprimiu un tema, es fa de forma definitiva. Potser l\'hauríeu de descarregar primer per si en un futur el voleu fer servir.',
	'DETAILS'	=> 'Detalls',
	'DIMENSIONS_EXPLAIN'	=> 'Si seleccioneu "Sí", s\'inclouran els paràmetres d\'amplada/alçada.',
	'EDIT_DETAILS_IMAGESET'	=> 'Edita els detalls del paquet d\'imatges',
	'EDIT_DETAILS_IMAGESET_EXPLAIN'	=> 'Ací podeu editar alguns detalls del paquet com per exemple el seu nom.',
	'EDIT_DETAILS_STYLE'	=> 'Edita estil',
	'EDIT_DETAILS_STYLE_EXPLAIN'	=> 'Fent servir el següent formulari, podreu modificar aquest estil. Podeu canviar la combinació de plantilla, tema i paquet d\'imatges, cosa que defineix un estil en si mateix. També podreu fer-lo servir com a estil per defecte.',
	'EDIT_DETAILS_TEMPLATE'	=> 'Edita detalls de la plantilla',
	'EDIT_DETAILS_TEMPLATE_EXPLAIN'	=> 'Ací podeu editar alguns detalls de la plantilla com per exemple el seu nom. També podeu triar entre emmagatzemar-la al sistema o a la base de dades. Aquesta opció depèn de la configuració PHP i de si teniu els permisos necessaris al servidor.',
	'EDIT_DETAILS_THEME'	=> 'Edita detalls del tema',
	'EDIT_DETAILS_THEME_EXPLAIN'	=> 'Ací podeu editar alguns detalls del tema com per exemple el seu nom. També podeu triar entre emmagatzemar-la al sistema o a la base de dades. Aquesta opció depèn de la configuració PHP i de si teniu els permisos necessaris al servidor.',
	'EDIT_IMAGESET'	=> 'Edita el paquet d\'imatges',
	'EDIT_IMAGESET_EXPLAIN'	=> 'Ací podeu editar les imatges individuals que inclou el paquet. També podeu especificar les seues dimensions. Les dimensions són opcionals i heu de tindre en compte que modificar-les pot suposar dificultat a l\'hora de visualitzar-les a alguns navegadors. Si no ho especifiqueu, es redueix una mica la seua mida a la base de dades.',
	'EDIT_TEMPLATE'	=> 'Edita la plantilla',
	'EDIT_TEMPLATE_EXPLAIN'	=> 'Ací podeu editar una plantilla de forma directa. Teniu en compte que els canvis són permanents i no es poden desfer. Si PHP pot escriure a la carpeta d\'estils, qualsevol canvi ací es desarà automàticament al sistema. Si PHP no hi pot escriure, es copiaran a la base de dades i els canvis es veuran només allà. Teniu en compte que quan editeu les plantilles, heu de tancar tots els reemplaçaments {XXXX} i instruccions adicionals (IF/ENDIF).',
	'EDIT_TEMPLATE_STORED_DB'	=> 'No s\'ha pogut escriure a l\'FTP, així que els canvis es desaran a la base de dades.',
	'EDIT_THEME'	=> 'Edita el tema',
	'EDIT_THEME_EXPLAIN'	=> 'Ací podeu editar el tema seleccionat, canviar colors, imatges, etc.',
	'EDIT_THEME_STORED_DB'	=> 'No s\'ha pogut escriure al sistema de fitxers, així que els canvis es desaran a la base de dades.',
	'EXPORT'	=> 'Exporta',
	'FOREGROUND'	=> 'Front',
	'FONT_COLOUR'	=> 'Color del tipus de lletra',
	'FONT_FACE'	=> 'Tipus de lletra',
	'FONT_FACE_EXPLAIN'	=> 'Podeu especificar diferents tipus de lletra separant-les per comes. Si un usuari no té el tipus de lletra seleccionat, es farà servir el següent.',
	'FONT_SIZE'	=> 'Mida',
	'GLOBAL_IMAGES'	=> 'Global',
	'HIDE_CSS'	=> 'Amaga el codi CSS',
	'IMAGE_WIDTH'	=> 'Amplada',
	'IMAGE_HEIGHT'	=> 'Alçada',
	'IMAGE'	=> 'Imatge',
	'IMAGE_NAME'	=> 'Nom de la imatge',
	'IMAGE_PARAMETER'	=> 'Paràmetre',
	'IMAGE_VALUE'	=> 'Valor',
	'IMAGESET_ADDED'	=> 'S\'ha afegit un nou paquet d\'imatges al sistema.',
	'IMAGESET_ADDED_DB'	=> 'S\'ha afegit un nou paquet d\'imatges a la base de dades.',
	'IMAGESET_DELETED'	=> 'S\'ha suprimit el paquet d\'imatges.',
	'IMAGESET_DELETED_FS'	=> 'S\'ha suprimit el paquet d\'imatges de la base de dades. Tot i així, sembla que encara queden fitxers al sistema (a l\'FTP).',
	'IMAGESET_DETAILS_UPDATED'	=> 'S\'han actualitzat els detalls del paquet d\'imatges.',
	'IMAGESET_ERR_ARCHIVE'	=> 'Seleccioneu un mètode.',
	'IMAGESET_ERR_COPY_LONG'	=> 'El copyright no pot superar els 50 caràcters.',
	'IMAGESET_ERR_NAME_CHARS'	=> 'El nom del paquet d\'imatges només pot contindre caràcters alfanumèrics, -, +, _ i espai.',
	'IMAGESET_ERR_NAME_EXIST'	=> 'Ja existeix un paquet d\'imatges amb aquest nom.',
	'IMAGESET_ERR_NAME_LONG'	=> 'El nom del paquet d\'imatges no pot superar els 30 caràcters.',
	'IMAGESET_ERR_NOT_IMAGESET'	=> 'El fitxer especificat no conté un paquet d\'imatges vàlid.',
	'IMAGESET_ERR_STYLE_NAME'	=> 'Heu de posar un nom al paquet d\'imatges.',
	'IMAGESET_EXPORT'	=> 'Exporta el paquet d\'imatges',
	'IMAGESET_EXPORT_EXPLAIN'	=> 'Ací podeu exportar un paquet d\'imatges a un fitxer. Aquest fitxer contindrà totes les dades necessàries per instal·lar les imatges a un altre fòrum. Podeu seleccinar descarregar-lo directament o posar-lo a la carpeta magatzem per descarregar-lo més tard o per fer-lo mitjançant FTP.',
	'IMAGESET_EXPORTED'	=> 'S\'ha exportat el paquet d\'imatges i s\'ha emmagatzemat a %s.',
	'IMAGESET_NAME'	=> 'Nom del paquet d\'imatges',
	'IMAGESET_REFRESHED'	=> 'S\'ha actualitzat a iniciar el paquet d\'imatges.',
	'IMAGESET_UPDATED'	=> 'S\'ha actualitzat a iniciar el paquet d\'imatges.',
	'ITALIC'	=> 'Cursiva',
	'IMG_CAT_BUTTONS'	=> 'Botons regionalitzats',
	'IMG_CAT_CUSTOM'	=> 'Imatges personalitzades',
	'IMG_CAT_FOLDERS'	=> 'Icones de tema',
	'IMG_CAT_FORUMS'	=> 'Icones de fòrum',
	'IMG_CAT_ICONS'	=> 'Icones generals',
	'IMG_CAT_LOGOS'	=> 'Logos',
	'IMG_CAT_POLLS'	=> 'Imatges d\'enquestes',
	'IMG_CAT_UI'	=> 'Elements generals',
	'IMG_CAT_USER'	=> 'Imatges addicionals',
	'IMG_SITE_LOGO'	=> 'Logo principal',
	'IMG_UPLOAD_BAR'	=> 'Barra de progrés',
	'IMG_POLL_LEFT'	=> 'Final esquerre de l\'enquesta',
	'IMG_POLL_CENTER'	=> 'Centre de l\'enquesta',
	'IMG_POLL_RIGHT'	=> 'Final dret de l\'enquesta',
	'IMG_ICON_FRIEND'	=> 'Afegeix com a amic',
	'IMG_ICON_FOE'	=> 'Afegeix com a enemic',
	'IMG_FORUM_LINK'	=> 'Enllaç de fòrum',
	'IMG_FORUM_READ'	=> 'Fòrum',
	'IMG_FORUM_READ_LOCKED'	=> 'Fòrum bloquejat',
	'IMG_FORUM_READ_SUBFORUM'	=> 'Subfòrum',
	'IMG_FORUM_UNREAD'	=> 'Nous missatges',
	'IMG_FORUM_UNREAD_LOCKED'	=> 'Nous missatges bloquejats',
	'IMG_FORUM_UNREAD_SUBFORUM'	=> 'Nous missatges al subfòrum',
	'IMG_SUBFORUM_READ'	=> 'Subfòrum llegit',
	'IMG_SUBFORUM_UNREAD'	=> 'Subfòrum no llegit',
	'IMG_TOPIC_MOVED'	=> 'Tema mogut',
	'IMG_TOPIC_READ'	=> 'Tema llegit',
	'IMG_TOPIC_READ_MINE'	=> 'Tema llegit (meu)',
	'IMG_TOPIC_READ_HOT'	=> 'Tema popular llegit',
	'IMG_TOPIC_READ_HOT_MINE'	=> 'Tema recurrent llegit (meu)',
	'IMG_TOPIC_READ_LOCKED'	=> 'Tema bloquejat llegit',
	'IMG_TOPIC_READ_LOCKED_MINE'	=> 'Tema bloquejat llegit (meu)',
	'IMG_TOPIC_UNREAD'	=> 'Tema sense llegir',
	'IMG_TOPIC_UNREAD_MINE'	=> 'Tema sense llegir (meu)',
	'IMG_TOPIC_UNREAD_HOT'	=> 'Tema popular sense llegir',
	'IMG_TOPIC_UNREAD_HOT_MINE'	=> 'Tema popular sense llegir (meu)',
	'IMG_TOPIC_UNREAD_LOCKED'	=> 'Tema bloquejat sense llegir',
	'IMG_TOPIC_UNREAD_LOCKED_MINE'	=> 'Topic bloqeado sin leer (meu)',
	'IMG_STICKY_READ'	=> 'Tema recurrent llegit',
	'IMG_STICKY_READ_MINE'	=> 'Tema recurrent llegit (meu)',
	'IMG_STICKY_READ_LOCKED'	=> 'Tema recurrent llegit bloquejat',
	'IMG_STICKY_READ_LOCKED_MINE'	=> 'Tema recurrent llegit bloquejat (meu)',
	'IMG_STICKY_UNREAD'	=> 'Tema recurrent sense llegir',
	'IMG_STICKY_UNREAD_MINE'	=> 'Tema recurrent sense llegir (meu)',
	'IMG_STICKY_UNREAD_LOCKED'	=> 'Tema recurrent sense llegir bloquejat',
	'IMG_STICKY_UNREAD_LOCKED_MINE'	=> 'Tema recurrent sense llegir bloquejat (meu)',
	'IMG_ANNOUNCE_READ'	=> 'Anunci llegit',
	'IMG_ANNOUNCE_READ_MINE'	=> 'Anunci llegit (meu)',
	'IMG_ANNOUNCE_READ_LOCKED'	=> 'Anunci llegit bloquejat',
	'IMG_ANNOUNCE_READ_LOCKED_MINE'	=> 'Anunci llegit bloquejat (meu)',
	'IMG_ANNOUNCE_UNREAD'	=> 'Anunci sense llegir',
	'IMG_ANNOUNCE_UNREAD_MINE'	=> 'Anunci sense llegir (meu)',
	'IMG_ANNOUNCE_UNREAD_LOCKED'	=> 'Anunci sense llegir bloquejat',
	'IMG_ANNOUNCE_UNREAD_LOCKED_MINE'	=> 'Anunci sense llegir bloquejat (meu)',
	'IMG_GLOBAL_READ'	=> 'Global',
	'IMG_GLOBAL_READ_MINE'	=> 'Global llegit (meu)',
	'IMG_GLOBAL_READ_LOCKED'	=> 'Global llegit bloquejat',
	'IMG_GLOBAL_READ_LOCKED_MINE'	=> 'Global llegit bloquejat (meu)',
	'IMG_GLOBAL_UNREAD'	=> 'Global sense llegir',
	'IMG_GLOBAL_UNREAD_MINE'	=> 'Global sense llegir (meu)',
	'IMG_GLOBAL_UNREAD_LOCKED'	=> 'Global sense llegir bloquejat',
	'IMG_GLOBAL_UNREAD_LOCKED_MINE'	=> 'Global sense llegir bloquejat (meu)',
	'IMG_PM_READ'	=> 'Missatge privat llegit',
	'IMG_PM_UNREAD'	=> 'Missatge privat sense llegir',
	'IMG_ICON_BACK_TOP'	=> 'Amunt',
	'IMG_ICON_CONTACT_AIM'	=> 'AIM',
	'IMG_ICON_CONTACT_EMAIL'	=> 'Envia correu',
	'IMG_ICON_CONTACT_ICQ'	=> 'ICQ',
	'IMG_ICON_CONTACT_JABBER'	=> 'Jabber',
	'IMG_ICON_CONTACT_MSNM'	=> 'MSNM',
	'IMG_ICON_CONTACT_PM'	=> 'Envia missatge',
	'IMG_ICON_CONTACT_YAHOO'	=> 'YIM',
	'IMG_ICON_CONTACT_WWW'	=> 'Lloc Web',
	'IMG_ICON_POST_DELETE'	=> 'Esborra missatge',
	'IMG_ICON_POST_EDIT'	=> 'Edita missatge',
	'IMG_ICON_POST_INFO'	=> 'Mostra detalls del missatge',
	'IMG_ICON_POST_QUOTE'	=> 'Cita missatge',
	'IMG_ICON_POST_REPORT'	=> 'Informa del missatge',
	'IMG_ICON_POST_TARGET'	=> 'Missatge llegit (mini)',
	'IMG_ICON_POST_TARGET_UNREAD'	=> 'Missatge sense llegir (mini)',
	'IMG_ICON_TOPIC_ATTACH'	=> 'Adjunt',
	'IMG_ICON_TOPIC_LATEST'	=> 'Darrer missatge',
	'IMG_ICON_TOPIC_NEWEST'	=> 'Darrer missatge sense llegir',
	'IMG_ICON_TOPIC_REPORTED'	=> 'Missatge reportat',
	'IMG_ICON_TOPIC_UNAPPROVED'	=> 'Missatge desaprovat',
	'IMG_ICON_USER_ONLINE'	=> 'Usuari connectat',
	'IMG_ICON_USER_OFFLINE'	=> 'Usuari desconnectat',
	'IMG_ICON_USER_PROFILE'	=> 'Mostra perfil',
	'IMG_ICON_USER_SEARCH'	=> 'Cerca missatges',
	'IMG_ICON_USER_WARN'	=> 'Avisa usuari',
	'IMG_BUTTON_PM_FORWARD'	=> 'Torna a enviar missatge privat',
	'IMG_BUTTON_PM_NEW'	=> 'Nou missatge privat',
	'IMG_BUTTON_PM_REPLY'	=> 'Respon al missatge privat',
	'IMG_BUTTON_TOPIC_LOCKED'	=> 'Tema bloquejat',
	'IMG_BUTTON_TOPIC_NEW'	=> 'Nou tema',
	'IMG_BUTTON_TOPIC_REPLY'	=> 'Respon al tema',
	'IMG_USER_ICON1'	=> 'Definida per l\'usuari 1',
	'IMG_USER_ICON2'	=> 'Definida per l\'usuari 2',
	'IMG_USER_ICON3'	=> 'Definida per l\'usuari 3',
	'IMG_USER_ICON4'	=> 'Definida per l\'usuari 4',
	'IMG_USER_ICON5'	=> 'Definida per l\'usuari 5',
	'IMG_USER_ICON6'	=> 'Definida per l\'usuari 6',
	'IMG_USER_ICON7'	=> 'Definida per l\'usuari 7',
	'IMG_USER_ICON8'	=> 'Definida per l\'usuari 8',
	'IMG_USER_ICON9'	=> 'Definida per l\'usuari 9',
	'IMG_USER_ICON10'	=> 'Definida per l\'usuari 10',
	'INCLUDE_DIMENSIONS'	=> 'Inclou mides',
	'INCLUDE_IMAGESET'	=> 'Inclou paquet d\'imatges',
	'INCLUDE_TEMPLATE'	=> 'Inclou plantilla',
	'INCLUDE_THEME'	=> 'Inclou tema',
	'INSTALL_IMAGESET'	=> 'Instal·la paquet d\'imatges',
	'INSTALL_IMAGESET_EXPLAIN'	=> 'Ací podeu instal·lar un paquet d\'imatges seleccionat. Si voleu podeu editar alguns detalls o fer servir la instal·lació per defecte.',
	'INSTALL_STYLE'	=> 'Instal·la estil',
	'INSTALL_STYLE_EXPLAIN'	=> 'Ací podeu instal·lar un nou estil i si és adequat, els seus diferents elements. Si ja els teniu instal·lats, no es sobreescriuran. Alguns estils requereixen d\'alguns elements per poder instal·lar-se. Si proveu a instal·lar un estil i no teniu els elements necessaris, s\'us informarà.',
	'INSTALL_TEMPLATE'	=> 'Instal·la plantilla',
	'INSTALL_TEMPLATE_EXPLAIN'	=> 'Ací podeu instal·lar un nou joc de plantilles. Segons la configuració del servidor, tindreu més o menys opcions.',
	'INSTALL_THEME'	=> 'Instal·la tema',
	'INSTALL_THEME_EXPLAIN'	=> 'Ací podeu instal·lar un tema seleccionat. Si voleu podeu editar alguns detalls o fer servir la instal·lació per defecte.',
	'INSTALLED_IMAGESET'	=> 'Paquets d\'imatges instal·lats',
	'INSTALLED_STYLE'	=> 'Estils instal·lats',
	'INSTALLED_TEMPLATE'	=> 'Plantilles instal·lades',
	'INSTALLED_THEME'	=> 'Temes instal·lats',
	'LINE_SPACING'	=> 'Espaiat de línia',
	'LOCALISED_IMAGES'	=> 'Regionalitzat',
	'NO_CLASS'	=> 'No s\'han trobat classes a l\'estil.',
	'NO_IMAGESET'	=> 'No s\'ha trobat paquet d\'imatges al sistema.',
	'NO_IMAGE'	=> 'Ni hi ha cap imatge',
	'NO_IMAGE_ERROR'	=> 'No s\'ha trobat la imatge al sistema.',
	'NO_STYLE'	=> 'No s\'ha trobat l\'estil al sistema.',
	'NO_TEMPLATE'	=> 'No s\'ha trobat la plantilla al sistema.',
	'NO_THEME'	=> 'No s\'ha trobat el tema al sistema.',
	'NO_UNINSTALLED_IMAGESET'	=> 'No s\'han trobat paquets d\'imatges desinstal·lats.',
	'NO_UNINSTALLED_STYLE'	=> 'No s\'han trobat estils desinstal·lats.',
	'NO_UNINSTALLED_TEMPLATE'	=> 'No s\'han trobat plantilles desinstal·lats.',
	'NO_UNINSTALLED_THEME'	=> 'No s\'han trobat temes desinstal·lats.',
	'NO_UNIT'	=> 'Cap',
	'ONLY_IMAGESET'	=> 'No podeu esborrar aquest paquet d\'imatges ja que és l\'últim.',
	'ONLY_STYLE'	=> 'No podeu esborrar aquest estil ja que és l\'últim.',
	'ONLY_TEMPLATE'	=> 'No podeu esborrar aquest joc de plantilles ja que és l\'últim.',
	'ONLY_THEME'	=> 'No podeu esborrar aquest tema ja que és l\'últim.',
	'OPTIONAL_BASIS'	=> 'Opcional',
	'REFRESH'	=> 'Actualitza',
	'REPEAT_NO'	=> 'Cap',
	'REPEAT_X'	=> 'Només horitzontalment',
	'REPEAT_Y'	=> 'Només verticalment',
	'REPEAT_ALL'	=> 'Ambdues direccions',
	'REPLACE_IMAGESET'	=> 'Reemplaça paquet d\'imatges amb',
	'REPLACE_IMAGESET_EXPLAIN'	=> 'Aquest paquet d\'imatges reemplaçarà a qualsevol estil que l\'estiga emprant.',
	'REPLACE_STYLE'	=> 'Reemplaça estil amb',
	'REPLACE_STYLE_EXPLAIN'	=> 'Aquest paquet estil reemplaçarà a qualsevol estil que l\'estiga emprant.',
	'REPLACE_TEMPLATE'	=> 'Reemplaça plantilla amb',
	'REPLACE_TEMPLATE_EXPLAIN'	=> 'Aquesta plantilla reemplaçarà a qualsevol estil que l\'estiga emprant.',
	'REPLACE_THEME'	=> 'Reemplaça tema amb',
	'REPLACE_THEME_EXPLAIN'	=> 'Aquest tema reemplaçarà a qualsevol estil que l\'estiga emprant.',
	'REQUIRES_IMAGESET'	=> 'Aquest estil requereix que el paquet d\'imatges %s estiga instal·lat.',
	'REQUIRES_TEMPLATE'	=> 'Aquest estil requereix que el joc de plantilles %s estiga instal·lat.',
	'REQUIRES_THEME'	=> 'Aquest estil requereix que el tema %s estiga instal·lat.',
	'SELECT_IMAGE'	=> 'Selecciona imatge',
	'SELECT_TEMPLATE'	=> 'Selecciona plantilla',
	'SELECT_THEME'	=> 'Selecciona tema',
	'SELECTED_IMAGE'	=> 'Imatge seleccionada',
	'SELECTED_IMAGESET'	=> 'Paquet d\'imatges seleccionat',
	'SELECTED_TEMPLATE'	=> 'Plantilla seleccionada',
	'SELECTED_TEMPLATE_FILE'	=> 'Fitxer seleccionat',
	'SELECTED_THEME'	=> 'Tema seleccionat',
	'SELECTED_THEME_FILE'	=> 'Fitxer seleccionat',
	'STORE_DATABASE'	=> 'Base de dades',
	'STORE_FILESYSTEM'	=> 'Emmagatzema',
	'STYLE_ACTIVATE'	=> 'Activat',
	'STYLE_ACTIVE'	=> 'Actiu',
	'STYLE_ADDED'	=> 'S\'ha afegit l\'estil.',
	'STYLE_DEACTIVATE'	=> 'Desactiva',
	'STYLE_DEFAULT'	=> 'Fer estil per defecte',
	'STYLE_DELETED'	=> 'S\'ha eliminat l\'estil.',
	'STYLE_DETAILS_UPDATED'	=> 'S\'ha editat l\'estil.',
	'STYLE_ERR_ARCHIVE'	=> 'Seleccioneu un mètode.',
	'STYLE_ERR_COPY_LONG'	=> 'El copyright no pot superar els 50 caràcters.',
	'STYLE_ERR_MORE_ELEMENTS'	=> 'Heu de seleccionar com a mínim un element de l\'estil.',
	'STYLE_ERR_NAME_CHARS'	=> 'El nom de l\'estil només pot contindre caràcters alfanumèrics, -, +, _ i espai.',
	'STYLE_ERR_NAME_EXIST'	=> 'Ja existeix un estil amb aquest nom.',
	'STYLE_ERR_NAME_LONG'	=> 'El nom de l\'estil no pot superar els 30 caràcters.',
	'STYLE_ERR_NO_IDS'	=> 'Heu de seleccionar una plantilla, un tema i paquet d\'imatges per a aquest estil.',
	'STYLE_ERR_NOT_STYLE'	=> 'El fitxer carregat o importat no conté un estil vàlid.',
	'STYLE_ERR_STYLE_NAME'	=> 'Heu de posar un nom a aquest estil.',
	'STYLE_EXPORT'	=> 'Exporta estil',
	'STYLE_EXPORT_EXPLAIN'	=> 'Ací podeu exportar un estil com a fitxer. Un estil no necessita contindre tots els elements però sí com a mínim un. Per exemple, si vau crear un nou tema i paquet d\'imatge per a una plantilla que es fa servir normalment, podeu simplement exportar el tema i el paquet d\'imatges i omitir la plantilla. Heu de seleccionar si voleu descarregar el fitxer directament o posar-lo a la carpeta magatzem per descarregar-lo més tard o mitjançant l\'FTP.',
	'STYLE_EXPORTED'	=> 'S\'ha exportat i desat l\'estil a %s.',
	'STYLE_IMAGESET'	=> 'Paquet d\'imatges',
	'STYLE_NAME'	=> 'Nom de l\'estil',
	'STYLE_TEMPLATE'	=> 'Plantilla',
	'STYLE_THEME'	=> 'Tema',
	'STYLE_USED_BY'	=> 'Fet servir per (incloent robots)',
	'TEMPLATE_ADDED'	=> 'S\'ha afegit i desat al sistema el joc de plantilles.',
	'TEMPLATE_ADDED_DB'	=> 'S\'ha afegit i desat a la base de dades el joc de plantilles.',
	'TEMPLATE_CACHE'	=> 'Memòria cau de plantilla',
	'TEMPLATE_CACHE_EXPLAIN'	=> 'Per defecte, phpBB carrega a la memòria cau versions precompiladas de les plantilles. Això disminueix la càrrega del servidor cada vegada que es visita una pàgina i per tant es redueix el temps de generació d\'aqueixa pàgina. Ací podeu verure l\'estat de cada fitxer i eliminar-los individualment o la memòria cau al complet.',
	'TEMPLATE_CACHE_CLEARED'	=> 'S\'ha buidat la memòria cau de plantilles.',
	'TEMPLATE_CACHE_EMPTY'	=> 'No hi ha cap plantilla a la memòria cau.',
	'TEMPLATE_DELETED'	=> 'S\'ha suprimit el joc de plantilles.',
	'TEMPLATE_DELETED_FS'	=> 'S\'ha esborrat el joc de plantilles de la base de dades. Tot i així, sembla que encara queden fitxers al sistema (a l\'FTP).',
	'TEMPLATE_DETAILS_UPDATED'	=> 'S\'han actualitzat els detalls.',
	'TEMPLATE_EDITOR'	=> 'Editor de codi HTML',
	'TEMPLATE_EDITOR_HEIGHT'	=> 'Alçada de l\'editor',
	'TEMPLATE_ERR_ARCHIVE'	=> 'Seleccioneu un mètode.',
	'TEMPLATE_ERR_CACHE_READ'	=> 'No s\'ha pogut obrir el directori de la memòria cau per desar les versions de les plantilles.',
	'TEMPLATE_ERR_COPY_LONG'	=> 'El copyright no pot superar els 60 caràcters.',
	'TEMPLATE_ERR_NAME_CHARS'	=> 'El nom de la plantilla només pot contindre caràcters alfanumèrics, -, +, _ i espai.',
	'TEMPLATE_ERR_NAME_EXIST'	=> 'Ja existeix una plantilla amb aquest nom.',
	'TEMPLATE_ERR_NAME_LONG'	=> 'El nom de la plantilla no pot superar els 30 caràcters.',
	'TEMPLATE_ERR_NOT_TEMPLATE'	=> 'El fitxer especificat no conté un joc de plantilles vàlid.',
	'TEMPLATE_ERR_STYLE_NAME'	=> 'Heu de posar a la plantilla.',
	'TEMPLATE_EXPORT'	=> 'Exporta plantilla',
	'TEMPLATE_EXPORT_EXPLAIN'	=> 'Ací podeu exportar un joc de plantilles com a fitxer. Contindrà tots els fitxers necessaris per instal·lar-la més tard en altre fòrum. Heu de seleccionar si voleu descarregar el fitxer directament o posar-lo a la carpeta magatzem per descarregar-lo més tard o mitjançant l\'FTP.',
	'TEMPLATE_EXPORTED'	=> 'S\'ha exportat i desat la plantilla a %s.',
	'TEMPLATE_FILE'	=> 'Fitxer',
	'TEMPLATE_FILE_UPDATED'	=> 'S\'ha exportat el fitxer.',
	'TEMPLATE_LOCATION'	=> 'Desar plantilla a',
	'TEMPLATE_LOCATION_EXPLAIN'	=> 'Les imatges sempre es desen al sistema.',
	'TEMPLATE_NAME'	=> 'Nom de la plantilla',
	'TEMPLATE_REFRESHED'	=> 'S\'ha refrescat la plantilla.',
	'THEME_ADDED'	=> 'S\'ha afegit un nou tema al sistema.',
	'THEME_ADDED_DB'	=> 'S\'ha afegit un nou tema a la base de dades.',
	'THEME_CLASS_ADDED'	=> 'S\'ha afegit una classe personalitzada.',
	'THEME_DELETED'	=> 'S\'ha suprimit el tema.',
	'THEME_DELETED_FS'	=> 'S\'ha suprimit el tema de la base de dades, Tot i així, sembla que encara queden fitxers al sistema (a l\'FTP).',
	'THEME_DETAILS_UPDATED'	=> 'S\'han actualitzat els detalls del tema.',
	'THEME_EDITOR'	=> 'Editor de temes',
	'THEME_EDITOR_HEIGHT'	=> 'Alçada de l\'editor',
	'THEME_ERR_ARCHIVE'	=> 'Seleccioneu un mètode.',
	'THEME_ERR_CLASS_CHARS'	=> 'Només caràcters alfanumèrics més ., :, -, _ i # són vàlids per als noms de classes.',
	'THEME_ERR_COPY_LONG'	=> 'El tema no puede superar los 50 caracteres.',
	'THEME_ERR_NAME_CHARS'	=> 'El nombre del tema solo puede contener caracteres alfanumericos, -, +, _ y espacio.',
	'THEME_ERR_NAME_EXIST'	=> 'Ya existe un tema con ese nombre.',
	'THEME_ERR_NAME_LONG'	=> 'El copyright no pot superar els 60 caràcters..',
	'THEME_ERR_NOT_THEME'	=> 'El fitxer especificat no conté un tema vàlid.',
	'THEME_ERR_REFRESH_FS'	=> 'El tema s\'ha desat al sistema i no cal refrescar-lo.',
	'THEME_ERR_STYLE_NAME'	=> 'Heu de posar un nom al tema.',
	'THEME_FILE'	=> 'Fitxer',
	'THEME_EXPORT'	=> 'Exporta tema',
	'THEME_EXPORT_EXPLAIN'	=> 'Ací podeu exportar un tema com a fitxer. Contindrà tots els fitxers necessaris per instal·lar-la més tard en altre fòrum. Heu de seleccionar si voleu descarregar el fitxer directament o posar-lo a la carpeta magatzem per descarregar-lo més tard o mitjançant l\'FTP.',
	'THEME_EXPORTED'	=> 'S\'ha exportat i desat el tema a %s.',
	'THEME_LOCATION'	=> 'Desa el tema a',
	'THEME_LOCATION_EXPLAIN'	=> 'Les imatges sempre es desen al sistema.',
	'THEME_NAME'	=> 'Nom del tema',
	'THEME_REFRESHED'	=> 'S\'ha refrescat el tema.',
	'THEME_UPDATED'	=> 'S\'ha actualitzat el tema.',
	'UNDERLINE'	=> 'Subratllat',
	'UNINSTALLED_IMAGESET'	=> 'Paquets d\'imatges desinstal·lats',
	'UNINSTALLED_STYLE'	=> 'Estils desinstal·lats',
	'UNINSTALLED_TEMPLATE'	=> 'Plantilles desinstal·lades',
	'UNINSTALLED_THEME'	=> 'Temes desinstal·lats',
	'UNSET'	=> 'No definit',
	'AUTOMATIC_EXPLAIN'		=> 'Deixeu en blanc per a detecció automàtica.',	
	'EDIT_THEME_STORE_PARSED'			=> 'El tema requereix que la plantilla d\'estils siga processada. Això només és possible si s\'ha desat a la base de dades.',
));

?>
