<?php
/**
*
* acp_styles [Brezhoneg]
*
* @package language
* @version $Id: styles.php,v 1.40 2007/10/04 15:07:24 acydburn Exp $
* @copyright (c) 2005 phpBB Group 
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACP_IMAGESETS_EXPLAIN'	=> 'En un dastumad-skeudennoù amañ holl skeudennoù an nozelennoù, an teuliadoù, ar foromoù, h.a., ha skeudennoù a vez implijet gant ar forom met na vezont ket liammet ouzh ar gwiskadur. Amañ e c\'hellit kemm, enborzhañ, ezporzhañ ha dibab ober gant dastumadoù-skeudennoù.',
	'ACP_STYLES_EXPLAIN'	=> 'Amañ e c\'hellit merañ gwiskadurioù disheñvel ar forom. En ur gwiskadur e vez kavet ur patrom, un tem, hag un dastumad-skeudennoù. gallout a rit kemm gwiskadurioù a zo outo c\'hoazh, dibab ober pe chom hep ober gant lod, krouiñ pe enborzhañ re nevez. Gallout a rit ivez rakwelet penaos e vo ar gwiskadur. Ur steredennig * a zo dirak ar gwiskadur dre-ziouer. Listennet e vez ivez pet ezel a ra gant pep gwiskadur. Ne vo ket diskouezet amañ pa vez tremenet dreist da wiskadur an izili.',
	'ACP_TEMPLATES_EXPLAIN'	=> 'En ur patrom e vez kavet an tarzh implijet evit krouiñ tres ar forom. Amañ e c\'hellit kemm, dilemel, ezporzhañ, enborzhañ ha rakwelet patromoù. Gallout a rit ivez kemm an tarzh a vez graet gantañ evit dielfennañ ar BBCode.',
	'ACP_THEMES_EXPLAIN'	=> 'Amañ e c\'hellit krouiñ, staliañ, kemm, dilemel hag ezporzhañ temoù. Ur meskaj livioù ha skeudennoù implijet gant ar patrom eo an temoù evit termeniñ tres hollek ar forom. Diouzh ho servijour e vez termenet ar pezh a vo roet deoc\'h kemm hag ar pezh ne vo ket, gwelit an teuliadoù-titouoù evit gouzout hiroc\'h. Pa krouit un tem nevez e c\'hellit hen ober war ziazez unan a zo c\'hoazh outañ pe get, diouzh an dibab.',
	'ADD_IMAGESET'			=> 'Krouiñ un dastumad-skeudennoù',
	'ADD_IMAGESET_EXPLAIN'	=> 'Amañ e c\'hellit krouiñ un dastumad skeudennoù nevez. Hervez perzhioù ho servijour hag an aotreoù ho peus war ar restroù e c\'hellit kaout dilennoù ouzhpenn amañ. Da skouer e c\'hellit diazezañ an dastumad-skeudennoù-mañ war unan a zo outañ c\'hoazh. Gallout a rit ivez pellgas pe enborzhañ (adalek an teuliad store) ur pakad ennañ un dastumad skeudennoù. Ma pellgasit pe enborzhit ur pakad e c\'hellit ivez, diouzh ma vez tu, implijout en-dro anv ar pakad, evit ober kement-mañ, na skrivit netra e anv an dastumad-skeudennoù.',
	'ADD_STYLE'				=> 'Krouiñ ur gwiskadur',
	'ADD_STYLE_EXPLAIN'		=> 'Amañ e c\'hellit krouiñ ur gwiskadur nevez. Hervez perzhioù ar servijour hag an aorteoù ho peus war ar restroù e c\'hellit kaout dilennoù ouzhpenn amañ. Da skouer e c\'hellit diazezañ an dastumad-skeudennoù-mañ war unan a zo outañ c\'hoazh. Gallout a rit ivez pellgas pe enborzhañ (adalek an teuliad store) ur pakad ennañ ur gwiskadur. Ma pellgasit pe enborzhit ur pakad ennañ ur gwiskadur e vo termenet e-unan an anv.',
	'ADD_TEMPLATE'			=> 'Krouiñ ur patrom',
	'ADD_TEMPLATE_EXPLAIN'	=> 'Amañ e c\'hellit krouiñ ur patrom nevez. Hervez perzhioù ho servijour hag an aotreoù ho peus war ar restroù e c\'hellit kaout dilennoù ouzhpenn amañ. Da skouer e c\'hellit diazezañ ar patrom-mañ war unan a zo outañ c\'hoazh. Gallout a rit ivez pellgas pe enborzhañ (adalek an teuliad store) ur pakad ennañ ur patrom. Ma pellgasit pe enborzhit ur pakad e c\'hellit ivez, diouzh ma vez tu, implijout en-dro anv ar pakad, evit ober kement-mañ, na skrivit netra e anv ar patrom.',
	'ADD_THEME'				=> 'Krouiñ un tem',
	'ADD_THEME_EXPLAIN'		=> 'Amañ e c\'hellit krouiñ un tem nevez. Hervez perzhioù ho servijour hag an aotreoù ho peus war ar restroù e c\'hellit kaout dilennoù ouzhpenn amañ. Da skouer e c\'hellit diazezañ an tem-mañ war unan a zo outañ c\'hoazh. Gallout a rit ivez pellgas pe enborzhañ (adalek an teuliad store) ur pakad ennañ un tem. Ma pellgasit pe enborzhit ur pakad e c\'hellit ivez, diouzh ma vez tu, implijout en-dro anv ar pakad, evit ober kement-mañ, na skrivit netra e anv an tem.',
	'ARCHIVE_FORMAT'		=> 'Doare restr eo ar pakad',
	'AUTOMATIC_EXPLAIN'      => 'Na lakait netra evit ma klaskfe an urzhiataerez kavour e-unan.',

	'BACKGROUND'			=> 'Foñs',
	'BACKGROUND_COLOUR'		=> 'Liv ar foñs',
	'BACKGROUND_IMAGE'		=> 'Skeudenn ar foñs',
	'BACKGROUND_REPEAT'		=> 'Distreiñ ar skeudenn-foñs',
	'BOLD'					=> 'Druz',

	'CACHE'							=> 'Memoret',
	'CACHE_CACHED'					=> 'Er vemoret',
	'CACHE_FILENAME'				=> 'Restr patrom',
	'CACHE_FILESIZE'				=> 'Ment ar restr',
	'CACHE_MODIFIED'				=> 'Kemmet',
	'CONFIRM_IMAGESET_REFRESH'		=> 'Ha sur oc\'h ho peus c\'hoant da hizivaat holl roadoù an dastumad-skeudennoù ? Perzhioù an dastumad-skeudennoù a dremeno dreist ar c\'hemmoù a zo bet graet gant ar c\'hemmer dastumadoù-skeudennoù.',
	'CONFIRM_TEMPLATE_CLEAR_CACHE'	=> 'Ha sur oc\'h ho peus c\'hoant da zilemel holl stummoù ho patrom a zo er vemoret ?',
	'CONFIRM_TEMPLATE_REFRESH'		=> 'Ha sur oc\'h ho peus c\'hoant da hizivaat an holl batromoù a zo en diaz-titouroù gant ar pezh a zo e teuliad ar patromoù e-touez ar restroù ? Kollet e vo an holl gemmoù a oa bet graet gant ar c\'hemmer patromoù pa veze miret ar patromoù en diaz-titouroù.',
	'CONFIRM_THEME_REFRESH'			=> 'Ha sur oc\'h ho peus c\'hoant da hizivaat an holl demoù a zo en diaz-titouroù gant ar pezh a zo e teuliad an temoù e-touez ar restroù ? Kollet e vo an holl gemmoù a oa bet graet gant ar c\'hemmer temoù pa veze miret ar patromoù en diaz-titouroù.',
	'COPYRIGHT'						=> 'Copyright',
	'CREATE_IMAGESET'				=> 'Krouiñ un dastumad skeudennoù nevez',
	'CREATE_STYLE'					=> 'Krouiñ ur gwiskadur nevez',
	'CREATE_TEMPLATE'				=> 'Krouiñ ur patrom nevez',
	'CREATE_THEME'					=> 'Krouiñ un tem nevez',
	'CURRENT_IMAGE'					=> 'Skeudenn bremañ',

	'DEACTIVATE_DEFAULT'		=> 'N\'hallit ket lakaat ar gwiskadur dre ziouer dizoberiant.',
	'DELETE_FROM_FS'			=> 'Dilemel diouzh ar restroù',
	'DELETE_IMAGESET'			=> 'Dilemel an dastumad skeudennoù',
	'DELETE_IMAGESET_EXPLAIN'	=> 'Amañ e c\'hellit dilemel an dastumad skeudennoù diuzet diouzh an diaz-titouroù. M\'ho peus an aotreoù evit se e c\'hellit ivez dilemel restroù an dastumad-skeudennoù. Diwallit, n\'eus ket tu da vont war-gil. Ur wech dilamet an dastumad skeudennoù, n\'eo ket evit bezañ kavet en-dro. Aliet oc\'h da ezporzhañ ho tastumad a-raok ober se, kenkaz m\'ho pefe c\'hoant d\'ober en-dro gantañ ur wech all.',
	'DELETE_STYLE'				=> 'Dilemel ar gwiskadur',
	'DELETE_STYLE_EXPLAIN'		=> 'Amañ e c\'hellit dilemel ar gwiskadur diuzet, met n\'hallit ket dilemel an holl elfennoù a ra anezhañ. Dav eo deoc\'h dilemel an dastumad skeudennoù, ar patrom, hag an tem, pep hini gant art furmskrid a glot gantañ. Diwallit, pa vez diverket ur gwiskadur, n\'eus ket tu da vont war-gil.',
	'DELETE_TEMPLATE'			=> 'Dilemel ar patrom',
	'DELETE_TEMPLATE_EXPLAIN'	=> 'Amañ e c\'hellit dilemel ar patrom diuzet diouzh an diaz-titouroù. M\'ho peus an aotreoù evit se e c\'hellit ivez dilemel restroù ar patromoù. Diwallit, n\'eus ket tu da vont war-gil. Ur wech dilamet ar patrom, n\'eo ket evit bezañ kavet en-dro. Aliet oc\'h da ezporzhañ ho patrom a-raok ober se, kenkaz m\'ho pefe c\'hoant d\'ober en-dro gantañ ur wech all.',
	'DELETE_THEME'				=> 'Dilemel an tem',
	'DELETE_THEME_EXPLAIN'		=> 'Amañ e c\'hellit dilemel an tem diuzet diouzh an diaz-titouroù. M\'ho peus an aotreoù evit se e c\'hellit ivez dilemel restroù an temoù. Diwallit, n\'eus ket tu da vont war-gil. Ur wech dilamet an tem, n\'eo ket evit bezañ kavet en-dro. Aliet oc\'h da ezporzhañ ho tastumad a-raok ober se, kenkaz m\'ho pefe c\'hoant d\'ober en-dro gantañ ur wech all.',
	'DETAILS'					=> 'Titouroù',
	'DIMENSIONS_EXPLAIN'		=> 'Ma tibabit ya e vo ouzhpennet titouroù diwar-benn an uhelder hag al ledander.',

	'EDIT_DETAILS_IMAGESET'				=> 'Kemm titouroù an dastumad skeudennoù',
	'EDIT_DETAILS_IMAGESET_EXPLAIN'		=> 'Amañ e c\'hellit kemm un nebeud titouroù ouzh an dastumad skeudennoù, e anv da skouer.',
	'EDIT_DETAILS_STYLE'				=> 'Kemm ar gwiskadur',
	'EDIT_DETAILS_STYLE_EXPLAIN'		=> 'Gant ar furmskrid amañ-dindan e c\'hellit kemm ar gwiskadur-mañ. Gallout a rit dibab peseurt patrom, tem, ha dastumad skeudennoù az a d\'ober anezhañ. Gallout a rit ivez lakaat ar gwiskadur da vezañ an hini dre ziouer.',
	'EDIT_DETAILS_TEMPLATE'				=> 'Kemm titouroù ar patrom',
	'EDIT_DETAILS_TEMPLATE_EXPLAIN'		=> 'Amañ e c\'hellit kemm un nebeud titouroù ouzh ar patrom, e anv da skouer. Posupl eo ma vefe tu deoc\'h kemm al lec\'h ma vez miret ar folenn-stiloù, eus an teuliadoù d\'an diaz-titouroù, pe en tu all. Hervez ar perzhioù PHP e vo tu deoc\'h ober se pe ne vo ket, hag hervez ma c\'hell pe get ho patrom bezañ skrivet warnañ.',
	'EDIT_DETAILS_THEME'				=> 'Kemm titouroù an tem',
	'EDIT_DETAILS_THEME_EXPLAIN'		=> 'Amañ e c\'hellit kemm un nebeud titouroù ouzh an tem, e anv da skouer. Posupl eo ma vefe tu deoc\'h kemm al lec\'h ma vez miret ar folenn-stiloù, eus an teuliadoù d\'an diaz-titouroù, pe en tu all. Hervez ar perzhioù PHP e vo tu deoc\'h ober se pe ne vo ket, hag hervez ma c\'hell pe get ho folenn-stiloù bezañ skrivet warni.',
	'EDIT_IMAGESET'						=> 'Kemm an dastumad skeudennoù',
	'EDIT_IMAGESET_EXPLAIN'				=> 'Amañ e c\'hellit kemm ar skeudennoù az a d\'ober an dastumad skeudennoù. Gallout a rit ivez reiñ ur ment ispisial dezho. N\'oc\'h ket rediet da dermeniñ o vent, hag a-wechoù, pa vez graet, e c\'hell bezañ diskouezet fall ar bajenn, hervez an doare ma vo komprenet gant ar verdeerien. O chom hep resisaat o vent chomit hep kargañ an diaz-titouroù ma ne vez ket ezhomm.',
	'EDIT_TEMPLATE'						=> 'Kemm ar patrom',
	'EDIT_TEMPLATE_EXPLAIN'				=> 'Amañ e c\'hellit kemm ho patrom. chom a raio ar c\'hemmoù, ha ne vo ket posupl deoc\'h mont war-gil ur wech ma vint bet graet. Ma vez aotreet ar PHP da skrivañ e restroù ar patromoù a zo war ar servijour e vo kemmet diouzthu ar restroù-mañ. Ma ne vez ket aotreet e vo skrivet ar c\'hemmoù en diaz-titouroù, hag e teuio ar c\'hemmoù eus al lec\'h-mañ. Pa vezit o kemm ur patrom, arabat deoc\'h ankounac\'haat seriñ termenoù erlec\'hiañ an argemennoù {XXXX}, hag al lavarennoù diouzh an degouezh.',
	'EDIT_TEMPLATE_STORED_DB'			=> 'N\'eus ket bet tu da skrivañ er patrom, setu ez eus bet miret ar stumm kemmet outañ en diaz-titouroù, ha gant henezh e vez graet bremañ.',
	'EDIT_THEME'						=> 'Kem an tem',
	'EDIT_THEME_EXPLAIN'				=> 'Amañ e c\'hellit kemm an tem o cheñch al livioù, ar skeudennoù, hag all.',
	'EDIT_THEME_STORED_DB'				=> 'N\'eus ket bet tu da skrivañ war ar folenn-stiloù, setu ez eus bet miret ar stumm outi en diaz-titouroù, ha gant hounezh e vez graet bremañ.',
	'EDIT_THEME_STORE_PARSED'			=> 'Ezhomm en deus an tem ma vefe dielfennet ar folenn-stiloù. N\'eo posupl kement-mañ nemet ma vez miret en diaz-titouroù.',
	'EXPORT'							=> 'Ezporzhañ',

	'FOREGROUND'			=> 'Dirak',
	'FONT_COLOUR'			=> 'Liv ar skritur',
	'FONT_FACE'				=> 'Familh-kinnig ar skritur',
	'FONT_FACE_EXPLAIN'		=> 'Gallout a rit reiñ meur a skritur, ur skej etre pep hini. Ma ne vez ket staliet unan war urzhiataerez un implijer e vo graet gant an eil, an trede, hag all.',
	'FONT_SIZE'				=> 'Ment ar skritur',

	'GLOBAL_IMAGES'			=> 'Hollek',

	'HIDE_CSS'				=> 'Kuzhat ar CSS splann',

	'IMAGE_WIDTH'				=> 'Ledander ar skeudenn',
	'IMAGE_HEIGHT'				=> 'Uhelder ar skeudenn',
	'IMAGE'						=> 'Skeudenn',
	'IMAGE_NAME'				=> 'Anv ar skeudenn',
	'IMAGE_PARAMETER'			=> 'Arventer',
	'IMAGE_VALUE'				=> 'Talvoud',
	'IMAGESET_ADDED'			=> 'Ouzhpennet ez eus bet un dastumad skeudennoù d\'ar restroù.',
	'IMAGESET_ADDED_DB'			=> 'Ouzhpennet ez eus bet un dastumad skeudennoù d\'an diaz-titouroù.',
	'IMAGESET_DELETED'			=> 'Diverket eo bet an dastumad skeudennoù',
	'IMAGESET_DELETED_FS'		=> 'Dilamet eo bet an dastumad skeudennoù diouzh an diaz-titouroù met moarvat e chom restroù e-barzh an teuliadoù.',
	'IMAGESET_DETAILS_UPDATED'	=> 'Kemmet eo bet titouroù an dastumad-skeudennoù.',
	'IMAGESET_ERR_ARCHIVE'		=> 'Dibabit un hentenn evit lakaat da ziell.',
	'IMAGESET_ERR_COPY_LONG'	=> 'dindan 60 arouez e rank bezañ ar c\'hopyright.',
	'IMAGESET_ERR_NAME_CHARS'	=> 'N\'hall bezañ nemet sifroù, lizherennoù, -, +, _ ha toulloù e anv an dastumad skeudennoù.',
	'IMAGESET_ERR_NAME_EXIST'	=> 'Un dastumad skeudennoù an anv-mañ gantañ a zo outañ c\'hoazh.',
	'IMAGESET_ERR_NAME_LONG'	=> 'N\'hall ket anv an dastumad skeudennoù bezañ ouzhpenn 30 arouez.',
	'IMAGESET_ERR_NOT_IMAGESET'	=> 'N\'eus dastumad skeudennoù ebet en diell bet roet ganeoc\'h.',
	'IMAGESET_ERR_STYLE_NAME'	=> 'Dav eo deoc\'h reiñ un anv d\'an dastumad skeudennoù-mañ.',
	'IMAGESET_EXPORT'			=> 'Ezporzhañ an dastumad skeudennoù',
	'IMAGESET_EXPORT_EXPLAIN'	=> 'Amañ e c\'helit ezporzhañ un dastumad skeudennoù o reiñ stumm un diell dezhañ. En diell e vo peadra da staliañ an dastumad skeudennoù war ur forom all. Gallout a rit dibab pellgargañ diouzhtu ar restr, pe lakaat anezhañ en teuliad store, evit gallout pellgargañ anezhañ diwezhatoc\'h gant an FTP.',
	'IMAGESET_EXPORTED'			=> 'Ezporzhet eo bet an dastumad skeudennoù, ha lakaet e-barzh %s.',
	'IMAGESET_NAME'				=> 'Anv an dastumad skeudenoù',
	'IMAGESET_REFRESHED'		=> 'Hizivaet eo bet an dastumad skeudennoù.',
	'IMAGESET_UPDATED'			=> 'Hizivaet eo bet an dastumad skeudennoù.',
	'ITALIC'					=> 'Stouet',

	'IMG_CAT_BUTTONS'		=> 'Nozelennoù lec\'hiet',
	'IMG_CAT_CUSTOM'		=> 'Skeudennoù boutin',
	'IMG_CAT_FOLDERS'		=> 'Skeudennigoù-sujed',
	'IMG_CAT_FORUMS'		=> 'Skeudennigoù forom',
	'IMG_CAT_ICONS'			=> 'Skeudennigoù hollek',
	'IMG_CAT_LOGOS'			=> 'Logoioù',
	'IMG_CAT_POLLS'			=> 'Skeudennigoù ar vouezhiadegoù',
	'IMG_CAT_UI'			=> 'Elfennoù diazez etrefas an ezel',
	'IMG_CAT_USER'			=> 'Skeudennoù all',

	'IMG_SITE_LOGO'			=> 'Logo pennañ',
	'IMG_UPLOAD_BAR'		=> 'Barenn mont-war-raok ar pellgas',
	'IMG_POLL_LEFT'			=> 'Penn a-gleiz ar vouezhiadeg',
	'IMG_POLL_CENTER'		=> 'Kreiz ar vouezhiadeg',
	'IMG_POLL_RIGHT'		=> 'Penn a-zehou ar vouezhiadeg',
	'IMG_ICON_FRIEND'		=> 'Lakaat da vignon',
	'IMG_ICON_FOE'			=> 'Lakaat da enebour',

	'IMG_FORUM_LINK'			=> 'Liamm er forom',
	'IMG_FORUM_READ'			=> 'Forom',
	'IMG_FORUM_READ_LOCKED'		=> 'Forom prennet',
	'IMG_FORUM_READ_SUBFORUM'	=> 'Adforom',
	'IMG_FORUM_UNREAD'			=> 'Kemennadennoù nevez ar foromoù',
	'IMG_FORUM_UNREAD_LOCKED'	=> 'Kemennadennoù prennet nevez ar foromoù',
	'IMG_FORUM_UNREAD_SUBFORUM'	=> 'Kemennadennoù nevez en adforomoù',
	'IMG_SUBFORUM_READ'			=> 'Alc\'hwez an adforomoù',
	'IMG_SUBFORUM_UNREAD'		=> 'Alc\'hwezioù nevez an adforomoù',
	
	'IMG_TOPIC_MOVED'			=> 'Sujed bet dilec\'hiet',

	'IMG_TOPIC_READ'				=> 'Sujed',
	'IMG_TOPIC_READ_MINE'			=> 'Sujed bet kaset da',
	'IMG_TOPIC_READ_HOT'			=> 'Sujed entanus',
	'IMG_TOPIC_READ_HOT_MINE'		=> 'Sujed entanus bet kaset da',
	'IMG_TOPIC_READ_LOCKED'			=> 'Sujed bet prennet',
	'IMG_TOPIC_READ_LOCKED_MINE'	=> 'Sujed bet prennet kaset da',

	'IMG_TOPIC_UNREAD'				=> 'Kemennadennoù nevez er sujed',
	'IMG_TOPIC_UNREAD_MINE'			=> 'Sujed nevez bet kaset da',
	'IMG_TOPIC_UNREAD_HOT'			=> 'Kemennadennoù nevez ur sujed entanus',
	'IMG_TOPIC_UNREAD_HOT_MINE'		=> 'Sujed entanus nevez bet kaset da',
	'IMG_TOPIC_UNREAD_LOCKED'		=> 'Sujed nevez bet prennet',
	'IMG_TOPIC_UNREAD_LOCKED_MINE'	=> 'Sujed prennet nevez bet kaset da',

	'IMG_STICKY_READ'				=> 'Sujed pegus',
	'IMG_STICKY_READ_MINE'			=> 'Sujed pegus bet kaset da',
	'IMG_STICKY_READ_LOCKED'		=> 'Sujed pegus bet prennet',
	'IMG_STICKY_READ_LOCKED_MINE'	=> 'Sujed pegus prennet bet kaset da',
	'IMG_STICKY_UNREAD'				=> 'Kemennadennoù nevez er sujed pegus',
	'IMG_STICKY_UNREAD_MINE'		=> 'Sujed pegus nevez bet kaset da',
	'IMG_STICKY_UNREAD_LOCKED'		=> 'Kemennadennoù prennet nevez er sujed pegus',
	'IMG_STICKY_UNREAD_LOCKED_MINE'	=> 'Sujed pegus prennet bet kaset da',

	'IMG_ANNOUNCE_READ'					=> 'Kemenn',
	'IMG_ANNOUNCE_READ_MINE'			=> 'Kemenn bet kaset da',
	'IMG_ANNOUNCE_READ_LOCKED'			=> 'Kemenn bet prennnet',
	'IMG_ANNOUNCE_READ_LOCKED_MINE'		=> 'Kemenn prennet bet kaset da',
	'IMG_ANNOUNCE_UNREAD'				=> 'Kemennadennoù nevez er c\'hemenn',
	'IMG_ANNOUNCE_UNREAD_MINE'			=> 'Kemenn nevez bet kaset da',
	'IMG_ANNOUNCE_UNREAD_LOCKED'		=> 'Kemennadennoù prennet nevez er c\'hemenn',
	'IMG_ANNOUNCE_UNREAD_LOCKED_MINE'	=> 'Kemenn prennet bet kaset da',

	'IMG_GLOBAL_READ'					=> 'Hollek',
	'IMG_GLOBAL_READ_MINE'				=> 'Hollek bet kaset da',
	'IMG_GLOBAL_READ_LOCKED'			=> 'Hollek bet prennet',
	'IMG_GLOBAL_READ_LOCKED_MINE'		=> 'Hollek prennet bet kaset da',
	'IMG_GLOBAL_UNREAD'					=> 'Kemennadennoù nevez er c\'hemenn hollek',
	'IMG_GLOBAL_UNREAD_MINE'			=> 'Hollek nevez bet kaset da',
	'IMG_GLOBAL_UNREAD_LOCKED'			=> 'Kemennadennoù prennet nevez er c\'hemenn hollek',
	'IMG_GLOBAL_UNREAD_LOCKED_MINE'		=> 'Hollek prennet bet kaset da',

	'IMG_PM_READ'		=> 'Gerigoù Prevez bet lennet',
	'IMG_PM_UNREAD'		=> 'Gerigoù Prevez ket bet lennet',

	'IMG_ICON_BACK_TOP'		=> 'Lein',

	'IMG_ICON_CONTACT_AIM'		=> 'AIM',
	'IMG_ICON_CONTACT_EMAIL'	=> 'Kas ur postel',
	'IMG_ICON_CONTACT_ICQ'		=> 'ICQ',
	'IMG_ICON_CONTACT_JABBER'	=> 'Jabber',
	'IMG_ICON_CONTACT_MSNM'		=> 'MSNM',
	'IMG_ICON_CONTACT_PM'		=> 'Kas ur GP',
	'IMG_ICON_CONTACT_YAHOO'	=> 'YIM',
	'IMG_ICON_CONTACT_WWW'		=> 'Lec\'hienn',

	'IMG_ICON_POST_DELETE'			=> 'Dilemel ar gemennadenn',
	'IMG_ICON_POST_EDIT'			=> 'Kemm ar gemennadenn',
	'IMG_ICON_POST_INFO'			=> 'Gwelet titouroù ar gemennadenn',
	'IMG_ICON_POST_QUOTE'			=> 'Menegiñ ar gemennadenn',
	'IMG_ICON_POST_REPORT'			=> 'Sevel un danevell diwar-benn ar gemennadenn',
	'IMG_ICON_POST_TARGET'			=> 'Kemennadennig',
	'IMG_ICON_POST_TARGET_UNREAD'	=> 'Kemennadennig nevez',


	'IMG_ICON_TOPIC_ATTACH'			=> 'Stagadenn',
	'IMG_ICON_TOPIC_LATEST'			=> 'Kemennadenn ziwezhañ',
	'IMG_ICON_TOPIC_NEWEST'			=> 'Kemennadennoù ket bet lennet ziwezhañ',
	'IMG_ICON_TOPIC_REPORTED'		=> 'Kemennadenn bet savet un danevell diwar he fenn',
	'IMG_ICON_TOPIC_UNAPPROVED'		=> 'Kemennadenn ket bet degemeret',

	'IMG_ICON_USER_ONLINE'		=> 'Ezel war ar forom er mare-mañ',
	'IMG_ICON_USER_OFFLINE'		=> 'Ezel ket war ar forom er mare-mañ',
	'IMG_ICON_USER_PROFILE'		=> 'Diskouez ar bajenn-emginnig',
	'IMG_ICON_USER_SEARCH'		=> 'Klask kemennadennoù',
	'IMG_ICON_USER_WARN'		=> 'Kas ur c\'hemenn-groñs d\'an ezel',

	'IMG_BUTTON_PM_FORWARD'		=> 'Treuzkas ur gerig prevez',
	'IMG_BUTTON_PM_NEW'			=> 'Gerig prevez nevez',
	'IMG_BUTTON_PM_REPLY'		=> 'Respont d\'ur gerig prevez',
	'IMG_BUTTON_TOPIC_LOCKED'	=> 'Sujed bet prennet',
	'IMG_BUTTON_TOPIC_NEW'		=> 'Sujed nevez',
	'IMG_BUTTON_TOPIC_REPLY'	=> 'Respont d\'ar sujed',

	'IMG_USER_ICON1'		=> 'Skeudenn 1 dibabet gant an ezel',
	'IMG_USER_ICON2'		=> 'Skeudenn 2 dibabet gant an ezel',
	'IMG_USER_ICON3'		=> 'Skeudenn 3 dibabet gant an ezel',
	'IMG_USER_ICON4'		=> 'Skeudenn 4 dibabet gant an ezel',
	'IMG_USER_ICON5'		=> 'Skeudenn 5 dibabet gant an ezel',
	'IMG_USER_ICON6'		=> 'Skeudenn 6 dibabet gant an ezel',
	'IMG_USER_ICON7'		=> 'Skeudenn 7 dibabet gant an ezel',
	'IMG_USER_ICON8'		=> 'Skeudenn 8 dibabet gant an ezel',
	'IMG_USER_ICON9'		=> 'Skeudenn 9 dibabet gant an ezel',
	'IMG_USER_ICON10'		=> 'Skeudenn 10 dibabet gant an ezel',

	'INCLUDE_DIMENSIONS'		=> 'Stagañ ar ment',
	'INCLUDE_IMAGESET'			=> 'Stagañ an dastumad skeudennoù',
	'INCLUDE_TEMPLATE'			=> 'Stagañ ar patrom',
	'INCLUDE_THEME'				=> 'Stagañ an tem',
	'INSTALL_IMAGESET'			=> 'Staliañ an dastumad skeudennoù',
	'INSTALL_IMAGESET_EXPLAIN'	=> 'Amañ e c\'hellit staliañ an dastumad skeudennoù bet dibabet ganeoc\'h. Gallout a rit kemm un nebeud titouroù pe ober gant ar re dre ziouer evit ar staliañ.',
	'INSTALL_STYLE'				=> 'Staliañ ar gwiskadur',
	'INSTALL_STYLE_EXPLAIN'		=> 'Amañ e c\'hellit staliañ ur gwiskadur nevez, ha, ma vez posupl, an elfennoù-stil o klotañ gant ar gwiskadur-mañ. M\'ho peus staliet an elfennoù c\'hoazh, ne vo ket skrivet war o c\'horre. Lod eus ar gwiskadurioù o deus ezhomm ma vefe staliet elfennoù en a-raok. Ma klaskit staliañ ur gwiskadur evel-mañ, ha ma n\'ho peus ket an elfennoù ret e voc\'h kelaouet.',
	'INSTALL_TEMPLATE'			=> 'Staliañ ur patrom',
	'INSTALL_TEMPLATE_EXPLAIN'	=> 'Amañ e c\'hellit staliañ ur patrom nevez. Diouzh perzhioù ho servijour ho po pe get dilennoù ozuhpenn amañ.',
	'INSTALL_THEME'				=> 'Staliañ un tem',
	'INSTALL_THEME_EXPLAIN'		=> 'Amañ e c\'hellit staliañ an tem bet dibabet ganeoc\'h. Galout a rit kemm un nebeud titouroù pe ober gant ar re dre ziouer evit ar staliañ.',
	'INSTALLED_IMAGESET'		=> 'Dastumadoù skeudennoù bet staliet',
	'INSTALLED_STYLE'			=> 'Gwiskadurioù bet staliet',
	'INSTALLED_TEMPLATE'		=> 'Patromoù bet staliet',
	'INSTALLED_THEME'			=> 'Temoù bet staliet',

	'LINE_SPACING'				=> 'Takad etre al linennoù',
	'LOCALISED_IMAGES'			=> 'Lec\'hiet',

	'NO_CLASS'					=> 'N\'eo ket bet kavet an elfenn class er folenn-stil.',
	'NO_IMAGESET'				=> 'N\'eo ket bet kavet an dastumad skeudennoù e-touez ar restroù.',
	'NO_IMAGE'					=> 'Skeudenn ebet',
	'NO_IMAGE_ERROR'			=> 'N\'eo ket bet kavet ar skeudenn e-touez ar restroù.',
	'NO_STYLE'					=> 'N\'eo ket bet kavet ar gwiskadur e-touez ar restroù.',
	'NO_TEMPLATE'				=> 'N\'eo ket bet kavet ar patrom e-touez ar restroù.',
	'NO_THEME'					=> 'N\'eo ket bet kavet an tem e-touez ar restroù.',
	'NO_UNINSTALLED_IMAGESET'	=> 'N\'eus bet kavet dastumad skeudennoù bet distaliet ebet.',
	'NO_UNINSTALLED_STYLE'		=> 'N\'eus bet kavet gwiskadur bet distaliet ebet.',
	'NO_UNINSTALLED_TEMPLATE'	=> 'N\'eus bet kavet patrom bet distaliet ebet.',
	'NO_UNINSTALLED_THEME'		=> 'N\'eus bet kavet tem bet distaliet ebet.',
	'NO_UNIT'					=> 'Hini ebet',

	'ONLY_IMAGESET'			=> 'An dastumad skeudennoù nemetañ a chom eo, n\'hall ket bezañ dilamet ganeoc\'h.',
	'ONLY_STYLE'			=> 'Ar gwiskadur nemetañ a chom eo, n\'hall ket bezañ dilamet ganeoc\'h.',
	'ONLY_TEMPLATE'			=> 'Ar patrom nemetañ a chom eo, n\'hall ket bezañ dilamet ganeoc\'h.',
	'ONLY_THEME'			=> 'An tem nemetañ a chom eo, n\'hall ket bezañ dilamet ganeoc\'h.',
	'OPTIONAL_BASIS'		=> 'Traoù diret',

	'REFRESH'					=> 'Hizivaat',
	'REPEAT_NO'					=> 'Ket',
	'REPEAT_X'					=> 'A-led hepken',
	'REPEAT_Y'					=> 'A-hed hepken',
	'REPEAT_ALL'				=> 'Diouzh an daou du',
	'REPLACE_IMAGESET'			=> 'Erlec\'hiañ an dastumad-skeudennoù gant',
	'REPLACE_IMAGESET_EXPLAIN'	=> 'Erlec\'hiañ a raio an dastumad skeudennoù-mañ an hini a vez dilamet kuit ganeoc\'h evit pep gwiskadur a ra gantañ.',
	'REPLACE_STYLE'				=> 'Erlec\'hiañ ar gwiskadur gant',
	'REPLACE_STYLE_EXPLAIN'		=> 'Erlec\'hiañ a raio ar gwiskadur-mañ an hini a vez dilamet kuit ganeoc\'h evit pep ezel a ra gantañ',
	'REPLACE_TEMPLATE'			=> 'Erlec\'hiañ ar patrom gant',
	'REPLACE_TEMPLATE_EXPLAIN'	=> 'Erlec\'hiañ a raio ar patrom-mañ an hini a vez dilamet kuit ganeoc\'h evit pep gwiskadur a ra gantañ',
	'REPLACE_THEME'				=> 'Erlec\'hiañ an tem gant',
	'REPLACE_THEME_EXPLAIN'		=> 'Erlec\'hiañ a raio an tem-mañ an hini a vez dilamet kuit ganeoc\'h evit pep gwiskadur a ra gantañ',
	'REQUIRES_IMAGESET'			=> 'Ezhomm en deus ar gwiskadur ouzh an dastumad skeudennoù %s evit gallout bezañ staliet.',
	'REQUIRES_TEMPLATE'			=> 'Ezhomm en deus ar gwiskadur ouzh ar patrom %s evit gallout bezañ staliet.',
	'REQUIRES_THEME'			=> 'Ezhomm en deus ar gwiskadur ouzh an tem %s evit gallout bezañ staliet.',

	'SELECT_IMAGE'				=> 'Diuz ar skeudenn',
	'SELECT_TEMPLATE'			=> 'Diuz restr ar patrom',
	'SELECT_THEME'				=> 'Diuz restr an tem',
	'SELECTED_IMAGE'			=> 'Skeudenn diuzet',
	'SELECTED_IMAGESET'			=> 'Dastumad skeudennoù diuzet',
	'SELECTED_TEMPLATE'			=> 'Patrom diuzet',
	'SELECTED_TEMPLATE_FILE'	=> 'Restr ar patrom diuzet',
	'SELECTED_THEME'			=> 'Tem diuzet',
	'SELECTED_THEME_FILE'		=> 'Restr an tem diuzet',
	'STORE_DATABASE'			=> 'Diaz-titouroù',
	'STORE_FILESYSTEM'			=> 'Restrom',
	'STYLE_ACTIVATE'			=> 'Lakaat oberiant',
	'STYLE_ACTIVE'				=> 'Oberiant',
	'STYLE_ADDED'				=> 'Ouzhpennet eo bet ar gwiskadur.',
	'STYLE_DEACTIVATE'			=> 'Lakaat dizoberiant',
	'STYLE_DEFAULT'				=> 'Lakaat da wiskadur dre ziouer',
	'STYLE_DELETED'				=> 'Dilamet kuit eo bet ar gwiskadur.',
	'STYLE_DETAILS_UPDATED'		=> 'Kemmet eo bet ar gwiskadur.',
	'STYLE_ERR_ARCHIVE'			=> 'Diuzit un hentenn evit sevel un diell.',
	'STYLE_ERR_COPY_LONG'		=> 'Dindan 60 arouez e rank bezañ ar c\'hopyright.',
	'STYLE_ERR_MORE_ELEMENTS'	=> 'Un elfenn ouzh ar gwiskadur d\'an nebeutañ a zo da zibab.',
	'STYLE_ERR_NAME_CHARS'		=> 'N\'hall bezañ nemet lizherennoù, sifroù , -, +, _ ha toulloù e anv ar gwiskadur.',
	'STYLE_ERR_NAME_EXIST'		=> 'C\'hoazh ez eus ouzh ur gwiskadur an anv-man gantañ.',
	'STYLE_ERR_NAME_LONG'		=> 'Dindan 30 arouez e rank bezañ anv ar gwiskadur.',
	'STYLE_ERR_NO_IDS'			=> 'Dav eo deoc\'h dibab ur patrom, un dastumad skeudennoù, hag un tem evit ar gwiskadur-mañ.',
	'STYLE_ERR_NOT_STYLE'		=> 'Ne oa ket un diell reizh evit sevel ur gwiskadur er restr bet enborzhet pe pellgaset.',
	'STYLE_ERR_STYLE_NAME'		=> 'Dav eo deoc\'h reiñ un anv d\'ar gwiskadur-mañ.',
	'STYLE_EXPORT'				=> 'Ezporzhañ ar gwiskadur',
	'STYLE_EXPORT_EXPLAIN'		=> 'Amañ e c\'helit ezporzhañ ur gwiskadur o reiñ stumm un diell dezhañ. N\'eus ket ezhomm ma vefe an holl elfennoù er gwiskadur, met unan anezho d\'an nebeutañ. Da skouer, m\'ho peus krouet un tem hag un dastumd skeudennoù evit ur patrom boutin, n\'ho peus ezhomm da lakaat nemet an tem hag an dastumad skeudennoù, ha ket ar patrom. Gallout a rit dibab pellgargañ diouzhtu ar restr, pe lakaat anezhañ en teuliad store, evit gallout pellgargañ anezhañ diwezhatoc\'h gant an FTP.',
	'STYLE_EXPORTED'			=> 'Ezporzhet eo bet ar gwiskadur, ha lakaet eo bet e-barzh an teuliad %s.',
	'STYLE_IMAGESET'			=> 'Dastumad skeudennoù',
	'STYLE_NAME'				=> 'Anv ar gwiskadur',
	'STYLE_TEMPLATE'			=> 'Patrom',
	'STYLE_THEME'				=> 'Tem',
	'STYLE_USED_BY'				=> 'Implijet gant (o kontañ ar robotoù)',

	'TEMPLATE_ADDED'			=> 'Ouzhpennet eo bet ar patrom, ha miret e-touez ar restroù.',
	'TEMPLATE_ADDED_DB'			=> 'Ouzhpennet eo bet ar patrom, ha miret en diaz-titouroù.',
	'TEMPLATE_CACHE'			=> 'Memoret ar patrom',
	'TEMPLATE_CACHE_EXPLAIN'	=> 'Dre ziouer e vez lakaet stumm kempuniet e batrom er vemoret gant phpBB. Lakaat a ra kementad ar pezh a vez karget gant pep pajenn da zigreskiñ, ha buanaat kargañ ur bajenn. Amañ e c\'hellit gwelet statud pep restr er vemoret, diverkañ restroù, pe ar vemoret a-bezh.',
	'TEMPLATE_CACHE_CLEARED'	=> 'Diverket eo bet ar vemoret.',
	'TEMPLATE_CACHE_EMPTY'		=> 'N\'eus patrom ebet er vemoret.',
	'TEMPLATE_DELETED'			=> 'Diverket eo bet ar patrom.',
	'TEMPLATE_DELETED_FS'		=> 'Diverket eo bet ar patrom diouzh an diaz-titouroù, met moarvat e chom restroù war ar servijour.',
	'TEMPLATE_DETAILS_UPDATED'	=> 'Kemmet eo bet titouroù ar patrom.',
	'TEMPLATE_EDITOR'			=> 'Kemmer patromoù HTML splann',
	'TEMPLATE_EDITOR_HEIGHT'	=> 'Uhelder ar c\'hemmer patromoù',
	'TEMPLATE_ERR_ARCHIVE'		=> 'Diuzit un hentenn evit sevel an diell.',
	'TEMPLATE_ERR_CACHE_READ'	=> 'N\'eo ket bet posupl digeriñ teulaid ar vemoret, ennañ stummoù kempuniet ouzh ar patrom.',
	'TEMPLATE_ERR_COPY_LONG'	=> 'Dindan 60 arouez e rank ar c\'hopyright bezañ.',
	'TEMPLATE_ERR_NAME_CHARS'	=> 'N\'hall bezañ nemet klizherennoù, sifroù, -, +, _ ha toulloù e anv ar patrom.',
	'TEMPLATE_ERR_NAME_EXIST'	=> 'C\'hoazh ez eus ouzh ar patrom an anv-mañ gantañ.',
	'TEMPLATE_ERR_NAME_LONG'	=> 'N\'hall ket bezañ anv ar patrom ouzhpenn 30 arouez.',
	'TEMPLATE_ERR_NOT_TEMPLATE'	=> 'N\'eo ket ur patrom reizh a zo en diell bet roet ganeoc\'h.',
	'TEMPLATE_ERR_STYLE_NAME'	=> 'Dav eo deoc\'h reiñ an anv d\'ar patrom-mañ.',
	'TEMPLATE_EXPORT'			=> 'Ezporzhiañ ar patromoù',
	'TEMPLATE_EXPORT_EXPLAIN'	=> 'Amañ e c\'helit ezporzhañ ur patrom o reiñ stumm un diell dezhañ. En diell e vo peadra da staliañ ar patrom war ur forom all. Gallout a rit dibab pellgargañ diouzhtu ar restr, pe lakaat anezhañ en teuliad store, evit gallout pellgargañ anezhañ diwezhatoc\'h gant an FTP.',
	'TEMPLATE_EXPORTED'			=> 'Ezporzhet eo bet ar patrom, ha lakaet e-barzh an teuliad %s.',
	'TEMPLATE_FILE'				=> 'Restr ar patrom',
	'TEMPLATE_FILE_UPDATED'		=> 'Hizivat eo bet restr ar patrom.',
	'TEMPLATE_LOCATION'			=> 'Mirout ar patrom e-barzh',
	'TEMPLATE_LOCATION_EXPLAIN'	=> 'E-touez ar restroù e vez atav miret ar skeudennoù.',
	'TEMPLATE_NAME'				=> 'Anv ar patrom',
	'TEMPLATE_REFRESHED'		=> 'Hivivaet eo bet ar patrom.',

	'THEME_ADDED'				=> 'Ouzhpennet eo bet an tem e-touez ar restroù.',
	'THEME_ADDED_DB'			=> 'Ouzhpennet eo bet an tem en diaz-titouroù.',
	'THEME_CLASS_ADDED'			=> 'Ouzhpennet eo bet an elfenn boutin class.',
	'THEME_DELETED'				=> 'Dilamet kuit eo bet an tem.',
	'THEME_DELETED_FS'			=> 'Dilamet eo bet an tem diouzh an diaz-titouroù, met moarvat e chom restroù war ar servijour.',
	'THEME_DETAILS_UPDATED'		=> 'Kemmet eo bet titouroù an tem.',
	'THEME_EDITOR'				=> 'Kemmer temoù',
	'THEME_EDITOR_HEIGHT'		=> 'Uhelder ar c\'hemmer temoù',
	'THEME_ERR_ARCHIVE'			=> 'Dibabit un hentenn evit sevel un diell.',
	'THEME_ERR_CLASS_CHARS'		=> 'N\'hall bezañ nemet lizherennoù, sifroù, ., :, -, _ ha # e anv un elfenn class.',
	'THEME_ERR_COPY_LONG'		=> 'Dindan 60 arouez e rank ar c\'hopyright bezañ.',
	'THEME_ERR_NAME_CHARS'		=> 'N\'hall bezañ nemet lizherennoù, sifroù , -, +, _ ha toulloù e anv an tem.',
	'THEME_ERR_NAME_EXIST'		=> 'C\'hoazh ez eus ouzh un tem an anv-mañ gantañ.',
	'THEME_ERR_NAME_LONG'		=> 'Dindan 30 arouez e rank anv an tem bezañ.',
	'THEME_ERR_NOT_THEME'		=> 'N\'eo ket un tem reizh a zo er restr a zo bet roet ganeoc\'h.',
	'THEME_ERR_REFRESH_FS'		=> 'E-touez ar restroù emañ miret an tem-mañ, setu n\'eus ket ezhomm da hizivaat anezhañ.',
	'THEME_ERR_STYLE_NAME'		=> 'Dav eo deoc\'h reiñ un anv d\'an tem-mañ.',
	'THEME_FILE'				=> 'Restr an tem',
	'THEME_EXPORT'				=> 'Ezporzhañ an tem',
	'THEME_EXPORT_EXPLAIN'		=> 'Amañ e c\'helit ezporzhañ un tem o reiñ stumm un diell dezhañ. En diell e vo peadra da staliañ an tem war ur forom all. Gallout a rit dibab pellgargañ diouzhtu ar restr, pe lakaat anezhañ en teuliad store, evit gallout pellgargañ anezhañ diwezhatoc\'h gant an FTP.',
	'THEME_EXPORTED'			=> 'Ezporzhet eo bet an tem, ha miret en teuliad %s.',
	'THEME_LOCATION'			=> 'Mirout ar folenn-sitloù e-barzh',
	'THEME_LOCATION_EXPLAIN'	=> 'Atav e vez miret ar skeudennoù e-touez ar restroù.',
	'THEME_NAME'				=> 'Anv an tem',
	'THEME_REFRESHED'			=> 'Hizivaet eo bet an tem.',
	'THEME_UPDATED'				=> 'Hizivaet eo bet an tem.',

	'UNDERLINE'				=> 'Islinennañ',
	'UNINSTALLED_IMAGESET'	=> 'Dastumadoù skeudennoù ket bet staliet',
	'UNINSTALLED_STYLE'		=> 'Gwiskadurioù ket bet staliet',
	'UNINSTALLED_TEMPLATE'	=> 'Patromoù ket bet staliet',
	'UNINSTALLED_THEME'		=> 'Temoù ket bet staliet',
	'UNSET'					=> 'Didermen',

));

?>
