Subject: Tervetuloa {SITENAME} Keskustelufoorumeille

{WELCOME_MSG}

COPPA lain mukaisesti Käyttäjätunnuksesi on suljettu, kunnes saamme vahvistuksen.

Ole hyvä ja tulosta tämä lomake paperille ja pyydä vanhempiasi tai holhoajaasi allekirjoittamaan ja lisäämään päiväys. Lähetä täytetty lomake faksilla:

{FAX_INFO}

TAI postita se osoitteeseen:

{MAIL_INFO}

------------------------------ LEIKKAA TÄSTÄ ------------------------------
Lupa käyttää sivustoa {SITENAME}

Käyttäjätunnus: {USERNAME}
Salasana: {PASSWORD}
Sähköpostiosoite: {EMAIL_ADDRESS}

OLEN TARKISTANUT LAPSENI ANTAMAT TIEDOT JA ANNAN LUPANI {SITENAME} SIVUSTON TALLENTAA NÄMÄ TIEDOT.
YMMÄRRÄN, ETTÄ NÄMÄ TIEDOT VOI MUUTTAA KOSKA TAHANSA ANtAMALLA OIKEAN SALASANAN OMISSA ASETUKSISSA.  
YMMÄRRÄN, ETTÄ VOIN PYYTÄÄ NÄIDEN TIETOJEN POISTAMISTA {SITENAME} SIVUSTOLTA KOSKA TAHANSA.


VANHEMPI TAI HOLHOAJA 
(Nimen selvennys): _____________________

(Allekirjoitus): __________________ 

Päivämäärä: _______________

------------------------------ LEIKKAA TÄSTÄ ------------------------------


Kun ylläpitäjä saa tämän lomakkeen faksilla tai postilla, tunnuksesi voidaan aktivoida.

Älä unohda salasanaasi, sillä se on salakirjoitettu tietokantaamme. Mikäli kuitenkin unohdat salasanasi, voit pyytää uuden, joka aktivoidaan samalla tavalla kuin tämäkin.

Kiitos rekisteröitymisestä.

{EMAIL_SIG}
