Subject: phpBB on asennettu

Onnea,

Olet suorittanut phpBB3:n asennuksen onnistuneesti palvelimellesi.

Tässä viestissä on tärkeää tietoa, joka täytyisi pitää tallessa. Salasana on salakirjoitettu tietokantaan ja sitä ei voi palauttaa sieltä jos unohdat tämän. Voit tosin pyytää uutta salasanaa, mikäli unohdat salasanasi.

----------------------------
Käyttäjätunnus: {USERNAME}
Salasana: {PASSWORD}

Keskustelufoorumin osoite: {U_BOARD}
----------------------------

Saat palvelimella olevassa Docs kansiosta lisätietoja phpBB ohjelmistosta tai suoraan sivustoltamme - http://www.phpbb.com/support/

Pitääksesi ohjelmistosi ajan tasalla. Suosittelemme liittymistä postituslistallemme, joka löytyy yllä olevasta osoitteesta.

{EMAIL_SIG}