<?php
/**
*
* common [Russian]
*
* @package language
* @version $Id: common.php,v 1.195 2007/11/06 14:55:07 acydburn Exp $
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
   exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> '',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|d.m.Y|',	// 01 Jan 2007 (with Relative days enabled)
	'USER_LANG'			=> 'ru-ru',

	'1_DAY'			=> '1 օր',
	'1_MONTH'		=> '1 ամիս',
	'1_YEAR'		=> '1 տարի',
	'2_WEEKS'		=> '2 շաբաթ',
	'3_MONTHS'		=> '3 ամիս',
	'6_MONTHS'		=> '6 ամիս',
	'7_DAYS'		=> '7 օր',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'Ձեր հաշիվն արդեն ակտիվացված է:',
	'ACCOUNT_DEACTIVATED'			=> 'Ձեր հաշիվն ապաակտիվացվել է և կրկին կարող է ակտիվացվել միայն կոնֆերենցիայի ադմինիստրատորի կողմից:',
	'ACCOUNT_NOT_ACTIVATED'			=> 'Ձեր հաշիվը դեռ ակտիվացված չէ:',
	'ACP'							=> 'Ադմինիստրատորի բաժին',
	'ACTIVE'						=> 'ակտիվ է',
	'ACTIVE_ERROR'					=> 'Օգտագործողի նշված անունը տվյալ պահին ակտիվ չէ: Եթե դուք դժվարանում եք ակտիվացնել ձեր հաշիվը, ապա կապնվեք կոնֆերենցիայի ադմինիստրատորի հետ:',
	'ADMINISTRATOR'					=> 'Ադմինիստրատոր',
	'ADMINISTRATORS'				=> 'Ադմինիստրատորներ',
	'AGE'							=> 'Տարիք',
	'AIM'							=> 'Նպատակ',
	'ALLOWED'						=> 'Թույլատրված է',
	'ALL_FILES'						=> 'Բոլոր ֆայլերը',
	'ALL_FORUMS'					=> 'Բոլոր ֆորումները',
	'ALL_MESSAGES'					=> 'Բոլոր հաղորդագրությունները',
	'ALL_POSTS'						=> 'Բոլոր գրառումները',
	'ALL_TIMES'						=> 'Ժամային գոտի` %1$s %2$s',
	'ALL_TOPICS'					=> 'Բոլոր թեմաները',
	'AND'							=> 'և',
	'ARE_WATCHING_FORUM'			=> 'Դուք գրանցված եք տեղեկանալու այս ֆորումում նոր գրառումների մասին:',
	'ARE_WATCHING_TOPIC'			=> 'Դուք գրանցված եք տեղեկանալու այս թեմայում նոր գրառումների մասին:',
	'ASCENDING'						=> 'Աճման կարգով',
	'ATTACHMENTS'					=> 'Կցորդներ',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'Вы попытались отправить недопустимый тип файла изображения.',
	'AUTHOR'						=> 'Հեղինակի',
	'AUTH_NO_PROFILE_CREATED'		=> 'Не удалось создать профиль пользователя.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'Данный файл не может быть отображён, поскольку расширение <strong>%s</strong> не разрешено',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'Не удалось загрузить указанную аватару. Возможно, данные повреждены или недопустимы.',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'Загруженный файл аватары пуст.',
	'AVATAR_INVALID_FILENAME'		=> '%s является недопустимым именем файла.',
	'AVATAR_NOT_UPLOADED'			=> 'Загрузка аватары не удалась.',
	'AVATAR_NO_SIZE'				=> 'Не удалось определить размеры указанной аватары. Пожалуйста, введите их вручную.',
	'AVATAR_PARTIAL_UPLOAD'			=> 'Указанный файл загружен только частично',
	'AVATAR_PHP_SIZE_NA'			=> 'Слишком большой размер файла аватары.<br />Не удалось определить максимальный размер, установленный в php.ini.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'Слишком большой размер файла аватары. Максимально допустимый размер — %d Мб.<br />Примечание: это ограничение установлено в файле php.ini и не может быть превышено.',
	'AVATAR_URL_INVALID'			=> 'Указанный адрес аватары недопустим.',
	'AVATAR_URL_NOT_FOUND'			=> 'Указанный файл аватары не найден.',
	'AVATAR_WRONG_FILESIZE'			=> 'Размер файла аватары должен находиться в диапазоне от 0 до %1d %2s.',
	'AVATAR_WRONG_SIZE'				=> 'Размеры отправленной аватары — %5$d×%6$d. Размеры аватары должны быть не менее %1$d×%2$d, но не более %3$d×%4$d. Все размеры указаны в пикселах.',

	'BACK_TO_TOP'			=> 'Վերադառնալ սկիզբ',
	'BACK_TO_PREV'			=> 'Вернуться на предыдущую страницу',
	'BAN_TRIGGERED_BY_EMAIL'=> 'Доступ к конференции закрыт для вашего адреса email.',
	'BAN_TRIGGERED_BY_IP'	=> 'Доступ к конференции закрыт для вашего IP-адреса.',
	'BAN_TRIGGERED_BY_USER'	=> 'Доступ к конференции закрыт для вашей учётной записи.',
	'BBCODE_GUIDE'			=> 'Руководство по BBCode',
	'BCC'					=> 'Скрытая копия',
	'BIRTHDAYS'				=> 'Дни рождения',
	'BOARD_BAN_PERM'		=> 'Вам закрыт доступ к конференции.<br /><br />Для получения дополнительной информации %2$sсвяжитесь с администратором конференции%3$s.',
	'BOARD_BAN_REASON'		=> 'Причина: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'Вам закрыт доступ к конференции до <strong>%1$s</strong>.<br /><br />Для получения дополнительной информации %2$sсвяжитесь с администратором конференции%3$s.',
	'BOARD_DISABLE'			=> 'Извините, но конференция в настоящий момент недоступна',
	'BOARD_DISABLED'		=> 'Конференция в настоящий момент отключена.',
	'BOARD_UNAVAILABLE'		=> 'Конференция временно недоступна. Попробуйте зайти через несколько минут.',
	'BROWSING_FORUM_GUEST'	=> 'Հիմա այս ֆորումը դիտում են` %1$s և հյուրեր` %2$d',
	'BROWSING_FORUM'	=> 'Նավարկել ֆորումում',
	'BROWSING_FORUM_GUESTS'	=> 'Հիմա այս ֆորումը դիտում են` %1$s և հյուրեր` %2$d',
	'BYTES'					=> 'Բայթ',

	'CANCEL'				=> 'Հերքել',
	'CHANGE'				=> 'Փոխել',
	'CHANGE_FONT_SIZE'		=> 'Փոխել տառատեսակի չափը',
	'CHANGING_PREFERENCES'	=> 'Изменение личных настроек',
	'CHANGING_PROFILE'		=> 'Изменение настроек профиля',
	'CLICK_VIEW_PRIVMSG'	=> '%sПерейти в папку «Входящие»%s',
	'COLLAPSE_VIEW'			=> 'Փակել',
	'CLOSE_WINDOW'			=> 'Փակել պատուհանը',
	'COLOUR_SWATCH'			=> 'Палитра',
	'COMMA_SEPARATOR'		=> ', ',	// Used in pagination of ACP & prosilver, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'				=> 'Հաստատել',
	'CONFIRM_CODE'			=> 'Код подтверждения',
	'CONFIRM_CODE_EXPLAIN'	=> 'Введите код в точности так, как вы его видите. Код не зависит от регистра, символа нуля в нём нет.',
	'CONFIRM_CODE_WRONG'	=> 'Вы ввели неверный код подтверждения.',
	'CONFIRM_OPERATION'		=> 'Դուք համոզվա՞ծ եք, որ ցանկանում եք կատարել այս գործողությունը',
	'CONGRATULATIONS'		=> 'Поздравляем',
	'CONNECTION_FAILED'		=> 'Ошибка подключения.',
	'CONNECTION_SUCCESS'	=> 'Подключение успешно установлено.',
	'COOKIES_DELETED'		=> 'Ֆորումների բոլոր cookie-ները ջնջված են:',
	'CURRENT_TIME'			=> 'Հիմա` %s',

	'DAY'					=> 'Օր',
	'DAYS'					=> 'Օրեր',
	'DELETE'				=> 'Ջնջել',
	'DELETE_ALL'			=> 'Ջնջել բոլորը',
	'DELETE_COOKIES'		=> 'Ջնջել կոնֆերենցիայի cookie-ները',
	'DELETE_MARKED'			=> 'Ջնջել նշվածները',
	'DELETE_POST'			=> 'Ջնջել գրառումը',
	'DELIMITER'				=> 'Բաժանիչ',
	'DESCENDING'			=> 'Նվազման կարգով',
	'DISABLED'				=> 'Անջատված է',
	'DISPLAY'				=> 'Ցուցադրել',
	'DISPLAY_GUESTS'		=> 'Ցուցադրել հյուրերին',
	'DISPLAY_MESSAGES'		=> 'Ցուցադրել հաղորդագրությունները',
	'DISPLAY_POSTS'			=> 'Ցուցադրել գրառումները',
	'DISPLAY_TOPICS'		=> 'Ցուցադրել թեմաները',
	'DOWNLOADED'			=> 'Скачиваний:',
	'DOWNLOADING_FILE'		=> 'Скачивание файла',
	'DOWNLOAD_COUNT'		=> 'Скачиваний: %d',
	'DOWNLOAD_COUNTS'		=> 'Скачиваний: %d',
	'DOWNLOAD_COUNT_NONE'	=> 'Скачиваний: 0',
	'VIEWED_COUNT'			=> 'Просмотров: %d',
	'VIEWED_COUNTS'			=> 'Просмотров: %d',
	'VIEWED_COUNT_NONE'		=> 'Просмотров: 0',

	'EDIT_POST'							=> 'Խմբագրել գրառումը',
	'EMAIL'								=> 'Email',
	'EMAIL_ADDRESS'						=> 'Еmail հասցեն',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'Ошибка при отправке email в <strong>строке %1$s</strong>. Ответ сервера: %2$s.',
	'EMPTY_SUBJECT'						=> 'Նոր թեմա ստեղծելիս հարկավոր է լրացնել վերնագիրը:',
	'EMPTY_MESSAGE_SUBJECT'				=> 'Դուք պետք է նշեք նոր հաղորդագրության թեման:',
	'ENABLED'							=> 'Включено',
	'ENCLOSURE'							=> 'Ограничитель',
	'ERR_CHANGING_DIRECTORY'			=> 'Не удалось сменить папку.',
	'ERR_CONNECTING_SERVER'				=> 'Ошибка подключения к серверу.',
	'ERR_JAB_AUTH'						=> 'Не удалось авторизоваться на сервере Jabber.',
	'ERR_JAB_CONNECT'					=> 'Не удалось подключиться к серверу Jabber.',
	'ERR_UNABLE_TO_LOGIN'				=> 'Указано неверное имя пользователя или пароль.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'Указанный путь к конференции неверен.',
	'EXPAND_VIEW'						=> 'Բացել',
	'EXTENSION'							=> 'Расширение',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'Расширение <strong>%s</strong> было запрещено, вложение больше недоступно.',

	'FAQ'					=> 'ՀՏՀ',
	'FAQ_EXPLAIN'			=> 'Հաճախ տրվող հարցեր',
	'FILENAME'				=> 'Ֆայլի անունը',
	'FILESIZE'				=> 'Ֆայլի չափը',
	'FILEDATE'				=> 'Ֆայլի ստեղծման ամսաթիվը',
	'FILE_COMMENT'			=> 'Ֆայլի մեկնաբանությունները',
	'FILE_NOT_FOUND'		=> 'Запрашиваемый файл не найден.',
	'FIND_USERNAME'			=> 'Գտնել օգտագործողին',
	'FOLDER'				=> 'Папка',
	'FORGOT_PASS'			=> 'Մոռացե՞լ եք գաղտնաբառը',
	'FORM_INVALID'			=> 'Ուղարկման սխալ: Կրկին փորձեք:',
	'FORUM'					=> 'Ֆորում',
	'FORUMS'				=> 'Ֆորումներ',
	'FORUMS_MARKED'			=> 'Все форумы отмечены как прочтённые',
	'FORUM_CAT'				=> 'Категория',
	'FORUM_INDEX'			=> 'Ֆորումների ցուցակ',
	'FORUM_LINK'			=> 'Ссылка на форум',
	'FORUM_LOCATION'		=> 'Место в конференции',
	'FORUM_LOCKED'			=> 'Форум закрыт',
	'FORUM_RULES'			=> 'Правила форума',
	'FORUM_RULES_LINK'		=> 'Посмотреть правила форума',
	'FROM'					=> 'из',
	'FSOCK_DISABLED'		=> 'Действие не может быть завершено, поскольку функция <var>fsockopen</var> отключена или запрашиваемый сервер не найден.',

	'FTP_FSOCK_HOST'				=> 'FTP-сервер',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'FTP-сервер для соединения с сайтом.',
	'FTP_FSOCK_PASSWORD'			=> 'Գաղտնաբառ FTP',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Пароль для входа на FTP-сервер.',
	'FTP_FSOCK_PORT'				=> 'Порт FTP',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Порт для соединения с FTP-сервером.',
	'FTP_FSOCK_ROOT_PATH'			=> 'Путь к phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Путь к папке, содержащей phpBB, относительно корня сайта.',
	'FTP_FSOCK_TIMEOUT'				=> 'Тайм-аут FTP',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'Время в секундах, в течение которого система будет ожидать ответа от FTP-сервера.',
	'FTP_FSOCK_USERNAME'			=> 'Имя пользователя FTP',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Имя пользователя для соединения с FTP-сервером.',

	'FTP_HOST'					=> 'FTP-сервер',
	'FTP_HOST_EXPLAIN'			=> 'FTP-сервер для соединения с сайтом.',
	'FTP_PASSWORD'				=> 'Գաղտնաբառ FTP',
	'FTP_PASSWORD_EXPLAIN'		=> 'Пароль для входа на FTP-сервер.',
	'FTP_PORT'					=> 'Порт FTP',
	'FTP_PORT_EXPLAIN'			=> 'Порт для соединения с FTP-сервером.',
	'FTP_ROOT_PATH'				=> 'Путь к phpBB',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Путь к папке, содержащей phpBB, относительно корня сайта.',
	'FTP_TIMEOUT'				=> 'Тайм-аут FTP',
	'FTP_TIMEOUT_EXPLAIN'		=> 'Время в секундах, в течение которого система будет ожидать ответа от FTP-сервера.',
	'FTP_USERNAME'				=> 'Имя пользователя FTP',
	'FTP_USERNAME_EXPLAIN'		=> 'Имя пользователя для соединения с FTP-сервером.',

	'GENERAL_ERROR'				=> 'Ընդհանուր սխալ',
	'GO'						=> 'Անցնել',
	'GOTO_PAGE'					=> 'Էջի վրա',
	'GROUP'						=> 'Խումբ',
	'GROUPS'					=> 'Խմբեր',
	'GROUP_ERR_TYPE'			=> 'Выбран несоответствующий тип группы.',
	'GROUP_ERR_USERNAME'		=> 'Не указано имя группы.',
	'GROUP_ERR_USER_LONG'		=> 'Имя группы не может быть длиннее 60 символов. Указанное имя группы слишком длинное.',
	'GUEST'						=> 'Гость',
	'GUEST_USERS_ONLINE'		=> 'Сейчас на конференции гостей: %d',
	'GUEST_USERS_TOTAL'			=> 'հյուր են` %d',
	'GUEST_USERS_ZERO_ONLINE'	=> 'Сейчас на конференции гостей: 0',
	'GUEST_USERS_ZERO_TOTAL'	=> 'հյուր են` 0',
	'GUEST_USER_ONLINE'			=> 'Сейчас на конференции гостей: %d',
	'GUEST_USER_TOTAL'			=> 'հյուր են` %d',
	'G_ADMINISTRATORS'			=> 'Ադմինիստրատորներ',
	'G_BOTS'					=> 'Боты',
	'G_GUESTS'					=> 'Гости',
	'G_REGISTERED'				=> 'Գրանցված օգտագործողներ',
	'G_REGISTERED_COPPA'		=> 'Зарегистрированные пользователи (COPPA)',
	'G_GLOBAL_MODERATORS'		=> 'Սուպերմոդերատորներ',

	'HIDDEN_USERS_ONLINE'		=> 'скрытых пользователей: %d',
	'HIDDEN_USERS_TOTAL'		=> 'скрытых: %d и ',
	'HIDDEN_USERS_ZERO_ONLINE'	=> 'скрытых пользователей: 0',
	'HIDDEN_USERS_ZERO_TOTAL'	=> 'անտեսանելի են` 0 և ',
	'HIDDEN_USER_ONLINE'		=> 'скрытых пользователей: %d',
	'HIDDEN_USER_TOTAL'			=> 'скрытых: %d и ',
	'HIDE_GUESTS'				=> 'Скрыть гостей',
	'HIDE_ME'					=> 'Թաքցնել իմ ներկայությունը կոնֆերենցիային այս անգամ',
	'HOURS'						=> 'часов',
	'HOME'						=> 'На главную',

	'ICQ'						=> 'ICQ',
	'ICQ_STATUS'				=> 'Статус ICQ',
	'IF'						=> 'Եթե',
	'IMAGE'						=> 'Изображение',
	'IMAGE_FILETYPE_INVALID'	=> 'Тип файла изображения %d не поддерживается для MIME-типа %s.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Несовпадение типа изображения: ожидаемое расширение %1$s вместо полученного %2$s.',
	'IN'						=> 'Ֆորումում`',
	'INDEX'						=> 'Главная страница',
	'INFORMATION'				=> 'Տեղեկատվություն',
	'INTERESTS'					=> 'Հետաքրքրություններ',
	'INVALID_DIGEST_CHALLENGE'	=> 'Неверный запрос аутентификации.',
	'INVALID_EMAIL_LOG'			=> 'Возможно, введён неверный адрес email: <strong>%s</strong>',
	'IP'						=> 'IP',
	'IP_BLACKLISTED'			=> 'Ваш IP-адрес %1$s был внесён в черный список и заблокирован. Для получения дополнительной информации перейдите по ссылке <a href="%2$s">%2$s</a>.',

	'JABBER'				=> 'Jabber',
	'JOINED'				=> 'Գրանցված է',
	'JUMP_PAGE'				=> 'Введите номер страницы, на которую хотите перейти',
	'JUMP_TO'				=> 'Անցնել',
	'JUMP_TO_PAGE'			=> 'Перейти на страницу…',

	'KB'					=> 'Кб',

	'LAST_POST'							=> 'Վերջին գրառումները',
	'LAST_UPDATED'						=> 'Վերջին թարմացված',
	'LAST_VISIT'						=> 'Последнее посещение',
	'LDAP_NO_LDAP_EXTENSION'			=> 'Расширение LDAP недоступно.',
	'LDAP_NO_SERVER_CONNECTION'			=> 'Не удалось соединиться с сервером LDAP.',
	'LEGEND'							=> 'Լեգենդ',
	'LOCATION'							=> 'Որտեղից',
	'LOCK_POST'							=> 'Заблокировать сообщение',
	'LOCK_POST_EXPLAIN'					=> 'запрет редактирования',
	'LOCK_TOPIC'						=> 'Закрыть тему',
	'LOGIN'								=> 'Մուտք',
	'LOGIN_CHECK_PM'					=> 'Войти и проверить личные сообщения.',
	'LOGIN_CONFIRMATION'				=> 'Подтверждение входа',
	'LOGIN_CONFIRM_EXPLAIN'				=> 'Для предотвращения подбора паролей к вашей учётной записи необходимо ввести код подтверждения после максимального количества неудачных входов в систему. Код показан на картинке ниже. Введите код в точности так, как вы его видите. Если вы не видите кода, то обратитесь к %sадминистратору%s.',
	'LOGIN_ERROR_ATTEMPTS'				=> 'Вы превысили максимально допустимое количество попыток входа. Теперь, кроме имени пользователя и пароля, вы должны ввести код подтверждения, показанный на картинке ниже.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'Apache не смог вас аутентифицировать.',
	'LOGIN_ERROR_PASSWORD'				=> 'Դուք սխալ գաղտնաբառ եք մուտքագրել: Ստուգեք և կրկին փորձեք մուտքագրել այն: Եթե մուտքի հետ պրոբլեմը չլուծվի, տեղեկացրեք այդ մասին %sադմինիստրատորին%s:',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'При обновлении конференции не удалось преобразовать ваш пароль. Вы можете %sзапросить новый пароль%s. Если вы продолжаете испытывать трудности, то свяжитесь с %sадминистратором конференции%s.',
	'LOGIN_ERROR_USERNAME'				=> 'Դուք օգտագործողի սխալ անուն եք մուտքագրել: Ստուգեք և կրկին փորձեք մուտքագրել այն: Եթե մուտքի հետ պրոբլեմը չլուծվի, տեղեկացրեք այդ մասին %sադմինիստրատորին%s:',
	'LOGIN_FORUM'						=> 'Для просмотра или размещения сообщений в этом форуме необходимо ввести пароль.',
	'LOGIN_INFO'						=> 'Կոնֆերենցիա մուտք գործելու համար դուք պետք է գրանցված լինեք: Գրանցումը կպահանջի ընդամենը մի քանի րոպե. արդյունքում դուք ձեռք կբերեք ավելի լայն հնարավորություններ: Գրանցված օգտագործողներին կարող են տրվել նաև լրացուցիչ առավելություններ կոնֆերենցիայի ադմինիստրատորի կողմից: Մինչև գրանցվելը դուք պետք է ծանոթանաք կոնֆերենցիայում ընդունված կանոններին և քաղաքականությանը:Հիշեք որ ձեր ներկայությունը ֆորումին նշանակում է համաձայնություն <strong>բոլոր</strong> կանոնների հետ:',
	'LOGIN_VIEWFORUM'					=> 'Для просмотра этого форума вы должны быть авторизованы.',
	'LOGIN_EXPLAIN_EDIT'				=> 'Для редактирования сообщений в этом форуме вы должны быть авторизованы.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'Для просмотра списка пользователей, находящихся сейчас на конференции, вы должны быть авторизованы.',
	'LOGOUT'							=> 'Ելք',
	'LOGOUT_USER'						=> 'Ելք [ %s ]',
	'LOG_ME_IN'							=> 'Ամեն այցի ժամանակ ավտոմատ մտնել',

	'MARK'					=> 'Նշել',
	'MARK_ALL'				=> 'Նշել բոլորը',
	'MARK_FORUMS_READ'		=> 'Նշել բոլոր ֆորումները որպես ընթերցված',
	'MB'					=> 'Mб',
	'MCP'					=> 'Модераторский раздел',
	'MEMBERLIST'			=> 'Օգտագործողներ',
	'MEMBERLIST_EXPLAIN'	=> 'Օգտագործողների ամբողջ ցուցակի դիտում',
	'MERGE'					=> 'Объединить',
	'MERGE_POSTS'			=> 'Объединить сообщения',
	'MERGE_TOPIC'			=> 'Объединить тему',
	'MESSAGE'				=> 'Հաղորդագրություն',
	'MESSAGES'				=> 'Հաղորդագրություններ',
	'MESSAGE_BODY'			=> 'Հաղորդագրության տեքստը',
	'MINUTES'				=> 'Րոպե',
	'MODERATE'				=> 'Մոդերավորել',
	'MODERATOR'				=> 'Մոդերատոր',
	'MODERATORS'			=> 'Մոդերատորներ',
	'MONTH'					=> 'Ամիս',
	'MOVE'					=> 'Переместить',
	'MSNM'					=> 'MSNM/WLM',

	'NA'						=> 'Չկա',
	'NEWEST_USER'				=> 'Նոր օգտագործող` <strong>%s</strong>',
	'NEW_MESSAGE'				=> 'Նոր հաղորդագրություն',
	'NEW_MESSAGES'				=> 'Նոր հաղորդագրություններ',
	'NEW_PM'					=> 'Նոր Նամակ` <strong>%d</strong>',
	'NEW_PMS'					=> 'Նոր Նամակներ` <strong>%d</strong>',
	'NEW_POST'					=> 'Նոր գրառում',
	'NEW_POSTS'					=> 'Նոր գրառումներ',
	'NEXT'						=> 'След.',		// Used in pagination
	'NEXT_STEP'					=> 'Հետո',
	'NEVER'						=> 'Никогда',
	'NO'						=> 'Ոչ',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'Вы не можете управлять этой группой.',
	'NOT_AUTHORISED'			=> 'У вас нет доступа в эту часть форума.',
	'NOT_WATCHING_FORUM'		=> 'Դուք այլևս գրանցված չեք այս ֆորումի թարմացումները տեսնելու:',
	'NOT_WATCHING_TOPIC'		=> 'Դուք այլևս գրանցված չեք այս թեմայում:',
	'NOTIFY_ADMIN'				=> 'Տեղեկացրեք կոնֆերենցիայի ադմինիստրատորին կամ հեղինակին:',
	'NOTIFY_ADMIN_EMAIL'		=> 'Տեղեկացրեք կոնֆերենցիայի ադմինիստրատորին կամ հեղինակին` <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'Вам запрещён доступ к этому файлу.',
	'NO_ACTION'					=> 'Действие не определено.',
	'NO_ADMINISTRATORS'			=> 'Администраторы на этом форуме не назначены.',
	'NO_AUTH_ADMIN'				=> 'Вы не имеете прав доступа к администраторскому разделу.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'Вы не можете повторно авторизоваться, как другой пользователь.',
	'NO_AUTH_OPERATION'			=> 'Вы не имеете необходимых прав доступа для завершения этой операции.',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Не удалось соединиться с SMTP-сервером: %1$s : %2$s',
	'NO_BIRTHDAYS'				=> 'Сегодня нет дней рождения.',
	'NO_EMAIL_MESSAGE'			=> 'Отсутствует текст сообщения.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Не удалось получить ответ от почтового сервера.',
	'NO_EMAIL_SUBJECT'			=> 'Не указана тема сообщения.',
	'NO_FORUM'					=> 'Հարցմանը համապատասխան ֆորում գոյություն չունի:',
	'NO_FORUMS'					=> 'На этом сайте нет форумов.',
	'NO_GROUP'					=> 'Запрошенной группы не существует.',
	'NO_GROUP_MEMBERS'			=> 'В настоящее время в этой группе нет ни одного пользователя.',
	'NO_IPS_DEFINED'			=> 'Не определён IP-адрес или имя хоста',
	'NO_MEMBERS'				=> 'Տրված չափանիշներով ոչ մի օգտագործող չի գտնվել',
	'NO_MESSAGES'				=> 'Հաղորդագրություն չկա',
	'NO_MODE'					=> 'Не указан режим.',
	'NO_MODERATORS'				=> 'Модераторы на этом форуме не назначены.',
	'NO_NEW_MESSAGES'			=> 'Նոր հաղորդագրություն չկա',
	'NO_NEW_PM'					=> 'Նոր Նամակ` <strong>0</strong>',
	'NO_NEW_POSTS'				=> 'Նոր գրառում չկա',
	'NO_ONLINE_USERS'			=> 'нет зарегистрированных пользователей',
	'NO_POSTS'					=> 'Գրառում չկա',
	'NO_POSTS_TIME_FRAME'		=> 'Ընտրված ժամանակահատվածում թեմայում գրառում չկա:',
	'NO_SUBJECT'				=> 'Не указана тема',								// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'		=> 'Указанный поисковый механизм отсутствует.',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'Метод аутентификации не поддерживается.',
	'NO_TOPIC'					=> 'Запрошенной темы не существует.',
	'NO_TOPIC_FORUM'			=> 'Данная тема или форум больше не существует.',
	'NO_TOPICS'					=> 'В этом форуме нет сообщений.',
	'NO_TOPICS_TIME_FRAME'		=> 'В форуме нет тем за выбранный период времени.',
	'NO_UNREAD_PM'				=> 'Нет непрочитанных сообщений',
	'NO_UPLOAD_FORM_FOUND'		=> 'Закачивание файла инициировано, но доступный для закачки файл не найден.',
	'NO_USER'					=> 'Հարցվող օգտագործողը գոյություն չունի:',
	'NO_USERS'					=> 'Հարցվող օգտագործողները գոյություն չունեն:',
	'NO_USER_SPECIFIED'			=> 'Օգտագործողի անունը որոշված չէ:',

	'OCCUPATION'				=> 'Զբաղմունք',
	'OFFLINE'					=> 'Offline',
	'ONLINE'					=> 'Online',
	'ONLINE_BUDDIES'			=> 'Ընկերներ',
	'ONLINE_USERS_TOTAL'		=> 'Հիմա կոնֆերենցիային մասնակցում են` <strong>%d</strong>, որոնցից ',
	'ONLINE_USERS_ZERO_TOTAL'	=> 'Հիմա կոնֆերենցիային մասնակցում են` <strong>0</strong>, որոնցից ',
	'ONLINE_USER_TOTAL'			=> 'Հիմա կոնֆերենցիային մասնակցում են` <strong>%d</strong>, որոնցից ',
	'OPTIONS'					=> 'Դրույթներ',

	'PAGE_OF'				=> 'Էջ <strong>%1$d</strong> -ից',
	'PASSWORD'				=> 'Գաղտնաբառը',
	'PLAY_QUICKTIME_FILE'	=> 'Воспроизвести файл QuickTime',
	'PM'					=> 'Նամակ',
	'POSTING_MESSAGE'		=> 'Размещение сообщения в форуме «%s»',
	'POSTING_PRIVATE_MESSAGE'	=> 'Создание личного сообщения',
	'POST'					=> 'Сообщение',
	'POST_ANNOUNCEMENT'		=> 'Объявление',
	'POST_STICKY'			=> 'Прилепленная',
	'POSTED'				=> 'Добавлено',
	'POSTED_IN_FORUM'		=> 'в',
	'POSTED_ON_DATE'		=> '',
	'POSTS'					=> 'Գրառումներ',
	'POSTS_UNAPPROVED'		=> 'По крайней мере одно сообщение в этой теме не было проверено.',
	'POST_BY_AUTHOR'		=> '',
	'POST_BY_FOE'			=> 'Автором этого сообщения является <strong>%1$s</strong>, находящийся в вашем чёрном списке. %2$sПоказать это сообщение%3$s.',
	'POST_DAY'				=> 'Օրեկան %.2f գրառում',
	'POST_DETAILS'			=> 'Информация о сообщении',
	'POST_NEW_TOPIC'		=> 'Начать новую тему',
	'POST_PCT'				=> 'Բոլոր գրառումների %.2f%%-ը',
	'POST_PCT_ACTIVE'		=> '%.2f%% գրառում',
	'POST_PCT_ACTIVE_OWN'	=> 'Ձեր գրառումների %.2f%%-ը',
	'POST_REPLY'			=> 'Պատասխանել',
	'POST_REPORTED'			=> 'Просмотреть жалобу',
	'POST_SUBJECT'			=> 'Заголовок сообщения',
	'POST_TIME'				=> 'Տեղադրման ժամանակի',
	'POST_TOPIC'			=> 'Նոր թեմա',
	'POST_UNAPPROVED'		=> 'Это сообщение ожидает проверки',
	'PREVIEW'				=> 'Ցույց տալ',
	'PREVIOUS'				=> 'Пред.',		// Used in pagination
	'PREVIOUS_STEP'			=> 'Назад',
	'PRIVACY'				=> 'Գաղտնիության համաձայնություն',
	'PRIVATE_MESSAGE'		=> 'Նամակ',
	'PRIVATE_MESSAGES'		=> 'Նամակներ',
	'PRIVATE_MESSAGING'		=> 'Նամակներ',
	'PROFILE'				=> 'Անձնագիր',

	'READING_FORUM'				=> 'Просмотр форума «%s»',
	'READING_GLOBAL_ANNOUNCE'	=> 'Чтение общего объявления',
	'READING_LINK'				=> 'Переход по ссылке форума «%s»',
	'READING_TOPIC'				=> 'Просмотр темы в форуме «%s»',
	'READ_PROFILE'				=> 'Профиль',
	'REASON'					=> 'Պատճառ',
	'RECORD_ONLINE_USERS'		=> 'Ամենաշատ օգտագործողները (<strong>%1$s</strong>) եղել են %2$s',
	'REDIRECT'					=> 'Перенаправление',
	'REDIRECTS'					=> 'Переходов по ссылке',
	'REGISTER'					=> 'Գրանցում',
	'REGISTERED_USERS'			=> 'Գրանցված օգտագործողներ`',
	'REG_USERS_ONLINE'			=> 'Зарегистрированных пользователей: %d и ',
	'REG_USERS_TOTAL'			=> 'գրանցված են` %d, ',
	'REG_USERS_ZERO_ONLINE'		=> 'Зарегистрированных пользователей: 0 и ',
	'REG_USERS_ZERO_TOTAL'		=> 'գրանցված են` 0, ',
	'REG_USER_ONLINE'			=> 'Зарегистрированных пользователей: %d и ',
	'REG_USER_TOTAL'			=> 'գրանցված են` %d, ',
	'REMOVE'					=> 'Удалить',
	'REMOVE_INSTALL'			=> 'Пожалуйста, удалите, переместите или переименуйте папку install прежде, чем начнёте пользоваться конференцией. В противном случае будет доступен только администраторский раздел.',
	'REPLIES'					=> 'Պատասխաններ',
	'REPLY_WITH_QUOTE'			=> 'Պատասխանել մեջբերումով',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Размещение ответа на важное объявление',
	'REPLYING_MESSAGE'			=> 'Размещение ответа в форуме «%s»',
	'REPORT_BY'					=> 'Источник',
	'REPORT_POST'				=> 'Բողոքել այս գրառման համար',
	'REPORTING_POST'			=> 'Размещение жалобы на сообщение',
	'RESEND_ACTIVATION'			=> 'Կրկին ուղարկեք նամակը հաշվի ակտիվացման համար',
	'RESET'						=> 'Վերադարձ',
	'RESTORE_PERMISSIONS'		=> 'Восстановить права доступа',
	'RETURN_INDEX'				=> '%sՎերադարձ գլխավոր էջ%s',
	'RETURN_FORUM'				=> '%sՎերադարձ ֆորում%s',
	'RETURN_PAGE'				=> '%sՎերադարձ նախորդ էջ%s',
	'RETURN_TOPIC'				=> '%sՎերադարձ թեմա%s',
	'RETURN_TO'					=> 'Վերադառնալ',
	'RULES_ATTACH_CAN'			=> 'Դուք <strong>կարող եք</strong> կցորդ ավելացնել',
	'RULES_ATTACH_CANNOT'		=> 'Դուք <strong>չեք կարող</strong> կցորդ ավելացնել',
	'RULES_DELETE_CAN'			=> 'Դուք <strong>կարող եք</strong> ջնջել ձեր գրառումները',
	'RULES_DELETE_CANNOT'		=> 'Դուք <strong>չեք կարող</strong> ջնջել ձեր գրառումները',
	'RULES_DOWNLOAD_CAN'		=> 'Вы <strong>можете</strong> скачивать вложения',
	'RULES_DOWNLOAD_CANNOT'		=> 'Вы <strong>не можете</strong> скачивать вложения',
	'RULES_EDIT_CAN'			=> 'Դուք <strong>կարող եք</strong> խմբագրել ձեր գրառումները',
	'RULES_EDIT_CANNOT'			=> 'Դուք <strong>չեք կարող</strong> խմբագրել ձեր գրառումները',
	'RULES_LOCK_CAN'			=> 'Вы <strong>можете</strong> закрывать свои темы',
	'RULES_LOCK_CANNOT'			=> 'Вы <strong>не можете</strong> закрывать свои темы',
	'RULES_POST_CAN'			=> 'Դուք <strong>կարող եք</strong> գրառում սկսել',
	'RULES_POST_CANNOT'			=> 'Դուք <strong>չեք կարող</strong> գրառում սկսել',
	'RULES_REPLY_CAN'			=> 'Դուք <strong>կարող եք</strong> գրառումներին պատասխանել',
	'RULES_REPLY_CANNOT'		=> 'Դուք <strong>չեք կարող</strong> գրառումներին պատասխանել',
	'RULES_VOTE_CAN'			=> 'Вы <strong>можете</strong> голосовать в опросах',
	'RULES_VOTE_CANNOT'			=> 'Вы <strong>не можете</strong> голосовать в опросах',

	'SEARCH'					=> 'Որոնում',
	'SEARCH_MINI'				=> 'Որոնում…',
	'SEARCH_ADV'				=> 'Ընդլայնված որոնում',
	'SEARCH_ADV_EXPLAIN'		=> 'Ընդլայնված որոնման պարամետրերը',
	'SEARCH_KEYWORDS'			=> 'Բանալիներ',
	'SEARCHING_FORUMS'			=> 'Որոնում ֆորումներում',
	'SEARCH_ACTIVE_TOPICS'		=> 'Ակտիվ թեմաներ',
	'SEARCH_FOR'				=> 'գտնել',
	'SEARCH_FORUM'				=> 'Որոնում ֆորումում…',
	'SEARCH_NEW'				=> 'Նոր գրառումներ',
	'SEARCH_POSTS_BY'			=> 'Որոնել գրառումներ',
	'SEARCH_SELF'				=> 'Ձեր գրառումները',
	'SEARCH_TOPIC'				=> 'Որոնում թեմայում…',
	'SEARCH_UNANSWERED'			=> 'Առանց պատասխանի գրառումներ',
	'SECONDS'					=> 'секунд',
	'SELECT'					=> 'Выбор',
	'SELECT_ALL_CODE'			=> 'Выделить всё',
	'SELECT_DESTINATION_FORUM'	=> 'Выберите форум назначения',
	'SELECT_FORUM'				=> 'Ընտրեք ֆորումը',
	'SEND_EMAIL'				=> 'Отправить email',
	'SEND_EMAIL_USER'			=> 'Отправить письмо пользователю',				// Used as: {L_SEND_EMAIL_USER} {USERNAME} -> E-mail UserX
	'SEND_PRIVATE_MESSAGE'		=> 'Նամակ ուղարկել',
	'SETTINGS'					=> 'Настройки',
	'SIGNATURE'					=> 'Подпись',
	'SKIP'						=> 'Пропустить',
	'SMTP_NO_AUTH_SUPPORT'		=> 'SMTP-сервер не поддерживает аутентификацию.',
	'SORRY_AUTH_READ'			=> 'Вы не авторизованы для чтения этого форума.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Вы не авторизованы для скачивания этого вложения.',
	'SORT_BY'					=> 'Դասակարգել ըստ',
	'SORT_JOINED'				=> 'Գրանցման ամսաթիվը',
	'SORT_LOCATION'				=> 'Որտեղից',
	'SORT_RANK'					=> 'Կոչում',
	'SORT_TOPIC_TITLE'			=> 'Թեմայի վերնագիր',
	'SORT_USERNAME'				=> 'Օգտագործողի անունը',
	'SPLIT_TOPIC'				=> 'Разделить тему',
	'SQL_ERROR_OCCURRED'		=> 'Произошла ошибка SQL при выборке на этой странице. Пожалуйста, сообщите %sадминистратору%s, если ошибка будет повторяться.',
	'STATISTICS'				=> 'Վիճակագրություն',
	'START_WATCHING_FORUM'		=> 'Գրանցվել ֆորումում',
	'START_WATCHING_TOPIC'		=> 'Գրանցվել թեմայում',
	'STOP_WATCHING_FORUM'		=> 'Դուրս գրվել ֆորումից',
	'STOP_WATCHING_TOPIC'		=> 'Դուրս գրվել թեմայից',
	'SUBFORUM'					=> 'Ենթաֆորում',
	'SUBFORUMS'					=> 'Ենթաթեմա',
	'SUBJECT'					=> 'Վերնագիր',
	'SUBMIT'					=> 'Ուղարկել',

	'TERMS_USE'			=> 'Ընդհանուր դրույթներ',
	'TEST_CONNECTION'	=> 'Проверить подключение',
	'THE_TEAM'			=> 'Մեր Թիմը',
	'TIME'				=> 'Время',

	'TOO_LONG_AIM'					=> 'Имя в AIM слишком длинное.',
	'TOO_LONG_CONFIRM_CODE'			=> 'Введённый код подтверждения слишком длинный.',
	'TOO_LONG_DATEFORMAT'			=> 'Введённый формат даты слишком длинный.',
	'TOO_LONG_ICQ'					=> 'Номер ICQ слишком длинный.',
	'TOO_LONG_INTERESTS'			=> 'Слишком длинная строка интересов.',
	'TOO_LONG_JABBER'				=> 'Имя учётной записи Jabber слишком длинное.',
	'TOO_LONG_LOCATION'				=> 'Строка «Откуда» слишком длинная.',
	'TOO_LONG_MSN'					=> 'Имя в MSN/WLM слишком длинное.',
	'TOO_LONG_NEW_PASSWORD'			=> 'Введённый пароль слишком длинный.',
	'TOO_LONG_OCCUPATION'			=> 'Строка «Род занятий» слишком длинная.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'Подтверждение пароля слишком длинное.',
	'TOO_LONG_USER_PASSWORD'		=> 'Пароль слишком длинный.',
	'TOO_LONG_USERNAME'				=> 'Имя пользователя слишком длинное.',
	'TOO_LONG_EMAIL'				=> 'Адрес email слишком длинный.',
	'TOO_LONG_EMAIL_CONFIRM'		=> 'Подтверждение адреса email слишком длинное.',
	'TOO_LONG_WEBSITE'				=> 'Адрес сайта слишком длинный.',
	'TOO_LONG_YIM'					=> 'Имя в YIM слишком длинное.',

	'TOO_MANY_VOTE_OPTIONS'			=> 'Вы выбрали слишком много вариантов ответа при голосовании.',

	'TOO_SHORT_AIM'					=> 'Имя в AIM слишком короткое.',
	'TOO_SHORT_CONFIRM_CODE'		=> 'Введённый код подтверждения слишком короткий.',
	'TOO_SHORT_DATEFORMAT'			=> 'Введённый формат даты слишком короткий.',
	'TOO_SHORT_ICQ'					=> 'Номер ICQ слишком короткий.',
	'TOO_SHORT_INTERESTS'			=> 'Слишком короткая строка интересов.',
	'TOO_SHORT_JABBER'				=> 'Имя учётной записи Jabber слишком короткое.',
	'TOO_SHORT_LOCATION'			=> 'Строка «Откуда» слишком короткая.',
	'TOO_SHORT_MSN'					=> 'Имя в MSNM/WLM слишком короткое.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'Введённый пароль слишком короткий.',
	'TOO_SHORT_OCCUPATION'			=> 'Строка «Род занятий» слишком короткая.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'Подтверждение пароля слишком короткое.',
	'TOO_SHORT_USER_PASSWORD'		=> 'Пароль слишком короткий.',
	'TOO_SHORT_USERNAME'			=> 'Имя пользователя слишком короткое.',
	'TOO_SHORT_EMAIL'				=> 'Адрес email слишком короткий.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'Подтверждение адреса email слишком короткое.',
	'TOO_SHORT_WEBSITE'				=> 'Адрес сайта слишком короткий.',
	'TOO_SHORT_YIM'					=> 'Имя в YIM слишком короткое.',

	'TOPIC'				=> 'Թեմա',
	'TOPICS'			=> 'Թեմաներ',
	'TOPIC_ICON'		=> 'Պատկերակ',
	'TOPIC_LOCKED'		=> 'Այս թեման փակ է, դուք չեք կարող խմբագրել և գրառում թողներ նրա մեջ:',
	'TOPIC_LOCKED_SHORT'=> 'Փակ է',
	'TOPIC_MOVED'		=> 'Տեղափոխված է',
	'TOPIC_REVIEW'		=> 'Թեմայի դիտում',
	'TOPIC_TITLE'		=> 'Թեմայի անվանում',
	'TOPIC_UNAPPROVED'	=> 'Տվյալ թեմային հավանություն չի տրվել',
	'TOTAL_ATTACHMENTS'	=> 'Կցորդներ',
	'TOTAL_LOG'			=> '1 գրանցում',
	'TOTAL_LOGS'		=> 'Գրանցումներ` %d',
	'TOTAL_NO_PM'		=> 'Всего 0 личных сообщений',
	'TOTAL_PM'			=> 'Всего 1 личное сообщение',
	'TOTAL_PMS'			=> 'Всего %d личных сообщений',
	'TOTAL_POSTS'		=> 'Ընդամենը գրառումներ',
	'TOTAL_POSTS_OTHER'	=> 'Ընդամենը գրառումներ` <strong>%d</strong>',
	'TOTAL_POSTS_ZERO'	=> 'Ընդամենը գրառումներ` <strong>0</strong>',
	'TOPIC_REPORTED'	=> 'На данную тему поступили жалобы',
	'TOTAL_TOPICS_OTHER'=> 'Թեմաներ` <strong>%d</strong>',
	'TOTAL_TOPICS_ZERO'	=> 'Թեմաներ` <strong>0</strong>',
	'TOTAL_USERS_OTHER'	=> 'Օգտագործողներ` <strong>%d</strong>',
	'TOTAL_USERS_ZERO'	=> 'Օգտագործողներ` <strong>0</strong>',
	'TRACKED_PHP_ERROR'	=> 'Отслеженные ошибки PHP: %s',

	'UNABLE_GET_IMAGE_SIZE'	=> 'Не удалось определить размеры изображения.',
	'UNABLE_TO_DELIVER_FILE'=> 'Не удалось доставить файл.',
	'UNKNOWN_BROWSER'		=> 'Неизвестный браузер',
	'UNMARK_ALL'			=> 'Հանել նշվածը',
	'UNREAD_MESSAGES'		=> 'Непрочитанные сообщения',
	'UNREAD_PM'				=> 'Непрочитанных сообщений: <strong>%d</strong>',
	'UNREAD_PMS'			=> 'Непрочитанных сообщений: <strong>%d</strong>',
	'UNWATCHED_FORUMS'			=> 'Դուք այլևս բաժանորդագրված չեք նշված ֆորումներին:',
	'UNWATCHED_TOPICS'			=> 'Դուք այլևս բաժանորդագրված չեք նշված թեմաներին:',
	'UNWATCHED_FORUMS_TOPICS'	=> 'Դուք այլևս բաժանորդագրված չեք նշվածին:',
	'UPDATE'				=> 'Обновить',
	'UPLOAD_IN_PROGRESS'	=> 'Производится закачка.',
	'URL_REDIRECT'			=> 'Если ваш браузер не поддерживает автоматическое перенаправление, %sнажмите эту ссылку для перехода%s.',
	'USERGROUPS'			=> 'Խմբեր',
	'USERNAME'				=> 'Օգտագործողի անունը',
	'USERNAMES'				=> 'Имена пользователей',
	'USER_AVATAR'			=> 'Аватара пользователя',
	'USER_CANNOT_READ'		=> 'Вы не можете читать сообщения в этом форуме.',
	'USER_POST'				=> '%d գրառում',
	'USER_POSTS'			=> '%d գրառումներ',
	'USERS'					=> 'Пользователи',
	'USE_PERMISSIONS'		=> 'Проверить права пользователя',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'Просмотров:',
	'VIEWING_FAQ'				=> 'Նայում ՀՏՀ',
	'VIEWING_MEMBERS'			=> 'Просмотр списка пользователей',
	'VIEWING_ONLINE'			=> 'Просмотр страницы «Кто сейчас на конференции»',
	'VIEWING_MCP'				=> 'Просмотр модераторского раздела',
	'VIEWING_MEMBER_PROFILE'	=> 'Просмотр профиля пользователя',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Просмотр личных сообщений',
	'VIEWING_REGISTER'			=> 'Регистрация учётной записи',
	'VIEWING_UCP'				=> 'Просмотр личного раздела',
	'VIEWS'						=> 'Դիտումներ',
	'VIEW_BOOKMARKS'			=> 'Просмотреть закладки',
	'VIEW_FORUM_LOGS'			=> 'Просмотреть логи',
	'VIEW_LATEST_POST'			=> 'Перейти к последнему сообщению',
	'VIEW_NEWEST_POST'			=> 'Перейти к первому непрочитанному сообщению',
	'VIEW_NOTES'				=> 'Заметки о пользователе',
	'VIEW_ONLINE_TIME'			=> 'основано на активности пользователей за последнюю минуту',
	'VIEW_ONLINE_TIMES'			=> 'հիմնված է օգտագործողների ակտիվության վրա վերջին %d րոպեների ընթացքում',
	'VIEW_TOPIC'				=> 'Просмотр темы',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Объявление: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Важная: ',
	'VIEW_TOPIC_LOCKED'			=> 'Закрыто: ',
	'VIEW_TOPIC_LOGS'			=> 'Просмотр логов',
	'VIEW_TOPIC_MOVED'			=> 'Перемещена: ',
	'VIEW_TOPIC_POLL'			=> 'Опрос: ',
	'VIEW_TOPIC_STICKY'			=> 'Прилепленная: ',
	'VISIT_WEBSITE'				=> 'Перейти на сайт',

	'WARNINGS'			=> 'Предупреждения',
	'WARN_USER'			=> 'Вынести предупреждение',
	'WELCOME_SUBJECT'	=> 'Добро пожаловать на конференцию «%s»',
	'WEBSITE'			=> 'Կայք',
	'WHOIS'				=> 'Информация об IP-адресе',
	'WHO_IS_ONLINE'		=> 'Ով է հիմա մասնակցում կոնֆերենցիային`',
	'WRONG_PASSWORD'	=> 'Вы ввели неверный пароль.',

	'WRONG_DATA_ICQ'			=> 'Введённый номер не являются правильным номером ICQ.',
	'WRONG_DATA_JABBER'			=> 'Введённое имя не является правильным именем Jabber.',
	'WRONG_DATA_LANG'			=> 'Указан неправильный язык.',
	'WRONG_DATA_WEBSITE'		=> 'Адрес сайта должен быть правильной ссылкой, включающей наименование протокола. Например, http://www.example.com/.',
	'WROTE'						=> 'գրել է',

	'YEAR'				=> 'Տարի',
	'YEAR_MONTH_DAY'	=> '(ГГГГ-ММ-ДД)',
	'YES'				=> 'Այո',
	'YIM'				=> 'YIM',
	'YOU_LAST_VISIT'	=> 'Վերջին այցը` %s',
	'YOU_NEW_PM'		=> 'Вам пришло новое личное сообщение.',
	'YOU_NEW_PMS'		=> 'Вам пришли новые личные сообщения.',
	'YOU_NO_NEW_PM'		=> 'У вас нет новых личных сообщений.',

'HIDDEN_USERS_TOTAL_AND'				=> '',
'HIDDEN_USERS_ZERO_TOTAL_AND'				=> '',
'HIDDEN_USER_TOTAL_AND'				=> '',
'KIB'				=> 'Կբ',
'MIB'				=> 'ՄԲ',
'REG_USERS_TOTAL_AND'				=> '',
'REG_USERS_ZERO_TOTAL_AND'				=> '',
'REG_USER_TOTAL_AND'				=> '',


	'datetime'			=> array(
		'TODAY'		=> 'Այսօր',
		'TOMORROW'	=> 'Վաղը',
		'YESTERDAY'	=> 'երեկ',

		'Sunday'	=> 'Կիրակի',
		'Monday'	=> 'Երկուշաբթի',
		'Tuesday'	=> 'Երեքշաբթի',
		'Wednesday'	=> 'Չորեքշաբթի',
		'Thursday'	=> 'Հինգշաբթի',
		'Friday'	=> 'Ուրբաթ',
		'Saturday'	=> 'Շաբաթ',

		'Sun'		=> 'Կիր',
		'Mon'		=> 'Երկ',
		'Tue'		=> 'Երք',
		'Wed'		=> 'Չրք',
		'Thu'		=> 'Հնգ',
		'Fri'		=> 'Ուրբ',
		'Sat'		=> 'Շբթ',

		'January'	=> 'Հունվար',
		'February'	=> 'Փետրվար',
		'March'		=> 'Մարտ',
		'April'		=> 'Ապրիլ',
		'May'		=> 'Մայիս',
		'June'		=> 'Հունիս',
		'July'		=> 'Հուլիս',
		'August'	=> 'Օգոստոս',
		'September'	=> 'Սեպտեմբեր',
		'October'	=> 'Հոկտեմբեր',
		'November'	=> 'Նոյեմբեր',
		'December'	=> 'Դեկտեմբեր',

		'Jan'		=> 'հուն',
		'Feb'		=> 'փետ',
		'Mar'		=> 'մար',
		'Apr'		=> 'ապր',
		'May_short'	=> 'մայ',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'հուն',
		'Jul'		=> 'հուլ',
		'Aug'		=> 'օգո',
		'Sep'		=> 'սեպ',
		'Oct'		=> 'հոկ',
		'Nov'		=> 'նոյ',
		'Dec'		=> 'դեկ',
	),

	'tz'				=> array(
		'-12'	=> 'UTC - 12 часов',
		'-11'	=> 'UTC - 11 часов',
		'-10'	=> 'UTC - 10 часов',
		'-9.5'	=> 'UTC - 9:30 часов',
		'-9'	=> 'UTC - 9 часов',
		'-8'	=> 'UTC - 8 часов',
		'-7'	=> 'UTC - 7 часов',
		'-6'	=> 'UTC - 6 часов',
		'-5'	=> 'UTC - 5 часов',
		'-4'	=> 'UTC - 4 часа',
		'-3.5'	=> 'UTC - 3:30 часа',
		'-3'	=> 'UTC - 3 часа',
		'-2'	=> 'UTC - 2 часа',
		'-1'	=> 'UTC - 1 час',
		'0'		=> 'UTC',
		'1'		=> 'UTC + 1 час',
		'2'		=> 'UTC + 2 часа',
		'3'		=> 'UTC + 3 часа',
		'3.5'	=> 'UTC + 3:30 часа',
		'4'		=> 'UTC + 4 часа',
		'4.5'	=> 'UTC + 4:30 часа',
		'5'		=> 'UTC + 5 часов',
		'5.5'	=> 'UTC + 5:30 часов',
		'5.75'	=> 'UTC + 5:45 часов',
		'6'		=> 'UTC + 6 часов',
		'6.5'	=> 'UTC + 6:30 часов',
		'7'		=> 'UTC + 7 часов',
		'8'		=> 'UTC + 8 часов',
		'8.75'	=> 'UTC + 8:45 часов',
		'9'		=> 'UTC + 9 часов',
		'9.5'	=> 'UTC + 9:30 часов',
		'10'	=> 'UTC + 10 часов',
		'10.5'	=> 'UTC + 10:30 часов',
		'11'	=> 'UTC + 11 часов',
		'11.5'	=> 'UTC + 11:30 часов',
		'12'	=> 'UTC + 12 часов',
		'12.75'	=> 'UTC + 12:45 часов',
		'13'	=> 'UTC + 13 часов',
		'14'	=> 'UTC + 14 часов',
		'dst'	=> '[ Летнее время ]',
	),

	'tz_zones'	=> array(
		'-12'	=> '[UTC - 12] Меридиан смены дат (запад)',
		'-11'	=> '[UTC - 11] о. Мидуэй, Самоа',
		'-10'	=> '[UTC - 10] Гавайи',
		'-9.5'	=> '[UTC - 9:30] Маркизские острова',
		'-9'	=> '[UTC - 9] Аляска',
		'-8'	=> '[UTC - 8] Тихоокеанское время (США и Канада) и Тихуана',
		'-7'	=> '[UTC - 7] Аризона',
		'-6'	=> '[UTC - 6] Мехико, Центральная Америка, Центральное время (США и Канада)',
		'-5'	=> '[UTC - 5] Индиана (восток), Восточное время (США и Канада)',
		'-4'	=> '[UTC - 4] Каракас, Сантьяго, Атлантическое время (Канада)',
		'-3.5'	=> '[UTC - 3:30] Ньюфаундленд',
		'-3'	=> '[UTC - 3] Бразилия, Гренландия',
		'-2'	=> '[UTC - 2] Среднеатлантическое время',
		'-1'	=> '[UTC - 1] Азорские острова, острова Зеленого мыса',
		'0'		=> '[UTC] Время по Гринвичу: Дублин, Лондон, Лиссабон, Эдинбург',
		'1'		=> '[UTC + 1] Берлин, Мадрид, Париж, Рим, Западная Центральная Африка',
		'2'		=> '[UTC + 2] Афины, Вильнюс, Киев, Минск, Рига, Таллинн, Центральная Африка',
		'3'		=> '[UTC + 3] Волгоград, Москва, Санкт-Петербург',
		'3.5'	=> '[UTC + 3:30] Тегеран',
		'4'		=> '[UTC + 4] Баку, Ереван, Самара, Тбилиси',
		'4.5'	=> '[UTC + 4:30] Кабул',
		'5'		=> '[UTC + 5] Екатеринбург, Исламабад, Карачи, Оренбург, Ташкент',
		'5.5'	=> '[UTC + 5:30] Бомбей, Калькутта, Мадрас, Нью-Дели',
		'5.75'	=> '[UTC + 5:45] Катманду',
		'6'		=> '[UTC + 6] Алматы, Астана, Новосибирск, Омск',
		'6.5'	=> '[UTC + 6:30] Рангун',
		'7'		=> '[UTC + 7] Бангкок, Красноярск',
		'8'		=> '[UTC + 8] Гонконг, Иркутск, Пекин, Сингапур',
		'8.75'	=> '[UTC + 8:45] Юго-восточная Западная Австралия',
		'9'		=> '[UTC + 9] Токио, Сеул, Чита, Якутск',
		'9.5'	=> '[UTC + 9:30] Дарвин',
		'10'	=> '[UTC + 10] Владивосток, Канберра, Мельбурн, Сидней',
		'10.5'	=> '[UTC + 10:30] Лорд-Хау',
		'11'	=> '[UTC + 11] Магадан, Сахалин, Соломоновы о-ва',
		'11.5'	=> '[UTC + 11:30] Остров Норфолк',
		'12'	=> '[UTC + 12] Камчатка, Новая Зеландия, Фиджи',
		'12.75'	=> '[UTC + 12:45] Острова Чатем',
		'13'	=> '[UTC + 13] Острова Феникс, Тонга',
		'14'	=> '[UTC + 14] Остров Лайн',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '10 янв 2005, 17:57',
		'd M Y H:i'				=> '10 янв 2005 17:57',
		'M jS, \'y, H:i'		=> 'Янв 1, \'07, 13:37',
		'D M d, Y g:i a'		=> 'Пн янв 10, 2005 5:57 pm',
		'F jS, Y, g:i a'		=> 'Январь 1, 2007, 1:37 pm',
		'|d M Y|, H:i'			=> 'Сегодня, 13:37 / 01 Янв 2007, 13:37',
		'|F jS, Y|, g:i a'		=> 'Сегодня, 1:37 pm / Январь 1, 2007, 1:37 pm'
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=>'|d M Y|, H:i'// Сегодня, 13:37 / 01 Янв 2007, 13:37

));

?>