#maintable{
	border: 1px solid #CCCCCC;
}


#headerpic{}

#maincontent
{
	margin: 0;
	padding: 20px;
}

#piccontainer
{
}

h1, h2, h3, h4, h5, h6{

}

h1{	font-size: 20px;
font-weight: bold;
}
h2{	font-size: 18px;}
h3{	font-size: 16px;}
h4{	font-size: 14px;}
h5{	font-size: 12px;}
h6{	font-size: 10px;}

blockquote {
	font-style: italic;
	font-size: 100%;
	line-height: 150%;
	width: auto;
	padding: 0px 0px 5px 30px;
	margin: 15px 0;
}


img{}

img.pwimages{
	border: solid 2px #ccc;
	margin: 3px;
}

.standard   {
}

.pwalbums{
	border: 1px solid #ccc;
}

#img_float_left
{
	/* Used in the [img] tag when float=left */
	float: left;
	margin: 2px 8px 4px 2px;
}

#img_float_right
{
	/* Used in the [img] tag when float=right */
	float: right;
	margin: 2px 2px 4px 8px;
}

#footerpic{clear: both;}

.divider { margin: 20px 0px 15px 0px; }