<?php
/**
*
* common [Brezhoneg]
*
* @package language
* @version $Id: common.php 8555 2008-05-15 14:10:11Z Kellanved $
* @copyright (c) 2005 phpBB Group 
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste: 
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> 'Troet e brezhoneg gant <a href="http://malomorvan.free.fr">Malo Morvan</a>',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|d M Y|',
	'USER_LANG'			=> 'bzhg-bzh',

	'1_DAY'			=> '1 devezh',
	'1_MONTH'		=> '1 miz',
	'1_YEAR'		=> '1 bloavezh',
	'2_WEEKS'		=> '2 sizhunvezh',
	'3_MONTHS'		=> '3 miz',
	'6_MONTHS'		=> '6 miz',
	'7_DAYS'		=> '7 devezh',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'Asantet eo ho kont dija',
	'ACCOUNT_DEACTIVATED'			=> 'Difennet eo bet ho kont, ha n\'hallo bezañ asantet en-dro nemet gant ur merour.',
	'ACCOUNT_NOT_ACTIVATED'			=> 'N\'eo ket bet asantet ho kont c\'hoazh',
	'ACP'							=> 'Pajenn ar merour',
	'ACTIVE'						=> 'asantet',
	'ACTIVE_ERROR'					=> 'Un anv-implijer fall a zo bet roet ganeoc\'h. Gortozit ma vefe bet asantet ho kont ha klaskit en-dro mar plij. Kit e-darempred gant ar merour ma kendalc\'hit da gaout kudennoù.',
	'ADMINISTRATOR'					=> 'Merour',
	'ADMINISTRATORS'				=> 'Merourien',
	'AGE'							=> 'Oad',
	'AIM'							=> 'AIM',
	'ALLOWED'						=> 'Aotreet',
	'ALL_FILES'						=> 'Holl deulioù',
	'ALL_FORUMS'					=> 'Holl foromoù',
	'ALL_MESSAGES'					=> 'Holl gemennadennoù',
	'ALL_POSTS'						=> 'Holl gasadennoù',
	'ALL_TIMES'						=> 'An holl amzerioù : %1$s %2$s',
	'ALL_TOPICS'					=> 'Holl sujedoù',
	'AND'							=> 'Ha',
	'ARE_WATCHING_FORUM'			=> 'Goulennet ho peus bezañ kelaouet ouzh an nevezinti war ar forom-mañ',
	'ARE_WATCHING_TOPIC'			=> 'Goulennet ho peus bezañ kelaouet ouzh an nevezinti war ar sujed-mañ.',
	'ASCENDING'						=> 'Kreskus',
	'ATTACHMENTS'					=> 'Restroù-stag',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'Direizh eo ar skeudenn ho peus klasket stagañ.',
	'AUTHOR'						=> 'Skridaozer',
	'AUTH_NO_PROFILE_CREATED'		=> 'Ur fazi a zo bet o klask krouiñ aelad un implijer',
	'AVATAR_DISALLOWED_CONTENT'		=> 'Nac\'het eo bet ar pellgas peogwir eo bet gwelet ar restr evel unan a c\'hellfe ober drouk d\'ar forom.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'N\'eo ket aotreet an astenn %s',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'N\'eo ket bet posupl kargañ an avatar, moarvat a oa mazaouet ar roadoù.',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'Goullo eo an avatar bet pellgaset ganeoc\'h.',
	'AVATAR_INVALID_FILENAME'		=> 'Un anv restr direizh eo %s',
	'AVATAR_NOT_UPLOADED'			=> 'N\'eo ket bet posupl kargañ an avatar.',
	'AVATAR_NO_SIZE'				=> 'N\'eo ket bet posupl kaout hirder pe ledander an avatar, resisait anezho hoc\'h-unan, mar plij.',
	'AVATAR_PARTIAL_UPLOAD'			=> 'Un tamm ouzh ar restr hepken a zo bet karget',
	'AVATAR_PHP_SIZE_NA'			=> 'Re vras eo an avatar.<br />N\'anavezer ket ar ment brasañ dibabet gant ar PHP e php.ini.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'Re vras eo an avatar, %d MB e c\'hell bezañ d\'ar muiañ.<br />E php.ini e vez divizet, ha n\'hall ket bezañ kemmet evel-se.',
	'AVATAR_URL_INVALID'			=> 'Direizh eo ar c\'havlec\'h bet roet ganeoc\'h.',
	'AVATAR_URL_NOT_FOUND'			=> 'N\'eo ket bet posupl kavout ar restr meneget.',
	'AVATAR_WRONG_FILESIZE'			=> 'Etre 0 ha %1d %2s e rank bezañ ment restr an avatar.',
	'AVATAR_WRONG_SIZE'				=> 'D\'an nebeutañ %1$d piksel led ha %2$d piksel hed; ha d\'ar muiañ %3$d piksel led ha %4$d piksel hed e rank an avatar bezañ. %5$d piksel led ha %6$d piksel hed eo an hini bet kinniget ganeoc\'h.',

	'BACK_TO_TOP'			=> 'E-lein',
	'BACK_TO_PREV'			=> 'Mont d\'ar bajenn kent',
	'BAN_TRIGGERED_BY_EMAIL'=> 'Harluet eo bet ho postel .',
	'BAN_TRIGGERED_BY_IP'	=> 'Harluet eo bet ho chomlec\'h IP.',
	'BAN_TRIGGERED_BY_USER'	=> 'Harluet eo bet ho anv-implijer.',
	'BBCODE_GUIDE'			=> 'Sturiell ar BBCode',
	'BCC'					=> 'BCC',
	'BIRTHDAYS'				=> 'Deizioù-a-bloaz',
	'BOARD_BAN_PERM'		=> '<strong>Da viken</strong>oc\'h bet skarzhet ouzh ar foromoù-mañ.<br /><br />Kit e-darempred gant %2$sar Merour%3$s evit titouroù ouzhpenn.',
	'BOARD_BAN_REASON'		=> 'Abegoù evit ar skarzhañ : <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'Betek <strong>%1$s</strong> oc\'h bet skarzhet ouzh ar foromoù-mañ.<br /><br />Kit e-darempred gant %2$sar Merour%3$s evit titouroù ouzhpenn.',
	'BOARD_DISABLE'			=> 'Digarez, met n\'eus ket tu da dizhout ar foromoù-mañ evit ar mare',
	'BOARD_DISABLED'		=> 'Evit ar mare eo bet klozet ar foromoù',
	'BOARD_UNAVAILABLE'		=> 'Digarez, met n\'eus ket tu da dizhout ar foromoù-mañ evit ar mare, klaskit en-dro a-benn nebeud',
	'BROWSING_FORUM'		=> 'Izili war ar forom-mañ : %1$s',
	'BROWSING_FORUM_GUEST'	=> 'Izili war ar forom : %1$s ha %2$d gweladenner',
	'BROWSING_FORUM_GUESTS'	=> 'Izili war ar forom : %1$s ha %2$d gweladenner',
	'BYTES'					=> 'Bit',

	'CANCEL'				=> 'Nullañ',
	'CHANGE'				=> 'Cheñch',
	'CHANGE_FONT_SIZE'		=> 'Cheñch ment an destenn',
	'CHANGING_PREFERENCES'	=> 'Cheñch gwellvezioù ar forom',
	'CHANGING_PROFILE'		=> 'Cheñch dibaboù an aelad',
	'CLICK_VIEW_PRIVMSG'	=> '%sLennit ho kerigoù%s',
	'COLLAPSE_VIEW'			=> 'Bihanaat ar gweled',
	'CLOSE_WINDOW'			=> 'Serriñ ar prenestr',
	'COLOUR_SWATCH'			=> 'Cheñch liv',
	'COMMA_SEPARATOR'		=> ', ',	// Used in pagination of ACP & prosilver, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'				=> 'Kadarnaat',
	'CONFIRM_CODE'			=> 'Kod kadarnaat',
	'CONFIRM_CODE_EXPLAIN'	=> 'Lakait ar c\'hod dres evel ma welit anezhañ war ar skeudenn, pennlizherennoù hag all. N\'eus ket ouzh ar sifr \'mann\'.',
	'CONFIRM_CODE_WRONG'	=> 'Direizh eo ar c\'hod bet roet ganeoc\'h.',
	'CONFIRM_OPERATION'		=> 'Ha sur oc\'h ho peus c\'hoant d\'ober an dra-mañ?',
	'CONGRATULATIONS'		=> 'Gourc\'hemennoù da ',
	'CONNECTION_FAILED'		=> 'Dibosupl kennaskañ',
	'CONNECTION_SUCCESS'	=> 'Kennasket oc\'h bremañ!',
	'COOKIES_DELETED'		=> 'Dilamet eo bet toupinoù ar foromoù-mañ.',
	'CURRENT_TIME'			=> 'Eur :%s',

	'DAY'					=> 'Devezh',
	'DAYS'					=> 'Devezh',
	'DELETE'				=> 'Dilemel',
	'DELETE_ALL'			=> 'Dilemel pep tra',
	'DELETE_COOKIES'		=> 'Dilemel holl doupinoù ar forom',
	'DELETE_MARKED'			=> 'Dilemel ar re merket',
	'DELETE_POST'			=> 'Dilemel ar c\'hemennadenn',
	'DELIMITER'				=> 'Bevenniñ',
	'DESCENDING'			=> 'Digreskus',
	'DISABLED'				=> 'Disoberiant',
	'DISPLAY'				=> 'Diskouezh',
	'DISPLAY_GUESTS'		=> 'diskouezh ar gweladennerien',
	'DISPLAY_MESSAGES'		=> 'Diskouezh ar c\'hemennadennoù abaoe',
	'DISPLAY_POSTS'			=> 'Diskouezh ar c\'hasadennoù abaoe',
	'DISPLAY_TOPICS'		=> 'Diskouezh ar sujedoù abaoe',
	'DOWNLOADED'			=> 'Pellgarget',
	'DOWNLOADING_FILE'		=> 'O pellgargañ ar restr',
	'DOWNLOAD_COUNT'		=> 'Bet pellgarget %d gwech',
	'DOWNLOAD_COUNTS'		=> 'Bet pellgarget %d gwech',
	'DOWNLOAD_COUNT_NONE'			=> 'Ket bet pellgarget c\'hoazh',
	'VIEWED_COUNT'			=> 'Bet gwelet %d gwech',
	'VIEWED_COUNTS'			=> 'Bet gwelet %d gwech',
	'VIEWED_COUNT_NONE'		=> 'Ket bet gwelet c\'hoazh',

	'EDIT_POST'							=> 'Kemm',
	'EMAIL'								=> 'Postel',
	'EMAIL_ADDRESS'						=> 'Postel',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> "Kudennoù o kas ur postel da <strong>Linenn %s</strong>. Respont: %s",
	'EMPTY_SUBJECT'						=> 'Dav eo deoc\'h reiñ un titl d\'ho sujed nevez.',
	'EMPTY_MESSAGE_SUBJECT'				=> 'Dav eo deoc\'h reiñ un titl pa skrivit ur gemennadenn nevez.',
	'ENABLED'							=> 'Enaouet',
	'ENCLOSURE'							=> 'Stagadenn',
	'ERR_CHANGING_DIRECTORY'			=> 'Dibosupl eo bet cheñch an teul',
	'ERR_CONNECTING_SERVER'				=> 'Fazi o kennaskañ ouzh ar servijour',
	'ERR_JAB_AUTH'						=> 'N\'eus ket bet tu da reiñ un aotre war ur servijour Jabber.',
	'ERR_JAB_CONNECT'					=> 'N\'eus ket bet tu da gennaskañ ouzh ur servijour Jabber.',
	'ERR_UNABLE_TO_LOGIN'				=> 'Fazi anavezout. Direizh eo an anv-implijer pe ar ger-tremen bet roet ganeoc\'h.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'direizh e seblant treug phpBB bezañ.',
	'EXPAND_VIEW'						=> 'Brasaat ar gweled',
	'EXTENSION'							=> 'Astenn',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'Disoberiant eo bet lakaet an astenn <strong>%s</strong> ha n\'hall mui bezañ diskouezet',

	'FAQ'					=> 'GMS (FAQ)',
	'FAQ_EXPLAIN'			=> 'Goulennoù Savet Alies',
	'FILENAME'				=> 'Anv ar restr',
	'FILESIZE'				=> 'Ment ar restr',
	'FILEDATE'				=> 'Deiziad ar restr',
	'FILE_COMMENT'			=> 'Evezhiadenn diwar-benn ar restr',
	'FILE_NOT_FOUND'		=> 'N\'eo ket bet posupl kavout ar restr',
	'FIND_USERNAME'			=> 'Kavout un ezel',
	'FOLDER'				=> 'Teul',
	'FORGOT_PASS'			=> 'Ankouaeet em eus ma ger-tremen',
	'FORM_INVALID'			=> 'direizh eo ar furmskrid bet kinniget. Klaskit kinnig anezhañ en-dro.',
	'FORUM'					=> 'Forom',
	'FORUMS'				=> 'Foromoù',
	'FORUMS_MARKED'			=> '\'Lennet\' eo bet lakaet an holl foromoù',
	'FORUM_CAT'				=> 'Rummad ar forom',
	'FORUM_INDEX'			=> 'Roll ar forom',
	'FORUM_LINK'			=> 'Liamm ar forom',
	'FORUM_LOCATION'		=> 'Lec\'hiadur ar forom',
	'FORUM_LOCKED'			=> 'Forom prennet',
	'FORUM_RULES'			=> 'Reolennoù ar forom',
	'FORUM_RULES_LINK'		=> 'Klikit evit lenn reolennoù ar forom',
	'FROM'					=> 'gant',
	'FSOCK_DISABLED'		=> 'An oberenn n\'he deus ket gallet bezañ graet, pe peogzir eo bet lakaet dizoberiant ar fonksion <var>fsockopen</var> pe peogwir n\'eus ket bet tu da dizhout ar servijour.',

	'FTP_FSOCK_HOST'				=> 'Boder FTP',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'Servijour FTP implijet evit kennaskañ d\'ho lec\'hienn',
	'FTP_FSOCK_PASSWORD'			=> 'Ger-tremen FTP',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Ger-tremen evit ho anv-implijer FTP',
	'FTP_FSOCK_PORT'				=> 'Porzh FTP',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Ar pozh implijet da gennaskañ ouzh ho servijour',
	'FTP_FSOCK_ROOT_PATH'			=> 'Treug betek phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'An treug etre grwizienn ho lec\'hienn hag ar forom phpBB',
	'FTP_FSOCK_TIMEOUT'				=> 'Amzer gortoz FTP',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'An niver brasañ a segondennoù en devo ar forom da c\'hortoz ho servijour',
	'FTP_FSOCK_USERNAME'			=> 'Anv implijer FTP',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'An anv-implijer a rit gantañ evit kennaskañ dre FTP ouzh ho servijour',

	'FTP_HOST'					=> 'Boder FTP',
	'FTP_HOST_EXPLAIN'			=> 'Servijour FTP implijet evit kennaskañ d\'ho lec\'hienn',
	'FTP_PASSWORD'				=> 'Ger-tremen FTP',
	'FTP_PASSWORD_EXPLAIN'		=> 'Ger-tremen evit ho anv-implijer FTP',
	'FTP_PORT'					=> 'Porzh FTP',
	'FTP_PORT_EXPLAIN'			=> 'Ar pozh implijet da gennaskañ ouzh ho servijour',
	'FTP_ROOT_PATH'				=> 'Treug betek phpBB',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'An treug etre grwizienn ho lec\'hienn hag ar forom phpBB',
	'FTP_TIMEOUT'				=> 'Amzer gortoz FTP',
	'FTP_TIMEOUT_EXPLAIN'		=> 'An niver brasañ a segondennoù en devo ar forom da c\'hortoz ho servijour',
	'FTP_USERNAME'				=> 'Anv implijer FTP',
	'FTP_USERNAME_EXPLAIN'		=> 'An anv-implijer a rit gantañ evit kennaskañ dre FTP ouzh ho servijour',

	'GENERAL_ERROR'				=> 'Fazi Hollek',
	'GO'						=> 'Mont',
	'GOTO_PAGE'					=> 'Mont d\'ar bajenn',
	'GROUP'						=> 'Strollad',
	'GROUPS'					=> 'Strolladoù',
	'GROUP_ERR_TYPE'			=> 'Ne glot ket doare ar strollad meneget.',
	'GROUP_ERR_USERNAME'		=> 'N\'eus bet meneget anv strollad ebet.',
	'GROUP_ERR_USER_LONG'		=> 'Re hir eo anv ar strollad.',
	'GUEST'						=> 'Gweladenner',
	'GUEST_USERS_ONLINE'		=> '%d gweladenner a zo war al lec\'hienn',
	'GUEST_USERS_TOTAL'			=> '%d gweladenner',
	'GUEST_USERS_ZERO_ONLINE'	=> 'N\'eus gweladenner ebet war al lec\'hienn',
	'GUEST_USERS_ZERO_TOTAL'	=> 'Gweladenner ebet',
	'GUEST_USER_ONLINE'			=> '%d gweladenner a zo war al lec\'hienn',
	'GUEST_USER_TOTAL'			=> '%d gweladenner',
	'G_ADMINISTRATORS'			=> 'Merourien',
	'G_BOTS'					=> 'Meziantoù',
	'G_GUESTS'					=> 'Gweladennerien',
	'G_REGISTERED'				=> 'Izili aotreet',
	'G_REGISTERED_COPPA'		=> 'Izili gant un asant COPPA',
	'G_GLOBAL_MODERATORS'		=> 'Kasourien hollek',

	'HIDDEN_USERS_ONLINE'		=> '%d ezel kuzh war al lec\'hienn',
	'HIDDEN_USERS_TOTAL'		=> '%d kuzh',
	'HIDDEN_USERS_TOTAL_AND'	=> '%d kuzh ha ',
	'HIDDEN_USERS_ZERO_ONLINE'	=> '0 ezel kuzh war al lec\'hienn',
	'HIDDEN_USERS_ZERO_TOTAL'	=> '0 kuzh',
	'HIDDEN_USERS_ZERO_TOTAL_AND'	=> '0 kuzh ha',
	'HIDDEN_USER_ONLINE'		=> '%d ezel kuzh war al lec\'hienn',
	'HIDDEN_USER_TOTAL'			=> '%d kuzh',
	'HIDDEN_USER_TOTAL_AND'			=> '%d kuzh ha ',
	'HIDE_GUESTS'				=> 'Kuzhat gweladennerien',
	'HIDE_ME'					=> 'Kuzhat ma statud evit ar wech-mañ',
	'HOURS'						=> 'Eurvezhioù',
	'HOME'						=> 'Degemer',

	'ICQ'						=> 'ICQ',
	'ICQ_STATUS'				=> 'Statud ICQ',
	'IF'						=> 'ma',
	'IMAGE'						=> 'Skeudenn',
	'IMAGE_FILETYPE_INVALID'	=> 'Ne vez ket gouzañvet ar stummoù skeudenn %d evit ar stumm-MIME %s .',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Kemmesk etre stummoù ar skeudennoù: ar stumm %1$s a vefe gortozet, met an hini %2$s a vez roet.',
	'IN'						=> 'e',
	'INDEX'						=> 'Roll',
	'INFORMATION'				=> 'Titouroù',
	'INTERESTS'					=> 'Dedennoù',
	'INVALID_DIGEST_CHALLENGE'	=> 'Direizh eo an disoc\'h',
	'INVALID_EMAIL_LOG'			=> '<strong>%s</strong> : ur postel direizh eo marteze ?',
	'IP'						=> 'IP',
	'IP_BLACKLISTED'			=> 'Harzet eo bet ho IP %1$s peogwir emañ war al listenn zu. Gwelit <a href="%2$s">%2$s</a> evit titouroù ouzhpenn.',

	'JABBER'				=> 'Jabber',
	'JOINED'				=> 'Emezelet',
	'JUMP_PAGE'				=> 'Lakait niver ar bajenn da dizhout',
	'JUMP_TO'				=> 'Lammat betek',
	'JUMP_TO_PAGE'			=> 'Klikit evit mont d\'ar bajenn...',

	'KB'				=> 'KB',
	'KIB'				=> 'KiB',

	'LAST_POST'				=> 'Kasadenn ziwezhañ',
	'LAST_UPDATED'			=> 'Hizivadur diwezhañ',
	'LAST_VISIT'			=> 'Gweladenn ziwezhañ',
	'LDAP_NO_LDAP_EXTENSION'	=> 'Direizh eo an astenn LDAP',
	'LDAP_NO_SERVER_CONNECTION'	=> 'N\'eo ket bet posupl kennaskañ ouzh ar servijour LDAP',
	'LEGEND'				=> 'Alc\'hwez',
	'LOCATION'				=> 'Lec\'hiadur',
	'LOCK_POST'				=> 'Prennañ ar c\'hemenadenn',
	'LOCK_POST_EXPLAIN'		=> 'Herzel a ra ar c\'hemmoù',
	'LOCK_TOPIC'			=> 'Prennañ ar sujed',
	'LOGIN'					=> 'Bezañ anavezet',
	'LOGIN_CHECK_PM'		=> 'Roit ho anv-implijer evit gallout lenn ho kerigoù',
	'LOGIN_CONFIRMATION'	=> 'Gwiriañ an anavezout',
	'LOGIN_CONFIRM_EXPLAIN'	=> 'A-benn herzel ma vefe droukimplijet kontoù \'zo e vez goulennet ur c\'hof-gwiriañ goude un nebeud c\'hwitadennoù en anavezout. Er skeudenn amañ-dindan emañ hennezh. Kit e darempred gant %sar Merour%s m\'ho peus poan da lenn anezhañ.',
	'LOGIN_ERROR_ATTEMPTS'	=> 'Re a wechoù da heul ho peus c\'hwitet ho anavezout. Ouzhpenn ho anv-implijer hag ho ker-tremen eo dav deoc\'h bremañ skrivañ ar c\'hod a zo er skeudenn amañ-dindan.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'N\'eo ket Apache a servij deoc\'h da vezañ anavezet.',
	'LOGIN_ERROR_PASSWORD'	=> 'Ur ger-tremen fall a zo bet roet ganeoc\'h. Gwiriit anezhañ ha klaskit en-dro. Kit e-darempred gant %s ar Merour%s ma kendalc\'hit da gaout kudennoù.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'N\'eo ket bet posupl treiñ ho ker-tremen pa\'z eus bet hizivaet phpBB. %sGoulennit unan nevez%s mar plij. Kit e-darempred gant %sAr Merour%s ma kendalc\'hit da gaout kudennoù.',
	'LOGIN_ERROR_USERNAME'	=> 'Un anv-implijer fall a zo bet roet ganeoc\'h. Gwiriit anezhañ ha klaskit en-dro. Kit e-darempred gant %s ar Merour%s ma kendalc\'hit da gaout kudennoù.',
	'LOGIN_FORUM'			=> 'Dav eo deoc\'h lakaat ger-tremen ar forom-mañ evit gallout lenn pe skrivañ ennañ.',
	'LOGIN_INFO'			=> 'Dav eo deoc\'h bezañ emezelet a-raok klask bezañ anavezet. Ne gemer ket an emezelañ kalz a amzer, met reiñ a ra tro d\'ober ur bern traoù ouzhpenn. Posupl eo ivez d\'ar Merour reiñ aotreoù ouzhpenn d\'an izili enrollet. A-raok emezelañ, bezit sur da vezañ lennet ar reolennoù, ha da vezañ a-du ganto ha gant ar mont en-dro.',
	'LOGIN_VIEWFORUM'		=> 'Dav eo deoc\'h bezañ emezelet hag anavezet a-benn gallout gwelet ar forom-mañ.',
	'LOGIN_EXPLAIN_EDIT'	=> 'Dav eo dec\'h bezañ emezet hag anavezet a-benn gallout kemm kemennadennoù er forom-mañ.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'A-benn gallout gwelet listenn ar re a zo war ar forom er mare-mañ eo dav deoc\'h bezañ ezel hag anavezet.',
	'LOGOUT'				=> 'Distagañ',
	'LOGOUT_USER'			=> 'Distagañ [ %s ]',
	'LOG_ME_IN'				=> 'anavezit ac\'hanon diouzhtu bewech',

	'MARK'				=> 'Merkañ',
	'MARK_ALL'			=> 'Merkañ an holll',
	'MARK_FORUMS_READ'	=> 'Lakaat an holl foromoù da \'Lennet\'',
	'MB'				=> 'MB',
	'MIB'					=> 'MiB',
	'MCP'				=> 'Pajenn ar c\'hasour',
	'MEMBERLIST'		=> 'Izili',
	'MEMBERLIST_EXPLAIN'	=> 'Gwelet listenn klok an izili',
	'MERGE'					=> 'Kendeuziñ',
	'MERGE_POSTS'			=> 'Kendeuziñ ar c\'hemennadennoù',
	'MERGE_TOPIC'		=> 'Kendeuziñ ar sujedoù',
	'MESSAGE'			=> 'Kemennadenn',
	'MESSAGES'			=> 'Kemennadennoù',
	'MESSAGE_BODY'		=> 'Korf ar gemennadenn',
	'MINUTES'			=> 'Minutenn',
	'MODERATE'			=> 'Kas',
	'MODERATOR'			=> 'Kasour',
	'MODERATORS'		=> 'Kasourien',
	'MONTH'				=> 'Miz',
	'MOVE'				=> 'Fiñval',
	'MSNM'					=> 'MSNM/WLM',	

	'NA'						=> 'N/A',
	'NEWEST_USER'				=> '<strong>%s</strong> eo hon ezel neveshañ',
	'NEW_MESSAGE'				=> 'Kemennadenn nevez',
	'NEW_MESSAGES'				=> 'Kemennadennoù nevez',
	'NEW_PM'					=> '<strong>%d</strong> kemennadenn nevez',
	'NEW_PMS'					=> '<strong>%d</strong> a gemennadennoù nevez',
	'NEW_POST'					=> 'Kemennadenn nevez',
	'NEW_POSTS'					=> 'Kemennadennoù nevez',
	'NEXT'                  => 'Da heul',      // Used in pagination
	'NEXT_STEP'               => 'Kenderc\'hel',
	'NEVER'						=> 'Morse',
	'NO'						=> 'Ket',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'N\'oc\'h ket aotreet da verañ ar strollad-mañ.',
	'NOT_AUTHORISED'			=> 'N\'hoc\'h ket aotreet da dizhout al lodenn-mañ.',
	'NOT_WATCHING_FORUM'		=> 'Ne heuliit ket ken nevezinti ar forom-mañ.',
	'NOT_WATCHING_TOPIC'		=> 'Ne heuliit ket ken nevezinti ar c\'hemennadenn-mañ.',
	'NOTIFY_ADMIN'				=> 'Kelaouit ar merour pe ur c\'hasour mar-plij.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Kelaouit ar merour mar-plij : <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'N\'hoc\'h ket aotreet da dizhout ar restr-mañ.',
	'NO_ACTION'					=> 'N\'eus bet meneget oberenn ebet.',
	'NO_ADMINISTRATORS'			=> 'N\'eus Merour ebet oc\'h ober war-dro ar foromoù-mañ.',
	'NO_AUTH_ADMIN'				=> 'N\'ho peus ket aotreoù d\'ar merañs, setu n\'hoc\'h ket aotreet da dizhout pajenn ar merour.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'N\'hoc\'h ket aotreet da vezañ anavezet en-dro evel un implijer disheñvel.',
	'NO_AUTH_OPERATION'			=> 'N\'ho peus ket an aotreoù a zere evit ober an dra-mañ.',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'N\'eo ket bet posupl kennaskañ ouzh ar boder SMTP : %s : %s',
	'NO_BIRTHDAYS'				=> 'Deiz-a-bloaz ebet hiziv',
	'NO_EMAIL_MESSAGE'			=> 'Goullo e oa korf ar postel',
	'NO_EMAIL_RESPONSE_CODE'	=> 'N\'eo ket bet posupl kaout kodoù-respont ar servijour-postelioù',
	'NO_EMAIL_SUBJECT'			=> 'N\'eus sujed ebet d\'ar postel',
	'NO_FORUM'					=> 'N\'eus ket ouzh ar forom bet dibabet ganeoc\'h',
	'NO_FORUMS'					=> 'N\'eus forom ebet e-barzh ar roll',
	'NO_GROUP'					=> 'N\'eus ket ouzh ar strollad-implijerien bet dibabet ganeoc\'h.',
	'NO_GROUP_MEMBERS'			=> 'N\'eus ezel ebet er strollad-mañ',
	'NO_IPS_DEFINED'			=> 'N\'eus bet termenet IP pe anv-boder ebet',
	'NO_MEMBERS'				=> 'N\'eus bet kavet ezel ebet o klotañ gant an dilennoù-mañ',
	'NO_MESSAGES'				=> 'Kemennadenn ebet',
	'NO_MODE'					=> 'N\'eus bet meneget doare ebet.',
	'NO_MODERATORS'				=> 'N\'eus kasour ebet oc\'h ober war-dro ar forom-mañ.',
	'NO_NEW_MESSAGES'			=> 'Kemennadenn nevez ebet',
	'NO_NEW_PM'					=> 'Gerig nevez <strong>ebet</strong>',
	'NO_NEW_POSTS'				=> 'Kemennadenn nevez ebet',
	'NO_ONLINE_USERS'			=> 'Ezel ebet',
	'NO_POSTS'					=> 'Kemennadenn ebet',
	'NO_POSTS_TIME_FRAME'		=> 'N\'eus kemennadenn ebet e-barzh ar sujed-mañ evit ar prantad dibabet.',
	'NO_SUBJECT'				=> 'Sujed ebet meneget',								// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'		=> 'N\'eus ket ouzh an dra-mañ',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'Ne vez gouzañvet hentenn-anavezout ebet',
	'NO_TOPIC'					=> 'N\'eus ket ouzh ar sujed a c\'houlennit.',
	'NO_TOPIC_FORUM'			=> 'N\'eus ket mui ouzh ar sujed pe ouzh ar forom.',
	'NO_TOPICS'					=> 'N\'eus netra er forom-mañ.',
	'NO_TOPICS_TIME_FRAME'		=> 'N\'eus sujed ebet er forom-mañ evit ar prantad dibabet',
	'NO_UNREAD_PM'				=> 'Gerig ket bet lennet <strong>ebet</strong>',
	'NO_UPLOAD_FORM_FOUND'		=> 'Kroget eo bet gant ar pellgas met n\'eus bet kavet furmskrid reizh ebet.',
	'NO_USER'					=> 'N\'eus ket ouzh an ezel bet goulennet ganeoc\'h.',
	'NO_USERS'					=> 'N\'eus ket ouzh an izili bet goulennet ganeoc\'h',
	'NO_USER_SPECIFIED'			=> 'N\'eus bet roet anv-ezel ebet',

	'OCCUPATION'				=> 'Oberiantiz',
	'OFFLINE'					=> 'E lec\'h all',
	'ONLINE'					=> 'War ar forom',
	'ONLINE_BUDDIES'			=> 'Mignoned war ar forom',
	'ONLINE_USERS_TOTAL'		=> 'En holl ez eus <strong>%d</strong> implijer war ar forom :: ',
	'ONLINE_USERS_ZERO_TOTAL'	=> 'En holl n\'eus implijer <strong>ebet</strong> war ar forom :: ',
	'ONLINE_USER_TOTAL'			=> 'En holl ez eus <strong>%d</strong> implijer war ar forom :: ',
	'OPTIONS'					=> 'Dilennoù',

	'PAGE_OF'			=> 'Pajenn <strong>%1$d</strong> war <strong>%2$d</strong>',
	'PASSWORD'			=> 'Ger-tremen',
	'PLAY_QUICKTIME_FILE'	=> 'Digeriñ ar restr Quicktime',
	'PM'				=> 'GP',
	'POSTING_MESSAGE'	=> 'Kas ur c\'hemennadenn e %s',
	'POSTING_PRIVATE_MESSAGE'	=> 'Skrivañ ur Gerig Prevez',
	'POST'				=> 'Kemennadenn',
	'POST_ANNOUNCEMENT'	=> 'Kemenn',
	'POST_STICKY'		=> 'Post-it',
	'POSTED'			=> 'Kaset',
	'POSTED_IN_FORUM'	=> 'e-barzh',
	'POSTED_ON_DATE'	=> 'd\'an',
	'POSTS'				=> 'Kemennadenn',
	'POSTS_UNAPPROVED'	=> 'D\'an nebeutañ unan ouzh kemennadennoù ar sujed-mañ n\'eo ket bet asantet',
	'POST_BY_AUTHOR'	=> 'gant',
	'POST_BY_FOE'		=> 'Gant <strong>%1$s</strong> eo bet kaset ar c\'hemennadenn-mañ. War ho listenn-kuzhat emañ an ezel-mañ. %2$sDiskouezh ar c\'hemennadenn%3$s.',
	'POST_DAY'			=> '%.2f a gemennadennoù bemdez',
	'POST_DETAILS'		=> 'Titouroù diwar-benn ar c\'hemennadenn',
	'POST_NEW_TOPIC'	=> 'Kas ur sujed nevez',
	'POST_PCT'			=> '%.2f%% ouzh an holl gemennadennoù',
	'POST_PCT_ACTIVE'	=> '%.2f%% ouzh kemennadennoù an implijer',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% ouzh ho kemennadennoù',
	'POST_REPLY'			=> 'Kas ur respont',
	'POST_REPORTED'		=> 'Klikit evit gwelet displegadenn an diskuliañ',
	'POST_SUBJECT'		=> 'Sujed ar c\'hemennadenn',
	'POST_TIME'			=> 'Eur ar c\'hasadenn',
	'POST_TOPIC'			=> 'Kas ur sujed nevez',
	'POST_UNAPPROVED'	=> 'War-c\'hortoz bezañ asantet emañ ar c\'hemennadenn-mañ',
	'PREVIEW'			=> 'Rakwelet',
	'PREVIOUS'            => 'Kent',      // Used in pagination
	'PREVIOUS_STEP'         => 'Distreiñ',
	'PRIVACY'			=> 'Emzalc\'h e-keñver ar vuhez prevez',
	'PRIVATE_MESSAGE'	=> 'Gerig Prevez',
	'PRIVATE_MESSAGES'	=> 'Gerigoù Prevez',
	'PRIVATE_MESSAGING'	=> 'Kas gerigoù prevez',
	'PROFILE'			=> 'Pajenn an ezel',

	'READING_FORUM'				=> 'Gwelet sujedoù %s',
	'READING_GLOBAL_ANNOUNCE'	=> 'Lenn ar c\'hemenn hollek',
	'READING_LINK'				=> 'Heuliañ al liamm %s',
	'READING_TOPIC'				=> 'Lenn ar sujed  %s',
	'READ_PROFILE'				=> 'Aelad',
	'REASON'					=> 'Abeg',
	'RECORD_ONLINE_USERS'		=> 'D\'ar muiañ ez eus bet <strong>%1$s</strong>den asambles, d\'ar %2$s',
	'REDIRECT'					=> 'Adsturiañ',
	'REDIRECTS'					=> 'An holl adsturiadennoù',
	'REGISTER'					=> 'Emezelañ',
	'REGISTERED_USERS'			=> 'Implijerien emezelet :',
	'REG_USERS_ONLINE'			=> 'Bez ez eus %d ezel ha ',
	'REG_USERS_TOTAL'			=> '%d ezel, ',
	'REG_USERS_TOTAL_AND'		=> '%d ezel ha ',
	'REG_USERS_ZERO_ONLINE'		=> 'N\'eus ezel ebet, ha',
	'REG_USERS_ZERO_TOTAL'		=> 'ezel ebet, ',
	'REG_USERS_ZERO_TOTAL_AND'	=> '0 ezel ha ',
	'REG_USER_ONLINE'			=> 'Bez ez eus %d ezel ha ',
	'REG_USER_TOTAL'			=> '%d ezel, ',
	'REG_USER_TOTAL_AND'		=> '%d ezel ha ',
	'REMOVE'					=> 'Tennañ',
	'REMOVE_INSTALL'			=> 'Tennit, fiñvit, pe adanvit an teul-staliañ mar plij.',
	'REPLIES'					=> 'Respont',
	'REPLY_WITH_QUOTE'			=> 'Respont o venegiñ',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Respont d\'ar c\'hemenn hollek',
	'REPLYING_MESSAGE'			=> 'Respont d\ur gemennadenn e %s',
	'REPORT_BY'					=> 'Diskuliet gant',
	'REPORT_POST'				=> 'Diskuliañ ar c\'hemennadenn-mañ',
	'REPORTING_POST'			=> 'Diskuliañ ur c\'hemennadenn',
	'RESEND_ACTIVATION'			=> 'Kas en-dro ar postel asantiñ',
	'RESET'						=> 'Orinaat',
	'RESTORE_PERMISSIONS'		=> 'Adlakaat an aotreoù',
	'RETURN_INDEX'				=> '%sDistreiñ d\'ar Roll%s',
	'RETURN_FORUM'				=> '%sDistreiñ d\'ar forom bet gwelet en diwezhañ%s',
	'RETURN_PAGE'				=> '%sDistreiñ d\'ar bajenn kent%s',
	'RETURN_TOPIC'				=> '%sDistreiñ d\'ar sujed bet gweladennet en  diwezhañ%s',
	'RETURN_TO'					=> 'Distreiñ da',
	'RULES_ATTACH_CAN'			=> '<strong>Gallout a rit</strong> kas stagadennoù er forom-mañ',
	'RULES_ATTACH_CANNOT'		=> '<strong>N\'hallit ket</strong> kas stagadennoù er forom-mañ',
	'RULES_DELETE_CAN'			=> '<strong>Gallout a rit</strong> diverkañ ho kemennadennoù er forom-mañ',
	'RULES_DELETE_CANNOT'		=> '<strong>N\'hallit ket</strong> diverkañ ho kemennadennoù er forom-mañ',
	'RULES_DOWNLOAD_CAN'		=> '<strong>Gallout a rit</strong> pellgargañ staliadennoù er forom-mañ',
	'RULES_DOWNLOAD_CANNOT'		=> '<strong>N\'hallit ket</strong> pellgargañ staliadennoù er forom-mañ',
	'RULES_EDIT_CAN'			=> '<strong>Gallout a rit</strong> kemm ho kemennadennoù er forom-mañ',
	'RULES_EDIT_CANNOT'			=> '<strong>N\'hallit ket</strong> kemm ho kemennadennoù er forom-mañ',
	'RULES_LOCK_CAN'			=> '<strong>Gallout a rit</strong> prennañ ho sujedoù er forom-mañ',
	'RULES_LOCK_CANNOT'			=> '<strong>N\'hallit ket</strong> prennañ ho sujedoù er forom-mañ',
	'RULES_POST_CAN'			=> '<strong>Gallout a rit</strong> kas sujedoù nevez er forom-mañ',
	'RULES_POST_CANNOT'			=> '<strong>N\'hallit ket</strong> kas sujedoù nevez er forom-mañ',
	'RULES_REPLY_CAN'			=> '<strong>Gallout a rit</strong> respont da sujedoù er forom-mañ',
	'RULES_REPLY_CANNOT'		=> '<strong>N\'hallit ket</strong> respont da sujedoù er forom-mañ',
	'RULES_VOTE_CAN'			=> '<strong>Gallout a rit</strong> mouezhiañ er forom-mañ',
	'RULES_VOTE_CANNOT'			=> '<strong>N\'hallit ket</strong> mouezhiañ er forom-mañ',

	'SEARCH'					=> 'Klask',
	'SEARCH_MINI'				=> 'Klask…',
	'SEARCH_ADV'				=> 'Klask kemplez',
	'SEARCH_ADV_EXPLAIN'		=> 'Gwelet an dilennoù evit enklaskoù resisoc\'h',
	'SEARCH_KEYWORDS'			=> 'Klask gerioù-stur',
	'SEARCHING_FORUMS'			=> 'klask foromoù',
	'SEARCH_ACTIVE_TOPICS'		=> 'Gwelet ar sujedoù oberiant',
	'SEARCH_FOR'				=> 'Klask :',
	'SEARCH_FORUM'				=> 'Klask er forom-mañ…',
	'SEARCH_NEW'				=> 'Gwelet ar c\'hemennadennoù nevez',
	'SEARCH_POSTS_BY'			=> 'Klask kemennadennoù gant',
	'SEARCH_SELF'				=> 'Gwelet ho kemennadennoù',
	'SEARCH_TOPIC'				=> 'Klask er sujed-mañ…',
	'SEARCH_UNANSWERED'			=> 'Gwelet ar c\'hemennadennoù direspont',
	'SECONDS'					=> 'Eilennoù',
	'SELECT'					=> 'Diuz',
	'SELECT_ALL_CODE'			=> 'Diuz pep tra',
	'SELECT_DESTINATION_FORUM'	=> 'Diuzit ar forom degemerer',
	'SELECT_FORUM'				=> 'Diuzit ur forom',
	'SEND_EMAIL'				=> 'Postel',
	'SEND_EMAIL_USER'         => 'Kas ur postel da',  // Used as: {L_SEND_EMAIL_USER} {USERNAME} -> E-mail UserX
	'SEND_PRIVATE_MESSAGE'		=> 'Kas ur gerig prevez',
	'SETTINGS'					=> 'Dilennoù',
	'SIGNATURE'					=> 'Sinadur',
	'SKIP'						=> 'Tremen d\'an endalc\'had',
	'SMTP_NO_AUTH_SUPPORT'		=> 'Ar servijour SMTP ne c\'houzañv ket an anavezout',
	'SORRY_AUTH_READ'			=> 'N\'oc\'h ket aotreet da lenn ar forom-mañ',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'N\'oc\'h ket aotreet da bellgargañ ar stagadur-mañ',
	'SORT_BY'					=> 'Renkañ hervez',
	'SORT_JOINED'				=> 'Deiziad emezelañ',
	'SORT_LOCATION'				=> 'Annez',
	'SORT_RANK'					=> 'Renk',
	'SORT_TOPIC_TITLE'			=> 'Titl ar c\'hemennadenn',
	'SORT_USERNAME'				=> 'Anv-implijer',
	'SPLIT_TOPIC'				=> 'Rannañ ar sujed',
	'SQL_ERROR_OCCURRED'		=> 'Ur fazi SQL a zo bet. Kit e darempred gant ar %sMerour%s ma kendalc\'h gant ar gudenn.',
	'STATISTICS'				=> 'Statistikoù',
	'START_WATCHING_FORUM'		=> 'Heuliañ ar forom',
	'START_WATCHING_TOPIC'		=> 'Heuliañ ar sujed',
	'STOP_WATCHING_FORUM'		=> 'Paouez da heuliañ ar forom',
	'STOP_WATCHING_TOPIC'		=> 'Paouez da heuliañ ar sujed',
	'SUBFORUM'					=> 'Is-forom',
	'SUBFORUMS'					=> 'Is-foromoù',
	'SUBJECT'					=> 'Danvez',
	'SUBMIT'					=> 'Kas',

	'TERMS_USE'			=> 'Reolennoù-implij',
	'TEST_CONNECTION'	=> 'Amprouiñ ar c\'hennaskañ',
	'THE_TEAM'			=> 'Ar skipailh',
	'TIME'				=> 'Amzer',

	'TOO_LONG_AIM'					=> 'Re hir eo an anv AIM bet roet ganeoc\'h.',
	'TOO_LONG_CONFIRM_CODE'			=> 'Re hir eo ar c\'hod-gwiriañ bet roet ganeoc\'h.',
	'TOO_LONG_DATEFORMAT'			=> 'Re hir eo stumm an deiziad a zo bet roet ganeoc\'h.',
	'TOO_LONG_ICQ'					=> 'Re hir eo an niver ICQ bet roet ganeoc\'h.',
	'TOO_LONG_INTERESTS'			=> 'Re hir eo an dedennoù bet roet ganeoc\'h.',
	'TOO_LONG_JABBER'				=> 'Re hir eo anv ar c\'hont Jabber  bet roet ganeoc\'h.',
	'TOO_LONG_LOCATION'				=> 'Re hir eo an annez bet roet ganeoc\'h.',
	'TOO_LONG_MSN'					=> 'Re hir eo an anv MSN bet roet ganeoc\'h.',
	'TOO_LONG_NEW_PASSWORD'			=> 'Re hir eo ar ger-tremen bet roet ganeoc\'h.',
	'TOO_LONG_OCCUPATION'			=> 'Re hir eo an oberiantiz bet roet ganeoc\'h.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'Re hir eo gwiriadur ar ger-tremen bet roet ganeoc\'h.',
	'TOO_LONG_USER_PASSWORD'		=> 'Re hir eo ar ger-tremen bet roet ganeoc\'h.',
	'TOO_LONG_USERNAME'				=> 'Re hir eo an anv-implijer bet roet ganeoc\'h.',
	'TOO_LONG_EMAIL'				=> 'Re hir eo ar postel bet roet ganeoc\'h.',
	'TOO_LONG_EMAIL_CONFIRM'		=> 'Re hir eo gwiriadur ar postel bet roet ganeoc\'h.',
	'TOO_LONG_WEBSITE'				=> 'Re hir eo kavlec\'h al lec\'hienn bet roet ganeoc\'h.',
	'TOO_LONG_YIM'					=> 'Re hir eo an anv Yahoo Messenger bet roet ganeoc\'h.',

	'TOO_MANY_VOTE_OPTIONS'			=> 'Evit re a zilennoù asambles ho peus klasket mouezhiañ.',

	'TOO_SHORT_AIM'					=> 'Re verr eo aan anv AIM bet roet ganeoc\'h.',
	'TOO_SHORT_CONFIRM_CODE'		=> 'Re verr eo ar c\'hd-gwiriañ bet roet ganeoc\'h.',
	'TOO_SHORT_DATEFORMAT'			=> 'Re verr eo stumm an deiziad a zo bet roet ganeoc\'h.',
	'TOO_SHORT_ICQ'					=> 'Re verr eo an niver ICQ bet roet ganeoc\'h.',
	'TOO_SHORT_INTERESTS'			=> 'Re verr eo an dedennoù bet roet ganeoc\'h.',
	'TOO_SHORT_JABBER'				=> 'Re verr eo anv ar c\'hont Jabber bet roet ganeoc\'h.',
	'TOO_SHORT_LOCATION'			=> 'Re verr eo an annez bet roet ganeoc\'h.',
	'TOO_SHORT_MSN'					=> 'Re verr eo an anv MSN bet roet ganeoc\'h.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'Re verr eo ar ger-tremen bet roet ganeoc\'h.',
	'TOO_SHORT_OCCUPATION'			=> 'Re verr eo an oberiantiz bet roet ganeoc\'h.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'Re verr eo gwiriadur ar ger-tremen bet roet ganeoc\'h.',
	'TOO_SHORT_USER_PASSWORD'		=> 'Re verr eo ar ger-tremen bet roet ganeoc\'h.',
	'TOO_SHORT_USERNAME'			=> 'Re verr eo an anv-implijer bet roet ganeoc\'h.',
	'TOO_SHORT_EMAIL'				=> 'Re verr eo ar postel bet roet ganeoc\'h.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'Re verr eo gwiriadur ar postel bet roet ganeoc\'h.',
	'TOO_SHORT_WEBSITE'				=> 'Re verr eo kavlec\'h al lec\'hienn bet roet ganeoc\'h.',
	'TOO_SHORT_YIM'					=> 'Re verr eo an anv Yahoo Messenger bet roet ganeoc\'h.',

	'TOPIC'				=> 'Sujed',
	'TOPICS'			=> 'Sujedoù',
	'TOPIC_ICON'		=> 'Skeudennig ar sujed',
	'TOPIC_LOCKED'		=> 'Prennet eo ar sujed, n\'hallit ket kemm ho kemennadennoù pe respont dezhañ',
	'TOPIC_LOCKED_SHORT'=> 'Sujet bet prennet',
	'TOPIC_MOVED'		=> 'Dilec\'hiañ ar sujed',
	'TOPIC_REVIEW'		=> 'Adlenn ar sujed',
	'TOPIC_TITLE'		=> 'Titl ar sujed',
	'TOPIC_UNAPPROVED'	=> 'N\'eo ket bet degemeret ar sujed',
	'TOTAL_ATTACHMENTS'	=> 'Stagadur(ioù)',
	'TOTAL_LOG'			=> '1 dezrevell',
	'TOTAL_LOGS'		=> '%d a zezrevelloù',
	'TOTAL_NO_PM'		=> 'Gerig prevez ebet en holl',
	'TOTAL_PM'			=> 'Ur gerig prevez en holl',
	'TOTAL_PMS'			=> '$d gerig prevez en holl',
	'TOTAL_POSTS'		=> 'Kemennadennoù en holl',
	'TOTAL_POSTS_OTHER'	=> 'Kemennadennoù en holl : <strong>%d</strong>',
	'TOTAL_POSTS_ZERO'	=> 'Kemennadenn : <strong>ebet</strong>',
	'TOPIC_REPORTED'	=> 'Diskuliet eo bet ar sujed',
	'TOTAL_TOPICS_OTHER'=> 'Sujedoù en holl : <strong>%d</strong>',
	'TOTAL_TOPICS_ZERO'	=> 'Sujed <strong>ebet</strong> en holl',
	'TOTAL_USERS_OTHER'	=> 'Izili en holl : <strong>%d</strong>',
	'TOTAL_USERS_ZERO'	=> 'Ezel <strong>ebet</strong> en holl',
	'TRACKED_PHP_ERROR'	=> 'Fazioù PHP bet kavet: %s',

	'UNABLE_GET_IMAGE_SIZE'	=> 'Pe eo bet dibosupl tizhout ar skeudenn, pe n\'eo ket ar restr ur skeudenn.',
	'UNABLE_TO_DELIVER_FILE'=> 'Dibosupl eo resteurel ar restr.',
	'UNKNOWN_BROWSER'		=> 'Merdeer dianavez',
	'UNMARK_ALL'			=> 'Tennañ ar merk d\an holl',
	'UNREAD_MESSAGES'		=> 'Kemennadennoù ket bet lennet',
	'UNREAD_PM'				=> '<strong>%d</strong> c\'hemennadenn ket bet lennet',
	'UNREAD_PMS'			=> '<strong>%d</strong> kemennadenn ket bet lennet',
	'UNWATCHED_FORUMS'		=> 'Ne heuliit ket ar forom-mañ ken.',
	'UNWATCHED_TOPICS'		=> 'Ne heuliit ket ar sujed-mañ ken.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'Ne heuliit ket ken ar pezh a zo bet diuzet ganeoc\'h.',
	'UPDATE'				=> 'Hizivaat',
	'UPLOAD_IN_PROGRESS'	=> 'War-ober emañ ar pellgas',
	'URL_REDIRECT'			=> 'Ma ne vez ket gouzañvet an adsturiañ gant ho merdeer, klikit %samañ%s evit bezañ adsturiet memes tra.',
	'USERGROUPS'			=> 'Strolladoù',
	'USERNAME'				=> 'Anv-implijer',
	'USERNAMES'				=> 'Anvioù-implijer',
	'USER_AVATAR'			=> 'Skeudennig an implijer',
	'USER_CANNOT_READ'		=> 'N\hallit ket lenn ar c\'hemennadennoù er forom-mañ',
	'USER_POST'				=> '%d c\'hemennadenn',
	'USER_POSTS'			=> '%d a gemennadennoù',
	'USERS'					=> 'Implijerien',
	'USE_PERMISSIONS'		=> 'Amprouiñ aotreoù an implijerien',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'Gwelet',
	'VIEWING_FAQ'				=> 'Gwelet ar Goulennoù Muiañ Savet',
	'VIEWING_MEMBERS'			=> 'Gwelet titouroù an implijerien',
	'VIEWING_ONLINE'			=> 'Gwelet piv a zo war ar forom',
	'VIEWING_MCP'				=> 'Gwelet pajenn ar c\'hasour',
	'VIEWING_MEMBER_PROFILE'	=> 'Gwelet aelad un implijer',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Gwelet gerigoù prevez',
	'VIEWING_REGISTER'			=> 'Emezelañ',
	'VIEWING_UCP'				=> 'Gwelet pajenn an ezel',
	'VIEWS'						=> 'Gweladennoù',
	'VIEW_BOOKMARKS'			=> 'Gwelet ar sinedoù',
	'VIEW_FORUM_LOGS'			=> 'Gwelet an dezrevelloù',
	'VIEW_LATEST_POST'			=> 'Gwelet ar c\'hemennadenn ziwezhañ',
	'VIEW_NEWEST_POST'			=> 'Gwelet ar c\'hemennadenn ket bet lennet an neveshañ',
	'VIEW_NOTES'				=> 'Gwelet notennoù an implijer',
	'VIEW_ONLINE_TIME'			=> 'Diazezet war an implijerien tremenet amañ en %d minutenn ziwezhañ',
	'VIEW_ONLINE_TIMES'			=> 'Diazezet war an implijerien tremenet amañ en %d minutenn ziwezhañ',
	'VIEW_TOPIC'				=> 'Gwelet ar sujed',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Kemenn: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Kemenn hollek: ',
	'VIEW_TOPIC_LOCKED'			=> 'Prennet: ',
	'VIEW_TOPIC_LOGS'			=> 'Dezrevell: ',
	'VIEW_TOPIC_MOVED'			=> 'Dilec\'hiet: ',
	'VIEW_TOPIC_POLL'			=> 'Sontadeg: ',
	'VIEW_TOPIC_STICKY'			=> 'Pegus: ',
	'VISIT_WEBSITE'				=> 'Gweladenniñ lec\'hienn',

	'WARNINGS'			=> 'Kemennoù groñs',
	'WARN_USER'			=> 'Kemenn groñs d\'un implijer',
	'WELCOME_SUBJECT'	=> 'Degemer mat war foromoù %s ',
	'WEBSITE'			=> 'Lec\'hienn',
	'WHOIS'				=> 'Piv eo',
	'WHO_IS_ONLINE'		=> 'Piv a zo war ar forom',
	'WRONG_PASSWORD'	=> 'Ur ger-tremen direizh a zo bet roet ganeoc\'h.',

	'WRONG_DATA_ICQ'			=> 'An niver bet roet ganeoc\'h n\'eo ket un niver ICQ reizh.',
	'WRONG_DATA_JABBER'			=> 'An anv bet roet ganeoc\'h n\'eo ket un anv-kont Jabber reizh.',
	'WRONG_DATA_LANG'			=> 'Direizh eo ar yezh bet roet ganeoc\'h.',
	'WRONG_DATA_WEBSITE'		=> 'Un URL hegerz en deus al lec\'hienn da vezañ, gant ar stumm-kennaskañ. Da skouer, http://www.skouer.bzh/.',
	'WROTE'						=> 'en/he deus skrivet',

	'YEAR'				=> 'Bloavezh',
	'YEAR_MONTH_DAY'	=> '(BBBB-MM-DD)',
	'YES'				=> 'Ya',
	'YIM'				=> 'YIM',
	'YOU_LAST_VISIT'	=> 'Gweladenn ziwezhañ d\'an: %s',
	'YOU_NEW_PM'		=> 'Ur Gerig Prevez nevez a zo ouzh ho c\'hortoz en ho poest-degemer',
	'YOU_NEW_PMS'		=> 'Gerigoù Prevez nevez a zo ouzh ho c\'hortoz en ho poest-degemer',
	'YOU_NO_NEW_PM'		=> 'N\'eus Gerig Prevez ebet ouzh ho c\'hortoz',

	'datetime'			=> array(
		'TODAY'		=> 'Hiziv, ',
		'TOMORROW'	=> 'Warc\'hoazh',
		'YESTERDAY'	=> 'Dec\'h, ',

		'Sunday'	=> 'Sul',
		'Monday'	=> 'Lun',
		'Tuesday'	=> 'Meurzh',
		'Wednesday'	=> 'Merc\'her',
		'Thursday'	=> 'Yaou',
		'Friday'	=> 'Gwener',
		'Saturday'	=> 'Sadorn',

		'Sun'		=> 'Sul',
		'Mon'		=> 'Lun',
		'Tue'		=> 'Meu',
		'Wed'		=> 'Mer',
		'Thu'		=> 'Yao',
		'Fri'		=> 'Gwe',
		'Sat'		=> 'Sad',

		'January'	=> 'a viz Genver',
		'February'	=> 'a viz C\'hwevrer',
		'March'		=> 'a viz Meurzh',
		'April'		=> 'a viz Ebrel',
		'May'		=> 'a viz Mae',
		'June'		=> 'a viz Even',
		'July'		=> 'a viz Gouere',
		'August'	=> 'a viz Eost',
		'September' => 'a viz Gwengolo',
		'October'	=> 'a viz Here',
		'November'	=> 'a viz Du',
		'December'	=> 'a viz Kerzu',

		'Jan'		=> 'Gen',
		'Feb'		=> 'C\'hw',
		'Mar'		=> 'Meu',
		'Apr'		=> 'Ebr',
		'May_short'	=> 'Mae',	// Short representation of "May". May_short used because in english the short and long date are the same for May.
		'Jun'		=> 'Evn',
		'Jul'		=> 'Gou',
		'Aug'		=> 'Est',
		'Sep'		=> 'Ggo',
		'Oct'		=> 'Hre',
		'Nov'		=> 'Du',
		'Dec'		=> 'Kzu',
	),

	'tz'				=> array(
		'-12'	=> 'UTC - 12 eur',
		'-11'	=> 'UTC - 11 eur',
		'-10'	=> 'UTC - 10 eur',
		'-9.5'	=> 'UTC - 9:30 eur',
		'-9'	=> 'UTC - 9 eur',
		'-8'	=> 'UTC - 8 eur',
		'-7'	=> 'UTC - 7 eur',
		'-6'	=> 'UTC - 6 eur',
		'-5'	=> 'UTC - 5 eur',
		'-4'	=> 'UTC - 4 eur',
		'-3.5'	=> 'UTC - 3:30 eur',
		'-3'	=> 'UTC - 3 eur',
		'-2'	=> 'UTC - 2 eur',
		'-1'	=> 'UTC - 1 eur',
		'0'		=> 'UTC',
		'1'		=> 'UTC + 1 eur',
		'2'		=> 'UTC + 2 eur',
		'3'		=> 'UTC + 3 eur',
		'3.5'	=> 'UTC + 3:30 eur',
		'4'		=> 'UTC + 4 eur',
		'4.5'	=> 'UTC + 4:30 eur',
		'5'		=> 'UTC + 5 eur',
		'5.5'	=> 'UTC + 5:30 eur',
		'5.75'	=> 'UTC + 5:45 eur',
		'6'		=> 'UTC + 6 eur',
		'6.5'	=> 'UTC + 6:30 eur',
		'7'		=> 'UTC + 7 eur',
		'8'		=> 'UTC + 8 eur',
		'8.75'	=> 'UTC + 8:45 eur',
		'9'		=> 'UTC + 9 eur',
		'9.5'	=> 'UTC + 9:30 eur',
		'10'	=> 'UTC + 10 eur',
		'10.5'	=> 'UTC + 10:30 eur',
		'11'	=> 'UTC + 11 eur',
		'11.5'	=> 'UTC + 11:30 eur',
		'12'	=> 'UTC + 12 eur',
		'12.75'	=> 'UTC + 12:45 eur',
		'13'	=> 'UTC + 13 eur',
		'14'	=> 'UTC + 14 eur',
		'dst'	=> '[ <abbr title="Eur ma sav an Heol">DST</abbr> ]',
	),

	'tz_zones'	=> array(
		'-12'	=> '[UTC - 12, Y] Enez Baker',
		'-11'	=> '[UTC - 11, X] Niue , Samoa',
		'-10'	=> '[UTC - 10, W] Hawaii-Aleutian  , Enez Cook',
		'-9.5'	=> '[UTC - 9:30, V*] Inizi Marquesas',
		'-9'	=> '[UTC - 9, V] Alaska  , Enez Gambier',
		'-8'	=> '[UTC - 8, U] Habask',
		'-7'	=> '[UTC - 7, T] Menezioù',
		'-6'	=> '[UTC - 6, S] kreiz',
		'-5'	=> '[UTC - 5, R] Reter',
		'-4'	=> '[UTC - 4, Q] Atlantel',
		'-3.5'	=> '[UTC - 3:30, P*] Newfoundland',
		'-3'	=> '[UTC - 3, P] Amazon  , Central Greenland',
		'-2'	=> '[UTC - 2, O] Fernando de Noronha , Georgia ar Su &amp; Inizi South Sandwich',
		'-1'	=> '[UTC - 1, N] Azores  , Cape Verde , Reter Greenland ',
		'0'		=> '[UTC, Z] Europa ar C\'hornog , Greenwich Mean ',
		'1'		=> '[UTC + 1, A] Kreiz Europa, West African ',
		'2'		=> '[UTC + 2, B] Europa ar Reter, Central African ',
		'3'		=> '[UTC + 3, C] Moscow, Eastern African',
		'3.5'	=> '[UTC + 3:30, C*] Iran',
		'4'		=> '[UTC + 4, D] Gulf  , Samara',
		'4.5'	=> '[UTC + 4:30, D*] Afghanistan',
		'5'		=> '[UTC + 5, E] Pakistan, Yekaterinburg',
		'5.5'	=> '[UTC + 5:30, E*] India, Sri Lanka',
		'5.75'	=> '[UTC + 5:45, E&Dagger;] Nepal',
		'6'		=> '[UTC + 6, F] Bangladesh , Bhutan , Novosibirsk',
		'6.5'	=> '[UTC + 6:30, F*] Inizi Cocos, Myanmar',
		'7'		=> '[UTC + 7, G] Indochina , Krasnoyarsk',
		'8'		=> '[UTC + 8, H] Sina, Aostralia ar C\'hornog, Irkutsk',
		'8.75'	=> '[UTC + 8:45, H&Dagger;] Southeastern Western Aostralia',
		'9'		=> '[UTC + 9, I] Japan, Korea, Chita',
		'9.5'	=> '[UTC + 9:30, I*] Kreiz Aostralia',
		'10'	=> '[UTC + 10, K] Reter Aostralia, Vladivostok',
		'10.5'	=> '[UTC + 10:30, K*] Lord Howe',
		'11'	=> '[UTC + 11, L] Enez Solomon, Magadan',
		'11.5'	=> '[UTC + 11:30, L*] Norfolk Island ',
		'12'	=> '[UTC + 12, M] New Zealand, Fiji, Kamchatka',
		'12.75'	=> '[UTC + 12:45, M&Dagger;] Inizi Chatham',
		'13'	=> '[UTC + 13, M*] Tonga, Inizi Phoenix',
		'14'	=> '[UTC + 14, M&dagger;] Enez Line',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '01 a viz Gen 2007, 13:37',
		'd M Y H:i'				=> '01 a viz Gen 2007 13:37',
		'M jS, \'y, H:i'		=> 'Gen 1añ, \'07, 13:37',
		'D M d, Y g:i a'		=> 'Lun Gen 01, 2007 1:37 pm',
		'F jS, Y, g:i a'		=> 'Genver 1añ, 2007, 1:37 pm',
		'|d M Y|, H:i'			=> 'Hiziv, 13:37 / 01 Gen 2007, 13:37',
		'|F jS, Y|, g:i a'		=> 'Hiziv, 1:37 pm / Genver 1añ, 2007, 1:37 pm'
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'D d M Y, g:i', // Mon Jan 10, 2005 5:57 pm

));

?>
