<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Album Manager</title>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script src="misc/AC_RunActiveContent.js" language="javascript"></script>
</head>
<body bgcolor="#ffffff">
<div style="position: absolute; top: 50%; left: 50%; margin-left: -450px; margin-top: -255px;z-index:100;">
<script language="javascript">

		AC_FL_RunContent(
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0',
			'width', '900',
			'height', '530',
			'src', 'manager',
			'quality', 'high',
			'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
			'align', 'middle',
			'play', 'true',
			'loop', 'true',
			'scale', 'showall',
			'wmode', 'transparent',
			'devicefont', 'false',
			'id', 'manager',
			'bgcolor', '#ffffff',
			'name', 'manager',
			'menu', 'true',
			'allowScriptAccess','sameDomain',
			'movie', 'manager',
			'salign', '',
			'FlashVars', 'autoLogin=no&helpEnabled=yes&language=english&textFontFamily=Arial,_serif&textSize=12',
			'base', '.'
			); 

</script>
<noscript>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="900" height="530" id="manager" align="middle">
	<param name="FlashVars" value="autoLogin=no&helpEnabled=yes&language=english&textFontFamily=Arial,_serif&textSize=12" />
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="movie" value="misc/manager.swf" /><param name="quality" value="high" />
	<param name="bgcolor" value="#ffffff" />	
	<param name="wmode" value="transparent" />	
	<embed src="misc/manager.swf" 
		FlashVars="autoLogin=no&helpEnabled=yes&language=english&textFontFamily=Arial,_serif&textSize=12" quality="high" bgcolor="#ffffff" width="900" height="530" name="manager" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
</noscript>
</div>
</body>
</html>
