# $Id: fr-FR.com_morfeoshow.ini 10388 2008-08-14 22:12:10Z daneel $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : tous les fichiers doivent être sauvegardé au format UTF-8 - No BOM


APPLY SETTINGS SAVED=Die Änderungen wurden gespeichert
ATTENTION TEMP FOLDER=<b>Achtung:</b> Diese Funktion bewirkt lange Ladezeiten, abhängig von der Anzahl Bilder die sich im temporären Ordner befinden. Wir raten Ihnen diesen Ordner oft zu leeren damit sich nicht zu viele Bilder ansammeln.
TEMPORARY IMAGES FOLDER CLEARED=Der temporäre Ordner wurde erfolgreich geleert
SETTINGS FILE IS NOT WRITEABLE=Die Einstellungsdatei ist nicht beschreibbar
SETTINGS SAVED=Die Änderungen wurden gespeichert
COULD NOT OPEN THE SETTINGS FILE. COULD NOT OPEN YOUR CHANGES= Die Einstellungsdatei konnte nicht geöffnet werden. Die Änderungen wurden nicht gespeichert
TEMP IMAGES FOLDER=Temporärer Bilderordner
CLICK HERE TO CLEAR TEMPORARY IMAGES FOLDER=Klicken Sie hier um den temporären Bilderordner zu leeren
GOOGLE MAP KEY ID=Google Maps ID Schlüssel
MAX IMAGES ALLOWED=Max. erlaubte Bilder
MAXIMUM NUMBER OF IMAGES ALLOWED DESCRIPTION=Wählen Sie die maximale Anzahl Bilder in einer Galerie
BACK=Zurück
BACKGROUND COLOR=Hintergrundfarbe
CANCEL=Abbrechen
CHANGELOG=Änderungsliste
CLASSIC GALLERY=Klassische Galerie
CREDITS=Dank 
CURRENT IMAGES=Standard Bilder
DIRECTORY=Ordner
EDIT GALLERY=Galerie ändern
EDIT DESCRIPTION=Beschreibung ändern
EDIT IMAGES DESCRIPTION=Bildbeschreibung ändern
FILE NAME=Dateiname
GALLERY TYPE=Galerietyp
FLASH GALLERY SETTINGS=Flash Galerie Einstellungen
FULL DESCRIPTION=Vollständige Beschreibung
GALLERIES=Galerien
GALLERIES LIST=Liste der Galerien
GALLERY INFORMATION=Galerie Informationen
GALLERY IMAGES ARE ORDERES BY FILENAME=Bilder der Galerie werden nach Dateinamen geordnet
GALLERY TITLE=Galerietitel
HEIGHT=Höhe
IMAGE TITLE=Bildtitel
IMAGES=Bilder
LINK=Link
GO TO=Geben Sie Ihren Google Maps Schlüssel in den Morfeo Einstellungen ein um diese Funktion zu nutzen 
LIST DESCRIPTION=Kurzbeschreibung
MANAGE IMAGES=Bildverwaltung
SAVE=Speichern
TEMPO=Geschwindigkeit
INFO=Info
THUMB=Miniaturbild
TRANSITION=Übergang
METADATA INFORMATION=Metadaten Information
METADESC INFORMATION=Metabeschreibungen Information
METAKEY INFORMATION=Metaschlüssel Information
UPLOAD AN IMAGE TO GALLERY=Bild in die Galerie hochladen
WEB SITE LINK=Website Link
ERROR: FOLDER COULD NOT BE CREATED=Fehler: Der Ordner konnte nicht erstellt werden
ERROR: IMAGE COULD NOT BE RESIZED=Fehler: Die Größe des Bildes konnte nicht angepasst werden
ERROR: FOLDER COULD NOT BE DELETED=Fehler: Der Ordner kann nicht gelöscht werden
ERROR: NO FILE UPLOADED=Fehler: Es wurden keine Dateien hochgeladen
ERROR: FILE TYPE NOT VALID=Fehler: Datentyp nicht unterstützt
ERROR: COULD NOT MOVE FILE TO DESTINATION DIRECTORY=Fehler: Die Datei konnte nicht in den Zielordner verschoben werden
ERROR: POSSIBLE FILE ULPOAD ATTACK. FILENAME:=Fehler : Angriff durch Datenupload möglich : 
ERROR: FILE EXCEEDED PHP MAXIMUM UPLOAD SIZE=Fehler: Die Dateigröße überschreitet das von PHP erlaubte Maximum
ERROR: FILE EXCEEDED PHP MAXIMUM FILE SIZE=Fehler: Die Dateigröße überschreitet das von PHP erlaubte Maximum
ERROR: FILE EXCEEDED MAXIMUM UPLOAD SIZE=Fehler: Die Dateigröße überschreitet das erlaubte Maximum
ERROR: FILE ONLY PARTIALLY UPLOADED=Fehler: Die Datei wurde nur teilweise hochgeladen
GALLERY SAVED SUCCESSFULLY=Die Galerie wurde erfolgreich gespeichert
GALLERY DELETED SUCCESSFULLY=De Galerie wurde erfolgreich gelöscht
IMAGE SAVED SUCCESSFULLY=Das Bild wurde erfolgreich gespeichert
DESCRIPTION SAVED SUCCESSFULLY=Die Beschreibung wurde erfolgreich gespeichert
FILE DELETED SUCCESSFULLY=Die Datei wurde erfolgreich gespeichert
MAXIMUN AMOUNT OF PHOTO PER ALBUM REACHED=Maximale Anzahl Bilder pro Album erreicht
ARE YOU SURE YOU WISH TO DELETE AN ENTIRE GALLERY=Sind Sie sicher, dass Sie eine ganze Galerie löscen wollen?
MENU ITEM=Menüeintrag
CREATE MENU ITEM=Menüeintrag im Hauptmenü erstellen
MENU ITEM SAVED SUCCESSFULLY -=Menütitel erfolgreich gespeichert - 
FLICKR USER ID=Flickr Benutzer ID
FLICKR USER ID DESCRIPTION=Flickr Benutzer ID der darzustellenden Bilder. Wenn diese Einstellung nicht vorgenommen wurde werden alle öffentlichen Bilder herausgesucht. Um die ID eines Flickr Benutzers zu finden, geben Sie seinen Namen <a href="http://www.flickr.com/services/api/explore/?method=flickr.people.findByUsername" target="_blank">auf dieser Seite</a> ein. z.Bsp.: 26100973@N05 
RELEVANCE=Reihenfolge
RELEVANCE DESCRIPTION=Reihenfolge in der die Bilder angezeigt werden. Übernehmen Sie die Reihenfolge der Bilder von www.flickr.com herunter oder lassen Sie dieses Feld leer um sie nach Datum der Veröffentlichung zu ordnen.
GROUP ID=Gruppen ID
GROUP ID DESCRIPTION=ID einer Gruppe die zum laden der Bilder verwendet wird. Wenn diese gewählt ist werden nur Bilder dieser Gruppe angezeigt. z.Bsp.:34427469792@N01
SET ID=ID setzen
SET ID DESCRIPTION=Bilder eines bestimmten Benutzers anzeigen.
TAG MODE=Tag
TAG MODE DESCRIPTION=Bilder mit allen oder mit einem dieser Tags versehen sind anzeigen.
TAGS=Tags
TAGS DESCRIPTION=Eine Komma separierte Liste von Tags. Bilder mit einem oder mehreren der angegebenen Tags werden angezeit. z.Bsp.: Rom, Kolosseum.
TEXT=Text
TEXT DESCRIPTION= Freie Text Suche. Bilder deren Titel, Beschreibung oder Tags den Text enthalten werden angezeigt.
MAPS GALLERY SERVICE=Kartengalerie
MAPS GALLERY SETTINGS=Einstellungen der Kartengalerie unter Google/Flickr
GOOGLE MAPS KEY=Google Maps Schlüssel
LOCATION=Ort
SEARCH COORDINATES=Suche nach Koordinaten
SEARCH LOCATION=Suche nach Ort
LATITUDE=Breitengrad
LONGITUDE=Längengrad
CLICK ON THE MAP=Klicken Sie auf einen Punkt der Karte um die Koordinaten zu sehen
IMAGE ROTATOR SETTINGS=Image Rotator Einstellungen
SIMPLE VIEWER SETTINGS=Simple Viewer Einstellungen
POLAROID SETTINGS=Polaroid Einstellungen
POST CARD SETTINGS=Post Card Einstellungen
FLICKR GALLERIES=Flickr Galerien
NEW GALLERY=Neue Galerie
GOOGLE ID INFO= Sie müssen den Google Maps Schlüssel eingeben. Ohne diesen Schlüssel kann die Karte nicht angzeigt werden.
LAYOUT FRONTEND LIST=Darstellungsart der Galerieliste
FRONTEND LIST THUMBS=Miniaturbilder
GALLERY THUMBS=Miniaturbilder der Galerie
CLASSIC LIST LOGO=Klassische Liste mit Logo
SHOW OR HIDE FRONTEND CLASSIC LIST LOGO=Logo in der klassischen Liste anzeigen
GENERAL=Generell
THUMBS WIDTH=Breite der Miniaturbilder
LIST THUMBS WIDTH=Breite der Miniaturbilder in der Liste	   	
LIST THUMBS WIDTH DESCRIPTION=Wählen Sie die Breite der Miniaturbilder in der klassischen Liste
LIST THUMBS HEIGHT=Höhe der Miniaturbilder in der Liste
LIST THUMBS HEIGHT DESCRIPTION=Wählen Sie die Höhe der Miniaturbilder in der klassischen Liste
LIST FLASH THUMBS WIDTH=Breite der Miniaturbilder in der Flash Liste
LIST FLASH THUMBS WIDTH DESCRIPTION=Wählen Sie die Breite der Miniaturbilder in der Flash Liste
LIST FLASH THUMBS HEIGHT=Höhe der Miniaturbilder in der Flash Liste
LIST FLASH THUMBS HEIGHT DESCRIPTION=Wählen Sie die Höhe der Miniaturbilder in der Flash Liste
GALLERY THUMBS WIDTH=Breite der Miniaturbilder in der Galerie Liste	   	
GALLERY THUMBS WIDTH DESCRIPTION=Wählen Sie die Breite der Miniaturbilder in der Galerie Liste	  
GALLERY THUMBS HEIGHT=Höhe der Miniaturbilder in der Galerie Liste	  
GALLERY THUMBS HEIGHT DESCRIPTION=Wählen Sie die Höhe der Miniaturbilder in der Galerie Liste
IMAGES WIDTH=Bildbreite
IMAGES WIDTH DESCRIPTION=Wählen Sie die Bildbreite
IMAGES HEIGHT=Bildhöhe
IMAGES HEIGHT DESCRIPTION=Wählen Sie die Bildhöhe
FORCED CROP WIDTH=Breite der geschnittenen Bilder
FORCED CROP WIDTH DESCRIPTION=Wählen Sie die Breite der geschnittenen Bilder
FORCED CROP HEIGHT=Höhe der geschnittenen Bilder
FORCED CROP HEIGHT DESCRIPTION=Wählen Sie die Höhe der geschnittenen Bilder
FORCED RESIZE WIDTH=Breite der Verkleinerung		
FORCED RESIZE WIDTH DESCRIPTION=Wählen Sie die Breite der verkleinerten Bilder
FORCED RESIZE HEIGHT=Höhe der Verkleinerung
FORCED RESIZE HEIGHT DESCRIPTION=Wählen Sie die Breite der verkleinerten Bilder

PICASA USERNAME=Picasa Benutzername
PICASA SETTING=Picasa Einstellungen
ENTER PICASA USERNAME=Geben Sie Ihren Picasa Benutzernamen ein. Es werden alle Bilder angezeigt die zu Ihrem Benutzernamen gehören
PHOTO SIZEe=Bildgröße
SET MAXIMUM SIZE PICTURE=Wählen Sie die maximale Bildgröße, achten Sie auf die unterstützten Formate: <b> http://code.google.com/apis/picasaweb/reference.html#Parameters</b>
THUMB SIZE=Größe der Miniaturbilder
SET MAXIMUM THUMBS SIZE=Wählen Sie die Größe der Miniaturbilder, achten Sie auf die unterstützten Formate: <b>  http://code.google.com/apis/picasaweb/reference.html#Parameters</b>
COLUMN IN MAIN PAGE=Spalten auf der Haupseite
COLUMN IN MAIN PAGE DESC=Wählen Sie die Anzahl Spalten auf der Hauptseite
COLUMN IN ALBUM PAGE=Kolonnen im Album
COLUMN IN ALBUM PAGE DESC=Wählen Sie die Anzahl Kolonnen im Album
MAX PICS MAIN=Maximale Anzahl Bilder in der Übersicht
MAX PICS MAIN DESC=Die maximale Anzahl Bilder die auf der Albumhauptseite gezeigt werden
MAX PICS ALBUM=Images maximale Anzahl Bilder pro Albumseite
MAX PICS ALBUM DESC=Die Maximale Anzahl Bilder die pro Albumseite angezeigt werden
MAX MAIN ALBUM=Max. Hauptalbum
S=s
PHOTO=Foto
PHOTOS=Fotos
ALBUMS=Albums
LOADING=Wird geladen
PREVIOUS=Zurück
UPLOAD OR ADD IMAGES=Bilder hinzufügen oder hochladen
MANAGE IMAGEs FOR THIS GALLERY=Bilder dieser Galerie verwalten
PLUGIN CODE=Plugin Code
COPY AND PASTE THIS CODE IN CONTENT ARTICLE ITEM=Kopieren Sie diesen Code und fügen Sie Ihn in einem Artikel ein
MULTIPLE IMAGES ADD=Hinzufügen mehrerer Bilder
ADD IMAGES FROM FOLDER TO GALLERY=Bilder aus dem Ordner zur Galerie hinzufgen
CURRENT IMAGES FOLDER=aktueller Bilderordner
SELECT FILES TO ADD=Wählen Sie die Bilder aus die Sie hinzufügen möchten
SELECT FILES TO ADD DESCRIPTION=Sie müssen zuerst die Bilder die Sie hizufügen möchten per FTP in den aktuellen Bilderordner hochladen. Danach können Sie die Bilder die Sie hinzufügen möchten in dieser Liste auswählen.Um mehrere Bilder auszuwählen halten Sie die CTRL/STRG-Taste gedrückt und klicken Sie die Bilder an. Um alle Bilder auszuwählen klicken Sie das Erste und das Letze Bild an indem Sie die Shift-Taste gedrückt halten. 
SELECT FILES TO ADD DESCRIPTION2=Die Bilder die einer Galerie hinzugefügt wurden werden automatisch aus dem aktuellen Bilderordner gelöscht. 
IMAGES ADDED SUCCESFULLY=Bilder erfolgreich hinzugefügt
GOOGLE AJAX API=Google Ajax API
UTILIZE OR NOT GOOGLE AJAX LIBRARIES API INSTED OF LOCAL AJAX LIBRARIES=Google Ajax API Veruzeichnisse anstelle lokaler Ajax Verzeichnisse benutzen. Dies kann die Geschwindigkeit Ihrer Homepage erhöhen
SHOUTBOX SETTING=Shadowbox Einstellungen
SET VALUE FOR THUMBS WIDTH IN SHOUTBOX GALLERY=Wählen Sie die Höhe der Miniaturansichten in Shadowbox
SHOW OR HIDE TITLES OF IMAGES IN THE SHOUTBOX GALLERY=Bildtitel in Shadowbox anzeigen
INTERFACE LANGUAGE=Sprach-Interface
SELECT LANGUAGE OF SHOUTBOX INTERFACE=Wählen Sie die Sprache für Shadowbox
AJAX FOR SHOTBOX=AJAX Adapter
SELECT ADAPTER FOR SHOUTBOX=Wählen Sie einen AJAX Adapter für Shadowbox
BACK BUTTON=Zurück-Button
SHOW OR HIDE FRONTEND BACK BUTTON=Zurück-Button im Frontend anzeigen
IN MENU ITEM GROUP=Gruppe der Menüeinträge
CLOSE THIS WINDOWS=Fenster schließen
FORMAT=Format
GALLERY FORMAT=Galerie
THIS IS THE TYPE USED FOR THIS GALLERY=Dies ist das für diese Galerie benutzte Format
GALLERY IMAGES LIST=Liste der Bilder der Galerien
SINGLE UPLOAD=Einzelnes Bild hochladen
THUMBS WIDHT=Größe der Miniaturbilder
TW=Thumbs width
CLASSIC GALLERY SETTING=Classic gallery settings
TEMPLATE=Template
TEMPLATE INFO=Select template for classic gallery
SIMPLEVIEWER GALLERY SETTINGS=Simpleviewer gallery settings
MAX IMAGE HEIGHT=Max Image Height
SET VALUE FOR MAX IMAGE HEIGHT=Height of tallest image in the gallery. Used to determine the best layout for your gallery (pixels).
MAX IMAGE WIDTH=Max Image Width
SET VALUE FOR MAX IMAGE WIDTH=Width of the widest image in the gallery. Used to determine the best layout for your gallery (pixels).
TEXT COLOR=Text color
SET VALUE FOR TEXT COLOR=Color of caption text (hexidecimal color value).
FRAME COLOR=Frame color
SET VALUE FOR FRAME COLOR=Color of image frame, navigation buttons and thumbnail frame (hexidecimal color value).
FRAME WIDTH=Frame Width
SET VALUE FOR FRAME WIDTH=Width of image frame (pixels).
STAGEPADDING=Stagepadding
SET VALUE FOR STAGE WIDTH=Width of padding around gallery edge (pixels). To have the image flush to the edge of the swf, set this to 0.
NAV PADDING=Nav padding
SET VALUE FOR NAV PADDING=Distance between image and thumbnails (pixels). 
COLUMS=Colums
SET VALUE FOR COLUMS=Number of thumbnail columns. To disable thumbnails completely set this value to 0
ROWS=Rows
SET VALUE FOR ROWS=Number of thumbnail rows. To disable thumbnails completely set this value to 0.
NAV POSITION=Nav position
SET POSITION OF NAVIGATOR=Position of thumbnails relative to image. Can be "top", "bottom","left" or "right".
ALIGN V=Align v
INFO ALIGN V=Vertical placment of the image and thumbnails within the SWF. Can be "center", "top" or "bottom".For large format galleries this is best set to "center". For small format galleries setting this to "top" or "bottom" can help get the image flush to the edge of the swf.
ALIGN H=Align h
INFO ALIGN H=Horizontal placement of the image and thumbnails within the SWF. Can be "center", "left" or "right".For large format galleries this is best set to "center". For small format galleries setting this to "left" or "right" can help get the image flush to the edge of the swf.

MAX MAIN ALBUM=Max main albums
SLIDER=Slider
SETTINGS FOR SINGLE=Settings below are only for single gallery
PICASA ALBUM ID=Picasa Album id
PICASA ALBUM ID DESC=Enter id number of album
BACKGROUND ALBUM=Album Background
BACKGROUND=Enter exdecimal value for background color
SET HEIGHT=Set height value for this gallery
SET WIDTH=Set width value for this gallery
FLICKR KEY ID=Flickr Key ID
FLICKR ID INFO=The API Key must be set before any calls can be made.  You can get your own at http://www.flickr.com/services/api/misc.api_keys.html
IMAGE ORDER BACK=Image Order Back
IMAGE ORDER FRONT=Image Order Front
GALLERY DESCRIPTION=Gallery description
SELECT IMAGES ORDER IN BACKEND LISTS=Select images order for showing images in backend lists
SELECT IMAGES ORDER IN FRONTEND LISTS=Select images order for showing images in frontend lists
SELECT WHERE SHOW GALLERIES DESCRIPTIONS=Select where show galleries descriptions
TITLE ASC=Title asc
TITLE DESC=Title desc
ID ASC=ID asc
ID DESC=ID desc
DATE ASC=Date asc
DATE DESC=Date desc
FILENAME ASC=Filename asc
FILENAME DESC=Filename desc
RANDOM=Random
GALLERY DESCRIPTION ON BOTTOM=Gallery description on bottom
GALLERY DESCRIPTION ON TOP=Gallery description on top
CSS STYLE=CSS Style
SIMPLEVIEWER GALLERY SETTINGS=Simpleviever gallery settings
CUSTOM CSS STYLE=Custom CSS style
STYLE CLASSIC GALLERY 1=CSS Classic Gallery 1-3
STYLE CLASSIC GALLERY 2=CSS Classic Gallery 2-4
SELECT TYPE OF STYLE DEFAULT OR CUSTOM=Select type of style between Default or Custom
CSS STYLE FOR CLASSIC SHADOWBOX AND FANCYBOX GALLERY 1=CSS Style for Classic Shadowbox and Fancybox gallery 1-3
CSS STYLE FOR CLASSIC SHADOWBOX OR FANCYBOX GALLERY 2=CSS Style for Classic Shadowbox and Fancybox gallery 2-4
FRONTEND LIST=Frontend List
FLASH FRONTEND LIST=Flash Frontend List
CLASSIC FRONTEND LIST=Classic Frontend List
SET TYPE OF FRONTEND LIST VIEW=Set type of frontend list view
PLUGIN ID=Plugin id
SHADOWBOX 1=Shadowbox style 1
SHADOWBOX 2=Shadowbox style 2
SHADOWBOX 3=Shadowbox style 3
SHADOWBOX 4=Shadowbox style 4
FANCYBOX 1=Fancybox style 1
FANCYBOX 2=Fancybox style 2
FANCYBOX 3=Fancybox style 3
FANCYBOX 4=Fancybox style 4
ZOOM=Zoom
GALLERY=Gallery
CHOOSE MENU ITEM TYPE=Choose Menu Item Type
SELECT MENU=Select Menu
FOR GALLERY=For Gallery
MENU ITEM SAVED SUCCESSFULLY=Menu Item saved with success
OVERSTRETCH=Overstretch
OVERSTRETCH INFO=Sets how to stretch images/movies to make them fit the display. The default stretches to fit the display. Set this to true to stretch them proportionally to fill the display, fit to stretch them disproportionally and none to keep original dimensions.
WIDTH INFO=Sets the overall width of the rotator.
HEIGHT INFO=Sets the overall height of the rotator.
TRANSITION INFO=Sets the transition to use between images. The default, random, randomly pick a transition. To restrict to a certain transition, use these values: fade, bgfade, blocks, bubbles, circles, flash, fluids, lines or slowfade.
NAVIGATOR INFO=Set this to completely hide or show the controlbar. 
SLIDER INFO=Sets if an image slide letf to right or viceversa. 
TEMPO INFO=Sets the time an image is played back. 
BACKGROUND INFO=Color of the display area, in HEX format. With the rotator, change this to your HTML page's color make images of different sizes blend nicely.
SHUFFLE=Shuffle
SHUFFLE INFO=Set this to Yes to playback the galery in random order.  
NUMBER OF COLS=Number of Cols
SET NUMBER OF COLS FOR CLASSIC ROWS COLS FRONTEND LIST=Set number of Cols for Classic Rows Cols Frontend List	
THUMBS WIDTH=Thumbs Width	
SET THUMBS WIDTH VALUE FOR ROWS COLS LIST=Set Thumbs Width value for Rows Cols List 
COLUMN=Column
COLUMN INFO=Set number of columns for images
NO MANAGE IMAGES FOR THIS GALLERY=No manage images for this gallery
SIZE UPLOAD ALLOWED=Size upload allowed
SET MAXIMUM SIZE UPLOAD ALLOWED DEFAULT 2000000=Set maximun size upload allowed. Default value 2000000 
