# $Id: en-GB.com_morfeoshow.ini 10388 2008-06-03 11:16:20Z pasamio $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM


APPLY SETTINGS SAVED=Settings saved
APPLY TO GALLERY SAVED SUCCESSFULLY=Changes to Gallery saved successfully
ATTENTION TEMP FOLDER=<b>Warning:</b> This function could need a long time based on the number of images contained in the temporary items folder. We recommend that you often clean this folder so that you don't accumulate too many pictures.
TEMPORARY IMAGES FOLDER CLEARED=Temporary Images Folder cleared with success
SETTINGS FILE IS NOT WRITEABLE=Settings file is not writeable
SETTINGS SAVED=Settings saved
COULD NOT OPEN THE SETTINGS FILE. COULD NOT OPEN YOUR CHANGES=Could not open the settings file. Could not save your changes
TEMP IMAGES FOLDER=Temp Images Folder
CLICK HERE TO CLEAR TEMPORARY IMAGES FOLDER=Click here to clear temporary images folder
GOOGLE MAP KEY ID=Google Map Key ID
MAX IMAGES ALLOWED=Max images allowed
MAXIMUM NUMBER OF IMAGES ALLOWED DESCRIPTION=Set Maximun Number of images allowed for gallery
BACK=Back
BACKGROUND COLOR=Background Color
CANCEL=Cancel
CHANGELOG=Changelog
CLASSIC GALLERY=Classic Gallery
CREDITS=Credits 
CURRENT IMAGES=Current Images
DIRECTORY=Directory
EDIT GALLERY=Edit Gallery
EDIT DESCRIPTION=Edit Description
EDIT IMAGES DESCRIPTION=Edit Image Description
FILE NAME=Filename
GALLERY TYPE=Gallery Format
FLASH GALLERY SETTINGS=Flash Gallery Settings
FULL DESCRIPTION=Full Description
GALLERIES=Manage Galleries
GALLERIES LIST=Galleries List
GALLERY INFORMATION=Gallery information
GALLERY IMAGES ARE ORDERES BY FILENAME=Gallery images are ordered by filename
GALLERY TITLE=Gallery Title
HEIGHT=Height
IMAGE TITLE=Image Title
IMAGES=Images
LINK=WebLink
GO TO=Go to Morfeo Configuration and insert your GOOGLE MAPS KEY in order to use this feature. 
LIST DESCRIPTION=Short Description
MANAGE IMAGES=Manage Images 
SAVE=Save
TEMPO=Speed
INFO=Info
THUMB=Thumbnail
TRANSITION=Transition
METADATA INFORMATION=Metadata Information
METADESC INFORMATION=Metadesc Information
METAKEY INFORMATION=Metakey Information
UPLOAD AN IMAGE TO GALLERY=Upload an image to gallery
WEB SITE LINK=Website Link
ERROR: FOLDER COULD NOT BE CREATED=ERROR: Folder could not be created
ERROR: IMAGE COULD NOT BE RESIZED=ERROR: Image could not be resized
ERROR: FOLDER COULD NOT BE DELETED=ERROR: Folder could not be deleted
ERROR: NO FILE UPLOADED=ERROR: No file uploaded
ERROR: FILE TYPE NOT VALID=ERROR: File type not valid
ERROR: COULD NOT MOVE FILE TO DESTINATION DIRECTORY=ERROR: Could not move file to destination directory
ERROR: POSSIBLE FILE ULPOAD ATTACK. FILENAME:=ERROR: Possible file upload attack. Filename: 
ERROR: FILE EXCEEDED PHP MAXIMUM UPLOAD SIZE=ERROR: File exceeded PHP maximum upload size
ERROR: FILE EXCEEDED PHP MAXIMUM FILE SIZE=ERROR: File exceeded PHP maximum file size
ERROR: FILE EXCEEDED MAXIMUM UPLOAD SIZE=ERROR: File exceeded maximum upload size
ERROR: FILE ONLY PARTIALLY UPLOADED=ERROR: File only partially uploaded
GALLERY SAVED SUCCESSFULLY=Gallery saved successfully
GALLERY DELETED SUCCESSFULLY=Gallery deleted successfully
IMAGE SAVED SUCCESSFULLY=Image saved successfully
DESCRIPTION SAVED SUCCESSFULLY=Description saved successfully
FILE DELETED SUCCESSFULLY=Image deleted successfully
MAXIMUN AMOUNT OF PHOTO PER ALBUM REACHED=Maximun amount of photos per album reached
ARE YOU SURE YOU WISH TO DELETE AN ENTIRE GALLERY=Are you sure you wish to delete an entire gallery?
MENU ITEM=Menu Item
CREATE MENU ITEM=Create Menu Item
MENU ITEM SAVED SUCCESSFULLY - =Menu Item saved successfully - 
FLICKR USER ID=Flickr User ID
FLICKR USER ID DESCRIPTION=The Flickr user id of the photos to display. If this parameter isn't set the users public photos will be searched. Enter the user name. Ex: 26100973@N05 
RELEVANCE=Relevance
RELEVANCE DESCRIPTION=The order in which to sort returned photos. Load Relevance images from www.flickr.com or if blank load date-posted-desc.
GROUP ID=Group ID
GROUP ID DESCRIPTION=The id of a group which's pool to search. If specified, only matching photos posted to the group's pool will be returned. Ex:34427469792@N01
SET ID=Set ID
SET ID DESCRIPTION=Display a User's specific set of photos.
TAG MODE=Tag mode
TAG MODE DESCRIPTION=Display photos with all tags or any tags.
TAGS=Tags
TAGS DESCRIPTION=A comma-delimited list of tags. Photos with one or more of the tags listed will be returned. Ex: roma, colosseo.
TEXT=Text
TEXT DESCRIPTION=A free text search. Photos which's title, description or tags contain the text will be returned.
MAPS GALLERY SERVICE=Maps Gallery Service
MAPS GALLERY SETTINGS=Google/Flickr Maps Settings
GOOGLE MAPS KEY=Google Maps Key
LOCATION=Location
SEARCH COORDINATES=Search coordinates
SEARCH LOCATION=Search Location
LATITUDE=Latitude
LONGITUDE=Longitude
CLICK ON THE MAP=Click a point on the map to get the coordinates
IMAGE ROTATOR SETTINGS=Image Rotator Settings
SIMPLE VIEWER SETTINGS=Simple Viewer Settings
POLAROID SETTINGS=Polaroid Settings
POST CARD SETTINGS=Post Card Settings
FLICKR GALLERIES=Flickr Galleries
NEW GALLERY=New Gallery
GOOGLE ID INFO=You must enter Google Maps key code. Without this code it is not possible to view the maps.
LAYOUT FRONTEND LIST=Layout frontend list
FRONTEND LIST THUMBS=Frontend list thumbs
GALLERY THUMBS=Gallery thumbs
CLASSIC LIST LOGO=Classic List Logo
SHOW OR HIDE FRONTEND CLASSIC LIST LOGO=Show or Hide frontend classic list logo 
GENERAL=General
LIST THUMBS WIDTH=List thumbs width  	   	
LIST THUMBS WIDTH DESCRIPTION=Set width value for classic list thumbs
LIST THUMBS HEIGHT=List thumbs height 		
LIST THUMBS HEIGHT DESCRIPTION=Set height value for classic list thumbs
LIST FLASH THUMBS WIDTH=List flash thumbs width 		
LIST FLASH THUMBS WIDTH DESCRIPTION=Set width value for flash list thumbs
LIST FLASH THUMBS HEIGHT=List flash thumbs height 		
LIST FLASH THUMBS HEIGHT DESCRIPTION=Set height value for flash list thumbs
GALLERY THUMBS WIDTH=Gallery thumbs width  	   	
GALLERY THUMBS WIDTH DESCRIPTION=Set Gallery thumbs width
GALLERY THUMBS HEIGHT=Gallery thumbs height 		
GALLERY THUMBS HEIGHT DESCRIPTION=Set Gallery thumbs height
IMAGES WIDTH=Images width
IMAGES WIDTH DESCRIPTION=Set Images width
IMAGES HEIGHT=Images height 		
IMAGES HEIGHT DESCRIPTION=Set Images height
FORCED CROP WIDTH=Forced crop width 		
FORCED CROP WIDTH DESCRIPTION=Set Forced value crop width
FORCED CROP HEIGHT=Forced crop height 		
FORCED CROP HEIGHT DESCRIPTION=Set Forced value crop height
FORCED RESIZE WIDTH=Forced resize width 		
FORCED RESIZE WIDTH DESCRIPTION=Set Forced value resize width
FORCED RESIZE HEIGHT=Forced resize height 		
FORCED RESIZE HEIGHT DESCRIPTION=Set Forced value resize height  
PICASA USERNAME=Picasa Username
PICASA SETTING=Picasa Settings
ENTER PICASA USERNAME=Enter Picasa username The system will return all albums and images linked to this user
PHOTO SIZE=Photo size
SET MAXIMUM SIZE PICTURE=Set maximum picture size, see for supported formats: <b> http://code.google.com/apis/picasaweb/reference.html#Parameters</b>
THUMB SIZE=Thumb size
SET MAXIMUM THUMBS SIZE=Set cropped thumbnail size, see for supported formats: <b>  http://code.google.com/apis/picasaweb/reference.html#Parameters</b>
COLUMN IN MAIN PAGE=Columns in main
COLUMN IN MAIN PAGE DESC=Set number of columns for thumbs on main page
COLUMN IN ALBUM PAGE=Columns in album
COLUMN IN ALBUM PAGE DESC=Set number of columns for every album page
MAX PICS MAIN=Max pics main
MAX PICS MAIN DESC=maximum of pictures on main album page
MAX PICS ALBUM=Max pics album
MAX PICS ALBUM DESC=maximum of pictures on every album page
S=s
PHOTO=photo
PHOTOS=photos
ALBUMS=Albums
LOADING=Loading
PREVIOUS=previous
UPLOAD OR ADD IMAGES=Upload or Add images
MANAGE IMAGEs FOR THIS GALLERY=Manage images for this gallery
PLUGIN CODE=Plugin code
COPY AND PASTE THIS CODE IN CONTENT ARTICLE ITEM=Copy and Paste this code into article item
MULTIPLE IMAGES ADD=Add Multiple Images
ADD IMAGES FROM FOLDER TO GALLERY=Add images from folder to gallery
CURRENT IMAGES FOLDER=Current Images Folder
SELECT FILES TO ADD=Select files to add
SELECT FILES TO ADD DESCRIPTION=First of all you have to upload images to the current folder using an FTP client and then select the files you want to add to the gallery from the list. To select more than one file hold the CTRL key and select the files, to select all the files click on the first file, hold the SHIFT key and click on the last file. 
SELECT FILES TO ADD DESCRIPTION2=The image files that were added to the gallery will be automatically deleted from the base folder. 
IMAGES ADDED SUCCESFULLY=Images added successfully
GOOGLE AJAX API=Google AJAX API
UTILIZE OR NOT GOOGLE AJAX LIBRARIES API INSTED OF LOCAL AJAX LIBRARIES=Use Google AJAX Libraries API instead of local ajax libraries, this could increase the speed of your website.
SHOUTBOX SETTING=Shadowbox Settings
SET VALUE FOR THUMBS WIDTH IN SHOUTBOX GALLERY=Set value for thumbs width in Shadowbox gallery
SHOW OR HIDE TITLES OF IMAGES IN THE SHOUTBOX GALLERY=Show or Hide titles of images in the Shadowbox gallery
INTERFACE LANGUAGE=Language Interface
SELECT LANGUAGE OF SHOUTBOX INTERFACE=Select language of Shadowbox interface
AJAX FOR SHOTBOX=Ajax Adapter
SELECT ADAPTER FOR SHOUTBOX=Select adapter for shadowbox
BACK BUTTON=Back button
SHOW OR HIDE FRONTEND BACK BUTTON=Show or Hide frontend back button
IN MENU ITEM GROUP=In menu item group
CLOSE THIS WINDOWS=Close this window
FORMAT=Format
GALLERY FORMAT=Gallery format
THIS IS THE TYPE USED FOR THIS GALLERY=This is the format type used for this gallery
GALLERY IMAGES LIST=Gallery Images List
SINGLE UPLOAD=Single upload
THUMBS WIDHT=Thumbs width
TW=Thumbs width
CLASSIC GALLERY SETTING=Classic gallery settings
TEMPLATE=Template
TEMPLATE INFO=Select template for classic gallery
SIMPLEVIEWER GALLERY SETTINGS=Simpleviewer gallery settings
MAX IMAGE HEIGHT=Max Image Height
SET VALUE FOR MAX IMAGE HEIGHT=Height of tallest image in the gallery. Used to determine the best layout for your gallery (pixels).
MAX IMAGE WIDTH=Max Image Width
SET VALUE FOR MAX IMAGE WIDTH=Width of the widest image in the gallery. Used to determine the best layout for your gallery (pixels).
TEXT COLOR=Text color
SET VALUE FOR TEXT COLOR=Color of caption text (hexidecimal color value).
FRAME COLOR=Frame color
SET VALUE FOR FRAME COLOR=Color of image frame, navigation buttons and thumbnail frame (hexidecimal color value).
FRAME WIDTH=Frame Width
SET VALUE FOR FRAME WIDTH=Width of image frame (pixels).
STAGEPADDING=Stagepadding
SET VALUE FOR STAGE WIDTH=Width of padding around gallery edge (pixels). To have the image flush to the edge of the swf, set this to 0.
NAV PADDING=Nav padding
SET VALUE FOR NAV PADDING=Distance between image and thumbnails (pixels). 
COLUMS=Colums
SET VALUE FOR COLUMS=Number of thumbnail columns. To disable thumbnails completely set this value to 0
ROWS=Rows
SET VALUE FOR ROWS=Number of thumbnail rows. To disable thumbnails completely set this value to 0.
NAV POSITION=Nav position
SET POSITION OF NAVIGATOR=Position of thumbnails relative to image. Can be "top", "bottom","left" or "right".
ALIGN V=Align v
INFO ALIGN V=Vertical placment of the image and thumbnails within the SWF. Can be "center", "top" or "bottom".For large format galleries this is best set to "center". For small format galleries setting this to "top" or "bottom" can help get the image flush to the edge of the swf.
ALIGN H=Align h
INFO ALIGN H=Horizontal placement of the image and thumbnails within the SWF. Can be "center", "left" or "right".For large format galleries this is best set to "center". For small format galleries setting this to "left" or "right" can help get the image flush to the edge of the swf.

MAX MAIN ALBUM=Max main albums
SLIDER=Slider
SETTINGS FOR SINGLE=Settings below are only for single gallery
PICASA ALBUM ID=Picasa Album id
PICASA ALBUM ID DESC=Enter id number of album
BACKGROUND ALBUM=Album Background
BACKGROUND=Enter exdecimal value for background color
SET HEIGHT=Set height value for this gallery
SET WIDTH=Set width value for this gallery
FLICKR KEY ID=Flickr Key ID
FLICKR ID INFO=The API Key must be set before any calls can be made.  You can get your own at http://www.flickr.com/services/api/misc.api_keys.html
IMAGE ORDER BACK=Image Order Back
IMAGE ORDER FRONT=Image Order Front
GALLERY DESCRIPTION=Gallery description
SELECT IMAGES ORDER IN BACKEND LISTS=Select images order for showing images in backend lists
SELECT IMAGES ORDER IN FRONTEND LISTS=Select images order for showing images in frontend lists
SELECT WHERE SHOW GALLERIES DESCRIPTIONS=Select where show galleries descriptions
TITLE ASC=Title asc
TITLE DESC=Title desc
ID ASC=ID asc
ID DESC=ID desc
DATE ASC=Date asc
DATE DESC=Date desc
FILENAME ASC=Filename asc
FILENAME DESC=Filename desc
RANDOM=Random
GALLERY DESCRIPTION ON BOTTOM=Gallery description on bottom
GALLERY DESCRIPTION ON TOP=Gallery description on top
CSS STYLE=CSS Style
SIMPLEVIEWER GALLERY SETTINGS=Simpleviever gallery settings
CUSTOM CSS STYLE=Custom CSS style
STYLE CLASSIC GALLERY 1=CSS Classic Gallery 1-3
STYLE CLASSIC GALLERY 2=CSS Classic Gallery 2-4
SELECT TYPE OF STYLE DEFAULT OR CUSTOM=Select type of style between Default or Custom
CSS STYLE FOR CLASSIC SHADOWBOX AND FANCYBOX GALLERY 1=CSS Style for Classic Shadowbox and Fancybox gallery 1-3
CSS STYLE FOR CLASSIC SHADOWBOX OR FANCYBOX GALLERY 2=CSS Style for Classic Shadowbox and Fancybox gallery 2-4
FRONTEND LIST=Frontend List
FLASH FRONTEND LIST=Flash Frontend List
CLASSIC FRONTEND LIST=Classic Frontend List
SET TYPE OF FRONTEND LIST VIEW=Set type of frontend list view
PLUGIN ID=Plugin id
SHADOWBOX 1=Shadowbox style 1
SHADOWBOX 2=Shadowbox style 2
SHADOWBOX 3=Shadowbox style 3
SHADOWBOX 4=Shadowbox style 4
FANCYBOX 1=Fancybox style 1
FANCYBOX 2=Fancybox style 2
FANCYBOX 3=Fancybox style 3
FANCYBOX 4=Fancybox style 4
ZOOM=Zoom
GALLERY=Gallery
CHOOSE MENU ITEM TYPE=Choose Menu Item Type
SELECT MENU=Select Menu
FOR GALLERY=For Gallery
MENU ITEM SAVED SUCCESSFULLY=Menu Item saved with success
OVERSTRETCH=Overstretch
OVERSTRETCH INFO=Sets how to stretch images/movies to make them fit the display. The default stretches to fit the display. Set this to true to stretch them proportionally to fill the display, fit to stretch them disproportionally and none to keep original dimensions.
WIDTH INFO=Sets the overall width of the rotator.
HEIGHT INFO=Sets the overall height of the rotator.
TRANSITION INFO=Sets the transition to use between images. The default, random, randomly pick a transition. To restrict to a certain transition, use these values: fade, bgfade, blocks, bubbles, circles, flash, fluids, lines or slowfade.
NAVIGATOR INFO=Set this to completely hide or show the controlbar. 
SLIDER INFO=Sets if an image slide letf to right or viceversa. 
TEMPO INFO=Sets the time an image is played back. 
BACKGROUND INFO=Color of the display area, in HEX format. With the rotator, change this to your HTML page's color make images of different sizes blend nicely.
SHUFFLE=Shuffle
SHUFFLE INFO=Set this to Yes to playback the galery in random order.  
NUMBER OF COLS=Number of Cols
SET NUMBER OF COLS FOR CLASSIC ROWS COLS FRONTEND LIST=Set number of Cols for Classic Rows Cols Frontend List	
THUMBS WIDTH=Thumbs Width	
SET THUMBS WIDTH VALUE FOR ROWS COLS LIST=Set Thumbs Width value for Rows Cols List 
COLUMN=Column
COLUMN INFO=Set number of columns for images
NO MANAGE IMAGES FOR THIS GALLERY=No manage images for this gallery
SIZE UPLOAD ALLOWED=Size upload allowed
SET MAXIMUM SIZE UPLOAD ALLOWED DEFAULT 2000000=Set maximun size upload allowed. Default value 2000000 
