# $Id: es-ES.com_morfeoshow.ini 10388 2008-06-03 11:16:20Z lcanton, rodrigo $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

APPLY SETTINGS SAVED=Configuración guardada
APPLY TO GALLERY SAVED SUCCESSFULLY=Los cambios en la galería se han guardado con éxito
ATTENTION TEMP FOLDER=<b>Precaución/b> Esta función puede necesitar bastante tiempo, dependiendo de la cantidad de imágenes que haya en la carpeta de imágenes temporales. Recomendamos que periódicamente se limpie esta carpeta para que no se acumulen demasiadas imágenes.
TEMPORARY IMAGES FOLDER CLEARED=La carpeta temporal de imágenes se ha limpiado con éxito.
SETTINGS FILE IS NOT WRITEABLE=EL archivo de configuración no es escribible
SETTINGS SAVED=Configuración guardada
COULD NOT OPEN THE SETTINGS FILE. COULD NOT OPEN YOUR CHANGES=No se pudo abrir el archivo de configuración y los cambios no han sido guardados
TEMP IMAGES FOLDER=Carpeta de imágenes temporales
CLICK HERE TO CLEAR TEMPORARY IMAGES FOLDER=Haga clic aquí para limpiar la carpeta de imágenes temporales
GOOGLE MAP KEY ID=ID de Google Map
MAX IMAGES ALLOWED=Número máximo de imágenes permitidas
MAXIMUM NUMBER OF IMAGES ALLOWED DESCRIPTION=Número máximo de imágenes permitidas por galería
BACK=Regresar
BACKGROUND COLOR=Color de fondo
CANCEL=Cancelar
CHANGELOG=Bitácora de cambios
CLASSIC GALLERY=Galería clásica
CREDITS=Créditos
CURRENT IMAGES=Imágenes actuales
DIRECTORY=Directorio
EDIT GALLERY=Editar la galería
EDIT DESCRIPTION=Editar la descripción
EDIT IMAGES DESCRIPTION=Editar la descripción de la imágen
FILE NAME=Nombre del archivo
GALLERY TYPE=Formato de la galería
FLASH GALLERY SETTINGS=Configuración de la galería flash.
FULL DESCRIPTION=Descripción completa
GALLERIES=Gestionar galerías
GALLERIES LIST=Listado de las galerías
GALLERY INFORMATION=Información de la galería
GALLERY IMAGES ARE ORDERES BY FILENAME=Las imágenes de la galería están ordenadas por el nombre del archivo
GALLERY TITLE=Título de la galería
HEIGHT=Altura
IMAGE TITLE=Título de la imágen
IMAGES=Imágenes
LINK=Enlace
GO TO=Vaya a la configuración de Morfeo e inserte su GOOGLE MAPS KEY para poder utilizar esta funcionalidad.
LIST DESCRIPTION=Descripción abreviada
MANAGE IMAGES=Gestionar imágenes
SAVE=Guardar
TEMPO=Velocidad
INFO=Información
THUMB=Miniatura
TRANSITION=Transición
METADATA INFORMATION=Información de los metadatos
METADESC INFORMATION=Información de los metadatos
METAKEY INFORMATION=Información de las meta palabras clave
UPLOAD AN IMAGE TO GALLERY=Subir una imágen a la galería
WEB SITE LINK=Enlace a un sitio Web
ERROR: FOLDER COULD NOT BE CREATED=ERROR: No se pudo crear la carpeta
ERROR: IMAGE COULD NOT BE RESIZED=ERROR: La imágen no se pudo redimiensionar
ERROR: FOLDER COULD NOT BE DELETED=ERROR: No se pudo borrar la carpeta
ERROR: NO FILE UPLOADED=ERROR: No se cargo el archivo
ERROR: FILE TYPE NOT VALID=ERROR: El tipo de archivo no es válido
ERROR: COULD NOT MOVE FILE TO DESTINATION DIRECTORY=ERROR: No se pudo mover el archivo al directorio de destino
ERROR: POSSIBLE FILE ULPOAD ATTACK. FILENAME:=ERROR: Posible ataque de carga de archivo. Nombre del archivo:
ERROR: FILE EXCEEDED PHP MAXIMUM UPLOAD SIZE=ERROR: El archivo excedió el tamaño máximo de PHP
ERROR: FILE EXCEEDED PHP MAXIMUM FILE SIZE=ERROR: El archivo excedió el tamaño máximo de PHP
ERROR: FILE EXCEEDED MAXIMUM UPLOAD SIZE=ERROR: El archivo excedió el tamaño máximo
ERROR: FILE ONLY PARTIALLY UPLOADED=ERROR: El archivo solo se ha cargado parcialmente
GALLERY SAVED SUCCESSFULLY=Galería guardada con éxito
GALLERY DELETED SUCCESSFULLY=Galería eliminada con éxito
IMAGE SAVED SUCCESSFULLY=Imágen guardada con éxito
DESCRIPTION SAVED SUCCESSFULLY=Descripción guardada con éxito
FILE DELETED SUCCESSFULLY=Imágen borrada con éxito
MAXIMUN AMOUNT OF PHOTO PER ALBUM REACHED=Cantidad máxima de fotos por álbum
ARE YOU SURE YOU WISH TO DELETE AN ENTIRE GALLERY=¿Está seguro que desea borrar la galería completa?
MENU ITEM=Opción de menú
CREATE MENU ITEM=Crear una opción de menú
MENU ITEM SAVED SUCCESSFULLY - =Opción de menú guardada con éxito  -
FLICKR USER ID=ID de usuario Flickr
FLICKR USER ID DESCRIPTION=El ID del usuario Flickr de las fotos a desplegar. Si este parámetro no está configurado, se mostrarán las fotos públicas. Ingrese el nombre del usuario. Ej: 26100973@N05
RELEVANCE=Relevancia
RELEVANCE DESCRIPTION=El orden en el que se mostrarán las fotos. Si este parámetro se deja en blanco, se ordenarán según fueron ingresadas en www.flickr.com, o por fecha de ingreso descendente. 
GROUP ID=ID del grupo
GROUP ID DESCRIPTION=El id del grupo donde se buscará. Si se ha especificado un id de grupo, los resultados de búsqueda solo devolverán las fotos que fueron ingresadas por el grupo indicado. Ej: 34427469792@N01
SET ID=Colocar ID
SET ID DESCRIPTION=Mostrar un conjunto específico de fotos del usuario.
TAG MODE=Modo etiqueta
TAG MODE DESCRIPTION=Mostrar fotos con todas las etiquetas o sin ninguna etiqueta.
TAGS=Etiquetas
TAGS DESCRIPTION=Lista de etiquetas, separadas por comas. Se listarán las fotos con una o más etiquetas. Ej: roma, coliseo.
TEXT=Texto
TEXT DESCRIPTION=Campo de texto de búsqueda. Los resultados de la búsqueda solo devolverán aquellas fotos que contengan a la cadena de búsqueda en su título o en sus etiquetas.
MAPS GALLERY SERVICE=Servicio de mapa de galerías
MAPS GALLERY SETTINGS=Configuración de los mapas para Google/Flickr
GOOGLE MAPS KEY=Clave del mapa de Google
LOCATION=Localización
SEARCH COORDINATES=Buscar coordenadas
SEARCH LOCATION=Buscar ubicación
LATITUDE=Latitud
LONGITUDE=Longuitud
CLICK ON THE MAP=Haga clic sobre un punto del mapa para obtener las coordenadas
IMAGE ROTATOR SETTINGS=Configuración de la rotación de la imágen
SIMPLE VIEWER SETTINGS=Configuración básica del visor
POLAROID SETTINGS=Configuración del Polaroid
POST CARD SETTINGS=Configuración de la postal
FLICKR GALLERIES=Galerías Flickr
NEW GALLERY=Galería nueva
GOOGLE ID INFO=Debe ingresar el código de Google Maps. Sin este código no es posible ver el mapa.
LAYOUT FRONTEND LIST=Distribución del listado en el sitio público
FRONTEND LIST THUMBS=Listado de miniaturas en el sitio público
GALLERY THUMBS=Miniatura de la galerías
CLASSIC LIST LOGO=Logo de la lista clásica
SHOW OR HIDE FRONTEND CLASSIC LIST LOGO=Mostar u ocultar el logo de lista clásica del sitio público
GENERAL=General
LIST THUMBS WIDTH=Ancho del listado de miniaturas
LIST THUMBS WIDTH DESCRIPTION=Configurar el ancho para el listado miniaturas clásico
LIST THUMBS HEIGHT=Altura del listado de miniaturas
LIST THUMBS HEIGHT DESCRIPTION=Establecer el valor de la altura para el listado de miniaturas clásico
LIST FLASH THUMBS WIDTH=Ancho del listado de miniaturas flash
LIST FLASH THUMBS WIDTH DESCRIPTION=Establecer el ancho para el listado de miniaturas flash
LIST FLASH THUMBS HEIGHT=Alto del listado de miniaturas flash
LIST FLASH THUMBS HEIGHT DESCRIPTION=Establecer el alto del listado de miniaturas flash
GALLERY THUMBS WIDTH=Ancho de las miniaturas de la galería
GALLERY THUMBS WIDTH DESCRIPTION=Establecer el ancho de las miniaturas de la galería
GALLERY THUMBS HEIGHT=Alto de las miniaturas de la galería
GALLERY THUMBS HEIGHT DESCRIPTION=Establecer la altura de las miniaturas de la galería
IMAGES WIDTH=Ancho de las imágenes
IMAGES WIDTH DESCRIPTION=Establecer el ancho de las imágenes
IMAGES HEIGHT=Alto de las imágenes
IMAGES HEIGHT DESCRIPTION=Establecer el alto de las imágenes
FORCED CROP WIDTH=Forzar el recorte del ancho
FORCED CROP WIDTH DESCRIPTION=Establecer el valor de recorte para el ancho
FORCED CROP HEIGHT=Forzar el recorte de la altura
FORCED CROP HEIGHT DESCRIPTION=Establecer el valor de recorte para la altura
FORCED RESIZE WIDTH=Forzar la redimensión del ancho
FORCED RESIZE WIDTH DESCRIPTION=Establecer el valor al cual se redimensionará el ancho
FORCED RESIZE HEIGHT=Forzar la redimensión de la altura
FORCED RESIZE HEIGHT DESCRIPTION=Establecer el valor al cual se redimensionará la altura
PICASA USERNAME=Usuario de Picasa
PICASA SETTING=Configuración de Picasa
ENTER PICASA USERNAME=Ingrese el nombre de usuario de Picasa. El sistema devolverá todos los albums e imágenes relacionados con este usuario
PHOTO SIZE=Tamaño de la foto
SET MAXIMUM SIZE PICTURE=Establecer el tamaño máximo de una foto. Para más información, revise los formatos soportados: <b> http://code.google.com/apis/picasaweb/reference.html#Parameters</b>
THUMB SIZE=Tamaño de la miniatura
SET MAXIMUM THUMBS SIZE=Establecer el tamaño máximo de la miniatura. Para más información, revise los formatos soportados: <b>  http://code.google.com/apis/picasaweb/reference.html#Parameters</b>
COLUMN IN MAIN PAGE=Columnas en la página principal
COLUMN IN MAIN PAGE DESC=Establecer el número de columnas de miniaturas para mostrarse en la página principal
COLUMN IN ALBUM PAGE=Columnas en el álbum
COLUMN IN ALBUM PAGE DESC=Establecer el número de columnas para cada página del álbum
MAX PICS MAIN=Cantidad máxima de fotos en página principal
MAX PICS MAIN DESC=Cantidad máxima de fotos en la página principal del álbum
MAX PICS ALBUM=Cantidad máxima de fotos en el álbum
MAX PICS ALBUM DESC=Cantidad máxima de fotos en cada hoja del álbum
S=s
PHOTO=Foto
PHOTOS=Fotos
ALBUMS=Albums
LOADING=Cargando
PREVIOUS=Anterior
UPLOAD OR ADD IMAGES=Subir y agregar imágenes
MANAGE IMAGEs FOR THIS GALLERY=Gestionar las imágenes para esta galería
PLUGIN CODE=Código del plugin
COPY AND PASTE THIS CODE IN CONTENT ARTICLE ITEM=Copie y pegue este código en su artículo
MULTIPLE IMAGES ADD=Agregar múltiples imágenes
ADD IMAGES FROM FOLDER TO GALLERY=Agregar imágenes a la galería desde una carpeta
CURRENT IMAGES FOLDER=Imágenes de la carpeta actual
SELECT FILES TO ADD=Seleccionar los archivos a agregar
SELECT FILES TO ADD DESCRIPTION=Lo primero que tiene que hacer es subir las fotos a la carpeta actual usando un cliente FTP y luego seleccionar los archivos que desee agregar a la galería desde este listado. Para seleccionar más de una archivo, debe mantener presionada la tecla CTRL y seleccionar los archivos que desee con el botón izquierdo del ratón. Para seleccionar todos los archivos tiene que hacer clic sobre el título del primer archivo, mantener presionada la tecla SHIFT (mayúsculas) y hacer clic sobre el último archivo.
SELECT FILES TO ADD DESCRIPTION2=Las imágenes que fueron agregadas a la galería serán borradas automáticamente de la carpeta base.
IMAGES ADDED SUCCESFULLY=Las imágenes han sido agregadas con éxito
GOOGLE AJAX API=AJAX API de Google
UTILIZE OR NOT GOOGLE AJAX LIBRARIES API INSTED OF LOCAL AJAX LIBRARIES=Se utiliza la librería AJAX del API de Google en lugar de las librerías de ajax locales (esto podría incrementar la velocidad de su sitio).
SHOUTBOX SETTING=Configuración de shadowbox
SET VALUE FOR THUMBS WIDTH IN SHOUTBOX GALLERY=Establecer el ancho de las miniaturas en la galería shadowbox
SHOW OR HIDE TITLES OF IMAGES IN THE SHOUTBOX GALLERY=Mostrar u ocultar el título de las imágenes en la galería shadowbox
INTERFACE LANGUAGE=Lenguaje de la interfaz
SELECT LANGUAGE OF SHOUTBOX INTERFACE=Seleccionar el lenguaje de la interfaz de Shadowbox
AJAX FOR SHOTBOX=Adaptador Ajax
SELECT ADAPTER FOR SHOUTBOX=Seleccionar el adaptador para shadowbox
BACK BUTTON=Botón de regreso
SHOW OR HIDE FRONTEND BACK BUTTON=Mostrar u ocultar el botón de regreso en la página
IN MENU ITEM GROUP=En el grupo de opciones de menú
CLOSE THIS WINDOWS=Cerrar ésta ventana
FORMAT=Formato
GALLERY FORMAT=Formato de la galería
THIS IS THE TYPE USED FOR THIS GALLERY=Este es el formato utilizado para ésta galería
GALLERY IMAGES LIST=Listado de imágenes de la galería
SINGLE UPLOAD=Subir un solo archivo
THUMBS WIDHT=Ancho de las miniaturas
TW=Ancho de la miniatura
CLASSIC GALLERY SETTING=Configuración de la galería clásica
GALLERY TEMPLATE=Plantilla de la galería
SELECT TEMPLATE FOR CLASSIC GALLERY=Seleccionar la plantilla para la galería clásica
SIMPLEVIEWER GALLERY SETTINGS=Configuración de galería vista básica
MAX IMAGE HEIGHT=Altura máxima de la imágen
SET VALUE FOR MAX IMAGE HEIGHT=Altura máxima para las imágenes de la galería. Se usa para determinar la mejor distribución para su galería (en píxeles).
MAX IMAGE WIDTH=Ancho máximo de la imágen
SET VALUE FOR MAX IMAGE WIDTH=Ancho de la anchura máxima de las imágenes de la galería. Se usa para determinar la mejor distribución para su galería (en píxeles).
TEXT COLOR=Color del texto
SET VALUE FOR TEXT COLOR=Color del texto de la imágen - caption -(El color en hexadecimal).
FRAME COLOR=Color del marco
SET VALUE FOR FRAME COLOR=Color del marco de la imágen, botones de navegación y marco de las miniaturas (color en hexidecimal).
FRAME WIDTH=Ancho del marco
SET VALUE FOR FRAME WIDTH=Ancho del marco de la imágen (píxeles).
STAGEPADDING=Separación del borde
SET VALUE FOR STAGE WIDTH=Ancho del padding alrededor de los bordes de la galería (píxeles). Para tener las imágenes al borde del swf, ponga un 0 en este parámetro
NAV PADDING=Separación entre miniaturas
SET VALUE FOR NAV PADDING=Distancia entre las miniaturas (píxeles).
COLUMS=Columnas
SET VALUE FOR COLUMS=Número de columnas. Para deshabilitar las miniaturas completamente debe poner un 0 en este parámetro
ROWS=Filas
SET VALUE FOR ROWS=Número de filas de miniaturas. Para deshabilitar las miniaturas completamente debe poner un 0 en este parámetro
NAV POSITION=Posición relativa
SET POSITION OF NAVIGATOR=Posición relativa de las miniaturas . Puede ser "arriba", "abajo", "izquierda" o "derecha".
ALIGN V=Alineación vertical
INFO ALIGN V=Posicionamiento vertical de la imágen y de las miniaturas respecto al SWF. Puede ser "centro", "arriba" o "abajo". Para galerías grandes éste debe ser "centro". Para galerías pequeñas debe ser "arriba" o "abajo", esto puede ayudar a que las imágenes se situen al borde del swf.
ALIGN H=Alineación horizontal
INFO ALIGN H=Posicionamiento horizontal de la imágen y de las miniaturas respecto al SWF. Puede ser "centro", "izquierda" o "derecha". Para galerías grandes éste debe ser "centro". Para galerías pequeñas debe ser "derecha" o "izquierda", esto puede ayudar a que las imágenes se situen al borde del swf.
MAX MAIN ALBUM=Cantidad máxima de albums en la página principal
SLIDER=Slider
SETTINGS FOR SINGLE=Las siguientes configuraciones son únicamente para una galería
PICASA ALBUM ID=ID del álbum de Picasa
PICASA ALBUM ID DESC=Ingresar el ID del álbum
BACKGROUND ALBUM=Fondo del álbum
BACKGROUND=Ingresar el valor hexadecimal para el color del fondo
SET HEIGHT=Establecer el alto para esta galería
SET WIDTH=Establecer el ancho para esta galería
FLICKR KEY ID=Key ID de Flickr
FLICKR ID INFO=Se debe proporcionar la clave de identificación antes de que se pueda realizar alguna llamada a la API. Puede obtener una clave de identifcación propia en  http://www.flickr.com/services/api/misc.api_keys.html
IMAGE ORDER BACK=Orden de las imágenes en la administración
IMAGE ORDER FRONT=Orden de las imágenes en la página
GALLERY DESCRIPTION=Descripción de la galería
SELECT IMAGES ORDER IN BACKEND LISTS=Seleccionar el orden en el que se mostrarán las imágenes desde los listados de la administración
SELECT IMAGES ORDER IN FRONTEND LISTS=Seleccionar el orden en el que se mostrarán las imágenes desde la página principal
SELECT WHERE SHOW GALLERIES DESCRIPTIONS=Seleccionar donde se mostrará la descripción de las galerías
TITLE ASC=Título asc
TITLE DESC=Título desc
ID ASC=ID asc
ID DESC=ID desc
DATE ASC=Fecha asc
DATE DESC=Fecha desc
FILENAME ASC=Nombre del archivo asc
FILENAME DESC=Nombre del archivo desc
RANDOM=Aleatorio
GALLERY DESCRIPTION ON BOTTOM=Decripción de la galería en la parte de abajo
GALLERY DESCRIPTION ON TOP=Decripción de la galería en la parte superior
CSS STYLE=Estilo CSS
SIMPLEVIEWER GALLERY SETTINGS=Configuración de galería vista básica
CUSTOM CSS STYLE=Estilo CSS personalizado
STYLE CLASSIC GALLERY 1=CSS de galería clásica 1-3
STYLE CLASSIC GALLERY 2=CSS de galería clásica 2-4
SELECT TYPE OF STYLE DEFAULT OR CUSTOM=Seleccione el tipo de estilo entre predeterminado y personalizado
CSS STYLE FOR CLASSIC SHADOWBOX AND FANCYBOX GALLERY 1=Estilo CSS para Shadowbox clásico y galería FancyboxStyle 1-3
CSS STYLE FOR CLASSIC SHADOWBOX OR FANCYBOX GALLERY 2=Estilo CSS para Shadowbox clásico y galería FancyboxStyle 2-4
FRONTEND LIST=Listado en la parte pública
FLASH FRONTEND LIST=Listado flash en la parte pública
CLASSIC FRONTEND LIST=Listado clásico en la parte pública
SET TYPE OF FRONTEND LIST VIEW=Establecer el tipo de vista del listado en la parte pública
PLUGIN ID=Id del Plugin
SHADOWBOX 1=Galería con Shadowbox estilo 1
SHADOWBOX 2=Galería con Shadowbox estilo 2
SHADOWBOX 3=Galería con Shadowbox estilo 3
SHADOWBOX 4=Galería con Shadowbox estilo 4
FANCYBOX 1=Galería con Fancybox estilo 1
FANCYBOX 2=Galería con Fancybox estilo 2
FANCYBOX 3=Galería con Fancybox estilo 3
FANCYBOX 4=Galería con Fancybox estilo 4
ZOOM=Zoom
GALLERY=Galería
CHOOSE MENU ITEM TYPE=Escoger tipo de menú
SELECT MENU=Seleccionar menú
FOR GALLERY=Para la galería
MENU ITEM SAVED SUCCESSFULLY=Opción del menú guardada con éxito
OVERSTRETCH=Redimensión
OVERSTRETCH INFO=Establecer como reducir imágenes/películas para hacer que se guarden reducidas y que al seleccionarlas posteriormente puedan ser desplegadas. El valor predeterminado está configurado para que sean reducidas proporcionalmente y que luego puedan desplegarse manteniendo la proporción con las dimensiones originales. Asigne el valor verdadero para reducirlas proporcionalmente y asigne el valor falso para reducirlas desproporcionalmente y sin que se mantenga la proporción con las dimensiones originales.
WIDTH INFO=Establecer el ancho general del rotor.
HEIGHT INFO=Establecer el alto general del rotor.
TRANSITION INFO=Establecer la transición a utilizar entre imágenes. El valor predeterminsado, está asignado para que aleatoriamente se seleccione una transición. Para restringirlo a una transición en particular, utilice los siguientes valores: fade, bgfade, blocks, bubbles, circles, flash, fluids, lines o slowfade.
NAVIGATOR INFO=Establecer esto para mostrar u ocultar complemetamente la barra de control.
SLIDER INFO=Establecer si una imágen se desliza de izquierda a derecha a al contrario.
TEMPO INFO=Configura el tiempo en que una imágen es reproducida.
BACKGROUND INFO=Color del área de desplegado, en formato hexadecimal. Con el rotador, cambia el color al color de su página HTML para hacer que las imágenes de diferentes tamaños se mezclen bien.
SHUFFLE=Aleatorio
SHUFFLE INFO=Asigne esto en "Sí" para mostrar la galería en orden aleatorio
NUMBER OF COLS=Número de columnas
SET NUMBER OF COLS FOR CLASSIC ROWS COLS FRONTEND LIST=Establecer el número de columnas por fila para el listado clásico de la parte pública
THUMBS WIDTH=Ancho de la miniatura
SET THUMBS WIDTH VALUE FOR ROWS COLS LIST=Establecer el ancho de las miniaturas para el listado de filas por columna.
NUMBER OF COLS=Número de columnas
SET NUMBER OF COLS FOR CLASSIC ROWS COLS FRONTEND LIST=Establecer el número de filas por columna para el listado clásico de la página
THUMBS WIDTH=Ancho de las miniaturas
SET THUMBS WIDTH VALUE FOR ROWS COLS LIST=Establecer el ancho de las miniaturas para el listado de filas por columna
COLUMN=Columna
COLUMN INFO=Establecer el número de columnas para las imágenes 
NO MANAGE IMAGES FOR THIS GALLERY=No hay imágenes que gestionar para esta galería
SIZE UPLOAD ALLOWED=Tamaño máximo permitido 
SET MAXIMUM SIZE UPLOAD ALLOWED DEFAULT 2000000=Establecer el tamaño máximo de subida permitido. El valor predeterminado es 2000000 
