# $Id: fr-FR.com_morfeoshow.ini 10388 2008-08-14 22:12:10Z daneel $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : tous les fichiers doivent être sauvegardé au format UTF-8 - No BOM


APPLY SETTINGS SAVED=Paramètres sauvegardés
ATTENTION TEMP FOLDER=<b>Attention:</b> Cette fonction provoque un temps de chargement assez long qui dépend du nombre d'images contenues dans le dossier temporaire. Nous vous recommandons de nettoyer souvent ce dossier afin de ne pas accumuler trop de photos.
TEMPORARY IMAGES FOLDER CLEARED=Le répertoire temporaire des Images a été nettoyé avec succès
SETTINGS FILE IS NOT WRITEABLE=Le fichier de paramètres n'est pas autorisé en écriture
SETTINGS SAVED=Les paramètres sont sauvegardés
COULD NOT OPEN THE SETTINGS FILE. COULD NOT OPEN YOUR CHANGES=Impossible de lire le fichier des paramètres. Les modifications ne seront pas enregistrées
TEMP IMAGES FOLDER=Temp Images Folder
CLICK HERE TO CLEAR TEMPORARY IMAGES FOLDER=Cliquer ici pour nettoyer le répertoire temporaire des images
GOOGLE MAP KEY ID=Clé ID Google Map
MAX IMAGES ALLOWED=Max. images autorisées
MAXIMUM NUMBER OF IMAGES ALLOWED DESCRIPTION=Définissez le nombre d'images autorisées pour les galeries
BACK=Retour
BACKGROUND COLOR=Couleur de Fond
CANCEL=Annuler
CHANGELOG=Journal des modifications
CLASSIC GALLERY=Galerie Classique
CREDITS=Crédits 
CURRENT IMAGES=Images par défaut
DIRECTORY=Répertoire
EDIT GALLERY=Editer la Galerie
EDIT DESCRIPTION=Editer la Description
EDIT IMAGES DESCRIPTION=Editer la description de l'image
FILE NAME=Nom de Fichier
GALLERY TYPE=Format de Galerie
FLASH GALLERY SETTINGS=Paramètres Galerie Flash
FULL DESCRIPTION=Description Totale
GALLERIES=Gestion des Galeries
GALLERIES LIST=Listes des Galeries
GALLERY INFORMATION=Information sur la galerie
GALLERY IMAGES ARE ORDERES BY FILENAME=Images de Galerie sont classés par nom de fichier
GALLERY TITLE=Titre de Galerie
HEIGHT=Hauteur
IMAGE TITLE=Titre de l'Image
IMAGES=Images
LINK=Lien Web
GO TO=Allez dans la configuration de Morfeo et insérez votre clé GOOGLE MAPS pour utiliser cette fonctionnalité. 
LIST DESCRIPTION=Description Courte
MANAGE IMAGES=Gestion des Images 
SAVE=Sauvegarder
TEMPO=Vitesse
INFO=Info
THUMB=Image Miniature
TRANSITION=Transition
METADATA INFORMATION=Information Méta-données
METADESC INFORMATION=Information Méta-description
METAKEY INFORMATION=Information Méta-Clé
UPLOAD AN IMAGE TO GALLERY=Télécharger une image dans la galerie
WEB SITE LINK=Lien Site Web
ERROR: FOLDER COULD NOT BE CREATED=ERREUR: Le répertoire ne peut être créé
ERROR: IMAGE COULD NOT BE RESIZED=ERREUR: L'image ne peut être redimensionnée
ERROR: FOLDER COULD NOT BE DELETED=ERREUR: Le répertoire ne peut être effacé
ERROR: NO FILE UPLOADED=ERREUR: Aucun fichier téléchargé
ERROR: FILE TYPE NOT VALID=ERREUR: Le type de fichier n'est pas valide
ERROR: COULD NOT MOVE FILE TO DESTINATION DIRECTORY=ERROR: Impossible de déplacer le fichier dans le répertoire de destination
ERROR: POSSIBLE FILE ULPOAD ATTACK. FILENAME:=ERREUR: Possibilité d'une attaque par téléchargement. Fichier: 
ERROR: FILE EXCEEDED PHP MAXIMUM UPLOAD SIZE=ERREUR: La taille du fichier dépasse le maximum autorisé par téléchargement en PHP
ERROR: FILE EXCEEDED PHP MAXIMUM FILE SIZE=ERREUR: La taille du fichier dépasse la taille maximum de fichier en PHP
ERROR: FILE EXCEEDED MAXIMUM UPLOAD SIZE=ERREUR: Le fichier dépasse le maximum en téléchargement
ERROR: FILE ONLY PARTIALLY UPLOADED=ERREUR: Le fichier a été partiellement téléchargé
GALLERY SAVED SUCCESSFULLY=La galerie a été sauvegardée avec succès
GALLERY DELETED SUCCESSFULLY=La galerie a été effacée avec succès
IMAGE SAVED SUCCESSFULLY=L'Image a été sauvegardée avec succès
DESCRIPTION SAVED SUCCESSFULLY=La description a été sauvegardée avec succès
FILE DELETED SUCCESSFULLY=Le fichier a été sauvegardé avec succès
MAXIMUN AMOUNT OF PHOTO PER ALBUM REACHED=Nombre maximum de photos par album a été atteint
ARE YOU SURE YOU WISH TO DELETE AN ENTIRE GALLERY=Etes-vous sur de vouloir supprimer entièrement la galerie?
MENU ITEM=Titre de Menu
CREATE MENU ITEM=Créer un lien dans le menu principal
MENU ITEM SAVED SUCCESSFULLY -=Titre de Menu sauvegardé avec succès - 
FLICKR USER ID=ID utilisateur de Flickr
FLICKR USER ID DESCRIPTION=L'identifiant ID de l'utilisateur de Flickr des photos à afficher. Si ce paramètre n'est pas défini alors toutes les photos publiques seront recherchées. Pour trouver l'id d'un utilisateur de Flickr user id, entrez son nom <a href="http://www.flickr.com/services/api/explore/?method=flickr.people.findByUsername" target="_blank">sur cette page.</a>. Ex: 26100973@N05 
RELEVANCE=Pertinence
RELEVANCE DESCRIPTION=L'ordre dans lequel seront triés les photos. Télécharger la pertinence des images sur www.flickr.com ou laissez vide pour classer par date de publication.
GROUP ID=ID de Groupe
GROUP ID DESCRIPTION=L'id (identifiant) d'un groupe qui sera utilisé pour le chargement des photos. Si celui-ci est défini, seules les photos correspondantes au groupe seront affichés. Ex:34427469792@N01
SET ID=Définir ID
SET ID DESCRIPTION=Afficher les photos d'un utilisateur spécifique.
TAG MODE=Mode Tag
TAG MODE DESCRIPTION=Afficher les photos avec tous ou n'importe quels Tags.
TAGS=Tags
TAGS DESCRIPTION=A comma-delimited list of tags. Photos with one or more of the tags listed will be returned. Es: roma, colosseo.
TEXT=Texte
TEXT DESCRIPTION=Libre recherche de texte. Les photos ayant un titre, une description ou des tags contenant le texte seront affichés.
MAPS GALLERY SERVICE=Service de Galerie par Plan
MAPS GALLERY SETTINGS=Paramètres des plans sous Google/Flickr
GOOGLE MAPS KEY=Clé Google Maps
LOCATION=Lieu
SEARCH COORDINATES=Recherche de Coordonnées
SEARCH LOCATION=Rechercher Lieu
LATITUDE=Latitude
LONGITUDE=Longitude
CLICK ON THE MAP=Selectionner en cliquant un point sur la carte pour obtenir les coordonnées
IMAGE ROTATOR SETTINGS=Paramètres du style Image Rotator
SIMPLE VIEWER SETTINGS=Paramètres du style Simple Viewer Settings
POLAROID SETTINGS=Paramètres du style Polaroid
POST CARD SETTINGS=Paramètres du style Post Card
FLICKR GALLERIES=Galeries Flickr
NEW GALLERY=Nouvelle Galerie
GOOGLE ID INFO=Vous devez entrer le code clé de Google Maps. Sans ce code, il n'est pas possible d'afficher la carte.
LAYOUT FRONTEND LIST=Modèle affichage de liste
FRONTEND LIST THUMBS=Liste Miniature Frontend
GALLERY THUMBS=Miniature Galerie
CLASSIC LIST LOGO=Liste Classique avec Logo
SHOW OR HIDE FRONTEND CLASSIC LIST LOGO=Afficher ou cacher la liste classique avec logo 
GENERAL=Principal
THUMBS WIDTH=Largeur des miniatures
LIST THUMBS WIDTH=Largeur des miniatures de la liste  	   	
LIST THUMBS WIDTH DESCRIPTION=Définissez la largeur des miniateures de la liste classique
LIST THUMBS HEIGHT=Hauteur des miniatures de la liste 		
LIST THUMBS HEIGHT DESCRIPTION=Définissez la hauteur des miniatures de la liste classique 
LIST FLASH THUMBS WIDTH=Largeur des miniatures de la Liste flash 
LIST FLASH THUMBS WIDTH DESCRIPTION=Définissez la largeur des miniateures de la liste flash
LIST FLASH THUMBS HEIGHT=hauteur des miniatures de la Liste flash 		
LIST FLASH THUMBS HEIGHT DESCRIPTION=Définissez la hauteur des miniatures de la liste classique 
GALLERY THUMBS WIDTH=Largeur des miniatures de la Liste Gallery 	   	
GALLERY THUMBS WIDTH DESCRIPTION=Définissez la largeur des miniatures de la liste Gallery
GALLERY THUMBS HEIGHT=Hauteur des miniatures de la Liste Gallery 	
GALLERY THUMBS HEIGHT DESCRIPTION=Définissez la lhauteur des miniatures de la liste Gallery
IMAGES WIDTH=Largeur des Images
IMAGES WIDTH DESCRIPTION=Définissez la largeur des images
IMAGES HEIGHT=Hauteur des Images 
IMAGES HEIGHT DESCRIPTION=Définissez la hauteur des images
FORCED CROP WIDTH=Largeur des images découpés 		
FORCED CROP WIDTH DESCRIPTION=Définissez la valeur imposée des images découpées
FORCED CROP HEIGHT=Hauteur des images découpés 		
FORCED CROP HEIGHT DESCRIPTION=Définissez la valeur imposées des images découpées
FORCED RESIZE WIDTH=Largeur de redimensionnement 		
FORCED RESIZE WIDTH DESCRIPTION=Définissez la largeur de redimensionnement imposée
FORCED RESIZE HEIGHT=Hauteur de redimensionnement
FORCED RESIZE HEIGHT DESCRIPTION=Définissez la hauteur de redimensionnement imposée

PICASA USERNAME=Nom d'utilisateur Picasa
PICASA SETTING=Paramètres de Picasa
ENTER PICASA USERNAME=Entrer le nom d'utilisateur de Picasa Le système affichera tout les albums et images liés à cet utilisateur
PHOTO SIZEe=Taille de Photo
SET MAXIMUM SIZE PICTURE=Définissez la taille maximum des images, attention au format accepté: <b> http://code.google.com/apis/picasaweb/reference.html#Parameters</b>
THUMB SIZE=Taille des miniatures
SET MAXIMUM THUMBS SIZE=Définissez la taille des images découpés, voir le format accepté: <b>  http://code.google.com/apis/picasaweb/reference.html#Parameters</b>
COLUMN IN MAIN PAGE=Colonne sur la page principale
COLUMN IN MAIN PAGE DESC=Définissez le nombre de colonnes de miniatures sur la page principale
COLUMN IN ALBUM PAGE=Colonne dans l'album
COLUMN IN ALBUM PAGE DESC=Définissez le nombre de colonnes pour les pages de l'album photos
MAX PICS MAIN=Images Maxi au sommaire
MAX PICS MAIN DESC=le nombre max d'images sur la première page de l'album photos
MAX PICS ALBUM=Images Maxi de l'album
MAX PICS ALBUM DESC=Nombre d'image maximum pour les pages de l'album photos
MAX MAIN ALBUM=Max. album principal
S=s
PHOTO=photo
PHOTOS=photos
ALBUMS=Albums
LOADING=Chargement
PREVIOUS=précédent
UPLOAD OR ADD IMAGES=Télécharger ou ajouter des images
MANAGE IMAGEs FOR THIS GALLERY=Gestion des images de cette galerie
PLUGIN CODE=Code Plugin
COPY AND PASTE THIS CODE IN CONTENT ARTICLE ITEM=Copier et coller ce code dans le contenu d'un article
MULTIPLE IMAGES ADD=Ajout de plusieurs images
ADD IMAGES FROM FOLDER TO GALLERY=Ajouter les images du répertoires à la galerie
CURRENT IMAGES FOLDER=Répertoire par défaut des images
SELECT FILES TO ADD=Selectionner les fichiers à ajouter
SELECT FILES TO ADD DESCRIPTION=La première chose à faire est de transférer les images dans le repertoire par défaut en utilisant un logiciel FTP puis vous devez selectionner sur cette liste un ou plusieurs fichiers à ajouter à la galerie. Pour selectionner plusieurs fichiers, utilisez la touche CTRL et selectionnez les fichiers, pour une selection globale cliquer sur le premier fichier avec la touche SHIFT enfoncé et cliquer sur le dernier fichier. 
SELECT FILES TO ADD DESCRIPTION2=Les fichiers des images selectionnées qui ont été ajoutés à la galerie seront automatiquement effacé du répertoire par défaut. 
IMAGES ADDED SUCCESFULLY=Images selectionnées ajoutées avec succès
GOOGLE AJAX API=API Google AJAX
UTILIZE OR NOT GOOGLE AJAX LIBRARIES API INSTED OF LOCAL AJAX LIBRARIES=Utiliser ou non la librairie API de Google à la place des librairies locales en ajax, ceci peut influencer sur la rapidité de votre site.
SHOUTBOX SETTING=Paramètres Shadowbox
SET VALUE FOR THUMBS WIDTH IN SHOUTBOX GALLERY=Définissez la hauteur des images miniatures pour la galerie Shadowbox
SHOW OR HIDE TITLES OF IMAGES IN THE SHOUTBOX GALLERY=Afficher ou Cacher les titres des images de la galerie Shadowbox
INTERFACE LANGUAGE=Interface de Langue
SELECT LANGUAGE OF SHOUTBOX INTERFACE=Selectionner la langue de l'interface Shadowbox
AJAX FOR SHOTBOX=Adapteur en Ajax
SELECT ADAPTER FOR SHOUTBOX=Selectionner l'adaptateur pour la shadowbox
BACK BUTTON=Bouton de Retour
SHOW OR HIDE FRONTEND BACK BUTTON=Afficher ou Cacher le bouton de retour en Frontend
IN MENU ITEM GROUP=Groupe de liens de menu
CLOSE THIS WINDOWS=Fermer la fenêtre
FORMAT=Format
GALLERY FORMAT=Format de Galerie
THIS IS THE TYPE USED FOR THIS GALLERY=C'est le format utilisé pour cette galerie
GALLERY IMAGES LIST=Liste des images des Galeries
SINGLE UPLOAD=Téléchargement fichier unique
THUMBS WIDHT=Taille des vignettes
TW=Taille des vignettes
CLASSIC GALLERY SETTING=Paramètres d'une galerie classique
GALLERY TEMPLATE=Template de la galerie
SELECT TEMPLATE FOR CLASSIC GALLERY=Sélectionnez un template pour la galerie classique
SIMPLEVIEWER GALLERY SETTINGS=Paramètres d'une galerie simpleviewer
MAX IMAGE HEIGHT=Hauteur maximum de l'image
SET VALUE FOR MAX IMAGE HEIGHT=Taille de l'image qui a la hauteur max de la galerie. Utilisé pour déterminer le meilleur affichage de votre galerie (pixels).
MAX IMAGE WIDTH=Largeur maximum de l'image
SET VALUE FOR MAX IMAGE WIDTH=Largeur de l'image qui a la largeur max de la galerie. Utilisé pour déterminer le meilleur affichage de votre galerie (pixels).
TEXT COLOR=Couleur du texte
SET VALUE FOR TEXT COLOR=Couleur du titre (valeur en hexadécimal).
FRAME COLOR=Couleur du cadre
SET VALUE FOR FRAME COLOR=Couleur du cadre, boutons de navigation et vignettes (valeur en hexadécimal).
FRAME WIDTH=Largeur du cadre
SET VALUE FOR FRAME WIDTH=Largeur du cadre (pixels).
STAGEPADDING=Stagepadding
SET VALUE FOR STAGE WIDTH=Largeur du padding autour de la galerie (pixels). Pour avoir l'image flush au contour, régler ce paramètre à 0.
NAV PADDING=Nav padding
SET VALUE FOR NAV PADDING=Distance entre l'image et la vignette (pixels). 
COLUMS=Colonne
SET VALUE FOR COLUMS=Nombre de colonnes de vignettes. Pour ne pas utiliser les vignettes, régler cette valeur à 0.
ROWS=Lignes
SET VALUE FOR ROWS=Nombre de lignes de vignettes. Pour ne pas utiliser les vignettes, mettre la valeur à 0.
NAV POSITION=Nav position
SET POSITION OF NAVIGATOR=Position de la vignette en fonction de l'image. Peut être "top", "bottom","left" or "right".
ALIGN V=Alignement vertical
INFO ALIGN V=Placement vertical de l'image et des vignettes dans le SWF. Peut être "center", "top" ou "bottom".Pour les galeries de grand format, il est conseillé de mettre "center". Pour les galeries de petit format, régler ce paramètre sur "top" ou "bottom" peut aider à obtenir l'image flush sur le contour du swf.
ALIGN H=Align horizontal
INFO ALIGN H=Placement horizontal de l'image et des vignettes dans le SWF. Peut être "center", "top" ou "bottom".Pour les galeries de grand format, il est conseillé de mettre "center". Pour les galeries de petit format, régler ce paramètre sur "right" ou "left" peut aider à obtenir l'image flush sur le contour du swf.

MAX MAIN ALBUM=Max albums principaux
SLIDER=Slider
SETTINGS FOR SINGLE=Les paramètres ci-dessous sont seulement pour une seule galerie.
PICASA ALBUM ID=Id de l'album Picasa
PICASA ALBUM ID DESC=Entrer l'id de l'album
BACKGROUND ALBUM=Album Background
BACKGROUND=Entrer la valeur hexadécimal pour la couleur du background
SET HEIGHT=Entrer la hauteur de la galerie
SET WIDTH=Entrer la largeur de la galerie
FLICKR KEY ID=Flickr Key ID
FLICKR ID INFO=La clé de l'API doit être entrée avant qu'un appel soit fait. Vous pouvez obtenir la votre à http://www.flickr.com/services/api/misc.api_keys.html
IMAGE ORDER BACK=Image Order Back
IMAGE ORDER FRONT=Image Order Front
GALLERY DESCRIPTION=Description de la galerie
SELECT IMAGES ORDER IN BACKEND LISTS=Sélectionner l'ordre des images pour les montrer dans les listes backend
SELECT IMAGES ORDER IN FRONTEND LISTS=Sélectionner l'ordre des images pour les montrer dans les listes frontend
SELECT WHERE SHOW GALLERIES DESCRIPTIONS=Sélectionner où montrer les descriptions des galeries
TITLE ASC=Titre asc
TITLE DESC=Titre desc
ID ASC=ID asc
ID DESC=ID desc
DATE ASC=Date asc
DATE DESC=Date desc
FILENAME ASC=Nom du fichier asc
FILENAME DESC=Nom du fichier desc
RANDOM=Aléatoire
GALLERY DESCRIPTION ON BOTTOM=Description de la galerie en bas
GALLERY DESCRIPTION ON TOP=Description de la galerie en haut
CSS STYLE=CSS Style
SIMPLEVIEWER GALLERY SETTINGS=Paramètres de la galerie simpleviever
CUSTOM CSS STYLE=CSS style personnalisé
STYLE CLASSIC GALLERY 1=CSS Classic Gallery 1-3
STYLE CLASSIC GALLERY 2=CSS Classic Gallery 2-4
SELECT TYPE OF STYLE DEFAULT OR CUSTOM=Sélectionnez le type de style entre Default ou Personnalisé
CSS STYLE FOR CLASSIC SHADOWBOX AND FANCYBOX GALLERY 1=CSS Style pour shadowbox classique et fancybox galerie 1-3
CSS STYLE FOR CLASSIC SHADOWBOX OR FANCYBOX GALLERY 2=CSS Style pour shadowbox classique et fancybox galerie 2-4
FRONTEND LIST=Frontend List
FLASH FRONTEND LIST=Flash Frontend List
CLASSIC FRONTEND LIST=Classic Frontend List
SET TYPE OF FRONTEND LIST VIEW=Régler le type de liste Frontend
PLUGIN ID=Plugin id
SHADOWBOX 1=Shadowbox style 1
SHADOWBOX 2=Shadowbox style 2
SHADOWBOX 3=Shadowbox style 3
SHADOWBOX 4=Shadowbox style 4
FANCYBOX 1=Fancybox style 1
FANCYBOX 2=Fancybox style 2
FANCYBOX 3=Fancybox style 3
FANCYBOX 4=Fancybox style 4
ZOOM=Zoom
GALLERY=Galerie
CHOOSE MENU ITEM TYPE=Choisir le type d'élément du menu
SELECT MENU=Sélectionner un menu
FOR GALLERY=Pour une galerie
MENU ITEM SAVED SUCCESSFULLY=Elément du menu sauvegardé avec succès
OVERSTRETCH=Overstretch
OVERSTRETCH INFO=Sets how to stretch images/movies to make them fit the display. The default stretches to fit the display. Set this to true to stretch them proportionally to fill the display, fit to stretch them disproportionally and none to keep original dimensions.
WIDTH INFO=Régler la largeur générale du rotator.
HEIGHT INFO=Régler la largeur générale du rotator.
TRANSITION INFO=Régler la transition à utiliser entre les images. The default, random, randomly pick a transition. Pour restraindre la transition, utiliser ces valeurs: fade, bgfade, blocks, bubbles, circles, flash, fluids, lines or slowfade.
NAVIGATOR INFO=Regler ça pour montrer ou cacher la controlbar.
SLIDER INFO=Régler si le slide va de gauche à droite ou l'inverse.
TEMPO INFO=Régler le temps pour qu'une image soit affichée de nouveau.
BACKGROUND INFO=Couleur du fond, en HEX. Avec le rotator, changer cette valeur pour que la couleur de la page html make images of different sizes blend nicely.
SHUFFLE=Shuffle
SHUFFLE INFO=Régler sur Oui pour une lecture de la galerie dans un ordre aléatoire

NUMBER OF COLS=Number of Cols
SET NUMBER OF COLS FOR CLASSIC ROWS COLS FRONTEND LIST=Set number of Cols for Classic Rows Cols Frontend List	
THUMBS WIDTH=Thumbs Width	
SET THUMBS WIDTH VALUE FOR ROWS COLS LIST=Set Thumbs Width value for Rows Cols List 
COLUMN=Column
COLUMN INFO=Set number of columns for images
NO MANAGE IMAGES FOR THIS GALLERY=No manage images for this gallery
SIZE UPLOAD ALLOWED=Size upload allowed
SET MAXIMUM SIZE UPLOAD ALLOWED DEFAULT 2000000=Set maximun size upload allowed. Default value 2000000 
