# $Id: it-IT.com_morfeoshow.ini 10388 2008-06-03 11:16:20Z pasamio $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM


APPLY SETTINGS SAVED=Modifiche al file configurazione applicate correttamente
APPLY TO GALLERY SAVED SUCCESSFULLY=Modifiche allla galleria applicate correttamente
ARE YOU SURE YOU WISH TO DELETE AN ENTIRE GALLERY=Sei sicuro di voler cancellare tutta questa galleria e le immagini in essa contenute?
ATTENTION TEMP FOLDER=<b>Attenzione:</b> questa funzione potrebbe impiegare parecchio tempo in base al numero di immagini contenute nella cartella temporanea. Si consiglia di pulire spesso questa cartella onde evitare che si accumulino troppe immagini.
BACK=Indietro
BACKGROUND COLOR=Colore sfondo
CANCEL=Annulla
CHANGELOG=Changelog
CLASSIC FRONTEND LIST=Classico formato elenco gallerie
CLASSIC GALLERY=Galleria classica
CLASSIC LIST LOGO=Logo lista classica
CLICK HERE TO CLEAR TEMPORARY IMAGES FOLDER=Clicca qui per pulire la cartella temporanea delle immagini
CLICK ON THE MAP=Seleziona un punto nella mappa per catturare le coordinate
COULD NOT OPEN THE SETTINGS FILE. COULD NOT OPEN YOUR CHANGES=Impossibile trovare il file configurazione. Senza questo file settings.php non è ossibile salvare le modifiche.
CREATE MENU ITEM=Crea voce di menu
CREDITS=Crediti 
CURRENT IMAGES=Immagini galleria
CONFIGURATION=Configurazione
DESCRIPTION SAVED SUCCESSFULLY=Descrizione salvata correttamente
DIRECTORY=Cartella
EDIT GALLERY=Modifica galleria
EDIT DESCRIPTION=Modifica descrizione
EDIT IMAGES DESCRIPTION=Modifica descrizione immagine
ERROR: FOLDER COULD NOT BE CREATED=ERRORE: impossibile creare la cartella
ERROR: IMAGE COULD NOT BE RESIZED=ERRORE: impossibile ridimensionare questa immagine
ERROR: FOLDER COULD NOT BE DELETED=ERRORE: impossibile rimuovere la cartella
ERROR: NO FILE UPLOADED=ERRORE: nessun file caricato
ERROR: FILE TYPE NOT VALID=ERRORE: tipo di file non valido
ERROR: COULD NOT MOVE FILE TO DESTINATION DIRECTORY=ERRORE: Impossibile spostare il file nella cartella di destinazione
ERROR: POSSIBLE FILE ULPOAD ATTACK. FILENAME:=ERRORE: Possibile caricamento file pericoloso frutto di un attacco 
ERROR: FILE EXCEEDED PHP MAXIMUM UPLOAD SIZE=ERRORE: Il file supera la dimensione massima ammessa dalle impostazioni PHP per il caricamento
ERROR: FILE EXCEEDED PHP MAXIMUM FILE SIZE=ERRORE: Il file supera la dimensione massima ammessa dalle impostazioni PHP
ERROR: FILE EXCEEDED MAXIMUM UPLOAD SIZE=ERRORE: Il file supera la dimensione massima ammessa per il caricamento
ERROR: FILE ONLY PARTIALLY UPLOADED=ERRORE: File caricato parzialmente
FILE DELETED SUCCESSFULLY=File cancellato correttamente
FILE NAME=Nome file
FLASH FRONTEND LIST=Elenco gallerie in formato flash
FLASH GALLERY SETTINGS=Impostazioni galleria flash
FLICKR GALLERIES=Gallerie Flickr
FLICKR USER ID=ID Utente su Flickr
FLICKR USER ID DESCRIPTION=Visualizzazione delle foto di uno specifico utente di Flickr Es: 26100973@N05. Se questo parametro non viene impostato, verranno visualizzate le foto pubbliche di tutti gli utenti. 
FULL DESCRIPTION=Descrizione estesa
FRONTEND LIST=Elenco Frontend
FRONTEND LIST THUMBS=Miniature lista frontend
GALLERIES=Gestione gallerie
GALLERIES LIST=Elenco gallerie
GALLERY DELETED SUCCESSFULLY=Galleria cancellata correttamente
GALLERY INFORMATION=Informazioni galleria
GALLERY IMAGES ARE ORDERED BY FILENAME=Le immagini sono ordinate per nome file
GALLERY SAVED SUCCESSFULLY=Galleria salvata correttamente
GALLERY THUMBS=Miniature Galleria
GALLERY TITLE=Titolo galleria
GALLERY TYPE=Formato Galleria
GENERAL=Principali
GO TO=Vai nelle impostazioni e inserisci una key Google valida per il tuo sito. La key di Google maps è univoca e può essere utilizzata solo per il dominio per cui viene registrata. 
GOOGLE ID INFO=Inserire il codice personale Google Maps. Senza questo codice, che deve essere unico e associato al sito, le mappe non funzioneranno
GOOGLE MAP KEY ID=Google Map Key ID
GOOGLE MAPS KEY=Google Maps Key
GROUP ID=ID del Gruppo
GROUP ID DESCRIPTION=ID di uno specifico gruppo di foto. Se viene impostato questo parametro, si visualizzeranno solo le foto appartenenti ad un determinato gruppo. Es:34427469792@N01
HEIGHT=Altezza
IMAGE ROTATOR SETTINGS=Impostazioni Image Rotator
IMAGE SAVED SUCCESSFULLY=Immagine salvata correttamente
IMAGE TITLE=Titolo immagine
IMAGES=Immagini
INFO=Informazioni
LATITUDE=Latitudine
LAYOUT FRONTEND LIST=Formato lista frontend
LINK=WebLink
LIST DESCRIPTION=Descrizione breve
LIST THUMBS WIDTH=Larghezza miniature lista 	   	
LIST THUMBS WIDTH DESCRIPTION=Imposta la larghezza delle miniature nella lista classica
LIST THUMBS HEIGHT=Altezza miniature lista 		
LIST THUMBS HEIGHT DESCRIPTION=Imposta altezza delle miniature nella lista classica
LIST FLASH THUMBS WIDTH=Larghezza miniature lista flash 		
LIST FLASH THUMBS WIDTH DESCRIPTION=Imposta la larghezza delle miniature nella lista flash
LIST FLASH THUMBS HEIGHT=Altezza miniature lista flash  		
LIST FLASH THUMBS HEIGHT DESCRIPTION=Imposta altezza delle miniature nella lista flash
LOCATION=Località
LONGITUDE=Longitudine
MANAGE IMAGES=Gestione immagini
MAPS GALLERY SERVICE=Maps Gallery Service
MAPS GALLERY SETTINGS=Impostazioni Google/Flickr Maps Gallery
MAX IMAGES ALLOWED=# immagini permesse
MAXIMUN AMOUNT OF PHOTO PER ALBUM REACHED=Raggiunto il numero massimo di foto per album permesse
MAXIMUM NUMBER OF IMAGES ALLOWED DESCRIPTION=Impostare il numero massimo di immagini permesse per le gallerie.
MENU ITEM=Voce di menu
MENU ITEM SAVED SUCCESSFULLY - =Voce di menu salvata correttamente -
METADATA INFORMATION=Informazioni Metadata
METADESC INFORMATION=Informazioni Metadesc
METAKEY INFORMATION=Informazioni Metakey 
MUST ENTER A GOOGLE KEY TO THIS FEATURE=Devi inserire una Google key per utilizzare questa funzione
NEW GALLERY=Nuova Galleria 
POLAROID SETTINGS=Impostazioni Polaroid
POST CARD SETTINGS=Impostazioni Post Card
RELEVANCE=Rilevanza
RELEVANCE DESCRIPTION=Ordinamento delle foto. Carica le immagini da www.flickr.com in ordine di rilevanza. Se non viene selezionato, vengono visualizzate le foto in ordine di data per ultimo inserimento.
SAVE=Salva
SEARCH COORDINATES=Cerca coordinate
SEARCH LOCATION=Cerca località
SET ID=ID del Set
SET ID DESCRIPTION=Visualizza uno specifico set di foto dell'Utente.
SET TYPE OF FRONTEND LIST VIEW=Imposta il tipo di elenco delle gallerie. Scegli tra elenco flash o elenco classico. 
SETTINGS FILE IS NOT WRITEABLE=Il file configurazione non è scrivibile
SETTINGS SAVED=File configurazione salvato correttamente
SHOW OR HIDE FRONTEND CLASSIC LIST LOGO=Mostra o nascondi logo nella lista classica nel frontend 
SIMPLE VIEWER SETTINGS=Impostazioni Simple Viewer
TAG MODE=Tag mode
TAG MODE DESCRIPTION=Visualizza solo le foto che hanno tutti i tag o almeno uno dei tag.
TAGS=Tag
TAGS DESCRIPTION=Inserire i tag separati da una virgola. Verranno visualizzate le foto con uno o più dei tag inseriti. Es: roma, colosseo.
TEMP IMAGES FOLDER=Cartella temporanea
TEMPORARY IMAGES FOLDER CLEARED=Cartella temporanea immagini pulita correttamente
TEXT=Testo
TEXT DESCRIPTION=Visualizza le foto che nel titolo, descrizione o tag contengono il testo inserito.
TEMPO=Velocità
THUMB=Miniatura
TRANSITION=Transizione
UPLOAD AN IMAGE TO GALLERY=Carica immagine nella galleria
UPLOAD OR EDIT IMAGES=Carica o modifica immagini della galleria
WEB SITE LINK=Link sito web
GALLERY THUMBS WIDTH=Larghezza miniature galleria  	   	
GALLERY THUMBS WIDTH DESCRIPTION=Imposta larghezza miniature della galleria
GALLERY THUMBS HEIGHT=Altezza miniature galleria 		
GALLERY THUMBS HEIGHT DESCRIPTION=Imposta altezza miniature della galleria
IMAGES WIDTH=Larghezza immagini
IMAGES WIDTH DESCRIPTION=Imposta larghezza immagini della galleria
IMAGES HEIGHT=Altezza immagini 		
IMAGES HEIGHT DESCRIPTION=Imposta altezza immagini della galleria
FORCED CROP WIDTH=Forza taglio larghezza 		
FORCED CROP WIDTH DESCRIPTION=Forza valore taglio in larghezza
FORCED CROP HEIGHT=Forza taglio altezza  		
FORCED CROP HEIGHT DESCRIPTION=Forza valore taglio in altezza
FORCED RESIZE WIDTH=Forza dimensione larghezza 		
FORCED RESIZE WIDTH DESCRIPTION=Forza valore dimensione in larghezza
FORCED RESIZE HEIGHT=Forza dimensione altezza		
FORCED RESIZE HEIGHT DESCRIPTION=Forza valore dimensione in altezza  
PICASA USERNAME=Username Picasa
PICASA SETTING=Impostazioni Picasa
ENTER PICASA USERNAME=Inserisci un username Picasa il sistema catturerà tutti gli album e le immagini collegate a questo utente
PHOTO SIZE=Dimensione Foto
SET MAXIMUM SIZE PICTURE=Imposta la dimensione massima delle immagini, Vedi per i formati supportati: <b> http://code.google.com/apis/picasaweb/reference.html#Parameters</b>
THUMB SIZE=Dimensione miniature
SET MAXIMUM THUMBS SIZE=Imposta la dimensione massima delle miniature, Vedi per i formati supportati: <b>  http://code.google.com/apis/picasaweb/reference.html#Parameters</b>
COLUMN IN MAIN PAGE=Colonne Principale
COLUMN IN MAIN PAGE DESC=Imposta il numero di colonne da in cui dividere le miniature della pagina principale
COLUMN IN ALBUM PAGE=Colonne Album
COLUMN IN ALBUM PAGE DESC=Imposta il numero di colonne da in cui dividere le miniature nelle pagine degli album
MAX PICS MAIN=Immagini elenco principale
MAX PICS MAIN DESC=Massimo numero di foto nella pagina principale e relativi album 
MAX PICS ALBUM=Immagini pagine album
MAX PICS ALBUM DESC=Massimo numero di foto in ogni pagina dgli album 
S=
PHOTO=foto
PHOTOS=foto
ALBUMS=Album
LOADING=Caricamento
PREVIOUS=Prec.
UPLOAD OR ADD IMAGES=Carica o Aggiugi immagini
MANAGE IMAGEs FOR THIS GALLERY=Gestione immagini della galleria
PLUGIN CODE=Plugin code
COPY AND PASTE THIS CODE IN CONTENT ARTICLE ITEM=Copia e incolla questo codice negli articoli
MULTIPLE IMAGES ADD=Aggiungi immagini da cartella
ADD IMAGES FROM FOLDER TO GALLERY=Aggiungi immagini da una cartella
CURRENT IMAGES FOLDER=Cartella immagni corrente
SELECT FILES TO ADD=Seleziona i file da aggiungere
SELECT FILES TO ADD DESCRIPTION=Prima di tutto caricate con un client FTP le immagini che intendete aggiungere nella cartella temporanea corrente, poi selezionate il file o i file da aggiungere semplicemente clicando sopra il nome. Per selezionare più file alla volta cliccare tenendo premuto il tasto CTRL  
SELECT FILES TO ADD DESCRIPTION2= oppure se intendiamo caricare tutte le immagini cliccare sul prim file tenere premuto il tasto SHIFT e cliccare sull'ultimo file della lista. Le immagini che verranno aggiunte vengono automaticamente cancellate dalla cartella temporanea corrente. 
IMAGES ADDED SUCCESFULLY=Immagini aggiunte correttamente
GOOGLE AJAX API=Google AJAX API
UTILIZE OR NOT GOOGLE AJAX LIBRARIES API INSTED OF LOCAL AJAX LIBRARIES=Utilizza o meno le librerie Google AJAX Libraries API invece delle librerie che sono caricate nella componente, questa operazione potrebbe velocizzare il sito.
SHOUTBOX SETTING=Shadowbox Setting
SET VALUE FOR THUMBS WIDTH IN SHOUTBOX GALLERY=Set value for thumbs width in Shadowbox gallery
SHOW OR HIDE TITLES OF IMAGES IN THE SHOUTBOX GALLERY=Show or Hide titles of images in the Shadowbox gallery
INTERFACE LANGUAGE=Lingua Shadowbox
SELECT LANGUAGE OF SHOUTBOX INTERFACE=Imposta la lingua per la Shadowbox
AJAX FOR SHOTBOX=Addattatore Ajax
SELECT ADAPTER FOR SHOUTBOX=Seleziona adattatore ajax per la shadowbox
BACK BUTTON=Tasto indietro
SHOW OR HIDE FRONTEND BACK BUTTON=Show or Hide frontend back button
IN MENU ITEM GROUP=Nel gruppo menu
CLOSE THIS WINDOWS=Chiudi questa finestra
FORMAT=Tipo galleria
GALLERY FORMAT=Tipo galleria
THIS IS THE TYPE USED FOR THIS GALLERY=Questo è il tipo di galleria utilizzato
GALLERY IMAGES LIST=Lista immagini galleria
SINGLE UPLOAD=Caricamento singolo
Thumbs width=Larghezza Miniature
CLASSIC GALLERY SETTING=Impostazioni galleria classica
TEMPLATE=Template galleria
TEMPLATE INFO=Seleziona il template per la galleria classica
SIMPLEVIEWER GALLERY SETTINGS=Impostazioni Simpleviewer
MAX IMAGE HEIGHT=Massima altezza immagine
SET VALUE FOR MAX IMAGE HEIGHT=Height of tallest image in the gallery. Used to determine the best layout for your gallery (pixels).
MAX IMAGE WIDTH=Massima larghezza immagine
SET VALUE FOR MAX IMAGE WIDTH=Width of the widest image in the gallery. Used to determine the best layout for your gallery (pixels).
TEXT COLOR=Text color
SET VALUE FOR TEXT COLOR=Color of caption text (hexidecimal color value).
FRAME COLOR=Frame color
SET VALUE FOR FRAME COLOR=Color of image frame, navigation buttons and thumbnail frame (hexidecimal color value).
FRAME WIDTH=Frame Width
SET VALUE FOR FRAME WIDTH=Width of image frame (pixels).
STAGEPADDING=Stagepadding
SET VALUE FOR STAGE WIDTH=Width of padding around gallery edge (pixels). To have the image flush to the edge of the swf, set this to 0.
NAV PADDING=Nav padding
SET VALUE FOR NAV PADDING=Distance between image and thumbnails (pixels). 
COLUMS=Colums
SET VALUE FOR COLUMS=Number of thumbnail columns. To disable thumbnails completely set this value to 0
ROWS=Rows
SET VALUE FOR ROWS=Number of thumbnail rows. To disable thumbnails completely set this value to 0.
NAV POSITION=Nav position
SET POSITION OF NAVIGATOR=Position of thumbnails relative to image. Can be "top", "bottom","left" or "right".
ALIGN V=Align v
INFO ALIGN V=Vertical placment of the image and thumbnails within the SWF. Can be "center", "top" or "bottom".For large format galleries this is best set to "center". For small format galleries setting this to "top" or "bottom" can help get the image flush to the edge of the swf.
ALIGN H=Align h
INFO ALIGN H=Horizontal placement of the image and thumbnails within the SWF. Can be "center", "left" or "right".For large format galleries this is best set to "center". For small format galleries setting this to "left" or "right" can help get the image flush to the edge of the swf.
MAX MAIN ALBUM=Numero di album
SLIDER=Slider
SETTINGS FOR SINGLE=Le impostazioni seguenti sono solo per la galleria singola
PICASA ALBUM ID=Picasa Album id
PICASA ALBUM ID DESC=Inserire il numero id dell'album
BACKGROUND ALBUM=Sfondo Album
BACKGROUND=Valore esadecimale per il colore di sfondo
SET HEIGHT=Imposta il valore per l'altezza di questa galleria
SET WIDTH=Imposta il valore per la larghezza di questa galleria
FLICKR KEY ID=Flickr Key ID
FLICKR ID INFO=The API Key must be set before any calls can be made.  You can get your own at http://www.flickr.com/services/api/misc.api_keys.html
IMAGE ORDER BACK=Ordine immagini Back
IMAGE ORDER FRONT=Ordine immagini Front
GALLERY DESCRIPTION=Descrizione Galleria
SELECT IMAGES ORDER IN BACKEND LISTS=Select images order for showing images in backend lists
SELECT IMAGES ORDER IN FRONTEND LISTS=Select images order for showing images in frontend lists
SELECT WHERE SHOW GALLERIES DESCRIPTIONS=Select where show galleries descriptions
TITLE ASC=Titolo asc
TITLE DESC=Titolo desc
ID ASC=ID asc
ID DESC=ID desc
DATE ASC=Data asc
DATE DESC=Data desc
FILENAME ASC=Filename asc
FILENAME DESC=Filename desc
RANDOM=Casuale
GALLERY DESCRIPTION ON BOTTOM=Descrizione galleria posizionata in basso
GALLERY DESCRIPTION ON TOP=Descrizione galleria posizionata in alto
CSS STYLE=Style CSS
SIMPLEVIEWER GALLERY SETTINGS=Impostazioni galleria Simpleviever
CUSTOM CSS STYLE=Style CSS personalizzato
STYLE CLASSIC GALLERY 1=CSS Gallerie Classiche 1-3
STYLE CLASSIC GALLERY 2=CSS Gallerie Classiche 2-4
SELECT TYPE OF STYLE DEFAULT OR CUSTOM=Seleziona il tipo di style tra predefinito o personalizzato
CSS STYLE FOR CLASSIC SHADOWBOX AND FANCYBOX GALLERY 1=Stile CSS per gallerie classiche che utilizzano Shadowbox o Fancybox 1-3
CSS STYLE FOR CLASSIC SHADOWBOX OR FANCYBOX GALLERY 2=Stile CSS per gallerie classiche che utilizzano Shadowbox o Fancybox  2-4
FRONTEND LIST=Lista Frontend
FLASH FRONTEND LIST=Lista Flash Frontend
CLASSIC FRONTEND LIST=Lista Classica Frontend
SET TYPE OF FRONTEND LIST VIEW=Imposta il tipo di lista da mostrare in frontend
PLUGIN ID=Plugin id
SHADOWBOX 1=Shadowbox style 1
SHADOWBOX 2=Shadowbox style 2
SHADOWBOX 3=Shadowbox style 3
SHADOWBOX 4=Shadowbox style 4
FANCYBOX 1=Fancybox style 1
FANCYBOX 2=Fancybox style 2
FANCYBOX 3=Fancybox style 3
FANCYBOX 4=Fancybox style 4
ZOOM=Zoom
GALLERY=Galleria
CHOOSE MENU ITEM TYPE=Choose Menu Item Type
SELECT MENU=Seleziona gruppo menu
FOR GALLERY=per la la galleria
MENU ITEM SAVED SUCCESSFULLY=Voce di menu salvata correttamente
OVERSTRETCH=Overstretch
OVERSTRETCH INFO=Sets how to stretch images/movies to make them fit the display. The default stretches to fit the display. Set this to true to stretch them proportionally to fill the display, fit to stretch them disproportionally and none to keep original dimensions.
WIDTH INFO=Sets the overall width of the rotator.
HEIGHT INFO=Sets the overall height of the rotator.
TRANSITION INFO=Sets the transition to use between images. The default, random, randomly pick a transition. To restrict to a certain transition, use these values: fade, bgfade, blocks, bubbles, circles, flash, fluids, lines or slowfade.
NAVIGATOR INFO=Set this to completely hide or show the controlbar. 
SLIDER INFO=Sets if an image slide letf to right or viceversa. 
TEMPO INFO=Impostare il tempo di played back tra le immagini. 
BACKGROUND INFO=Colore dell'area, in formato HEX.
SHUFFLE=Shuffle
SHUFFLE INFO=Impostare questo valore su Si per vedere le immagini in ordine casuale.  
NUMBER OF COLS=Numero di colonne
SET NUMBER OF COLS FOR CLASSIC ROWS COLS FRONTEND LIST=Imposta il numero di colonne per la lista classica formato Rows Cols	
THUMBS WIDTH=Larghezza miniature	
SET THUMBS WIDTH VALUE FOR ROWS COLS LIST=Imposta il valore larghezza delle miniature nella lista Rows Cols 
COLUMN=Colonne
COLUMN INFO=Imposta il numero di colonne
NO MANAGE IMAGES FOR THIS GALLERY=No manage images for this gallery
SIZE UPLOAD ALLOWED=Size upload allowed
SET MAXIMUM SIZE UPLOAD ALLOWED DEFAULT 2000000=Set maximun size upload allowed. Default value 2000000 
